<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>In diesem Handbuch beschriebene PHP-Versionen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.prototypes.html">Wie man eine Funktionsdefinition (Prototyp) liest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.more.html">Mehr Informationen &uuml;ber PHP finden</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.phpversions" class="sect1">
  <h2 class="title">In diesem Handbuch beschriebene PHP-Versionen</h2>
  <p class="para">
   Diese Dokumentation beinhaltet Informationen über aktuelle und zukünftige
   PHP-Versionen.
   Änderungen im Verhalten sind als Notizen, Changelogs und innerhalb des 
   Textes der Handbuchseiten dokumentiert. Die älteste dokumentierte 
   Version ist PHP 4.1.0 und die bisher aktuellste ist PHP 6.x.x.
  </p>
  <p class="para">
   Teilweise existiert Dokumentation für die CVS-Version von PHP, womit immer
   die aktuellste Entwicklerversion bezeichnet ist. Diese muss erst noch
   Veröffentlicht werden und ist nur durch das CVS Versionsverwaltungssystem
   oder einem <a href="http://snaps.php.net/" class="link external">&raquo;&nbsp;snapshot</a> zu beziehen. 
   Seien Sie sich daher bewusst, dass Features, die als &quot;available in CVS&quot;
   bezeichnet sind, typischerweise nicht zur Verfügung stehen. Diese Features
   werden allerdings höchstwahrscheinlich in der nächsten stabilen Version
   von PHP zur Verfügung stehen. Um die CVS-Version herunterzuladen, werfen Sie
   einen Blick auf die Seite über <a href="http://www.php.net/anoncvs.php" class="link external">&raquo;&nbsp;anonymen CVS 
   Zugang</a>.
  </p>
  <p class="para">
   Es kann Dokumentation für eine PHP Version vorhanden sein, die noch
   nicht veröffentlicht ist (etwa wie PHP 6.x.x während die letzte stabile Version
   noch 5.x.x war). Meist ist dies kein Fehler in der Dokumentation. Oft wird eine
   Erklärung für Features hinzugefügt die noch nicht im aktuellen PHP enthalten
   sind, aber in einer bekannten zukünftigen Version enthalten sein werden.
   Üblicherweise werden neue Features nur in Major Releases hinzugefügt und
   ansonsten nur Fehler behoben. Mit dem A.B.C Versionierungsschema erhöht
   ein Major Release A oder B, während ein Minor Release C erhöht. Es ist daher
   nicht ungewöhnlich, dass ein Feature als in PHP x.1.x zur Verfügung stehend
   dokumentiert ist, obwohl die aktuellste Version x.0.x ist. Beachten Sie bitte,
   dass das Handbuch in der gegenwartsform geschrieben ist, nicht im Futur.
  </p>
  <p class="para">
   Das PHP Handbuch gibt oft &quot;Standardwerte&quot; für PHP Direktiven an. Diese Werte
   basieren auf <var class="filename">php.ini-dist</var>, nicht 
   <var class="filename">php.ini-recommended</var>. Sie beziehen sich auch auf die
   aktuellste Version von PHP. Werfen Sie einen Blick in den <a href="ini.list.html" class="link">Anhang zu PHP Direktiven</a> für Details zu diesen
   Werten und Änderungen daran.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.prototypes.html">Wie man eine Funktionsdefinition (Prototyp) liest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.more.html">Mehr Informationen &uuml;ber PHP finden</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
