<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>&Uuml;ber die Kommentare (User Notes)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.formats.html">Formate</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.prototypes.html">Wie man eine Funktionsdefinition (Prototyp) liest</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.notes" class="sect1">
   <h2 class="title">Über die Kommentare (User Notes)</h2>
   <p class="para">
    Die Kommentare der Benutzer spielen eine wichtige Rolle in der
    Entwicklung des Handbuchs.  Dadurch, dass Benutzern erlaubt wird,
    Beispiele, Warnungen und weitere Klärungen über ihren Browser
    beizusteuern, ist es uns möglich, diese Rückmeldungen in den Text
    des Handbuchs einzuarbeiten. Und bis die Kommentare eingearbeitet
    sind können sie online und in manchen Offlineformaten in der Form
    eingesehen werden, wie sie eingetragen wurden.
   </p>
   <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
    <p class="para">
     Die Kommentare sind nicht moderiert bevor sie online erscheinen,
     also kann für die Qualität des Schriftstils und der
     Codebeispiele, ja sogar für die Richigkeit der Beiträge, nicht
     garantiert werden. (Nicht, dass es irgendeine Garantie für die
     Qualität oder Richtigkeit des Handbuchs an sich gibt.)
    </p>
   </p></blockquote>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <p class="para">
    Im Bezug auf die Lizenz der benutzerkommentare werden diese als Teil des
    PHP Handbuches betrachtet und unterliegen daher der selben Lizenz, die
    auch für das handbuch gilt (zur Zeit &quot;Creative Commons Attribution&quot;). Für
    nähere Informationen siehe auch <a href="copyright.html" class="link">Copyright des Handbuchs</a>
   </p>
  </p></blockquote>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.formats.html">Formate</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.prototypes.html">Wie man eine Funktionsdefinition (Prototyp) liest</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
