<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mehr Informationen &uuml;ber PHP finden</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.phpversions.html">In diesem Handbuch beschriebene PHP-Versionen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.howtohelp.html">Wie man helfen kann, die Dokumentation zu verbessern</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.more" class="sect1">
   <h2 class="title">Mehr Informationen über PHP finden</h2>
   <p class="para">
    Dieses Handbuch versucht nicht, Vorschriften über generelle
    Programmierpraktiken zu machen. Wer das erste mal programmiert oder Anfänger
    ist, könnte es schwer finden, PHP programmieren nur mit diesem Handbuch zu lernen.
    Suchen Sie sich lieber eine Anleitung, die auf Anfänger
    zugeschnitten ist. 
   </p>
   <p class="para">
    Es gibt eine ganze Reihe von aktiven Mailinglisten, um über die
    PHP-Programmierung zu diskutieren. Hängen Sie selber an einem
    Problem fest, erwägen Sie die Verwendung dieser Listen.  Eine
    Liste von Hilfestellungen inklusive der Mailinglisten finden Sie auf der <a href="http://www.php.net/support.php" class="link external">&raquo;&nbsp;PHP.net Unterstützungsseite</a>.
    Außerdem gibt es auf der <a href="http://www.php.net/links.php" class="link external">&raquo;&nbsp;PHP.net Links Seite</a> eine Liste von
    Websites mit Artikeln, Foren und Codebeispielen rund um PHP.
   </p>
  </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.phpversions.html">In diesem Handbuch beschriebene PHP-Versionen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.howtohelp.html">Wie man helfen kann, die Dokumentation zu verbessern</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
