<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>&Uuml;bersetzungen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.generate.html">Wie wir die Formate generieren</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cc.license.html">Creative Commons Attribution 3.0</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.translations" class="sect1">
  <h2 class="title">Übersetzungen</h2>
  <p class="para">
   Das PHP Handbuch ist nicht nur in verschiedenen Formaten, sondern auch in verschiedenen
   Sprachen verfügbar. Der Inhalt wird zuerst auf englisch geschrieben, bevor er von Teams
   auf der ganzen Welt in ihre Muttersprache übersetzt wird.
   Wenn die Übersetzung einer bestimmten Funktion oder eines Kapitels noch nicht abgeschlossen ist,
   so wird die englische Version angezeigt.
  </p>
  <p class="para">
   Die Personen, die an der Handbuchübersetzung mitwirken, beginnen mit dem <acronym title="eXtensible Markup Language">XML</acronym>
   Quellcode, von <a href="http://cvs.php.net/" class="link external">&raquo;&nbsp;http://cvs.php.net/</a>
   und übersetzen diesen in ihre Muttersprache. Sie verwenden 
   <em class="emphasis">nicht</em> die generierten Formate (wie <acronym title="Hyper Text Markup Language">HTML</acronym> oder reiner Text).
   Das Build System kümmert sich um die Konvertierungen von
   <acronym title="eXtensible Markup Language">XML</acronym> in lesbare Formate.
  </p>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <p class="para">
    Wenn Sie bei der Übersetzung der Dokumentation mithelfen wollen, 
    kontaktieren Sie bitte das Überetzungs- bzw. Dokumentationsteam, indem Sie die 
    phpdoc Mailingliste abbonieren: Senden Sie eine Email an <a href="mailto:phpdoc-subscribe@lists.php.net" class="link external">&raquo;&nbsp;phpdoc-subscribe@lists.php.net</a>.
    Die Adresse der Mailingliste ist <em>phpdoc@lists.php.net</em>. Schreiben 
    Sie, dass Sie interessiert sind, das Handbuch zu übersetzen und es wird 
    sich sicher jemand bei Ihnen mit Feedback zum Anfangen einer neuen Überstzung
    melden oder das bestehenden Team für die gewünschte Sprache kontaktieren.
   </p>    
  </p></blockquote>
  <p class="para">
   Im Moment ist das Handbuch (teilweise oder vollständig) in 
   mehr als zehn Sprachen übersetzt.
  </p>
  <p class="para">
   Sämtliche Übersetzungen können hier heruntergeladen werden: <a href="http://www.php.net/docs.php" class="link external">&raquo;&nbsp;http://www.php.net/docs.php</a>.
   </p>
  </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.generate.html">Wie wir die Formate generieren</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cc.license.html">Creative Commons Attribution 3.0</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
