<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Wie man helfen kann, die Dokumentation zu verbessern</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.more.html">Mehr Informationen &uuml;ber PHP finden</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.generate.html">Wie wir die Formate generieren</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.howtohelp" class="sect1">
   <h2 class="title">Wie man helfen kann, die Dokumentation zu verbessern</h2>
   <p class="para">
    Es gibt drei Möglichkeiten, die jeder ergreifen kann, diese Dokumentation 
    zu verbessern.
   </p>
   <p class="para">
    Wenn Sie Fehler in diesem Handbuch finden, egal in welcher
    Sprache, bitte teilen Sie uns diese über das Bug System unter
    <a href="http://bugs.php.net/" class="link external">&raquo;&nbsp; http://bugs.php.net/</a> mit.
    Bezeichnen Sie den Bug als &quot;Documentation Problem&quot;. Alle die Dokumentation
    betreffenden Probleme, einschließlich welcher mit den verschiedenen Formaten,
    sollten als Bugs berichtet werden.
   </p>
   <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
    <p class="para">
     Bitte missbrauchen Sie das Bug System nicht, indem Sie
     Hilfegesuche absenden.  Verwenden Sie stattdessen eine der vielen 
     <a href="http://www.php.net/support.php" class="link external">&raquo;&nbsp;Unterstützungsoptionen</a>.
    </p>
   </p></blockquote>
   <p class="para">
    Durch Kommentare kann jeder anderen Lesern zusätzliche
    Codebeispiele, Warnungen und weitere Klärungen zur Verfügung
    stellen. Aber tragen Sie bitte keine Bugreports in das
    Kommentarsystem ein. Mehr über die Kommentarfuntkion können Sie im
    Abschnitt <a href="about.notes.html" class="link">&#039;Über die Kommentare (User
    Notes)&#039;</a> dieses Anhangs lesen.
   </p>
   <p class="para">
    Das PHP Handbuch ist in viele Sprachen übersetzt.
    Wenn Sie Englisch und eine andere Sprachen beherrschen,
    dann können Sie das handbuch verbessern, indem Sie in einem Überstzungsteam mitarbeiten.
    Wollen Sie eine neue Übersetzung beginnen oder bei einem vorhandenen Übersetzungsteam 
    beitreten, lesen Sie bitte <a href="https://wiki.php.net/doc/howto" class="link external">&raquo;&nbsp;https://wiki.php.net/doc/howto</a>.
   </p>
   <p class="para">
    Das PHP Dokumentationsprojekt hat ebenfalls einen IRC Chatraum, in dem sich
    viele Autoren aufhalten. Schauen Sie doch mal in <em>#php.doc</em>
    auf <em>irc.efnet.org</em> vorbei und diskutieren Sie mit uns
    Wege, das handbuch zu verbessern.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.more.html">Mehr Informationen &uuml;ber PHP finden</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.generate.html">Wie wir die Formate generieren</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
