<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Wie wir die Formate generieren</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.howtohelp.html">Wie man helfen kann, die Dokumentation zu verbessern</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.translations.html">&Uuml;bersetzungen</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.generate" class="sect1">
   <h2 class="title">Wie wir die Formate generieren</h2>
   <p class="para">
    Dieses Handbuch ist in <acronym title="eXtensible Markup Language">XML</acronym> geschrieben, unter
    Verwendung der <a href="http://www.oasis-open.org/docbook/xml/" class="link external">&raquo;&nbsp;DocBook XML
    DTD</a>, und <a href="http://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;<acronym>PhD</acronym></a>
    ([PH]P basierender [D]okumentationsrenderer) für die Wartung und
    Formatierung. 
   </p>
   <p class="para">
    Die Verwendung von <acronym title="eXtensible Markup Language">XML</acronym> als Quellformat bietet
    die Möglichkeit, aus den Quelldateien sehr viele verschiedene
    Formaten zu generieren, während man nur ein Quelldokument für alle
    Formate pflegen muß. Das Programme für die Formatierung der
    online lesbaren Version des Handbuches ist <a href="http://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;PhD</a>.
    <a href="http://msdn.microsoft.com/library/en-us/htmlhelp/html/vsconhh1start.asp" class="link external">&raquo;&nbsp;Microsoft HTML Help Workshop</a> wird dazu
    verwendet, das Handbuch im Windows HTML Help Format zu erzeugen
    und natürlich auch PHP selbst, um eine zusätzliche Konvertierung
    und Formatierung zu erledigen.
   </p>
   <p class="para">
    Das Handbuch wird in vielen Sprachen und Formaten erzeugt. Sehen Sie
    <a href="http://www.php.net/docs.php" class="link external">&raquo;&nbsp;http://www.php.net/docs.php</a> für zusätzliche Details.
    Der <acronym title="eXtensible Markup Language">XML</acronym>-Quellcode kann aus CVS heruntergeladen und 
    unter <a href="http://cvs.php.net/" class="link external">&raquo;&nbsp;http://cvs.php.net/</a> eingesehen werden. 
    Die Dokumentation befinden sich im Modul <em>phpdoc</em>.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.howtohelp.html">Wie man helfen kann, die Dokumentation zu verbessern</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.translations.html">&Uuml;bersetzungen</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
