<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>&Uuml;ber das Handbuch</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="userlandnaming.tips.html">Hinweise</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.formats.html">Formate</a></div>
 <div class="up"><a href="appendices.html">Appendices</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about" class="appendix">
  <h1>Über das Handbuch</h1>
<h2>Inhaltsverzeichnis</h2><ul class="chunklist chunklist_appendix"><li><a href="about.formats.html">Formate</a></li><li><a href="about.notes.html">&Uuml;ber die Kommentare (User Notes)</a></li><li><a href="about.prototypes.html">Wie man eine Funktionsdefinition (Prototyp) liest</a></li><li><a href="about.phpversions.html">In diesem Handbuch beschriebene PHP-Versionen</a></li><li><a href="about.more.html">Mehr Informationen &uuml;ber PHP finden</a></li><li><a href="about.howtohelp.html">Wie man helfen kann, die Dokumentation zu verbessern</a></li><li><a href="about.generate.html">Wie wir die Formate generieren</a></li><li><a href="about.translations.html">&Uuml;bersetzungen</a></li></ul>


  
 
  

 
 
 
   
  

  
 
  

 

 </div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="userlandnaming.tips.html">Hinweise</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.formats.html">Formate</a></div>
 <div class="up"><a href="appendices.html">Appendices</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
