<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Formate</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.notes.html">&Uuml;ber die Kommentare (User Notes)</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.formats" class="sect1">
   <h2 class="title">Formate</h2>
   <p class="para">
    Das PHP Handbuch wird in diversen Formaten zur Verfügung gestellt.
    Diese Formate lassen sich in zwei Gruppen aufteilen: Formate, die
    online lesbar sind und solche, die zum Download bereit stehen.
   </p>
   <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
    <p class="para">
     Einige Verlage haben gedruckte Versionen dieses Handbuchs
     veröffentlicht.  Wir können diese Bücher nicht empfehlen, da sie
     relativ schnell veraltet sind.
    </p>
   </p></blockquote>
   <p class="para">
    Sie können das Handbuch online auf der <a href="http://www.php.net/" class="link external">&raquo;&nbsp;PHP.net Webseite</a>
    und zahllosen Mirrors lesen. Für ideale Geschwindigkeit sollten Sie den
    nächstgelegenen Mirror verwenden. Die online lesbare Version des
    PHP-Handbuches besitzt derzeit zwei <acronym title="Cascading Style Sheets">CSS</acronym>-Stylesheets,
    ein Web-freundliches und ein Drucker-freundliches Stylesheet.
   </p>
   <p class="para">
    Die beiden Vorteile des Onlinehandbuchs gegenüber den meisten
    Offlineformaten sind die Integration von <a href="about.notes.html" class="link">Kommentaren (User Notes)</a>, die von
    Usern eingetragen werden, sowie die <a href="http://www.php.net/urlhowto.php" class="link external">&raquo;&nbsp;URL
    shortcuts</a>, die verwendet werden können, um schnell zu den gewünschten
    Teilen des Handbuchs zu gelangen. Ein offensichtlicher Nachteil ist, dass
    Sie online sein müssen, um das Onlinehandbuch anzusehen.
   </p>
   <p class="para">
    Es stehen diverse Offlineformate des Handbuchs zur
    Verfügung. Welches Format das Beste für Sie ist hängt davon ab,
    welches Betriebssystem Sie verwenden und welches Sie am liebsten
    lesen. Wenn Sie Informationen darüber suchen, wie das Handbuch in
    so vielen verschiedenen Formaten generiert wird, lesen Sie bitte
    den Abschnitt <a href="about.generate.html" class="link">&#039;Wie wir die Formate
    generieren&#039;</a> in diesem Anhang.
   </p>
   <p class="para">
    Das plattformunabhängigste Format des Handbuchs ist die HTML-Version.
    Diese steht sowohl als einzelne
    HTML-Datei, als auch als Paket von mehren einzelnen Dateien für
    jedes Kapitel (welches mehrere tausend Dateien ergibt) zur
    Verfügung. Wir bieten beide Versionen komprimiert an, weshalb ein
    Dekomprimierungsprogramm benötigt wird, um an die Dateien innerhalb der
    Archive zu gelangen.
   </p>
  
   <p class="para">
    Für die Windows-Plattformen verbessert die <span class="productname">Windows HTML
    Help</span> Version das HTML Format für die Benutzung in der
    <span class="productname">Windows HTML Help</span> Anwendung.
    Diese Version beinhaltet eine Volltextsuche,
    einen kompletten Index und Lesezeichen.  Viele bekannte PHP
    Entwicklungsumgebungen haben diese Version der Dokumentation für
    schnelleren Zugriff integriert. Außerdem sind CHM Betrachter für
    Linux-Desktops verfügbar. Zum Beispiel <a href="http://xchm.sourceforge.net/" class="link external">&raquo;&nbsp;xCHM</a>
    oder <a href="http://gnochm.sourceforge.net/" class="link external">&raquo;&nbsp;GnoCHM</a>.
  </p>
  
  <p class="para">
   Außerdem ist eine <a href="http://www.php.net/docs-echm.php" class="link external">&raquo;&nbsp;erweiterte CHM version</a>
   verfügbar, die weniger häufig aktualisiert wird, aber viele zusätzliche
   Features anbietet. Diese Funktioniert allerdings aufgrund der Technologien,
   die für den Aufbau der Hilfeseiten verwendet werden, nur zusammen mit
   <span class="productname">Microsoft Windows</span>.
  </p>
  </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.notes.html">&Uuml;ber die Kommentare (User Notes)</a></div>
 <div class="up"><a href="about.html">&Uuml;ber das Handbuch</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
