<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Laufzeit-Konfiguration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apache.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apache.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="apache.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apache.configuration" class="section">
 <h2 class="title">Laufzeit-Konfiguration</h2>
 <p class="para">
  Das Verhalten des Apache PHP-Moduls wird durch Einstellungen in der
  <var class="filename">php.ini</var> beeinflusst. Konfigurationseinstellungen aus der <var class="filename">php.ini</var> können
  Sie durch <a href="configuration.changes.html#configuration.changes.apache" class="link">php_flag</a>
  Einstellungen in der Server Konfigurationsdatei oder lokal in <var class="filename">.htaccess</var>
  Dateien überschreiben.
 </p>
 <div class="example" id="example-4712">
  <p><strong>Beispiel #1 Parsen von PHP für ein Verzeichnis ausschalten mittels <var class="filename">.htaccess</var></strong></p>
  <div class="example-contents"><div class="cdata"><pre>php_flag engine off</pre></div></div>

 </div>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Apache Konfigurations Optionen</strong></caption>
   
    <thead>
     <tr>
     <th>Name</th>
     <th>Standard</th>
     <th>Veränderbar</th>
     <th>Changelog</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><a href="apache.configuration.html#ini.engine" class="link">engine</a></td>
      <td>On</td>
      <td>PHP_INI_ALL</td>
      <td>Verfügbar seit PHP 4.0.5.</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.child-terminate" class="link">child_terminate</a></td>
      <td>Off</td>
      <td>PHP_INI_ALL</td>
      <td>Verfügbar seit PHP 4.0.5.</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.last-modified" class="link">last_modified</a></td>
      <td>Off</td>
      <td>PHP_INI_ALL</td>
      <td>Verfügbar seit PHP 4.0.5.</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.xbithack" class="link">xbithack</a></td>
      <td>Off</td>
      <td>PHP_INI_ALL</td>
      <td>Verfügbar seit PHP 4.0.5.</td>
     </tr>

    </tbody>
   
  </table>

  Weitere Details und die Definitionen der
PHP_INI_*-Konstanten finden Sie im <a href="configuration.changes.modes.html" class="xref">Wo Konfigurationseinstellungen gesetzt werden k&ouml;nnen</a>.
 </p>

 <p class="para">Hier eine kurze Erklärung der
Konfigurationsoptionen:</p>

 <p class="para">
 <dl>

 
  <dt id="ini.engine">
   <code class="parameter">engine</code>
   <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
   </dt>

   <dd>

    <p class="para">
     Parsen von PHP ein/-auschalten. Diese Option ist in erster Linie nur
     sinnvoll, wenn PHP als Modul unter Apache läuft. Sie wird von Seiten
     benutzt,  die den PHP-Parser für bestimmte Verzeichnisse oder virtuelle
     Server aus- bzw. einschalten wollen. Wenn Sie
     <strong class="userinput"><code>engine off</code></strong> in den dafür vorgesehenen
     Blöcken in der <var class="filename">httpd.conf</var> Datei benutzen, kann PHP gezielt aktiviert
     bzw. deaktiviert werden.
    </p>
   </dd>

  
   
    <dt id="ini.child-terminate">
     <code class="parameter">child_terminate</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Gibt an, ob PHP Skripte veranlassen, dass Kindprozesse nach dem Request
      beendet werden, siehe auch <span class="function"><a href="function.apache-child-terminate.html" class="function">apache_child_terminate()</a></span>.
     </p>
    </dd>

   
   
    <dt id="ini.last-modified">
     <code class="parameter">last_modified</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Das letzte Datum der Änderung des PHP Skripts wird als
      Last-Modified: header für diesen Request gesendet.
     </p>
    </dd>

   
   
    <dt id="ini.xbithack">
     <code class="parameter">xbithack</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Dateien mit gesetztem ausführbaren Bit werden unabhängig von ihrer
      Dateiendung durch PHP geparst.
     </p>
    </dd>

   
  </dl>

 </p>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apache.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apache.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="apache.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
