<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apc.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apc.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="apc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apc.installation" class="section">
  <h2 class="title">Installation</h2>
  <p class="para">
   Diese <a href="http://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a>-Extension
ist nicht Teil von PHP.
  </p>
  <p class="para">
   Information zur Installation dieser PECL-Extension
finden sie im Kapitel <a href="install.pecl.html" class="link">Installation von PECL-Extensions</a>.
Zusätzliche Informationen wie neue Releases, Downloads,
Quelldateien, Maintainerinformation und ein CHANGELOG finden Sie hier: 
   <a href="http://pecl.php.net/package/apc" class="link external">&raquo;&nbsp;http://pecl.php.net/package/apc</a>.
  </p>
  <p class="para">
   Eine <acronym title="Dynamic Link Library">DLL</acronym>-Datei für diese
<acronym title="PHP Extension and Application Repository">PECL</acronym>-Erweiterung steht derzeit nicht zur Verfügung.
Weitere Details finden Sie im Abschnitt zum
<a href="install.windows.building.html" class="link">Kompilieren für Windows</a>.
  </p>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <span class="simpara">
    Unter Windows benötigt APC ein existierenden temporären
    Pfad zu einem für den Webserver schreibbaren Verzeichnis.
    APC prüft die TMP, TEMP und USERPROFILE Environmentvariablen
    in dieser Reihenfolge und versucht schließlich das WINDOWS
    Verzeichnis zu nutzen, falls keine dieser Variablen gesetzt ist.
   </span>
  </p></blockquote>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <span class="simpara">
    Für weiter in die Tiefe gehende technische Implementationsdetails
    nutzen Sie bitte die von den Entwicklern bereitgestellte
    <a href="http://git.php.net/?p=pecl/caching/apc.git;a=blob;f=TECHNOTES.txt" class="link external">&raquo;&nbsp;TECHNOTES</a> Datei.
   </span>
  </p></blockquote>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apc.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apc.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="apc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
