<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Move pointer to next item</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.key.html">APCIterator::key</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.rewind.html">APCIterator::rewind</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apciterator.next" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::next</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::next</span> &mdash; <span class="dc-title">Move pointer to next item</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.next-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>APCIterator::next</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Moves the iterator pointer to the next element.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.next-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.next-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Gibt bei Erfolg <strong><code>TRUE</code></strong> zurück. Im Fehlerfall wird <strong><code>FALSE</code></strong> zurückgegeben.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.next-seealso">
  <h3 class="title">Siehe auch</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.current.html" class="methodname" rel="rdfs-seeAlso">APCIterator::current()</a> - Get current item</span></li>
   <li class="member"><span class="methodname"><a href="apciterator.rewind.html" class="methodname" rel="rdfs-seeAlso">APCIterator::rewind()</a> - Rewinds iterator</span></li>
   <li class="member"><span class="methodname"><a href="iterator.next.html" class="methodname" rel="rdfs-seeAlso">Iterator::next()</a> - R&uuml;ckt den Zeiger auf das n&auml;chste Element vor</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.key.html">APCIterator::key</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.rewind.html">APCIterator::rewind</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
