<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get total cache size</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.gettotalhits.html">APCIterator::getTotalHits</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.key.html">APCIterator::key</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apciterator.gettotalsize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::getTotalSize</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::getTotalSize</span> &mdash; <span class="dc-title">Get total cache size</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.gettotalsize-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>APCIterator::getTotalSize</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the total cache size.
  </p>

  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.gettotalsize-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.gettotalsize-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   The total cache size.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.gettotalsize-seealso">
  <h3 class="title">Siehe auch</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.gettotalcount.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalCount()</a> - Get total count</span></li>
   <li class="member"><span class="methodname"><a href="apciterator.gettotalhits.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalHits()</a> - Get total cache hits</span></li>
   <li class="member"><span class="function"><a href="function.apc-cache-info.html" class="function" rel="rdfs-seeAlso">apc_cache_info()</a> - Retrieves cached information from APC's data store</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.gettotalhits.html">APCIterator::getTotalHits</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.key.html">APCIterator::key</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
