<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rewinds iterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.next.html">APCIterator::next</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.valid.html">APCIterator::valid</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apciterator.rewind" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::rewind</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::rewind</span> &mdash; <span class="dc-title">Rewinds iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.rewind-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>APCIterator::rewind</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Rewinds back the iterator to the first element.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.rewind-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.rewind-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.rewind-seealso">
  <h3 class="title">Siehe auch</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.next.html" class="methodname" rel="rdfs-seeAlso">APCIterator::next()</a> - Move pointer to next item</span></li>
   <li class="member"><span class="methodname"><a href="iterator.next.html" class="methodname" rel="rdfs-seeAlso">Iterator::next()</a> - R&uuml;ckt den Zeiger auf das n&auml;chste Element vor</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.next.html">APCIterator::next</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.valid.html">APCIterator::valid</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
