<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Beispiele</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.constants.html">Vordefinierte Konstanten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.examples.usage.html">How to use PHP-APD in your scripts</a></div>
 <div class="up"><a href="book.apd.html">APD</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.examples" class="appendix">
 <h1>Beispiele</h1>
<h2>Inhaltsverzeichnis</h2><ul class="chunklist chunklist_appendix"><li><a href="apd.examples.usage.html">How to use PHP-APD in your scripts</a></li></ul>

 
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.constants.html">Vordefinierte Konstanten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.examples.usage.html">How to use PHP-APD in your scripts</a></div>
 <div class="up"><a href="book.apd.html">APD</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
