<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vordefinierte Konstanten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.examples.html">Beispiele</a></div>
 <div class="up"><a href="book.apd.html">APD</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.constants" class="appendix">
 <h1>Vordefinierte Konstanten</h1>

 <p class="simpara">Folgende Konstanten werden von dieser
Erweiterung definiert und stehen nur zur Verfügung, wenn die Erweiterung entweder
statisch in PHP kompiliert oder dynamisch zur Laufzeit geladen
wurde.</p>
  <table class="doctable table">
   <caption><strong>APD constants</strong></caption>
   
    <thead>
     <tr>
      <th>Constant</th>
      <th>Value</th>
      <th>Description</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr id="constant.function-trace">
      <td>
       <strong><code>FUNCTION_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>1</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.args-trace">
      <td>
       <strong><code>ARGS_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>2</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.assignment-trace">
      <td>
       <strong><code>ASSIGNMENT_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>4</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.statement-trace">
      <td>
       <strong><code>STATEMENT_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>8</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.memory-trace">
      <td>
       <strong><code>MEMORY_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>16</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.timing-trace">
      <td>
       <strong><code>TIMING_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>32</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.summary-trace">
      <td>
       <strong><code>SUMMARY_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>64</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.error-trace">
      <td>
       <strong><code>ERROR_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>128</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.prof-trace">
      <td>
       <strong><code>PROF_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>256</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.apd-version">
      <td>
       <strong><code>APD_VERSION</code></strong>
       (<span class="type"><a href="language.types.string.html" class="type string">string</a></span>)
      </td>
      <td>example: <em>1.0.2-dev</em></td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.examples.html">Beispiele</a></div>
 <div class="up"><a href="book.apd.html">APD</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
