<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Laufzeit-Konfiguration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="apd.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.configuration" class="section">
 <h2 class="title">Laufzeit-Konfiguration</h2>
 <p class="simpara">Das Verhalten dieser Funktionen wird
durch Einstellungen in der <var class="filename">php.ini</var> beeinflusst.</p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>APD Configuration Options</strong></caption>
   
    <thead>
     <tr>
      <th>Name</th>
      <th>Standard</th>
      <th>Veränderbar</th>
      <th>Changelog</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><a href="apd.configuration.html#ini.apd.dumpdir" class="link">apd.dumpdir</a></td>
      <td>NULL</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td><a href="apd.configuration.html#ini.apd.statement-tracing" class="link">apd.statement_tracing</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td>Available since apd 0.9.</td>
     </tr>

    </tbody>
   
  </table>

  Weitere Details und die Definitionen der
PHP_INI_*-Konstanten finden Sie im <a href="configuration.changes.modes.html" class="xref">Wo Konfigurationseinstellungen gesetzt werden k&ouml;nnen</a>.
 </p>

 <p class="para">Hier eine kurze Erklärung der
Konfigurationsoptionen:</p>
 
 <p class="para">
  <dl>

   
    <dt id="ini.apd.dumpdir">
     <code class="parameter">apd.dumpdir</code>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
    </dt>

    <dd>

     <p class="para">
      Sets the directory in which APD writes profile dump files.
      You can specify an absolute path or a relative path.
     </p>
     <p class="para">
      You can specify a different directory as an argument
      to <span class="function"><a href="function.apd-set-pprof-trace.html" class="function">apd_set_pprof_trace()</a></span>.
     </p>
    </dd>

   
   
    <dt id="ini.apd.statement-tracing">
     <code class="parameter">apd.statement_tracing</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Specfies whether or not to do per-line tracings. Turning this on (1) will
      impact the performance of your application.
     </p>
    </dd>

   

  </dl>

 </p>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="apd.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
