<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Building on Win32</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="apd.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.installwin32" class="section">
  <h2 class="title">Building on Win32</h2>
  <p class="para">
   To build APD under Windows you need a working PHP compilation
   environment as described on http://php.net/ -- basically, it requires
   you to have Microsoft Visual C++, win32build.zip, bison/flex, and some know how
   to get it to work. Also ensure that adp.dsp has DOS line endings; if it has unix
   line endings, Microsoft Visual C++ will complain about it.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="apd.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
