<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="up"><a href="apd.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.installation" class="section">
  <h2 class="title">Installation</h2>
  <p class="para">
   Information zur Installation dieser PECL-Extension
finden sie im Kapitel <a href="install.pecl.html" class="link">Installation von PECL-Extensions</a>.
Zusätzliche Informationen wie neue Releases, Downloads,
Quelldateien, Maintainerinformation und ein CHANGELOG finden Sie hier: 
   <a href="http://pecl.php.net/package/apd" class="link external">&raquo;&nbsp;http://pecl.php.net/package/apd</a>.
  </p>
  <p class="para">
   Eine <acronym title="Dynamic Link Library">DLL</acronym>-Datei für diese
<acronym title="PHP Extension and Application Repository">PECL</acronym>-Erweiterung steht derzeit nicht zur Verfügung.
Weitere Details finden Sie im Abschnitt zum
<a href="install.windows.building.html" class="link">Kompilieren für Windows</a>.
  </p>
  <p class="para">
   In your INI file, add the following lines:
  </p>
  <p class="para">
   <div class="example-contents">
<div class="php.inicode"><pre class="php.inicode">zend_extension = /absolute/path/to/apd.so
apd.dumpdir = /absolute/path/to/trace/directory
apd.statement_tracing = 0</pre>
</div>
   </div>

  </p>
  <p class="para">
   Depending on your PHP build, the zend_extension directive can be one of the
   following:
  </p>
  <p class="para">
   <div class="example-contents">
<div class="scriptcode"><pre class="scriptcode">zend_extension              (non ZTS, non debug build)
zend_extension_ts           (    ZTS, non debug build)
zend_extension_debug        (non ZTS,     debug build)
zend_extension_debug_ts     (    ZTS,     debug build)</pre>
</div>
   </div>

  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="up"><a href="apd.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
