<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Appends an iterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.construct.html">AppendIterator::__construct</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="appenditerator.append" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::append</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0)</p><p class="refpurpose"><span class="refname">AppendIterator::append</span> &mdash; <span class="dc-title">Appends an iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.append-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>AppendIterator::append</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <code class="parameter">$iterator</code></span>
   )</div>

  <p class="para rdfs-comment">
   Appends an iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.append-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">iterator</code></dt>

     <dd>

      <p class="para">
       The iterator to append.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.append-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-appenditerator.append-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="appenditerator.append.examples.basic">
    <p><strong>Beispiel #1 <span class="methodname"><strong>AppendIterator::append()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array_a&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'a'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$array_b&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'d'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'e'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'f'</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">AppendIterator</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_a</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_b</span><span style="color: #007700">);<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$current</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$current</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
abcdef
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.append-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="appenditerator.construct.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::__construct()</a> - Constructs an AppendIterator</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.construct.html">AppendIterator::__construct</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
