<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Moves to the next element</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="appenditerator.key.html">AppendIterator::key</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.rewind.html">AppendIterator::rewind</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="appenditerator.next" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::next</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0)</p><p class="refpurpose"><span class="refname">AppendIterator::next</span> &mdash; <span class="dc-title">Moves to the next element</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.next-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>AppendIterator::next</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Moves to the next element. If this means to another Iterator
   then it rewinds that Iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.next-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.next-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.next-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="iterator.next.html" class="methodname" rel="rdfs-seeAlso">Iterator::next()</a> - R&uuml;ckt den Zeiger auf das n&auml;chste Element vor</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.current.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::current()</a> - Gets the current value</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.key.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::key()</a> - Gets the current key</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.valid.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::valid()</a> - Checks validity of the current element</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.rewind.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::rewind()</a> - Rewinds the Iterator</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="appenditerator.key.html">AppendIterator::key</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.rewind.html">AppendIterator::rewind</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
