<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets the inner iterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="appenditerator.getarrayiterator.html">AppendIterator::getArrayIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.getiteratorindex.html">AppendIterator::getIteratorIndex</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="appenditerator.getinneriterator" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::getInnerIterator</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0)</p><p class="refpurpose"><span class="refname">AppendIterator::getInnerIterator</span> &mdash; <span class="dc-title">Gets the inner iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.getinneriterator-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <span class="methodname"><strong>AppendIterator::getInnerIterator</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   This method returns the current inner iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.getinneriterator-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.getinneriterator-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   The current inner iterator, or <strong><code>NULL</code></strong> if there is not one.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-appenditerator.getinneriterator-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="appenditerator.getinneriterator.examples.basic">
    <p><strong>Beispiel #1 <span class="methodname"><strong>AppendIterator::getInnerIterator()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array_a&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'a'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'aardwolf'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'bear'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'capybara'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$array_b&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">RegexIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_a</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'/^[ac]/'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">AppendIterator</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_a</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_b</span><span style="color: #007700">);<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$current</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$inner&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getInnerIterator</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$inner&nbsp;</span><span style="color: #007700">instanceOf&nbsp;</span><span style="color: #0000BB">RegexIterator</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'Filtered:&nbsp;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'Original:&nbsp;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$current&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Original: aardwolf
Original: bear
Original: capybara
Filtered: aardwolf
Filtered: capybara
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.getinneriterator-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="appenditerator.getiteratorindex.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::getIteratorIndex()</a> - Gets an index of iterators</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="appenditerator.getarrayiterator.html">AppendIterator::getArrayIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.getiteratorindex.html">AppendIterator::getIteratorIndex</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
