<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sets the value at the specified index to newval</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.offsetget.html">ArrayObject::offsetGet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.offsetunset.html">ArrayObject::offsetUnset</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.offsetset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::offsetSet</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayObject::offsetSet</span> &mdash; <span class="dc-title">Sets the value at the specified index to newval</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.offsetset-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayObject::offsetSet</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$index</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$newval</code></span>
   )</div>


  <p class="para rdfs-comment">
   Sets the value at the specified index to newval.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.offsetset-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The index being set.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">newval</code></dt>

     <dd>

      <p class="para">
       The new value for the <code class="parameter">index</code>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.offsetset-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.offsetset-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3949">
    <p><strong>Beispiel #1 <span class="methodname"><strong>ArrayObject::offsetSet()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Example&nbsp;</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$property&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'prop:public'</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">$arrayobj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(new&nbsp;</span><span style="color: #0000BB">Example</span><span style="color: #007700">());<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetSet</span><span style="color: #007700">(</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'four'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetSet</span><span style="color: #007700">(</span><span style="color: #DD0000">'group'</span><span style="color: #007700">,&nbsp;array(</span><span style="color: #DD0000">'g1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'g2'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arrayobj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'zero'</span><span style="color: #007700">,</span><span style="color: #DD0000">'one'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetSet</span><span style="color: #007700">(</span><span style="color: #0000BB">null</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'last'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
object(ArrayObject)#1 (3) {
  [&quot;property&quot;]=&gt;
  string(11) &quot;prop:public&quot;
  [4]=&gt;
  string(4) &quot;four&quot;
  [&quot;group&quot;]=&gt;
  array(2) {
    [0]=&gt;
    string(2) &quot;g1&quot;
    [1]=&gt;
    string(2) &quot;g2&quot;
  }
}
object(ArrayObject)#3 (3) {
  [0]=&gt;
  string(4) &quot;zero&quot;
  [1]=&gt;
  string(3) &quot;one&quot;
  [2]=&gt;
  string(4) &quot;last&quot;
}
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-arrayobject.offsetset-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayobject.append.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::append()</a> - Appends the value</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.offsetget.html">ArrayObject::offsetGet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.offsetunset.html">ArrayObject::offsetUnset</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
