<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gibt den Wert eines Offset-Punkts zur&uuml;ck</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayaccess.offsetexists.html">ArrayAccess::offsetExists</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayaccess.offsetset.html">ArrayAccess::offsetSet</a></div>
 <div class="up"><a href="class.arrayaccess.html">ArrayAccess</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayaccess.offsetget" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayAccess::offsetGet</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayAccess::offsetGet</span> &mdash; <span class="dc-title">Gibt den Wert eines Offset-Punkts zurück</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayaccess.offsetget-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <span class="methodname"><strong>ArrayAccess::offsetGet</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$offset</code></span>
   )</div>

  <p class="para rdfs-comment">
   Gibt den Wert des angegebenen Offset-Punkts zurück.
  </p>
  <p class="para">
   Diese Methode wird ausgeführt, wenn geprüft wird, ob ein Offset-Punkt
   <span class="function"><a href="function.empty.html" class="function">empty()</a></span> ist.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayaccess.offsetget-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">offset</code></dt>

     <dd>

      <p class="para">
       Der zu untersuchende Offset-Punkt.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>

 
 <div class="refsect1 notes" id="refsect1-arrayaccess.offsetget-notes">
  <h3 class="title">Anmerkungen</h3>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <p class="para">
    Beginnend mit PHP 5.3.4 kann <span class="function"><strong>ArrayAccess::offsetGet()</strong></span>
    per Referenz zurückgeben. Somit ist es möglich Array Offsets von
    Objekten welche mit <a href="class.arrayaccess.html" class="classname">ArrayAccess</a> überladen
    wurden indirekt zu modifizieren.
   </p>
   <p class="para">
    Bei einer direkten Änderung wird der Wert eines Array Offsets
    komplett ersetzt (beispielsweise <em>$obj[6] = 7</em>).
    Bei einer indirekten Änderung wird nur ein Teil des Array
    Offsets geändert (<em>$obj[6][7] = 7</em>) oder das
    Array Offset einer Variablen per Referenz zugewiesen
    (<em>$var =&amp; $obj[6]</em>). Auch Inkrementierung
    mit <em>++</em> und Dekrementierung mit <em>--</em>
    sind derartig implementiert, dass sie indirekte Änderung erfordern.
   </p>
   <p class="para">
    Direkte Änderungen führen zu einem Aufruf von
    <span class="function"><a href="arrayaccess.offsetset.html" class="function">ArrayAccess::offsetSet()</a></span>, wohingegen indirekte
    Änderungen in einem Aufruf von <span class="function"><strong>ArrayAccess::offsetGet()</strong></span>
    resultieren. In diesem Fall muss die Implementierung von
    <span class="function"><strong>ArrayAccess::offsetGet()</strong></span> in der Lage sein per Referenz
    zurückzugeben, ansonsten wird ein <strong><code>E_NOTICE</code></strong> Fehler
    generiert.
   </p>
  </p></blockquote>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayaccess.offsetget-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Kann Werte aller Typen zurückgeben.
  </p>
 </div>




 <div class="refsect1 seealso" id="refsect1-arrayaccess.offsetget-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayaccess.offsetexists.html" class="methodname" rel="rdfs-seeAlso">ArrayAccess::offsetExists()</a> - Pr&uuml;ft, ob ein Offset-Punkt existiert</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayaccess.offsetexists.html">ArrayAccess::offsetExists</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayaccess.offsetset.html">ArrayAccess::offsetSet</a></div>
 <div class="up"><a href="class.arrayaccess.html">ArrayAccess</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
