<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vordefinierte Konstanten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="array.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="array.sorting.html">Sorting Arrays</a></div>
 <div class="up"><a href="book.array.html">Arrays</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="array.constants" class="appendix">
 <h1>Vordefinierte Konstanten</h1>

 <p class="simpara">Die aufgelisteten Konstanten
stehen immer zur Verfügung, da sie zum Grundbestand von PHP gehören.</p>
 <p class="para">
 <dl>

  
   <dt id="constant.case-lower">
    <strong><code>CASE_LOWER</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>CASE_LOWER</code></strong> wird benutzt mit
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span>, um die Schlüssel von Arrays
     in Kleinbuchstaben umzuwandeln. Dies ist auch der Standard für
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span>.
    </span>
   </dd>

  
  
   <dt id="constant.case-upper">
    <strong><code>CASE_UPPER</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>CASE_UPPER</code></strong> wird benutzt mit
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span>, um die Schlüssel von Arrays
     in Großbuchstaben umzuwandeln.
    </span>
   </dd>

  
 </dl>

 </p>

 <p class="para"> Sortierreihenfolgen-Flags
 <dl>

  
   <dt id="constant.sort-asc">
    <strong><code>SORT_ASC</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_ASC</code></strong> wird benutzt mit
     <span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span>, um in aufsteigender Reihenfolge
     zu sortieren.
    </span>
   </dd>

  
  
   <dt id="constant.sort-desc">
    <strong><code>SORT_DESC</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_DESC</code></strong> wird benutzt mit
     <span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span>, um in absteigender Reihenfolge
     zu sortieren.
    </span>
   </dd>

  
 </dl>

 </p>
 
 <p class="para"> Sortiertypen-Flags: benutzt von verschiedenen Sortierfunktionen
 <dl>

  
   <dt id="constant.sort-regular">
    <strong><code>SORT_REGULAR</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_REGULAR</code></strong> wird benutzt, um Elemente normal zu sortieren.
    </span>
   </dd>

  
  
   <dt id="constant.sort-numeric">
    <strong><code>SORT_NUMERIC</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_NUMERIC</code></strong> wird benutzt, um Elemente numerisch zu sortieren.
    </span>
   </dd>

  
  
   <dt id="constant.sort-string">
    <strong><code>SORT_STRING</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_STRING</code></strong> wird benutzt, um Elemente als Strings zu sortieren.
   </span>
   </dd>

  
  
   <dt id="constant.sort-locale-string">
    <strong><code>SORT_LOCALE_STRING</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_LOCALE_STRING</code></strong> wird benutzt, um Elemente 
    als Strings basierend auf dem aktuellen Locale zu sortieren.
    In PHP 4.4.0 und 5.0.2 hinzugefügt.
    </span>
   </dd>

  
  
   <dt id="constant.sort-natural">
    <strong><code>SORT_NATURAL</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_NATURAL</code></strong> wird benutzt, um Elemente als Strings natürlich
    zu sortieren, wie es die Funktion <span class="function"><a href="function.natsort.html" class="function">natsort()</a></span> tut. Hinzugefügt in PHP 5.4.0
    </span>
   </dd>

  
  
   <dt id="constant.sort-flag-case">
    <strong><code>SORT_FLAG_CASE</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_FLAG_CASE</code></strong> kann (durch ein bitweises ODER)
    kombiniert werden mit:
         <strong><code>SORT_STRING</code></strong> oder
     <strong><code>SORT_NATURAL</code></strong> um alle Strings unabhängig von ihrer
     Gross- und Kleinschreibung zu sortieren. Hinzugefügt in PHP 5.4.0.
    </span>
   </dd>

  
 </dl>

 </p>

 <p class="para"> Filter flags:
 <dl>

  
   <dt id="constant.array-filter-use-key">
    <strong><code>ARRAY_FILTER_USE_KEY</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>ARRAY_FILTER_USE_KEY</code></strong> wird benutzt für
     <span class="function"><a href="function.array-filter.html" class="function">array_filter()</a></span>, um jeden Schlüssel als erstes Argument
     an die angegebene Callback-Funktion zu übergeben.
     Hinzugefügt in PHP 5.6.0.
    </span>
   </dd>

  
  
   <dt id="constant.array-filter-use-both">
    <strong><code>ARRAY_FILTER_USE_BOTH</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>ARRAY_FILTER_USE_BOTH</code></strong> wird benutzt für
     <span class="function"><a href="function.array-filter.html" class="function">array_filter()</a></span> um sowohl Wert als auch Schlüssel
     an die angegebene Callback-Funktion zu übergeben.
     Hinzugefügt in PHP 5.6.0.
    </span>
   </dd>

  
 </dl>

 </p>

 <dl>

  
   <dt id="constant.count-normal">
    <strong><code>COUNT_NORMAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.count-recursive">
    <strong><code>COUNT_RECURSIVE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-overwrite">
    <strong><code>EXTR_OVERWRITE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-skip">
    <strong><code>EXTR_SKIP</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-same">
    <strong><code>EXTR_PREFIX_SAME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-all">
    <strong><code>EXTR_PREFIX_ALL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-invalid">
    <strong><code>EXTR_PREFIX_INVALID</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     
    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-if-exists">
    <strong><code>EXTR_PREFIX_IF_EXISTS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-if-exists">
    <strong><code>EXTR_IF_EXISTS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-refs">
    <strong><code>EXTR_REFS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
 </dl>

</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="array.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="array.sorting.html">Sorting Arrays</a></div>
 <div class="up"><a href="book.array.html">Arrays</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
