<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Exchange the array for another one.</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.count.html">ArrayObject::count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.getarraycopy.html">ArrayObject::getArrayCopy</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.exchangearray" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::exchangeArray</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0)</p><p class="refpurpose"><span class="refname">ArrayObject::exchangeArray</span> &mdash; <span class="dc-title">Exchange the array for another one.</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.exchangearray-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">array</span> <span class="methodname"><strong>ArrayObject::exchangeArray</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$input</code></span>
   )</div>

  <p class="para rdfs-comment">
   Exchange the current <span class="type"><a href="language.types.array.html" class="type array">array</a></span> with another <span class="type"><a href="language.types.array.html" class="type array">array</a></span> or <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.exchangearray-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">input</code></dt>

     <dd>

      <p class="para">
       The new <span class="type"><a href="language.types.array.html" class="type array">array</a></span> or <span class="type"><a href="language.types.object.html" class="type object">object</a></span> to exchange with the current array.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.exchangearray-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Returns the old <span class="type"><a href="language.types.array.html" class="type array">array</a></span>.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.exchangearray-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3939">
    <p><strong>Beispiel #1 <span class="function"><strong>ArrayObject::exchangeArray()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Array&nbsp;of&nbsp;available&nbsp;fruits<br /></span><span style="color: #0000BB">$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"lemons"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"oranges"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"bananas"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"apples"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;Array&nbsp;of&nbsp;locations&nbsp;in&nbsp;Europe<br /></span><span style="color: #0000BB">$locations&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'Amsterdam'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Paris'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'London'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$fruitsArrayObject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Now&nbsp;exchange&nbsp;fruits&nbsp;for&nbsp;locations<br /></span><span style="color: #0000BB">$old&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">exchangeArray</span><span style="color: #007700">(</span><span style="color: #0000BB">$locations</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$old</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [lemons] =&gt; 1
    [oranges] =&gt; 4
    [bananas] =&gt; 5
    [apples] =&gt; 10
)
ArrayObject Object
(
    [0] =&gt; Amsterdam
    [1] =&gt; Paris
    [2] =&gt; London
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.count.html">ArrayObject::count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.getarraycopy.html">ArrayObject::getArrayCopy</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
