<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct a new array object</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.asort.html">ArrayObject::asort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.count.html">ArrayObject::count</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::__construct</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayObject::__construct</span> &mdash; <span class="dc-title">Construct a new array object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayobject.construct-description">
  <h3 class="title">Beschreibung</h3>
  <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::__construct</strong></span>
    ([ <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$input</code><span class="initializer"> = []</span></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code><span class="initializer"> = 0</span></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$iterator_class</code><span class="initializer"> = &quot;ArrayIterator&quot;</span></span>
  ]]] )</div>

  <p class="para rdfs-comment">
   This constructs a new array <span class="type"><a href="language.types.object.html" class="type object">object</a></span>. 
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.construct-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">input</code></dt>

     <dd>

      <p class="para">
       The <code class="parameter">input</code> parameter accepts an 
       <span class="type"><a href="language.types.array.html" class="type array">array</a></span> or an <span class="type"><a href="language.types.object.html" class="type Object">Object</a></span>.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">flags</code></dt>

     <dd>

      <p class="para">
       Flags to control the behaviour of the <a href="class.arrayobject.html" class="classname">ArrayObject</a> object.
       See <span class="methodname"><a href="arrayobject.setflags.html" class="methodname">ArrayObject::setFlags()</a></span>.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">iterator_class</code></dt>

     <dd>

      <p class="para">
       Specify the class that will be used for iteration of the <a href="class.arrayobject.html" class="classname">ArrayObject</a> object.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.construct-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Returns an ArrayObject object on success.
  </p>
 </div>



 <div class="refsect1 errors" id="refsect1-arrayobject.construct-errors">
  <h3 class="title">Fehler/Exceptions</h3>
  <p class="para">
   Throws <a href="class.invalidargumentexception.html" class="classname">InvalidArgumentException</a> when:
   <ul class="itemizedlist">
    <li class="listitem">
     <span class="simpara">
      <code class="parameter">input</code> is not an array or object
     </span>
    </li>
    <li class="listitem">
     <span class="simpara">
      <code class="parameter">flags</code> is not an integer
     </span>
    </li>
    <li class="listitem">
     <span class="simpara">
      <code class="parameter">iterator_class</code> is not an object that implements
      <a href="class.iterator.html" class="classname">Iterator</a>
     </span>
    </li>
   </ul>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.construct-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3937">
    <p><strong>Beispiel #1 <span class="function"><strong>ArrayObject::__construct()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'1'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'one'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'2'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'two'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'3'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'three'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arrayobject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
object(ArrayObject)#1 (3) {
  [1]=&gt;
  string(3) &quot;one&quot;
  [2]=&gt;
  string(3) &quot;two&quot;
  [3]=&gt;
  string(5) &quot;three&quot;
}
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.construct-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayobject.setflags.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::setflags()</a> - Sets the behavior flags.</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.asort.html">ArrayObject::asort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.count.html">ArrayObject::count</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
