<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set value for an offset</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.offsetget.html">ArrayIterator::offsetGet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.offsetunset.html">ArrayIterator::offsetUnset</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.offsetset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::offsetSet</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayIterator::offsetSet</span> &mdash; <span class="dc-title">Set value for an offset</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.offsetset-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::offsetSet</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$index</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$newval</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets a value for a given offset.
  </p>

  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.offsetset-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The index to set for.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">newval</code></dt>

     <dd>

      <p class="para">
       The new value to store at the index.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.offsetset-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.offsetset-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.offsetget.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetGet()</a> - Get value for an offset</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.offsetunset.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetUnset()</a> - Unset value for an offset</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.offsetget.html">ArrayIterator::offsetGet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.offsetunset.html">ArrayIterator::offsetUnset</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
