<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets the iterator classname for the ArrayObject.</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.getiterator.html">ArrayObject::getIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.ksort.html">ArrayObject::ksort</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.getiteratorclass" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::getIteratorClass</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0)</p><p class="refpurpose"><span class="refname">ArrayObject::getIteratorClass</span> &mdash; <span class="dc-title">Gets the iterator classname for the ArrayObject.</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.getiteratorclass-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>ArrayObject::getIteratorClass</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the class name of the array iterator that is used by
   <a href="arrayobject.getiterator.html" class="link">ArrayObject::getIterator()</a>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.getiteratorclass-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.getiteratorclass-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Returns the iterator class name that is used to iterate over this object.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.getiteratorclass-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3943">
    <p><strong>Beispiel #1 <span class="function"><strong>ArrayObject::getIteratorClass()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Custom&nbsp;ArrayIterator&nbsp;(inherits&nbsp;from&nbsp;ArrayIterator)<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">MyArrayIterator&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">ArrayIterator&nbsp;</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;custom&nbsp;implementation<br /></span><span style="color: #007700">}<br /><br /></span><span style="color: #FF8000">//&nbsp;Array&nbsp;of&nbsp;available&nbsp;fruits<br /></span><span style="color: #0000BB">$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"lemons"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"oranges"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"bananas"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"apples"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$fruitsArrayObject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Get&nbsp;the&nbsp;current&nbsp;class&nbsp;name<br /></span><span style="color: #0000BB">$className&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIteratorClass</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$className</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Set&nbsp;new&nbsp;classname<br /></span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setIteratorClass</span><span style="color: #007700">(</span><span style="color: #DD0000">'MyArrayIterator'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Get&nbsp;the&nbsp;new&nbsp;iterator&nbsp;classname<br /></span><span style="color: #0000BB">$className&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIteratorClass</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$className</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
string(13) &quot;ArrayIterator&quot;
string(15) &quot;MyArrayIterator&quot;
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.getiteratorclass-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member">The <a href="arrayobject.setiteratorclass.html" class="link">ArrayObject::setIteratorClass</a> method</li>
   </ul>
  </p>
 </div>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.getiterator.html">ArrayObject::getIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.ksort.html">ArrayObject::ksort</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
