<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rewind array back to the start</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.offsetunset.html">ArrayIterator::offsetUnset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.seek.html">ArrayIterator::seek</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.rewind" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::rewind</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayIterator::rewind</span> &mdash; <span class="dc-title">Rewind array back to the start</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.rewind-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::rewind</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   This rewinds the iterator to the beginning.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.rewind-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.rewind-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayiterator.rewind-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3795">
    <p><strong>Beispiel #1 <span class="function"><strong>ArrayIterator::rewind()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$arrayobject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">'zero'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">'one'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">'two'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">next</span><span style="color: #007700">();<br />echo&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//1<br /><br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rewind</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//rewinding&nbsp;to&nbsp;the&nbsp;begining<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//0<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.offsetunset.html">ArrayIterator::offsetUnset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.seek.html">ArrayIterator::seek</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
