<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zu setzender Offset-Punkt</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayaccess.offsetget.html">ArrayAccess::offsetGet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayaccess.offsetunset.html">ArrayAccess::offsetUnset</a></div>
 <div class="up"><a href="class.arrayaccess.html">ArrayAccess</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayaccess.offsetset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayAccess::offsetSet</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayAccess::offsetSet</span> &mdash; <span class="dc-title">Zu setzender Offset-Punkt</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayaccess.offsetset-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayAccess::offsetSet</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$offset</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>
   )</div>

  <p class="para rdfs-comment">
   Weist dem angegebenen Offset-Punkt einen Wert zu.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayaccess.offsetset-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">offset</code></dt>

     <dd>

      <p class="para">
       Der Offset-Punkt, dem ein Wert zugewiesen werden soll.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">value</code></dt>

     <dd>

      <p class="para">
       Der zuzuweisende Wert.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayaccess.offsetset-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 notes" id="refsect1-arrayaccess.offsetset-notes">
  <h3 class="title">Anmerkungen</h3>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <p class="para">
    Der <code class="parameter">offset</code>-Parameter wird auf <strong><code>NULL</code></strong> gesetzt,
    wenn sonst kein anderer Wert verfügbar ist, siehe auch das folgende
    Beispiel:
    <div class="informalexample">
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$arrayaccess</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">"Erster&nbsp;Wert"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayaccess</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">"Zweiter&nbsp;Wert"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayaccess</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <p class="para">Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p>
     <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; Erster Wert
    [1] =&gt; Zweiter Wert
)
</pre></div>
     </div>
    </div>
   </p>
  </p></blockquote>
  
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <p class="para">
    Diese Funktion wird nicht aufgerufen, wenn einer Variable ein Array
    Offset per Referenz zugewiesen wird oder eine andere indirekte
    Änderungen eines Array Offsets stattfindet (wenn beispielsweise
    nur ein Sub-Offset oder eine Sub-Eigenschaft geändert wird).
    Stattdessen wird <span class="function"><a href="arrayaccess.offsetget.html" class="function">ArrayAccess::offsetGet()</a></span>
    aufgerufen. Die Operation wird nur erfolgreich sein, wenn jene Methode
    per Referenz uzrückgibt, was erst seit PHP 5.3.4 möglich ist.
   </p>
  </p></blockquote>
 </div>




</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayaccess.offsetget.html">ArrayAccess::offsetGet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayaccess.offsetunset.html">ArrayAccess::offsetUnset</a></div>
 <div class="up"><a href="class.arrayaccess.html">ArrayAccess</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
