<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct an ArrayIterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.asort.html">ArrayIterator::asort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.count.html">ArrayIterator::count</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::__construct</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayIterator::__construct</span> &mdash; <span class="dc-title">Construct an ArrayIterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.construct-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::__construct</strong></span>
    ([ <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$array</code><span class="initializer"> = array()</span></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code><span class="initializer"> = 0</span></span>
  ]] )</div>

  <p class="para rdfs-comment">
   Constructs an <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>

  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.construct-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       The array or object to be iterated on.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">flags</code></dt>

     <dd>

      <p class="para">
       Flags to control the behaviour of the <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> object.
       See <span class="methodname"><a href="arrayiterator.setflags.html" class="methodname">ArrayIterator::setFlags()</a></span>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.construct-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   An <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-arrayiterator.construct-errors">
  <h3 class="title">Fehler/Exceptions</h3>
  <p class="para">
   <span class="function"><strong>ArrayIterator::__construct()</strong></span> throws an 
   <a href="class.invalidargumentexception.html" class="classname">InvalidArgumentException</a> if anything besides an array or an object is given.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.construct-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.getarraycopy.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::getArrayCopy()</a> - Get array copy</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.asort.html">ArrayIterator::asort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.count.html">ArrayIterator::count</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
