<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set behaviour flags</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.serialize.html">ArrayIterator::serialize</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.uasort.html">ArrayIterator::uasort</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.setflags" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::setFlags</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0)</p><p class="refpurpose"><span class="refname">ArrayIterator::setFlags</span> &mdash; <span class="dc-title">Set behaviour flags</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.setflags-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::setFlags</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$flags</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets behaviour flags.
  </p>

  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.setflags-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">flags</code></dt>

     <dd>

      <p class="para">
       A bitmask as follows:
       <ul class="simplelist">
        <li class="member">
         0 = Properties of the object have their normal functionality
         when accessed as list (var_dump, foreach, etc.).
        </li>
        <li class="member">
         1 = Array indices can be accessed as properties in read/write.
        </li>
       </ul>
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.setflags-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.setflags-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.getflags.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::getFlags()</a> - Get flags</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.serialize.html">ArrayIterator::serialize</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.uasort.html">ArrayIterator::uasort</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
