<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Count elements</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.construct.html">ArrayIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.current.html">ArrayIterator::current</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.count" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::count</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayIterator::count</span> &mdash; <span class="dc-title">Count elements</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.count-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>ArrayIterator::count</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the number of elements in the <span class="type"><a href="language.types.array.html" class="type array">array</a></span>, or the number of
   public properties in the <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>

  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.count-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.count-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   The number of elements or public properties in the associated
   <span class="type"><a href="language.types.array.html" class="type array">array</a></span> or <span class="type"><a href="language.types.object.html" class="type object">object</a></span>, respectively.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.count-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.getflags.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::getFlags()</a> - Get flags</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.construct.html">ArrayIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.current.html">ArrayIterator::current</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
