<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get the number of public properties in the ArrayObject</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.construct.html">ArrayObject::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.exchangearray.html">ArrayObject::exchangeArray</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.count" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::count</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">ArrayObject::count</span> &mdash; <span class="dc-title">Get the number of public properties in the ArrayObject</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.count-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>ArrayObject::count</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Get the number of public properties in the <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.count-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.count-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   The number of public properties in the <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
  </p>
  <blockquote class="note"><p><strong class="note">Hinweis</strong>: 
   <p class="para">
    When the <a href="class.arrayobject.html" class="classname">ArrayObject</a> is constructed from an array all properties are public.
   </p>
  </p></blockquote>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.count-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3938">
    <p><strong>Beispiel #1 <span class="methodname"><strong>ArrayObject::count()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Example&nbsp;</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$public&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'prop:public'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;</span><span style="color: #0000BB">$prv&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'prop:private'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;</span><span style="color: #0000BB">$prt&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'prop:protected'</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #0000BB">$arrayobj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(new&nbsp;</span><span style="color: #0000BB">Example</span><span style="color: #007700">());<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">count</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">$arrayobj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'first'</span><span style="color: #007700">,</span><span style="color: #DD0000">'second'</span><span style="color: #007700">,</span><span style="color: #DD0000">'third'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">count</span><span style="color: #007700">());<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt folgende
Ausgabe:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
int(1)
int(3)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.construct.html">ArrayObject::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.exchangearray.html">ArrayObject::exchangeArray</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
