<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="array.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="array.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="array.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="array.installation" class="section">
  <h2 class="title">Installation</h2>
  <p class="para">Für diese Funktionen ist keine Installation erforderlich,
diese gehören zum Grundbestand von PHP.</p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="array.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="array.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="array.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
