<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the bitrate of the MPEG file</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="audioproperties.getchannels.html">KTaglib_MPEG_AudioProperties::getChannels</a></div>
 <div class="up"><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="audioproperties.getbitrate" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">KTaglib_MPEG_AudioProperties::getBitrate</h1>
  <p class="verinfo">(0.0.1)</p><p class="refpurpose"><span class="refname">KTaglib_MPEG_AudioProperties::getBitrate</span> &mdash; <span class="dc-title">Returns the bitrate of the MPEG file</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-audioproperties.getbitrate-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="type">int</span> 
   <span class="methodname"><strong>KTaglib_MPEG_AudioProperties::getBitrate</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Returns the bitrate of the MPEG file
  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-audioproperties.getbitrate-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Returns the bitrate as an integer
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="audioproperties.getchannels.html">KTaglib_MPEG_AudioProperties::getChannels</a></div>
 <div class="up"><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
