<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bbcode.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="bbcode.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bbcode.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  Information zur Installation dieser PECL-Extension
finden sie im Kapitel <a href="install.pecl.html" class="link">Installation von PECL-Extensions</a>.
Zusätzliche Informationen wie neue Releases, Downloads,
Quelldateien, Maintainerinformation und ein CHANGELOG finden Sie hier: 
  <a href="http://pecl.php.net/package/bbcode" class="link external">&raquo;&nbsp;http://pecl.php.net/package/bbcode</a>
 </p>
 <p class="para">
  Eine Alternative, geschrieben in PHP, ist das PEAR Paket
  <a href="http://pear.php.net/package/HTML_BBCodeParser" class="link external">&raquo;&nbsp;HTML_BBCodeParser</a>.
 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bbcode.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="bbcode.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
