<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ressource-Typen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bbcode.constants.html">Vordefinierte Konstanten</a></div>
 <div class="up"><a href="bbcode.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bbcode.resources" class="section">
  <h2 class="title">Ressource-Typen</h2>
  <p class="para">
   In der BBCode Erweiterung wird eine Ressource genutzt: ein BBCode_Container
   der von der Funktion <span class="function"><a href="function.bbcode-create.html" class="function">bbcode_create()</a></span> zurückgegeben wird.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bbcode.constants.html">Vordefinierte Konstanten</a></div>
 <div class="up"><a href="bbcode.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
