<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vordefinierte Konstanten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.bbcode.html">BBCode Funktionen</a></div>
 <div class="up"><a href="book.bbcode.html">BBCode</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bbcode.constants" class="appendix">
 <h1>Vordefinierte Konstanten</h1>

 <p class="simpara">Folgende Konstanten werden von dieser
Erweiterung definiert und stehen nur zur Verfügung, wenn die Erweiterung entweder
statisch in PHP kompiliert oder dynamisch zur Laufzeit geladen
wurde.</p>
 <dl>

  
   <dt id="constant.bbcode-type-noarg">
    <strong><code>BBCODE_TYPE_NOARG</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag erlaubt keine Argumente.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-single">
    <strong><code>BBCODE_TYPE_SINGLE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag wird nicht mehr geschlossen.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-arg">
    <strong><code>BBCODE_TYPE_ARG</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag benötigt ein Argument.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-optarg">
    <strong><code>BBCODE_TYPE_OPTARG</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Diesem BBCode Tag kann ein optionales Argument übergeben werden.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-root">
    <strong><code>BBCODE_TYPE_ROOT</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag ist der spezielle Tag root. (In der Verschachtelung zuoberst)
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-arg-parsing">
    <strong><code>BBCODE_FLAGS_ARG_PARSING</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag braucht ein zu parsendes Argument. (Das Argument wird
     auch von der Erweiterung geparst. Seit 0.10.2 kann auch ein anderer Parser
     als Argumentparser benützt werden.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-cdata-not-allowed">
    <strong><code>BBCODE_FLAGS_CDATA_NOT_ALLOWED</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag erlaubt keinen Inhalt. (Der Inhalt wird automatisch verworfen)
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-smileys-on">
    <strong><code>BBCODE_FLAGS_SMILEYS_ON</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag erlaubt Smileys.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-smileys-off">
    <strong><code>BBCODE_FLAGS_SMILEYS_OFF</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag erlaubt keine Smileys.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-one-open-per-level">
    <strong><code>BBCODE_FLAGS_ONE_OPEN_PER_LEVEL</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag schliesst sich automatisch, wenn
     ein Tag desselben Types im gleichen Verschachtelungslevel vorhanden ist.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-remove-if-empty">
    <strong><code>BBCODE_FLAGS_REMOVE_IF_EMPTY</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag wird automatisch entfernt,
     wenn der Inhalt leer ist. Das erlaubt es &quot;leichteres&quot; HTML zu erstellen.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-deny-reopen-child">
    <strong><code>BBCODE_FLAGS_DENY_REOPEN_CHILD</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.3
   </dt>

   <dd>

    <span class="simpara">
     Dieser BBCode Tag erlaubt es nicht, ungeschlossene Kinder
     wiederzuöffnen, wenn sie automatisch geschlossen wurden.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-double-quote">
    <strong><code>BBCODE_ARG_DOUBLE_QUOTE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die es erlaubt Argumente zwischen
     doppelten Anführungszeichen (<em>&quot;</em>) zu übergeben.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-single-quote">
    <strong><code>BBCODE_ARG_SINGLE_QUOTE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die es erlaubt Argumente
     zwischen einfachen Anführungszeichen (<em>&#039;</em>) zu übergeben.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-html-quote">
    <strong><code>BBCODE_ARG_HTML_QUOTE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die es erlaubt, Argumente
     zwischen HTML Anführungszeichen (<em>&amp;quot;</em>) zu übergeben.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-quote-escaping">
    <strong><code>BBCODE_ARG_QUOTE_ESCAPING</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 1.0.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die es erlaubt Argumente
     zwischen escapten Anführungszeichen zu übergeben. Das erlaubt es,
     dass das Anführungszeichen im String selbst vorkommt.
     Das Escapezeichen ist der Backslash. (\) Er kann jegliche
     Anführungszeichen und sich selbst escapen. Vor einem Zeichen,
     dass sich nicht escapten lässt, wird er nicht beachtet.
     Standardmässig sollte man nicht escapen.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-auto-correct">
    <strong><code>BBCODE_AUTO_CORRECT</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die die Fehlerbehandlungsart ändert.
     Diese Option schliesst automatisch Tags, in der Reihenfolge,
     wie sie geöffnet wurden, und behandelt offen gelassene Tags so,
     als wäre ein End Tag vorhanden.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-correct-reopen-tags">
    <strong><code>BBCODE_CORRECT_REOPEN_TAGS</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die die Fehlerbehandlungsart ändert.
     Diese Option öffnet Tags automatisch neu, wenn die Tags nicht in der richtigen
     Reihenfolge geschlossen werden.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-disable-tree-build">
    <strong><code>BBCODE_DISABLE_TREE_BUILD</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Diese Parseroption deaktiviert, dass BBCode Tags geparst werden.
     Diese Option kann nützlich sein, wenn man nur Smileys parsen will.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-default-smileys-on">
    <strong><code>BBCODE_DEFAULT_SMILEYS_ON</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das ist eine Parseroption, die Smileys aktiviert, wenn kein
     Flag am Anfang des Tag Levels gesetzt wurde.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-default-smileys-off">
    <strong><code>BBCODE_DEFAULT_SMILEYS_OFF</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Diese Parseroption deaktiviert Smileys, wenn kein
     Flag am Anfang des Tag Levels gesetzt wurde.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-force-smileys-off">
    <strong><code>BBCODE_FORCE_SMILEYS_OFF</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Diese Parseroption deaktiviert das Parsen von
     Smileys komplett.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-smileys-case-insensitive">
    <strong><code>BBCODE_SMILEYS_CASE_INSENSITIVE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.3
   </dt>

   <dd>

    <span class="simpara">
     Dies benützt eine nicht die Gross/Kleinschreibung beachtende
     Erkennung für Smileys, anstatt einer einfach binären Suche.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-set-flags-set">
    <strong><code>BBCODE_SET_FLAGS_SET</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Das erlaubt es, das &quot;Vollständig&quot;-Flag auf einen Parser zu setzen.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-set-flags-add">
    <strong><code>BBCODE_SET_FLAGS_ADD</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Dies erlaubt es, ein Flag auf einen Parser zu aktiveren.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-set-flags-remove">
    <strong><code>BBCODE_SET_FLAGS_REMOVE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - seit 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     Dies erlaubt es, ein Flag auf einen Parser dezuaktivieren.
    </span>
   </dd>

  
 </dl>

</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.bbcode.html">BBCode Funktionen</a></div>
 <div class="up"><a href="book.bbcode.html">BBCode</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
