<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Laufzeit-Konfiguration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bc.configuration" class="section">
 <h2 class="title">Laufzeit-Konfiguration</h2>
 <p class="simpara">Das Verhalten dieser Funktionen wird
durch Einstellungen in der <var class="filename">php.ini</var> beeinflusst.</p>
 <p class="para">
 <table class="doctable table">
  <caption><strong>BC math Konfigurations-Optionen</strong></caption>
  
   <thead>
    <tr>
     <th>Name</th>
     <th>Standard</th>
     <th>Veränderbar</th>
     <th>Changelog</th>
    </tr>

   </thead>

   <tbody class="tbody">
    <tr>
     <td><a href="bc.configuration.html#ini.bcmath.scale" class="link">bcmath.scale</a></td>
     <td>&quot;0&quot;</td>
     <td>PHP_INI_ALL</td>
     <td class="empty">&nbsp;</td>
    </tr>

    </tbody>
   
  </table>

  Weitere Details und die Definitionen der
PHP_INI_*-Konstanten finden Sie im <a href="configuration.changes.modes.html" class="xref">Wo Konfigurationseinstellungen gesetzt werden k&ouml;nnen</a>.
 </p>

 <p class="para">Hier eine kurze Erklärung der
Konfigurationsoptionen:</p>

 <p class="para">
  <dl>

   
    <dt id="ini.bcmath.scale">
     <code class="parameter">bcmath.scale</code>
     <span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>
    </dt>

    <dd>

     <p class="para">
      Anzahl der Dezimalstellen für alle bcmath Funktionen. Siehe auch
      <span class="function"><a href="function.bcscale.html" class="function">bcscale()</a></span>.
     </p>
    </dd>

   

  </dl>

 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
