<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bc.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  Diese Funktionen sind nur verfügbar, wenn PHP mit <strong class="option configure">--enable-bcmath</strong>
 konfiguriert wurde.
 </p>
 <p class="simpara">Die Windowsversion von PHP enthält diese
Erweiterung. Um diese Funktionen zu verwenden, müssen Sie keine zusätzlichen
Erweiterungen aktivieren.</p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
