<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Anforderungen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.installation.html">Installation</a></div>
 <div class="up"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bc.requirements" class="section">
  <h2 class="title">Anforderungen</h2>
  <p class="para">
   Seit PHP 4.0.4 ist libbcmath in PHP enthalten. Sie brauchen keine
   externen Bibliotheken für diese Erweiterung.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.installation.html">Installation</a></div>
 <div class="up"><a href="bc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
