<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation/Konfiguration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="intro.bc.html">Einf&uuml;hrung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.requirements.html">Anforderungen</a></div>
 <div class="up"><a href="book.bc.html">BC Math</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bc.setup" class="chapter">
 <h1>Installation/Konfiguration</h1>
<h2>Inhaltsverzeichnis</h2><ul class="chunklist chunklist_chapter"><li><a href="bc.requirements.html">Anforderungen</a></li><li><a href="bc.installation.html">Installation</a></li><li><a href="bc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="bc.resources.html">Ressource-Typen</a></li></ul>


 
 
 

 
 





 

 
 






 

 
 
 

</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="intro.bc.html">Einf&uuml;hrung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.requirements.html">Anforderungen</a></div>
 <div class="up"><a href="book.bc.html">BC Math</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
