<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Laufzeit-Konfiguration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bcompiler.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bcompiler.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="bcompiler.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bcompiler.configuration" class="section">
  <h2 class="title">Laufzeit-Konfiguration</h2>
  <p class="para">Diese Erweiterung definiert keine Konfigurationseinstellungen in der <var class="filename">php.ini</var>.</p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bcompiler.installation.html">Installation</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bcompiler.resources.html">Ressource-Typen</a></div>
 <div class="up"><a href="bcompiler.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
