<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="blenc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="blenc.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  Diese <a href="http://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a>-Extension
ist nicht Teil von PHP.
 </p>
 <p class="para">
  Information zur Installation dieser PECL-Extension
finden sie im Kapitel <a href="install.pecl.html" class="link">Installation von PECL-Extensions</a>.
Zusätzliche Informationen wie neue Releases, Downloads,
Quelldateien, Maintainerinformation und ein CHANGELOG finden Sie hier: 
  <a href="http://pecl.php.net/package/blenc" class="link external">&raquo;&nbsp;http://pecl.php.net/package/blenc</a>
 </p>
 <p class="para">
  It&#039;s strongly recommended to install BLENC from sources without &#039;pecl&#039; command.
  In this way you can:
  <ul class="simplelist">
   <li class="member">
    Specify your personal encryption key used to create redistributable keys.
    Your sourcecode will be more difficult to decrypt also for users that can
    read your key_file on webserver.
   </li>
   <li class="member">
    Specify a expiration date for the BLENC module. With expiration date you can
    decide that BLENC module on target system will work until a date. After that
    BLENC will not decrypt any files.
   </li>
  </ul>
  All these configuration options are stored into header file: blenc_protect.h
 </p>
 <p class="para">
  Please read the content of blenc_protect.h in sources of BLENC to know how set
  these hardcoded options.
 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="blenc.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
