<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vordefinierte Konstanten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.blenc.html">Blenc Funktionen</a></div>
 <div class="up"><a href="book.blenc.html">BLENC</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="blenc.constants" class="appendix">
 <h1>Vordefinierte Konstanten</h1>

 <p class="simpara">Folgende Konstanten werden von dieser
Erweiterung definiert und stehen nur zur Verfügung, wenn die Erweiterung entweder
statisch in PHP kompiliert oder dynamisch zur Laufzeit geladen
wurde.</p>
 <p class="para">
  <dl>

   
    <dt id="constant.blenc-ext-version">
     <strong><code>BLENC_EXT_VERSION</code></strong>
     (<span class="type"><a href="language.types.string.html" class="type string">string</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
  </dl>

 </p>
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.blenc.html">Blenc Funktionen</a></div>
 <div class="up"><a href="book.blenc.html">BLENC</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
