<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bulletin Board Code</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bbcode.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.bbcode" class="book">
 <h1 class="title">Bulletin Board Code</h1>
 

 
 
 








 







 









<ul class="chunklist chunklist_book"><li><a href="intro.bbcode.html">Einf&uuml;hrung</a></li><li><a href="bbcode.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bbcode.requirements.html">Anforderungen</a></li><li><a href="bbcode.installation.html">Installation</a></li><li><a href="bbcode.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="bbcode.resources.html">Ressource-Typen</a></li></ul></li><li><a href="bbcode.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.bbcode.html">BBCode Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bbcode-add-element.html">bbcode_add_element</a> — F&uuml;gt ein bbcode Element hinzu</li><li><a href="function.bbcode-add-smiley.html">bbcode_add_smiley</a> — F&uuml;gt dem Parser ein Smiley hinzu</li><li><a href="function.bbcode-create.html">bbcode_create</a> — Erstellt eine BBCode Ressource</li><li><a href="function.bbcode-destroy.html">bbcode_destroy</a> — Schliesst eine vorhandene BBCode_container Ressource</li><li><a href="function.bbcode-parse.html">bbcode_parse</a> — Parst einen String anhand einem vorgegeben Regelsatz</li><li><a href="function.bbcode-set-arg-parser.html">bbcode_set_arg_parser</a> — Attach another parser in order to use another rule set for argument parsing</li><li><a href="function.bbcode-set-flags.html">bbcode_set_flags</a> — Set or alter parser options</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bbcode.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
