<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RRDtool</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.syslog.html">syslog</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.rrd.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.rrd" class="book">
 <h1 class="title">RRDtool</h1>
 

 

 






 






 






 







 






 






 






<ul class="chunklist chunklist_book"><li><a href="intro.rrd.html">Einf&uuml;hrung</a></li><li><a href="rrd.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rrd.requirements.html">Anforderungen</a></li><li><a href="rrd.installation.html">Installation</a></li><li><a href="rrd.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="rrd.resources.html">Ressource-Typen</a></li></ul></li><li><a href="rrd.constants.html">Vordefinierte Konstanten</a></li><li><a href="rrd.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rrd.examples-procedural.html">Procedural PECL/rrd example</a></li><li><a href="rrd.examples-oop.html">OOP PECL/rrd example</a></li></ul></li><li><a href="ref.rrd.html">RRD Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rrd-create.html">rrd_create</a> — Creates rrd database file</li><li><a href="function.rrd-error.html">rrd_error</a> — Gets latest error message.</li><li><a href="function.rrd-fetch.html">rrd_fetch</a> — Fetch the data for graph as array.</li><li><a href="function.rrd-first.html">rrd_first</a> — Gets the timestamp of the first sample from rrd file.</li><li><a href="function.rrd-graph.html">rrd_graph</a> — Creates image from a data.</li><li><a href="function.rrd-info.html">rrd_info</a> — Gets information about rrd file</li><li><a href="function.rrd-last.html">rrd_last</a> — Gets unix timestamp of the last sample.</li><li><a href="function.rrd-lastupdate.html">rrd_lastupdate</a> — Gets information about last updated data.</li><li><a href="function.rrd-restore.html">rrd_restore</a> — Restores the RRD file from XML dump.</li><li><a href="function.rrd-tune.html">rrd_tune</a> — Tunes some RRD database file header options.</li><li><a href="function.rrd-update.html">rrd_update</a> — Updates the RRD database.</li><li><a href="function.rrd-version.html">rrd_version</a> — Gets information about underlying rrdtool library</li><li><a href="function.rrd-xport.html">rrd_xport</a> — Exports the information about RRD database.</li><li><a href="function.rrdc-disconnect.html">rrdc_disconnect</a> — Close any outstanding connection to rrd caching daemon</li></ul></li><li><a href="class.rrdcreator.html">RRDCreator</a> — The RRDCreator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rrdcreator.addarchive.html">RRDCreator::addArchive</a> — Adds RRA - archive of data values for each data source.</li><li><a href="rrdcreator.adddatasource.html">RRDCreator::addDataSource</a> — Adds data source definition for RRD database.</li><li><a href="rrdcreator.construct.html">RRDCreator::__construct</a> — Creates new RRDCreator instance</li><li><a href="rrdcreator.save.html">RRDCreator::save</a> — Saves the RRD database to a file</li></ul></li><li><a href="class.rrdgraph.html">RRDGraph</a> — The RRDGraph class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rrdgraph.construct.html">RRDGraph::__construct</a> — Creates new RRDGraph instance</li><li><a href="rrdgraph.save.html">RRDGraph::save</a> — Saves the result of query into image</li><li><a href="rrdgraph.saveverbose.html">RRDGraph::saveVerbose</a> — Saves the RRD database query into image and returns the verbose
   information about generated graph.</li><li><a href="rrdgraph.setoptions.html">RRDGraph::setOptions</a> — Sets the options for rrd graph export</li></ul></li><li><a href="class.rrdupdater.html">RRDUpdater</a> — The RRDUpdater class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rrdupdater.construct.html">RRDUpdater::__construct</a> — Creates new RRDUpdater instance</li><li><a href="rrdupdater.update.html">RRDUpdater::update</a> — Update the RRD database file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.syslog.html">syslog</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.rrd.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
