<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Blenc - BLowfish ENCoder for PHP source scripts</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bcompiler-write-included-filename.html">bcompiler_write_included_filename</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.blenc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.blenc" class="book">
 <h1 class="title">Blenc - BLowfish ENCoder for PHP source scripts</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.blenc.html">Einf&uuml;hrung</a></li><li><a href="blenc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="blenc.requirements.html">Anforderungen</a></li><li><a href="blenc.installation.html">Installation</a></li><li><a href="blenc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="blenc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="blenc.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.blenc.html">Blenc Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.blenc-encrypt.html">blenc_encrypt</a> — Encrypt a PHP script with BLENC.</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bcompiler-write-included-filename.html">bcompiler_write_included_filename</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.blenc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
