<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SQLite3</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.sqlite-valid.html">sqlite_valid</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sqlite3.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sqlite3" class="book">
 
 <h1 class="title">SQLite3</h1>
 

 

 







 





 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.sqlite3.html">Einf&uuml;hrung</a></li><li><a href="sqlite3.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3.requirements.html">Anforderungen</a></li><li><a href="sqlite3.installation.html">Installation</a></li><li><a href="sqlite3.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sqlite3.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sqlite3.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.sqlite3.html">SQLite3</a> — Die SQLite3-Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3.busytimeout.html">SQLite3::busyTimeout</a> — Sets the busy connection handler</li><li><a href="sqlite3.changes.html">SQLite3::changes</a> — Gibt die Anzahl der Datenbankreihen zur&uuml;ck, die durch die letzte SQL-Anfrage
   ver&auml;ndert, gel&ouml;scht oder hinzugef&uuml;gt wurden.</li><li><a href="sqlite3.close.html">SQLite3::close</a> — Beendet eine Datenbankverbindung</li><li><a href="sqlite3.construct.html">SQLite3::__construct</a> — Instantiiert ein SQLite3 Objekt und &ouml;ffnet eine SQLite3 Datenbank</li><li><a href="sqlite3.createaggregate.html">SQLite3::createAggregate</a> — Registriert eine PHP-Funktion zum Gebrauch als SQL-Aggregat-Funktion</li><li><a href="sqlite3.createcollation.html">SQLite3::createCollation</a> — Registers a PHP function for use as an SQL collating function</li><li><a href="sqlite3.createfunction.html">SQLite3::createFunction</a> — Registriert eine PHP-Funktion, die als SQL-Skalar-Funktion genutzt werden kann</li><li><a href="sqlite3.escapestring.html">SQLite3::escapeString</a> — Gibt eine passend maskierte Zeichenkette zur&uuml;ck</li><li><a href="sqlite3.exec.html">SQLite3::exec</a> — F&uuml;hrt eine ergebnislose Anfrage gegen den Datenbank-Server aus</li><li><a href="sqlite3.lasterrorcode.html">SQLite3::lastErrorCode</a> — Gibt den numerischen Ergebniscode der letzten fehlgeschlagenen SQLite-Anweisung zur&uuml;ck</li><li><a href="sqlite3.lasterrormsg.html">SQLite3::lastErrorMsg</a> — Gibt einen englischen Text zur&uuml;ck, der die letzten fehlgeschlagenen SQLite-Anfrage beschreibt.</li><li><a href="sqlite3.lastinsertrowid.html">SQLite3::lastInsertRowID</a> — Gibt die Datensatz-Id des zuletzt get&auml;tigten INSERT in die Datenbank zur&uuml;ck</li><li><a href="sqlite3.loadextension.html">SQLite3::loadExtension</a> — Attempts to load an SQLite extension library</li><li><a href="sqlite3.open.html">SQLite3::open</a> — &Ouml;ffnet eine SQlite Datenbank</li><li><a href="sqlite3.prepare.html">SQLite3::prepare</a> — Bereitet eine SQL-Anweisung f&uuml;r die Ausf&uuml;hrung vor</li><li><a href="sqlite3.query.html">SQLite3::query</a> — F&uuml;hrt eine SQL-Anfrage aus</li><li><a href="sqlite3.querysingle.html">SQLite3::querySingle</a> — Executes a query and returns a single result</li><li><a href="sqlite3.version.html">SQLite3::version</a> — Returns the SQLite3 library version as a string constant and as a number</li></ul></li><li><a href="class.sqlite3stmt.html">SQLite3Stmt</a> — The SQLite3Stmt class<ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3stmt.bindparam.html">SQLite3Stmt::bindParam</a> — Binds a parameter to a statement variable</li><li><a href="sqlite3stmt.bindvalue.html">SQLite3Stmt::bindValue</a> — Binds the value of a parameter to a statement variable</li><li><a href="sqlite3stmt.clear.html">SQLite3Stmt::clear</a> — Clears all current bound parameters</li><li><a href="sqlite3stmt.close.html">SQLite3Stmt::close</a> — Closes the prepared statement</li><li><a href="sqlite3stmt.execute.html">SQLite3Stmt::execute</a> — Executes a prepared statement and returns a result set object</li><li><a href="sqlite3stmt.paramcount.html">SQLite3Stmt::paramCount</a> — Returns the number of parameters within the prepared statement</li><li><a href="sqlite3stmt.reset.html">SQLite3Stmt::reset</a> — Resets the prepared statement</li></ul></li><li><a href="class.sqlite3result.html">SQLite3Result</a> — Die SQLite3Result Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3result.columnname.html">SQLite3Result::columnName</a> — Returns the name of the nth column</li><li><a href="sqlite3result.columntype.html">SQLite3Result::columnType</a> — Returns the type of the nth column</li><li><a href="sqlite3result.fetcharray.html">SQLite3Result::fetchArray</a> — Fetches a result row as an associative or numerically indexed array or both</li><li><a href="sqlite3result.finalize.html">SQLite3Result::finalize</a> — Closes the result set</li><li><a href="sqlite3result.numcolumns.html">SQLite3Result::numColumns</a> — Returns the number of columns in the result set</li><li><a href="sqlite3result.reset.html">SQLite3Result::reset</a> — Resets the result set back to the first row</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.sqlite-valid.html">sqlite_valid</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sqlite3.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
