<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP bytecode Compiler</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.rename-function.html">rename_function</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bcompiler.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.bcompiler" class="book">
 <h1 class="title">PHP bytecode Compiler</h1>
 

  

 





 

 





 

 








<ul class="chunklist chunklist_book"><li><a href="intro.bcompiler.html">Einf&uuml;hrung</a></li><li><a href="bcompiler.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bcompiler.requirements.html">Anforderungen</a></li><li><a href="bcompiler.installation.html">Installation</a></li><li><a href="bcompiler.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="bcompiler.resources.html">Ressource-Typen</a></li></ul></li><li><a href="bcompiler.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.bcompiler.html">bcompiler Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bcompiler-load-exe.html">bcompiler_load_exe</a> — Reads and creates classes from a bcompiler exe file</li><li><a href="function.bcompiler-load.html">bcompiler_load</a> — Reads and creates classes from a bz compressed file</li><li><a href="function.bcompiler-parse-class.html">bcompiler_parse_class</a> — Reads the bytecodes of a class and calls back to a user function</li><li><a href="function.bcompiler-read.html">bcompiler_read</a> — Reads and creates classes from a filehandle</li><li><a href="function.bcompiler-write-class.html">bcompiler_write_class</a> — Writes a defined class as bytecodes</li><li><a href="function.bcompiler-write-constant.html">bcompiler_write_constant</a> — Writes a defined constant as bytecodes</li><li><a href="function.bcompiler-write-exe-footer.html">bcompiler_write_exe_footer</a> — Writes the start pos, and sig to the end of a exe type file</li><li><a href="function.bcompiler-write-file.html">bcompiler_write_file</a> — Writes a php source file as bytecodes</li><li><a href="function.bcompiler-write-footer.html">bcompiler_write_footer</a> — Writes the single character \x00 to indicate End of compiled data</li><li><a href="function.bcompiler-write-function.html">bcompiler_write_function</a> — Writes a defined function as bytecodes</li><li><a href="function.bcompiler-write-functions-from-file.html">bcompiler_write_functions_from_file</a> — Writes all functions defined in a file as bytecodes</li><li><a href="function.bcompiler-write-header.html">bcompiler_write_header</a> — Writes the bcompiler header</li><li><a href="function.bcompiler-write-included-filename.html">bcompiler_write_included_filename</a> — Writes an included file as bytecodes</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.rename-function.html">rename_function</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bcompiler.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
