<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Newt</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ncurses-wvline.html">ncurses_wvline</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.newt.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">Eingabezeilenspezifische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.newt" class="book">
 <h1 class="title">Newt</h1>
 
 
 
 
 
 







 






 







 







<ul class="chunklist chunklist_book"><li><a href="intro.newt.html">Einf&uuml;hrung</a></li><li><a href="newt.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="newt.requirements.html">Anforderungen</a></li><li><a href="newt.installation.html">Installation</a></li><li><a href="newt.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="newt.resources.html">Ressource-Typen</a></li></ul></li><li><a href="newt.constants.html">Vordefinierte Konstanten</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="constants.newt.reasons.html">Newt form exit reasons</a></li><li><a href="constants.newt.colorsets.html">Newt colorsets</a></li><li><a href="constants.newt.args-flags.html">Newt argument flags</a></li><li><a href="constants.newt.sense-flags.html">Newt Flags Sense</a></li><li><a href="constants.newt.components-flags.html">Newt Components Flags</a></li><li><a href="constants.newt.fd-flags.html">File Descriptor Flags</a></li><li><a href="constants.newt.cbtree-flags.html">Checkbox Tree Flags</a></li><li><a href="constants.newt.entry-flags.html">Entry Flags</a></li><li><a href="constants.newt.listbox-flags.html">Listbox Flags</a></li><li><a href="constants.newt.textbox-flags.html">Textbox Flags</a></li><li><a href="constants.newt.form-flags.html">Form Flags</a></li><li><a href="constants.newt.keys.html">Newt Keys</a></li><li><a href="constants.newt.anchor.html">Newt Anchors</a></li><li><a href="constants.newt.grid-flags.html">Grid Flags</a></li></ul></li><li><a href="newt.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="newt.examples-usage.html">Basic usage</a></li></ul></li><li><a href="ref.newt.html">Newt Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.newt-bell.html">newt_bell</a> — Send a beep to the terminal</li><li><a href="function.newt-button-bar.html">newt_button_bar</a> — This function returns a grid containing the buttons created.</li><li><a href="function.newt-button.html">newt_button</a> — Create a new button</li><li><a href="function.newt-centered-window.html">newt_centered_window</a> — Open a centered window of the specified size</li><li><a href="function.newt-checkbox-get-value.html">newt_checkbox_get_value</a> — Retreives value of checkox resource</li><li><a href="function.newt-checkbox-set-flags.html">newt_checkbox_set_flags</a> — Configures checkbox resource</li><li><a href="function.newt-checkbox-set-value.html">newt_checkbox_set_value</a> — Sets the value of the checkbox</li><li><a href="function.newt-checkbox-tree-add-item.html">newt_checkbox_tree_add_item</a> — Adds new item to the checkbox tree</li><li><a href="function.newt-checkbox-tree-find-item.html">newt_checkbox_tree_find_item</a> — Finds an item in the checkbox tree</li><li><a href="function.newt-checkbox-tree-get-current.html">newt_checkbox_tree_get_current</a> — Returns checkbox tree selected item</li><li><a href="function.newt-checkbox-tree-get-entry-value.html">newt_checkbox_tree_get_entry_value</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-get-multi-selection.html">newt_checkbox_tree_get_multi_selection</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-get-selection.html">newt_checkbox_tree_get_selection</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-multi.html">newt_checkbox_tree_multi</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-set-current.html">newt_checkbox_tree_set_current</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-set-entry-value.html">newt_checkbox_tree_set_entry_value</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-set-entry.html">newt_checkbox_tree_set_entry</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree-set-width.html">newt_checkbox_tree_set_width</a> — Beschreibung</li><li><a href="function.newt-checkbox-tree.html">newt_checkbox_tree</a> — Beschreibung</li><li><a href="function.newt-checkbox.html">newt_checkbox</a> — Beschreibung</li><li><a href="function.newt-clear-key-buffer.html">newt_clear_key_buffer</a> — Discards the contents of the terminal's input buffer without
  waiting for additional input</li><li><a href="function.newt-cls.html">newt_cls</a> — Beschreibung</li><li><a href="function.newt-compact-button.html">newt_compact_button</a> — Beschreibung</li><li><a href="function.newt-component-add-callback.html">newt_component_add_callback</a> — Beschreibung</li><li><a href="function.newt-component-takes-focus.html">newt_component_takes_focus</a> — Beschreibung</li><li><a href="function.newt-create-grid.html">newt_create_grid</a> — Beschreibung</li><li><a href="function.newt-cursor-off.html">newt_cursor_off</a> — Beschreibung</li><li><a href="function.newt-cursor-on.html">newt_cursor_on</a> — Beschreibung</li><li><a href="function.newt-delay.html">newt_delay</a> — Beschreibung</li><li><a href="function.newt-draw-form.html">newt_draw_form</a> — Beschreibung</li><li><a href="function.newt-draw-root-text.html">newt_draw_root_text</a> — Displays the string text at the position indicated</li><li><a href="function.newt-entry-get-value.html">newt_entry_get_value</a> — Beschreibung</li><li><a href="function.newt-entry-set-filter.html">newt_entry_set_filter</a> — Beschreibung</li><li><a href="function.newt-entry-set-flags.html">newt_entry_set_flags</a> — Beschreibung</li><li><a href="function.newt-entry-set.html">newt_entry_set</a> — Beschreibung</li><li><a href="function.newt-entry.html">newt_entry</a> — Beschreibung</li><li><a href="function.newt-finished.html">newt_finished</a> — Uninitializes newt interface</li><li><a href="function.newt-form-add-component.html">newt_form_add_component</a> — Adds a single component to the form</li><li><a href="function.newt-form-add-components.html">newt_form_add_components</a> — Add several components to the form</li><li><a href="function.newt-form-add-hot-key.html">newt_form_add_hot_key</a> — Beschreibung</li><li><a href="function.newt-form-destroy.html">newt_form_destroy</a> — Destroys a form</li><li><a href="function.newt-form-get-current.html">newt_form_get_current</a> — Beschreibung</li><li><a href="function.newt-form-run.html">newt_form_run</a> — Runs a form</li><li><a href="function.newt-form-set-background.html">newt_form_set_background</a> — Beschreibung</li><li><a href="function.newt-form-set-height.html">newt_form_set_height</a> — Beschreibung</li><li><a href="function.newt-form-set-size.html">newt_form_set_size</a> — Beschreibung</li><li><a href="function.newt-form-set-timer.html">newt_form_set_timer</a> — Beschreibung</li><li><a href="function.newt-form-set-width.html">newt_form_set_width</a> — Beschreibung</li><li><a href="function.newt-form-watch-fd.html">newt_form_watch_fd</a> — Beschreibung</li><li><a href="function.newt-form.html">newt_form</a> — Create a form</li><li><a href="function.newt-get-screen-size.html">newt_get_screen_size</a> — Fills in the passed references with the current size of the
  terminal</li><li><a href="function.newt-grid-add-components-to-form.html">newt_grid_add_components_to_form</a> — Beschreibung</li><li><a href="function.newt-grid-basic-window.html">newt_grid_basic_window</a> — Beschreibung</li><li><a href="function.newt-grid-free.html">newt_grid_free</a> — Beschreibung</li><li><a href="function.newt-grid-get-size.html">newt_grid_get_size</a> — Beschreibung</li><li><a href="function.newt-grid-h-close-stacked.html">newt_grid_h_close_stacked</a> — Beschreibung</li><li><a href="function.newt-grid-h-stacked.html">newt_grid_h_stacked</a> — Beschreibung</li><li><a href="function.newt-grid-place.html">newt_grid_place</a> — Beschreibung</li><li><a href="function.newt-grid-set-field.html">newt_grid_set_field</a> — Beschreibung</li><li><a href="function.newt-grid-simple-window.html">newt_grid_simple_window</a> — Beschreibung</li><li><a href="function.newt-grid-v-close-stacked.html">newt_grid_v_close_stacked</a> — Beschreibung</li><li><a href="function.newt-grid-v-stacked.html">newt_grid_v_stacked</a> — Beschreibung</li><li><a href="function.newt-grid-wrapped-window-at.html">newt_grid_wrapped_window_at</a> — Beschreibung</li><li><a href="function.newt-grid-wrapped-window.html">newt_grid_wrapped_window</a> — Beschreibung</li><li><a href="function.newt-init.html">newt_init</a> — Initialize newt</li><li><a href="function.newt-label-set-text.html">newt_label_set_text</a> — Beschreibung</li><li><a href="function.newt-label.html">newt_label</a> — Beschreibung</li><li><a href="function.newt-listbox-append-entry.html">newt_listbox_append_entry</a> — Beschreibung</li><li><a href="function.newt-listbox-clear-selection.html">newt_listbox_clear_selection</a> — Beschreibung</li><li><a href="function.newt-listbox-clear.html">newt_listbox_clear</a> — Beschreibung</li><li><a href="function.newt-listbox-delete-entry.html">newt_listbox_delete_entry</a> — Beschreibung</li><li><a href="function.newt-listbox-get-current.html">newt_listbox_get_current</a> — Beschreibung</li><li><a href="function.newt-listbox-get-selection.html">newt_listbox_get_selection</a> — Beschreibung</li><li><a href="function.newt-listbox-insert-entry.html">newt_listbox_insert_entry</a> — Beschreibung</li><li><a href="function.newt-listbox-item-count.html">newt_listbox_item_count</a> — Beschreibung</li><li><a href="function.newt-listbox-select-item.html">newt_listbox_select_item</a> — Beschreibung</li><li><a href="function.newt-listbox-set-current-by-key.html">newt_listbox_set_current_by_key</a> — Beschreibung</li><li><a href="function.newt-listbox-set-current.html">newt_listbox_set_current</a> — Beschreibung</li><li><a href="function.newt-listbox-set-data.html">newt_listbox_set_data</a> — Beschreibung</li><li><a href="function.newt-listbox-set-entry.html">newt_listbox_set_entry</a> — Beschreibung</li><li><a href="function.newt-listbox-set-width.html">newt_listbox_set_width</a> — Beschreibung</li><li><a href="function.newt-listbox.html">newt_listbox</a> — Beschreibung</li><li><a href="function.newt-listitem-get-data.html">newt_listitem_get_data</a> — Beschreibung</li><li><a href="function.newt-listitem-set.html">newt_listitem_set</a> — Beschreibung</li><li><a href="function.newt-listitem.html">newt_listitem</a> — Beschreibung</li><li><a href="function.newt-open-window.html">newt_open_window</a> — Open a window of the specified size and position</li><li><a href="function.newt-pop-help-line.html">newt_pop_help_line</a> — Replaces the current help line with the one from the stack</li><li><a href="function.newt-pop-window.html">newt_pop_window</a> — Removes the top window from the display</li><li><a href="function.newt-push-help-line.html">newt_push_help_line</a> — Saves the current help line on a stack, and displays the new line</li><li><a href="function.newt-radio-get-current.html">newt_radio_get_current</a> — Beschreibung</li><li><a href="function.newt-radiobutton.html">newt_radiobutton</a> — Beschreibung</li><li><a href="function.newt-redraw-help-line.html">newt_redraw_help_line</a> — Beschreibung</li><li><a href="function.newt-reflow-text.html">newt_reflow_text</a> — Beschreibung</li><li><a href="function.newt-refresh.html">newt_refresh</a> — Updates modified portions of the screen</li><li><a href="function.newt-resize-screen.html">newt_resize_screen</a> — Beschreibung</li><li><a href="function.newt-resume.html">newt_resume</a> — Resume using the newt interface after calling
  newt_suspend</li><li><a href="function.newt-run-form.html">newt_run_form</a> — Runs a form</li><li><a href="function.newt-scale-set.html">newt_scale_set</a> — Beschreibung</li><li><a href="function.newt-scale.html">newt_scale</a> — Beschreibung</li><li><a href="function.newt-scrollbar-set.html">newt_scrollbar_set</a> — Beschreibung</li><li><a href="function.newt-set-help-callback.html">newt_set_help_callback</a> — Beschreibung</li><li><a href="function.newt-set-suspend-callback.html">newt_set_suspend_callback</a> — Set a callback function which gets invoked when user
  presses the suspend key</li><li><a href="function.newt-suspend.html">newt_suspend</a> — Tells newt to return the terminal to its initial state</li><li><a href="function.newt-textbox-get-num-lines.html">newt_textbox_get_num_lines</a> — Beschreibung</li><li><a href="function.newt-textbox-reflowed.html">newt_textbox_reflowed</a> — Beschreibung</li><li><a href="function.newt-textbox-set-height.html">newt_textbox_set_height</a> — Beschreibung</li><li><a href="function.newt-textbox-set-text.html">newt_textbox_set_text</a> — Beschreibung</li><li><a href="function.newt-textbox.html">newt_textbox</a> — Beschreibung</li><li><a href="function.newt-vertical-scrollbar.html">newt_vertical_scrollbar</a> — Beschreibung</li><li><a href="function.newt-wait-for-key.html">newt_wait_for_key</a> — Doesn't return until a key has been pressed</li><li><a href="function.newt-win-choice.html">newt_win_choice</a> — Beschreibung</li><li><a href="function.newt-win-entries.html">newt_win_entries</a> — Beschreibung</li><li><a href="function.newt-win-menu.html">newt_win_menu</a> — Beschreibung</li><li><a href="function.newt-win-message.html">newt_win_message</a> — Beschreibung</li><li><a href="function.newt-win-messagev.html">newt_win_messagev</a> — Beschreibung</li><li><a href="function.newt-win-ternary.html">newt_win_ternary</a> — Beschreibung</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ncurses-wvline.html">ncurses_wvline</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.newt.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">Eingabezeilenspezifische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
