<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>KTaglib</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.id3-set-tag.html">id3_set_tag</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ktaglib.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ktaglib" class="book">
 <h1 class="title">KTaglib</h1>
 
 






 





 


 


 


 


 


 


 


 


 


 


 


 


<ul class="chunklist chunklist_book"><li><a href="intro.ktaglib.html">Einf&uuml;hrung</a></li><li><a href="ktaglib.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ktaglib.requirements.html">Anforderungen</a></li><li><a href="ktaglib.installation.html">Installation</a></li></ul></li><li><a href="ktaglib.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.ktaglib-mpeg-file.html">KTaglib_MPEG_File</a> — The KTaglib_MPEG_File class<ul class="chunklist chunklist_book chunklist_children"><li><a href="mpegfile.construct.html">KTaglib_MPEG_File::__construct</a> — Opens a new file</li><li><a href="mpegfile.getaudioproperties.html">KTaglib_MPEG_File::getAudioProperties</a> — Returns an object that provides access to the audio properties</li><li><a href="mpegfile.getid3v1tag.html">KTaglib_MPEG_File::getID3v1Tag</a> — Returns an object representing an ID3v1 tag</li><li><a href="mpegfile.getid3v2tag.html">KTaglib_MPEG_File::getID3v2Tag</a> — Returns a ID3v2 object</li></ul></li><li><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a> — The KTaglib_MPEG_AudioProperties class<ul class="chunklist chunklist_book chunklist_children"><li><a href="audioproperties.getbitrate.html">KTaglib_MPEG_AudioProperties::getBitrate</a> — Returns the bitrate of the MPEG file</li><li><a href="audioproperties.getchannels.html">KTaglib_MPEG_AudioProperties::getChannels</a> — Returns the amount of channels of a MPEG file</li><li><a href="audioproperties.getlayer.html">KTaglib_MPEG_AudioProperties::getLayer</a> — Returns the layer of a MPEG file</li><li><a href="audioproperties.getlength.html">KTaglib_MPEG_AudioProperties::getLength</a> — Returns the length of a MPEG file</li><li><a href="audioproperties.getsamplebitrate.html">KTaglib_MPEG_AudioProperties::getSampleBitrate</a> — Returns the sample bitrate of a MPEG file</li><li><a href="audioproperties.getversion.html">KTaglib_MPEG_AudioProperties::getVersion</a> — Returns the version of a MPEG file</li><li><a href="audioproperties.iscopyrighted.html">KTaglib_MPEG_AudioProperties::isCopyrighted</a> — Returns the copyright status of an MPEG file</li><li><a href="audioproperties.isoriginal.html">KTaglib_MPEG_AudioProperties::isOriginal</a> — Returns if the file is marked as the original file</li><li><a href="audioproperties.isprotectionenabled.html">KTaglib_MPEG_AudioProperties::isProtectionEnabled</a> — Returns if protection mechanisms of an MPEG file are enabled</li></ul></li><li><a href="class.ktaglib-tag.html">KTaglib_Tag</a> — The KTaglib_Tag class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tag.getalbum.html">KTaglib_Tag::getAlbum</a> — Returns the title string from a ID3 tag</li><li><a href="tag.getartist.html">KTaglib_Tag::getArtist</a> — Returns the artist string from a ID3 tag</li><li><a href="tag.getcomment.html">KTaglib_Tag::getComment</a> — Returns the comment from a ID3 tag</li><li><a href="tag.getgenre.html">KTaglib_Tag::getGenre</a> — Returns the genre from a ID3 tag</li><li><a href="tag.gettitle.html">KTaglib_Tag::getTitle</a> — Returns the title string from a ID3 tag</li><li><a href="tag.gettrack.html">KTaglib_Tag::getTrack</a> — Returns the track number from a ID3 tag</li><li><a href="tag.getyear.html">KTaglib_Tag::getYear</a> — Returns the year from a ID3 tag</li><li><a href="tag.isempty.html">KTaglib_Tag::isEmpty</a> — Returns true if the tag is empty</li></ul></li><li><a href="class.ktaglib-id3v2-tag.html">KTaglib_ID3v2_Tag</a> — The KTaglib_ID3v2_Tag class<ul class="chunklist chunklist_book chunklist_children"><li><a href="id3v2tag.addframe.html">KTaglib_ID3v2_Tag::addFrame</a> — Add a frame to the ID3v2 tag</li><li><a href="id3v2tag.getframelist.html">KTaglib_ID3v2_Tag::getFrameList</a> — Returns an array of ID3v2 frames, associated with the ID3v2 tag</li></ul></li><li><a href="class.ktaglib-id3v2-frame.html">KTaglib_ID3v2_Frame</a> — The KTaglib_ID3v2_Frame class<ul class="chunklist chunklist_book chunklist_children"><li><a href="id3v2frame.getsize.html">KTaglib_ID3v2_Frame::getSize</a> — Returns the size of the frame in bytes</li><li><a href="id3v2frame.tostring.html">KTaglib_ID3v2_Frame::__toString</a> — Returns a string representation of the frame</li></ul></li><li><a href="class.ktaglib-id3v2-attachedpictureframe.html">KTaglib_ID3v2_AttachedPictureFrame</a> — The KTaglib_ID3v2_AttachedPictureFrame class<ul class="chunklist chunklist_book chunklist_children"><li><a href="id3v2attachedpictureframe.getdescription.html">KTaglib_ID3v2_AttachedPictureFrame::getDescription</a> — Returns a description for the picture in a picture frame</li><li><a href="id3v2attachedpictureframe.getmimetype.html">KTaglib_ID3v2_AttachedPictureFrame::getMimeType</a> — Returns the mime type of the picture</li><li><a href="id3v2attachedpictureframe.gettype.html">KTaglib_ID3v2_AttachedPictureFrame::getType</a> — Returns the type of the image</li><li><a href="id3v2attachedpictureframe.savepicture.html">KTaglib_ID3v2_AttachedPictureFrame::savePicture</a> — Saves the picture to a file</li><li><a href="id3v2attachedpictureframe.setmimetype.html">KTaglib_ID3v2_AttachedPictureFrame::setMimeType</a> — Set's the mime type of the picture</li><li><a href="id3v2attachedpictureframe.setpicture.html">KTaglib_ID3v2_AttachedPictureFrame::setPicture</a> — Sets the frame picture to the given image</li><li><a href="id3v2attachedpictureframe.settype.html">KTaglib_ID3v2_AttachedPictureFrame::setType</a> — Set the type of the image</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.id3-set-tag.html">id3_set_tag</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ktaglib.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
