<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yet Another RPC Framework</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="soapvar.soapvar.html">SoapVar::SoapVar</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yar.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.yar" class="book">
 <h1 class="title">Yet Another RPC Framework</h1>
 

 

 
 





 
 





 
 





 
 





 
 





 
 





 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.yar.html">Einf&uuml;hrung</a></li><li><a href="yar.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yar.requirements.html">Anforderungen</a></li><li><a href="yar.installation.html">Installation</a></li><li><a href="yar.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="yar.resources.html">Ressource-Typen</a></li></ul></li><li><a href="yar.constants.html">Vordefinierte Konstanten</a></li><li><a href="yar.examples.html">Beispiele</a></li><li><a href="class.yar-server.html">Yar_Server</a> — The Yar_Server class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-server.construct.html">Yar_Server::__construct</a> — Register a server</li><li><a href="yar-server.handle.html">Yar_Server::handle</a> — Start RPC Server</li></ul></li><li><a href="class.yar-client.html">Yar_Client</a> — The Yar_Client class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-client.call.html">Yar_Client::__call</a> — Call service</li><li><a href="yar-client.construct.html">Yar_Client::__construct</a> — Create a client</li><li><a href="yar-client.setopt.html">Yar_Client::setOpt</a> — Set calling contexts</li></ul></li><li><a href="class.yar-concurrent-client.html">Yar_Concurrent_Client</a> — The Yar_Concurrent_Client class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-concurrent-client.call.html">Yar_Concurrent_Client::call</a> — Register a concurrent call</li><li><a href="yar-concurrent-client.loop.html">Yar_Concurrent_Client::loop</a> — Send all calls</li></ul></li><li><a href="class.yar-server-exception.html">Yar_Server_Exception</a> — The Yar_Server_Exception class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-server-exception.gettype.html">Yar_Server_Exception::getType</a> — The getType purpose</li></ul></li><li><a href="class.yar-client-exception.html">Yar_Client_Exception</a> — The Yar_Client_Exception class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a> — The getType purpose</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="soapvar.soapvar.html">SoapVar::SoapVar</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yar.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
