<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SNMP</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sammessage.header.html">SAMMessage::header</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.snmp.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.snmp" class="book">
 
 <h1 class="title">SNMP</h1>
 
 
 
 
 
 








 






 



 




 



 



 



 


 
<ul class="chunklist chunklist_book"><li><a href="intro.snmp.html">Einf&uuml;hrung</a></li><li><a href="snmp.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="snmp.requirements.html">Anforderungen</a></li><li><a href="snmp.installation.html">Installation</a></li><li><a href="snmp.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="snmp.resources.html">Ressource-Typen</a></li></ul></li><li><a href="snmp.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.snmp.html">SNMP-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.snmp-get-quick-print.html">snmp_get_quick_print</a> — Holt den aktuellen Wert der quick_print Einstellung der UCD Bibliothek</li><li><a href="function.snmp-get-valueretrieval.html">snmp_get_valueretrieval</a> — Return the method how the SNMP values will be returned</li><li><a href="function.snmp-read-mib.html">snmp_read_mib</a> — Reads and parses a MIB file into the active MIB tree</li><li><a href="function.snmp-set-enum-print.html">snmp_set_enum_print</a> — Return all values that are enums with their enum value instead of the raw integer</li><li><a href="function.snmp-set-oid-numeric-print.html">snmp_set_oid_numeric_print</a> — Set the OID output format</li><li><a href="function.snmp-set-oid-output-format.html">snmp_set_oid_output_format</a> — Set the OID output format</li><li><a href="function.snmp-set-quick-print.html">snmp_set_quick_print</a> — Setzt den Wert von quick_print innerhalb der UCD SNMP Bibliothek.</li><li><a href="function.snmp-set-valueretrieval.html">snmp_set_valueretrieval</a> — Specify the method how the SNMP values will be returned</li><li><a href="function.snmp2-get.html">snmp2_get</a> — Fetch an SNMP object</li><li><a href="function.snmp2-getnext.html">snmp2_getnext</a> — Fetch the SNMP object which follows the given object id</li><li><a href="function.snmp2-real-walk.html">snmp2_real_walk</a> — Return all objects including their respective object ID within the specified one</li><li><a href="function.snmp2-set.html">snmp2_set</a> — Set the value of an SNMP object</li><li><a href="function.snmp2-walk.html">snmp2_walk</a> — Fetch all the SNMP objects from an agent</li><li><a href="function.snmp3-get.html">snmp3_get</a> — Fetch an SNMP object</li><li><a href="function.snmp3-getnext.html">snmp3_getnext</a> — Fetch the SNMP object which follows the given object id</li><li><a href="function.snmp3-real-walk.html">snmp3_real_walk</a> — Return all objects including their respective object ID within the specified one</li><li><a href="function.snmp3-set.html">snmp3_set</a> — Set the value of an SNMP object</li><li><a href="function.snmp3-walk.html">snmp3_walk</a> — Fetch all the SNMP objects from an agent</li><li><a href="function.snmpget.html">snmpget</a> — Ein SNMP Objekt holen</li><li><a href="function.snmpgetnext.html">snmpgetnext</a> — Fetch the SNMP object which follows the given object id</li><li><a href="function.snmprealwalk.html">snmprealwalk</a> — Return all objects including their respective object ID within the specified one</li><li><a href="function.snmpset.html">snmpset</a> — Setzt ein SNMP Objekt</li><li><a href="function.snmpwalk.html">snmpwalk</a> — Holt alle SNMP Objekte eines Agenten</li><li><a href="function.snmpwalkoid.html">snmpwalkoid</a> — Abfrage &uuml;ber einen Baum einer Netzwerkeinheit.</li></ul></li><li><a href="class.snmp.html">SNMP</a> — The SNMP class<ul class="chunklist chunklist_book chunklist_children"><li><a href="snmp.close.html">SNMP::close</a> — Close SNMP session</li><li><a href="snmp.construct.html">SNMP::__construct</a> — Creates SNMP instance representing session to remote SNMP agent</li><li><a href="snmp.get.html">SNMP::get</a> — Fetch an SNMP object</li><li><a href="snmp.geterrno.html">SNMP::getErrno</a> — Get last error code</li><li><a href="snmp.geterror.html">SNMP::getError</a> — Get last error message</li><li><a href="snmp.getnext.html">SNMP::getnext</a> — Fetch an SNMP object which
  follows the given object id</li><li><a href="snmp.set.html">SNMP::set</a> — Set the value of an SNMP object</li><li><a href="snmp.setsecurity.html">SNMP::setSecurity</a> — Configures security-related SNMPv3 session parameters</li><li><a href="snmp.walk.html">SNMP::walk</a> — Fetch SNMP object subtree</li></ul></li><li><a href="class.snmpexception.html">SNMPException</a> — The SNMPException class</li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sammessage.header.html">SAMMessage::header</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.snmp.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
