<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PostgreSQL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.px-update-record.html">px_update_record</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pgsql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.pgsql" class="book">
 
 <h1 class="title">PostgreSQL</h1>

 
 
 

 








 






 








 








<ul class="chunklist chunklist_book"><li><a href="intro.pgsql.html">Einf&uuml;hrung</a></li><li><a href="pgsql.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pgsql.requirements.html">Anforderungen</a></li><li><a href="pgsql.installation.html">Installation</a></li><li><a href="pgsql.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="pgsql.resources.html">Ressource-Typen</a></li></ul></li><li><a href="pgsql.constants.html">Vordefinierte Konstanten</a></li><li><a href="pgsql.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pgsql.examples-basic.html">Grundlegende Nutzung</a></li></ul></li><li><a href="ref.pgsql.html">PostgreSQL-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pg-affected-rows.html">pg_affected_rows</a> — Gibt die Anzahl betroffener Datens&auml;tze (Tupel) zur&uuml;ck</li><li><a href="function.pg-cancel-query.html">pg_cancel_query</a> — L&ouml;scht eine asynchrone Abfrage</li><li><a href="function.pg-client-encoding.html">pg_client_encoding</a> — Gibt die Kodierung des Clients zur&uuml;ck</li><li><a href="function.pg-close.html">pg_close</a> — Schlie&szlig;t eine PostgreSQL-Verbindung</li><li><a href="function.pg-connect-poll.html">pg_connect_poll</a> — Poll the status of an in-progress asynchronous PostgreSQL connection
   attempt.</li><li><a href="function.pg-connect.html">pg_connect</a> — &Ouml;ffnet eine PostgreSQL-Verbindung</li><li><a href="function.pg-connection-busy.html">pg_connection_busy</a> — Gibt den Status der Verbindung zur&uuml;ck (busy/not busy)</li><li><a href="function.pg-connection-reset.html">pg_connection_reset</a> — Setzt die Verbindung zur&uuml;ck und verbindet neu</li><li><a href="function.pg-connection-status.html">pg_connection_status</a> — Gibt den Verbindungsstatus zur&uuml;ck</li><li><a href="function.pg-consume-input.html">pg_consume_input</a> — Reads input on the connection</li><li><a href="function.pg-convert.html">pg_convert</a> — Konvertiert die Werte eines assoziativen Arrays in passende 
   Werte f&uuml;r SQL-Kommandos.</li><li><a href="function.pg-copy-from.html">pg_copy_from</a> — F&uuml;gt Datens&auml;tze aus einem Array in eine Tabelle ein</li><li><a href="function.pg-copy-to.html">pg_copy_to</a> — Kopiert eine Tabelle in ein Array</li><li><a href="function.pg-dbname.html">pg_dbname</a> — Gibt den Namen der Datenbank zur&uuml;ck</li><li><a href="function.pg-delete.html">pg_delete</a> — Lscht Datenstze</li><li><a href="function.pg-end-copy.html">pg_end_copy</a> — Synchronisation mit dem PostgreSQL-Server</li><li><a href="function.pg-escape-bytea.html">pg_escape_bytea</a> — Maskiert Zeichenketten zum Einf&uuml;gen in ein Feld vom Typ bytea</li><li><a href="function.pg-escape-identifier.html">pg_escape_identifier</a> — Escape a identifier for insertion into a text field</li><li><a href="function.pg-escape-literal.html">pg_escape_literal</a> — Escape a literal for insertion into a text field</li><li><a href="function.pg-escape-string.html">pg_escape_string</a> — Maskiert einen String zum Einf&uuml;gen in Felder mit text/char Datentypen</li><li><a href="function.pg-execute.html">pg_execute</a> — Fordert den Datenankserver auf, eine vorbereitete Anfrage
   mit den angegebenen Parametern auszuf&uuml;hren und wartet auf das
   Ergebnis</li><li><a href="function.pg-fetch-all-columns.html">pg_fetch_all_columns</a> — Gibt alle Werte einer bestimmten Spalte eines Abfrageergebnisses in einem Array zur&uuml;ck</li><li><a href="function.pg-fetch-all.html">pg_fetch_all</a> — Gibt alle Zeilen eines Abfrageergebnisses als Array zur&uuml;ck</li><li><a href="function.pg-fetch-array.html">pg_fetch_array</a> — Holt eine Zeile als Array</li><li><a href="function.pg-fetch-assoc.html">pg_fetch_assoc</a> — Holt eine Zeile als assoziatives Array</li><li><a href="function.pg-fetch-object.html">pg_fetch_object</a> — Holt einen Datensatz als Objekt</li><li><a href="function.pg-fetch-result.html">pg_fetch_result</a> — Liefert Werte aus einer Ergebnismenge</li><li><a href="function.pg-fetch-row.html">pg_fetch_row</a> — Holt einen Datensatz als numerisches Array</li><li><a href="function.pg-field-is-null.html">pg_field_is_null</a> — Pr&uuml;ft, ob ein Feld einen SQL NULL-Wert enth&auml;lt</li><li><a href="function.pg-field-name.html">pg_field_name</a> — Gibt den Namen eines Feldes zur&uuml;ck</li><li><a href="function.pg-field-num.html">pg_field_num</a> — Gibt die Feldnummer des angegebenen Feldes zur&uuml;ck</li><li><a href="function.pg-field-prtlen.html">pg_field_prtlen</a> — Gibt die L&auml;nge des Feldes zur&uuml;ck</li><li><a href="function.pg-field-size.html">pg_field_size</a> — Gibt den belegten Speicher f&uuml;r ein Feld zur&uuml;ck</li><li><a href="function.pg-field-table.html">pg_field_table</a> — Gibt zu einem Feldnamen den Namen der Tabelle oder deren oid zur&uuml;ck, in der das Feld definiert ist</li><li><a href="function.pg-field-type-oid.html">pg_field_type_oid</a> — Gibt die ID des PostgreSQL-Datentyps (OID) eines Feldes zur&uuml;ck</li><li><a href="function.pg-field-type.html">pg_field_type</a> — Gibt den Datentyp eines Feldes zur&uuml;ck</li><li><a href="function.pg-flush.html">pg_flush</a> — Flush outbound query data on the connection</li><li><a href="function.pg-free-result.html">pg_free_result</a> — Gibt den durch Ergebnisse belegten Speicher frei</li><li><a href="function.pg-get-notify.html">pg_get_notify</a> — Gibt eine SQL NOTIFY-Nachricht zur&uuml;ck</li><li><a href="function.pg-get-pid.html">pg_get_pid</a> — Pr&uuml;ft die Datenbankverbindung</li><li><a href="function.pg-get-result.html">pg_get_result</a> — Gibt asynchrone Abfrageergebnisse zur&uuml;ck</li><li><a href="function.pg-host.html">pg_host</a> — Gibt den Namen des Host zur&uuml;ck, zu dem verbunden wurde</li><li><a href="function.pg-insert.html">pg_insert</a> — &Uuml;bertr&auml;gt Werte aus einem Array in eine Tabelle</li><li><a href="function.pg-last-error.html">pg_last_error</a> — Gibt die letzte Fehlermeldung einer Verbindung zur&uuml;ck</li><li><a href="function.pg-last-notice.html">pg_last_notice</a> — Gibt die letzte NOTICE-Meldung des PostgreSQL-Servers zur&uuml;ck</li><li><a href="function.pg-last-oid.html">pg_last_oid</a> — Gibt den Objektbezeichner (OID) des zuletzt eingef&uuml;gten Datensatzes zur&uuml;ck</li><li><a href="function.pg-lo-close.html">pg_lo_close</a> — Schlie&szlig;t ein Large Object</li><li><a href="function.pg-lo-create.html">pg_lo_create</a> — Erzeugt ein Large Object</li><li><a href="function.pg-lo-export.html">pg_lo_export</a> — Exportiert ein Large Object in eine Datei</li><li><a href="function.pg-lo-import.html">pg_lo_import</a> — Importiert ein Large Object aus einer Datei</li><li><a href="function.pg-lo-open.html">pg_lo_open</a> — &Ouml;ffnet ein Large Object</li><li><a href="function.pg-lo-read-all.html">pg_lo_read_all</a> — Liest ein Large Object vollst&auml;ndig und reicht es direkt an den 
    Browser weiter</li><li><a href="function.pg-lo-read.html">pg_lo_read</a> — Liest ein Large Object</li><li><a href="function.pg-lo-seek.html">pg_lo_seek</a> — Setzt die Lese- oder Schreibposition in einem Large Object</li><li><a href="function.pg-lo-tell.html">pg_lo_tell</a> — Gibt die aktuelle Lese- oder Schreibposition in einem Large Object zur&uuml;ck</li><li><a href="function.pg-lo-truncate.html">pg_lo_truncate</a> — Truncates a large object</li><li><a href="function.pg-lo-unlink.html">pg_lo_unlink</a> — L&ouml;scht ein Large Object</li><li><a href="function.pg-lo-write.html">pg_lo_write</a> — Schreibt in ein Large Object</li><li><a href="function.pg-meta-data.html">pg_meta_data</a> — Gibt Metadaten einer Tabelle als Array zur&uuml;ck</li><li><a href="function.pg-num-fields.html">pg_num_fields</a> — Gibt die Anzahl der Felder in einem Abfrageergebnis zur&uuml;ck</li><li><a href="function.pg-num-rows.html">pg_num_rows</a> — Gibt die Anzahl der Zeilen in einem Abfrageergebnis zur&uuml;ck</li><li><a href="function.pg-options.html">pg_options</a> — Gibt die Verbindungsoptionen der aktuellen Verbindung zur&uuml;ck</li><li><a href="function.pg-parameter-status.html">pg_parameter_status</a> — Gibt den Wert einer aktuellen Server-Einstellung zur&uuml;ck</li><li><a href="function.pg-pconnect.html">pg_pconnect</a> — &Ouml;ffnet eine persistente PostgreSQL-Verbindung</li><li><a href="function.pg-ping.html">pg_ping</a> — Pr&uuml;ft die Datenbankverbindung</li><li><a href="function.pg-port.html">pg_port</a> — Gibt die Portnummer zur&uuml;ck, &uuml;ber die die Verbindung aufgebaut wurde</li><li><a href="function.pg-prepare.html">pg_prepare</a> — Sendet eine Aufforderung an den Server, eine vorbereitete Anfrage mit den
   &uuml;bergebenen Parametern zu erzeugen und wartet auf ihre Beendigung.</li><li><a href="function.pg-put-line.html">pg_put_line</a> — Sendet eine NULL-terminierte Zeichenkette zum PostgreSQL-Server</li><li><a href="function.pg-query-params.html">pg_query_params</a> — Sendet ein Kommando zum Server und wartet seine Ausf&uuml;hrung
  ab. Getrennt vom SQL-Kommando k&ouml;nnen dabei Parameter &uuml;bergeben werden.</li><li><a href="function.pg-query.html">pg_query</a> — F&uuml;hrt eine Abfrage aus</li><li><a href="function.pg-result-error-field.html">pg_result_error_field</a> — Gibt den Inhalt eines bestimmtes Feldes zu einer Fehlermeldung zur&uuml;ck</li><li><a href="function.pg-result-error.html">pg_result_error</a> — Gibt die mit der Ergebniskennung verkn&uuml;pfte Fehlermeldung zur&uuml;ck</li><li><a href="function.pg-result-seek.html">pg_result_seek</a> — Setzt den internen Datensatzzeiger auf die angegebene
  Position in einem Abfrageergebnis</li><li><a href="function.pg-result-status.html">pg_result_status</a> — Gibt den Status eines Abfrageergebnisses zur&uuml;ck</li><li><a href="function.pg-select.html">pg_select</a> — W&auml;hlt Datens&auml;tze aus</li><li><a href="function.pg-send-execute.html">pg_send_execute</a> — Sendet eine Aufforderung an den Server, eine vorbereitete Abfrage mit den
    &uuml;bergebenen Parametern auszuf&uuml;hren, ohne auf die Ergebnisse zu warten.</li><li><a href="function.pg-send-prepare.html">pg_send_prepare</a> — Sendet eine Aufforderung an den Server, eine vorbereitete Abfrage mit den
   &uuml;bergebenen Parametern zu erzeugen, ohne auf ihre Beendigung zu warten.</li><li><a href="function.pg-send-query-params.html">pg_send_query_params</a> — Sendet ein Kommando und separate Parameter zum Server,
  ohne auf die R&uuml;ckgabe der Ergebnisse zu warten</li><li><a href="function.pg-send-query.html">pg_send_query</a> — Sendet eine asynchrone Abfrage</li><li><a href="function.pg-set-client-encoding.html">pg_set_client_encoding</a> — Setzt die Kodierung des Clients</li><li><a href="function.pg-set-error-verbosity.html">pg_set_error_verbosity</a> — Bestimmt den Detaillierungsgrad von Fehlermeldungen, die von
   pg_last_error und pg_result_error zur&uuml;ckgegeben werden.</li><li><a href="function.pg-socket.html">pg_socket</a> — Get a read only handle to the socket underlying a PostgreSQL connection</li><li><a href="function.pg-trace.html">pg_trace</a> — Erm&ouml;glicht die Ablaufverfolgung einer Verbindung</li><li><a href="function.pg-transaction-status.html">pg_transaction_status</a> — Gibt den aktuellen Transaktionsstatus des Servers zur&uuml;ck</li><li><a href="function.pg-tty.html">pg_tty</a> — Gibt den TTY Namen f&uuml;r die Verbindung zur&uuml;ck</li><li><a href="function.pg-unescape-bytea.html">pg_unescape_bytea</a> — Entfernt Maskierungen f&uuml;r den Typ bytea</li><li><a href="function.pg-untrace.html">pg_untrace</a> — Beendet die Ablaufverfolgung einer PostgreSQL-Verbindung</li><li><a href="function.pg-update.html">pg_update</a> — Aktualisiert eine Tabelle</li><li><a href="function.pg-version.html">pg_version</a> — Gibt ein Array zur&uuml;ck, das die Versionen von Client, 
   Protokoll und Server enth&auml;lt (falls verf&uuml;gbar).</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.px-update-record.html">px_update_record</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pgsql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
