<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Enchant spelling library</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.enchant.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.enchant" class="book">
 
 <h1 class="title">Enchant spelling library</h1>
 

 
 
 
 
 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.enchant.html">Einf&uuml;hrung</a></li><li><a href="enchant.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="enchant.requirements.html">Anforderungen</a></li><li><a href="enchant.installation.html">Installation</a></li><li><a href="enchant.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="enchant.resources.html">Ressource-Typen</a></li></ul></li><li><a href="enchant.constants.html">Vordefinierte Konstanten</a></li><li><a href="enchant.examples.html">Beispiele</a></li><li><a href="ref.enchant.html">Enchant Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.enchant-broker-describe.html">enchant_broker_describe</a> — Enumerates the Enchant providers</li><li><a href="function.enchant-broker-dict-exists.html">enchant_broker_dict_exists</a> — Whether a dictionary exists or not. Using non-empty tag</li><li><a href="function.enchant-broker-free-dict.html">enchant_broker_free_dict</a> — Free a dictionary resource</li><li><a href="function.enchant-broker-free.html">enchant_broker_free</a> — Free the broker resource and its dictionnaries</li><li><a href="function.enchant-broker-get-error.html">enchant_broker_get_error</a> — Returns the last error of the broker</li><li><a href="function.enchant-broker-init.html">enchant_broker_init</a> — create a new broker object capable of requesting</li><li><a href="function.enchant-broker-list-dicts.html">enchant_broker_list_dicts</a> — Returns a list of available dictionaries</li><li><a href="function.enchant-broker-request-dict.html">enchant_broker_request_dict</a> — create a new dictionary using a tag</li><li><a href="function.enchant-broker-request-pwl-dict.html">enchant_broker_request_pwl_dict</a> — creates a dictionary using a PWL file</li><li><a href="function.enchant-broker-set-ordering.html">enchant_broker_set_ordering</a> — Declares a preference of dictionaries to use for the language</li><li><a href="function.enchant-dict-add-to-personal.html">enchant_dict_add_to_personal</a> — add a word to personal word list</li><li><a href="function.enchant-dict-add-to-session.html">enchant_dict_add_to_session</a> — add 'word' to this spell-checking session</li><li><a href="function.enchant-dict-check.html">enchant_dict_check</a> — Check whether a word is correctly spelled or not</li><li><a href="function.enchant-dict-describe.html">enchant_dict_describe</a> — Describes an individual dictionary</li><li><a href="function.enchant-dict-get-error.html">enchant_dict_get_error</a> — Returns the last error of the current spelling-session</li><li><a href="function.enchant-dict-is-in-session.html">enchant_dict_is_in_session</a> — whether or not 'word' exists in this spelling-session</li><li><a href="function.enchant-dict-quick-check.html">enchant_dict_quick_check</a> — Check the word is correctly spelled and provide suggestions</li><li><a href="function.enchant-dict-store-replacement.html">enchant_dict_store_replacement</a> — Add a correction for a word</li><li><a href="function.enchant-dict-suggest.html">enchant_dict_suggest</a> — Will return a list of values if any of those pre-conditions are not met</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.enchant.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
