<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ingres DBMS, EDBC und Enterprise Access Gateways</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ifxus-write-slob.html">ifxus_write_slob</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ingres.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ingres" class="book">
 <h1 class="title">Ingres DBMS, EDBC und Enterprise Access Gateways</h1>
 

 
 
 

 





 






 






 


 


<ul class="chunklist chunklist_book"><li><a href="intro.ingres.html">Einf&uuml;hrung</a></li><li><a href="ingres.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ingres.requirements.html">Anforderungen</a></li><li><a href="ingres.installation.html">Installation</a></li><li><a href="ingres.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="ingres.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ingres.constants.html">Vordefinierte Konstanten</a></li><li><a href="ingres.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ingres.examples-basic.html">Grundlegende Nutzung</a></li></ul></li><li><a href="ref.ingres.html">Ingres-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ingres-autocommit-state.html">ingres_autocommit_state</a> — Pr&uuml;ft, ob die Verbindung im autocommit-Modus arbeitet</li><li><a href="function.ingres-autocommit.html">ingres_autocommit</a> — Schaltet den autocommit-Modus an oder aus</li><li><a href="function.ingres-charset.html">ingres_charset</a> — Gibt den verwendeten Zeichensatz der Installation zur&uuml;ck</li><li><a href="function.ingres-close.html">ingres_close</a> — Schlie&szlig;t eine Ingres-II-Datenbankverbindung</li><li><a href="function.ingres-commit.html">ingres_commit</a> — Beendet eine Transaktion</li><li><a href="function.ingres-connect.html">ingres_connect</a> — &Ouml;ffnet eine Verbindung zu einem Ingres-II-Datenbankserver</li><li><a href="function.ingres-cursor.html">ingres_cursor</a> — Gibt den Namen eines Cursors f&uuml;r die angegebene Verbindung zur&uuml;ck</li><li><a href="function.ingres-errno.html">ingres_errno</a> — Gibt den letzten Ingres-Fehlercode zur&uuml;ck</li><li><a href="function.ingres-error.html">ingres_error</a> — Gibt eine textuelle Beschreibung des letzten Fehlercodes zur&uuml;ck</li><li><a href="function.ingres-errsqlstate.html">ingres_errsqlstate</a> — Gibt den letzten Fehlercode von SQLSTATE zur&uuml;ck</li><li><a href="function.ingres-escape-string.html">ingres_escape_string</a> — Maskiert Sonderzeichen in Datenbankabfragen</li><li><a href="function.ingres-execute.html">ingres_execute</a> — F&uuml;hrt eine vorbereitete Abfrage aus</li><li><a href="function.ingres-fetch-array.html">ingres_fetch_array</a> — Liest eine Zeile der Ergebnismenge in ein Array ein</li><li><a href="function.ingres-fetch-assoc.html">ingres_fetch_assoc</a> — Fetch a row of result into an associative array</li><li><a href="function.ingres-fetch-object.html">ingres_fetch_object</a> — Gibt eine Zeile der Ergebnismenge als Objekt zur&uuml;ck</li><li><a href="function.ingres-fetch-proc-return.html">ingres_fetch_proc_return</a> — Holt den R&uuml;ckgabewert eines Prozeduraufrufs</li><li><a href="function.ingres-fetch-row.html">ingres_fetch_row</a> — Holt eine Zeile aus einer Ergebnismenge in ein numerisches Array</li><li><a href="function.ingres-field-length.html">ingres_field_length</a> — Gibt die L&auml;nge eines Feldes zur&uuml;ck</li><li><a href="function.ingres-field-name.html">ingres_field_name</a> — Holt den Namen eines Feldes in einer Ergebnismenge</li><li><a href="function.ingres-field-nullable.html">ingres_field_nullable</a> — Pr&uuml;ft, ob f&uuml;r ein Feld NULL-Werte zugelassen sind</li><li><a href="function.ingres-field-precision.html">ingres_field_precision</a> — Gibt die Genauigkeit eines Feldes zur&uuml;ck</li><li><a href="function.ingres-field-scale.html">ingres_field_scale</a> — Gibt die Gr&ouml;&szlig;e eines skalaren Feldes zur&uuml;ck</li><li><a href="function.ingres-field-type.html">ingres_field_type</a> — Gibt den Typ eines Feldes in einer Ergebnismenge zur&uuml;ck</li><li><a href="function.ingres-free-result.html">ingres_free_result</a> — Gibt den durch ein Ergebnis belegten Speicher frei</li><li><a href="function.ingres-next-error.html">ingres_next_error</a> — Ermittelt den n&auml;chsten Ingres-Fehler</li><li><a href="function.ingres-num-fields.html">ingres_num_fields</a> — Gibt die Anzahl der Felder der letzten Abfrage zur&uuml;ck</li><li><a href="function.ingres-num-rows.html">ingres_num_rows</a> — Gibt die Anzahl der Datens&auml;tze der Ergebnismenge oder die
     Anzahl der von der letzten Abfrage betroffenen Datens&auml;tze zur&uuml;ck</li><li><a href="function.ingres-pconnect.html">ingres_pconnect</a> — &Ouml;ffnet eine persistente Verbindung zu einer Ingres-Datenbank</li><li><a href="function.ingres-prepare.html">ingres_prepare</a> — Bereitet eine Abfrage zur sp&auml;teren Ausf&uuml;hrung vor</li><li><a href="function.ingres-query.html">ingres_query</a> — Sendet eine SQL-Abfrage an den Ingres-Server</li><li><a href="function.ingres-result-seek.html">ingres_result_seek</a> — Positioniert den Datensatzzeiger, bevor Daten geholt werden</li><li><a href="function.ingres-rollback.html">ingres_rollback</a> — Setzt eine Transaktion zur&uuml;ck</li><li><a href="function.ingres-set-environment.html">ingres_set_environment</a> — Setzt Eigenschaften der Umgebung zur Ausgabesteuerung</li><li><a href="function.ingres-unbuffered-query.html">ingres_unbuffered_query</a> — Sendet eine SQL-Abfrage an Ingres, ohne die Ergebniszeilen zu puffern</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ifxus-write-slob.html">ifxus_write_slob</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ingres.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
