<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sync</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.shmop-write.html">shmop_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sync.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sync" class="book">
 <h1 class="title">Sync</h1>
 

 

 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.sync.html">Einf&uuml;hrung</a></li><li><a href="sync.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sync.requirements.html">Anforderungen</a></li><li><a href="sync.installation.html">Installation</a></li><li><a href="sync.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sync.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sync.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.syncmutex.html">SyncMutex</a> — The SyncMutex class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncmutex.construct.html">SyncMutex::__construct</a> — Constructs a new SyncMutex object</li><li><a href="syncmutex.lock.html">SyncMutex::lock</a> — Waits for an exclusive lock</li><li><a href="syncmutex.unlock.html">SyncMutex::unlock</a> — Unlocks the mutex</li></ul></li><li><a href="class.syncsemaphore.html">SyncSemaphore</a> — The SyncSemaphore class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncsemaphore.construct.html">SyncSemaphore::__construct</a> — Constructs a new SyncSemaphore object</li><li><a href="syncsemaphore.lock.html">SyncSemaphore::lock</a> — Decreases the count of the semaphore or waits</li><li><a href="syncsemaphore.unlock.html">SyncSemaphore::unlock</a> — Increases the count of the semaphore</li></ul></li><li><a href="class.syncevent.html">SyncEvent</a> — The SyncEvent class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncevent.construct.html">SyncEvent::__construct</a> — Constructs a new SyncEvent object</li><li><a href="syncevent.fire.html">SyncEvent::fire</a> — Fires/sets the event</li><li><a href="syncevent.reset.html">SyncEvent::reset</a> — Resets a manual event</li><li><a href="syncevent.wait.html">SyncEvent::wait</a> — Waits for the event to be fired/set</li></ul></li><li><a href="class.syncreaderwriter.html">SyncReaderWriter</a> — The SyncReaderWriter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncreaderwriter.construct.html">SyncReaderWriter::__construct</a> — Constructs a new SyncReaderWriter object</li><li><a href="syncreaderwriter.readlock.html">SyncReaderWriter::readlock</a> — Waits for a read lock</li><li><a href="syncreaderwriter.readunlock.html">SyncReaderWriter::readunlock</a> — Releases a read lock</li><li><a href="syncreaderwriter.writelock.html">SyncReaderWriter::writelock</a> — Waits for an exclusive write lock</li><li><a href="syncreaderwriter.writeunlock.html">SyncReaderWriter::writeunlock</a> — Releases a write lock</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.shmop-write.html">shmop_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sync.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
