<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Recode</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pspell-suggest.html">pspell_suggest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.recode.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.recode" class="book">
 
 <h1 class="title">GNU Recode</h1>
 

 
 
 

 







 








 








<ul class="chunklist chunklist_book"><li><a href="intro.recode.html">Einf&uuml;hrung</a></li><li><a href="recode.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="recode.requirements.html">Anforderungen</a></li><li><a href="recode.installation.html">Installation</a></li><li><a href="recode.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="recode.resources.html">Ressource-Typen</a></li></ul></li><li><a href="recode.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.recode.html">Recode-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.recode-file.html">recode_file</a> — Umkodierung von Dateien entsprechend der Recode-Anweisung</li><li><a href="function.recode-string.html">recode_string</a> — Umkodierung eines Strings entsprechend einer Recode-Anweisung</li><li><a href="function.recode.html">recode</a> — Alias von recode_string</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pspell-suggest.html">pspell_suggest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.recode.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
