<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mimetype</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.inotify-rm-watch.html">inotify_rm_watch</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mime-magic.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mime-magic" class="book">
 <h1 class="title">Mimetype</h1>
 
 
 
 
 
 







 








<ul class="chunklist chunklist_book"><li><a href="intro.mime-magic.html">Einf&uuml;hrung</a></li><li><a href="mime-magic.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mime-magic.requirements.html">Anforderungen</a></li><li><a href="mime-magic.installation.html">Installation</a></li><li><a href="mime-magic.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mime-magic.resources.html">Ressource-Typen</a></li></ul></li><li><a href="mime-magic.constants.html">Vordefinierte Konstanten</a></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.inotify-rm-watch.html">inotify_rm_watch</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mime-magic.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
