<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Readline</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.newt-win-ternary.html">newt_win_ternary</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.readline.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">Eingabezeilenspezifische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.readline" class="book">
 
 <h1 class="title">GNU Readline</h1>
 

 
 
 

 








 








 



 





<ul class="chunklist chunklist_book"><li><a href="intro.readline.html">Einf&uuml;hrung</a></li><li><a href="readline.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="readline.requirements.html">Anforderungen</a></li><li><a href="readline.installation.html">Installation</a></li><li><a href="readline.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="readline.resources.html">Ressource-Typen</a></li></ul></li><li><a href="readline.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.readline.html">Readline-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.readline-add-history.html">readline_add_history</a> — F&uuml;gt eine Zeile zur History hinzu</li><li><a href="function.readline-callback-handler-install.html">readline_callback_handler_install</a> — Initialisiert das readline-Callback-Interface und das Terminal,
   gibt den Prompt aus und springt direkt zur&uuml;ck</li><li><a href="function.readline-callback-handler-remove.html">readline_callback_handler_remove</a> — Entfernt den letztdefinierten Callbackhandler und setzt die
   Terminalumgebung auf die Ursprungswerte zur&uuml;ck</li><li><a href="function.readline-callback-read-char.html">readline_callback_read_char</a> — Liest ein Zeichen und informiert das readline-Callback-Interface, wenn die Eingabezeile abgeschlossen wurde</li><li><a href="function.readline-clear-history.html">readline_clear_history</a> — L&ouml;scht die History</li><li><a href="function.readline-completion-function.html">readline_completion_function</a> — Registriert eine Vervollst&auml;ndigungsfunktion</li><li><a href="function.readline-info.html">readline_info</a> — Liest/Setzt verschiedene interne readline-Variablen</li><li><a href="function.readline-list-history.html">readline_list_history</a> — Auflistung der History</li><li><a href="function.readline-on-new-line.html">readline_on_new_line</a> — Informiert readline, dass der Cursor in eine neue Zeile bewegt wurde</li><li><a href="function.readline-read-history.html">readline_read_history</a> — Liest die History</li><li><a href="function.readline-redisplay.html">readline_redisplay</a> — Zeichnet den Bildschirm neu</li><li><a href="function.readline-write-history.html">readline_write_history</a> — Schreibt die History</li><li><a href="function.readline.html">readline</a> — Liest eine Zeile</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.newt-win-ternary.html">newt_win_ternary</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.readline.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">Eingabezeilenspezifische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
