<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SDO Relational Data Access Service</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sdo-sequence.move.html">SDO_Sequence::move</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sdodasrel.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sdodasrel" class="book">
 <h1 class="title">SDO Relational Data Access Service</h1>
 
 
 
 
 
 
 







 






 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.sdodasrel.html">Einf&uuml;hrung</a></li><li><a href="sdodasrel.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdodasrel.requirements.html">Anforderungen</a></li><li><a href="sdodasrel.installation.html">Installation</a></li><li><a href="sdodasrel.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sdodasrel.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sdodasrel.constants.html">Vordefinierte Konstanten</a></li><li><a href="sdodasrel.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdodasrel.examples-crud.html">Creating, retrieving, updating and deleting data</a></li><li><a href="sdodasrel.metadata.html">Specifying the metadata</a></li><li><a href="sdodasrel.examples.one-table.html">One-table examples</a></li><li><a href="sdodasrel.examples.two-table.html">Two-table examples</a></li><li><a href="sdodasrel.examples.three-table.html">Three-table example</a></li></ul></li><li><a href="sdodasrel.limitations.html">Limitations</a></li><li><a href="ref.sdodasrel.html">SDO-DAS-Relational Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdo-das-relational.applychanges.html">SDO_DAS_Relational::applyChanges</a> — Applies the changes made to a data graph back to the database.</li><li><a href="sdo-das-relational.construct.html">SDO_DAS_Relational::__construct</a> — Creates an instance of a Relational Data Access Service</li><li><a href="sdo-das-relational.createrootdataobject.html">SDO_DAS_Relational::createRootDataObject</a> — Returns the special root object in an otherwise 
   empty data graph. Used when creating a data graph from scratch.</li><li><a href="sdo-das-relational.executepreparedquery.html">SDO_DAS_Relational::executePreparedQuery</a> — Executes an SQL query passed as a prepared statement, with a 
   list of values to substitute for placeholders, and return the 
   results as a normalised data graph.</li><li><a href="sdo-das-relational.executequery.html">SDO_DAS_Relational::executeQuery</a> — Executes a given SQL query against a relational database 
   and returns the results as a normalised data graph.</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sdo-sequence.move.html">SDO_Sequence::move</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sdodasrel.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
