<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>YP/NIS</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.yaz-wait.html">yaz_wait</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.nis.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.nis" class="book">
 <h1 class="title">YP/NIS</h1>

 
 
 

 








 






 









<ul class="chunklist chunklist_book"><li><a href="intro.nis.html">Einf&uuml;hrung</a></li><li><a href="nis.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="nis.requirements.html">Anforderungen</a></li><li><a href="nis.installation.html">Installation</a></li><li><a href="nis.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="nis.resources.html">Ressource-Typen</a></li></ul></li><li><a href="nis.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.nis.html">YP/NIS-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.yp-all.html">yp_all</a> — Traverse the map and call a function on each entry</li><li><a href="function.yp-cat.html">yp_cat</a> — Return an array containing the entire map</li><li><a href="function.yp-err-string.html">yp_err_string</a> — Returns the error string associated with the previous operation</li><li><a href="function.yp-errno.html">yp_errno</a> — Returns the error code of the previous operation</li><li><a href="function.yp-first.html">yp_first</a> — Gibt das erste Schl&uuml;ssel-Wert-Paar der angegebenen Map zur&uuml;ck</li><li><a href="function.yp-get-default-domain.html">yp_get_default_domain</a> — Gibt die voreingestellte NIS-Dom&auml;ne der aktuellen
    Maschine zur&uuml;ck</li><li><a href="function.yp-master.html">yp_master</a> — Gibt den Namen des Hauptservers f&uuml;r eine NIS-Map zur&uuml;ck</li><li><a href="function.yp-match.html">yp_match</a> — Gibt die &uuml;bereinstimmende Zeile zur&uuml;ck</li><li><a href="function.yp-next.html">yp_next</a> — Gibt das n&auml;chste Schl&uuml;ssel-Wert-Paar in der angegebenen Map
    zur&uuml;ck</li><li><a href="function.yp-order.html">yp_order</a> — Gibt die Ordnungsnummer einer Map zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.yaz-wait.html">yaz_wait</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.nis.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
