<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>WDDX</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.simplexml-load-string.html">simplexml_load_string</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wddx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.wddx" class="book">
 
 <h1 class="title">WDDX</h1>
 
 
 
 
 
 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.wddx.html">Einf&uuml;hrung</a></li><li><a href="wddx.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wddx.requirements.html">Anforderungen</a></li><li><a href="wddx.installation.html">Installation</a></li><li><a href="wddx.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="wddx.resources.html">Ressource-Typen</a></li></ul></li><li><a href="wddx.constants.html">Vordefinierte Konstanten</a></li><li><a href="wddx.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wddx.examples-serialize.html">wddx examples</a></li></ul></li><li><a href="ref.wddx.html">WDDX Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.wddx-add-vars.html">wddx_add_vars</a> — F&uuml;gt dem WDDX-Paket mit der &uuml;bergebenen ID Werte hinzu</li><li><a href="function.wddx-deserialize.html">wddx_deserialize</a> — Deserialisiert ein WDDX Paket</li><li><a href="function.wddx-packet-end.html">wddx_packet_end</a> — Schlie&szlig;t das WDDX-Paket mit der angegebenen ID</li><li><a href="function.wddx-packet-start.html">wddx_packet_start</a> — Beginnt ein neues WDDX-Paket mit einer 'Structure'</li><li><a href="function.wddx-serialize-value.html">wddx_serialize_value</a> — Serialisiert einen einzelnen Wert in ein WDDX-Paket</li><li><a href="function.wddx-serialize-vars.html">wddx_serialize_vars</a> — Serialisiert Variablen in WDDX Pakete</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.simplexml-load-string.html">simplexml_load_string</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wddx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
