<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>runkit</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zend-version.html">zend_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.runkit.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.runkit" class="book">
 <h1 class="title">runkit</h1>

 

 





 





 

 






<ul class="chunklist chunklist_book"><li><a href="intro.runkit.html">Einf&uuml;hrung</a></li><li><a href="runkit.constants.html">Vordefinierte Konstanten</a></li><li><a href="runkit.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="runkit.requirements.html">Anforderungen</a></li><li><a href="runkit.installation.html">Installation</a></li><li><a href="runkit.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="runkit.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ref.runkit.html">runkit Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="runkit.sandbox.html">Runkit_Sandbox</a> — Runkit Sandbox Class -- PHP Virtual Machine</li><li><a href="runkit.sandbox-parent.html">Runkit_Sandbox_Parent</a> — Runkit Anti-Sandbox Class</li><li><a href="function.runkit-class-adopt.html">runkit_class_adopt</a> — Convert a base class to an inherited class, add ancestral methods when appropriate</li><li><a href="function.runkit-class-emancipate.html">runkit_class_emancipate</a> — Convert an inherited class to a base class, removes any method whose scope is ancestral</li><li><a href="function.runkit-constant-add.html">runkit_constant_add</a> — Similar to define(), but allows defining in class definitions as well</li><li><a href="function.runkit-constant-redefine.html">runkit_constant_redefine</a> — Redefine an already defined constant</li><li><a href="function.runkit-constant-remove.html">runkit_constant_remove</a> — Remove/Delete an already defined constant</li><li><a href="function.runkit-function-add.html">runkit_function_add</a> — Add a new function, similar to create_function</li><li><a href="function.runkit-function-copy.html">runkit_function_copy</a> — Copy a function to a new function name</li><li><a href="function.runkit-function-redefine.html">runkit_function_redefine</a> — Replace a function definition with a new implementation</li><li><a href="function.runkit-function-remove.html">runkit_function_remove</a> — Remove a function definition</li><li><a href="function.runkit-function-rename.html">runkit_function_rename</a> — Change a function's name</li><li><a href="function.runkit-import.html">runkit_import</a> — Process a PHP file importing function and class definitions, overwriting where appropriate</li><li><a href="function.runkit-lint-file.html">runkit_lint_file</a> — Check the PHP syntax of the specified file</li><li><a href="function.runkit-lint.html">runkit_lint</a> — Check the PHP syntax of the specified php code</li><li><a href="function.runkit-method-add.html">runkit_method_add</a> — Dynamically adds a new method to a given class</li><li><a href="function.runkit-method-copy.html">runkit_method_copy</a> — Copies a method from class to another</li><li><a href="function.runkit-method-redefine.html">runkit_method_redefine</a> — Dynamically changes the code of the given method</li><li><a href="function.runkit-method-remove.html">runkit_method_remove</a> — Dynamically removes the given method</li><li><a href="function.runkit-method-rename.html">runkit_method_rename</a> — Dynamically changes the name of the given method</li><li><a href="function.runkit-return-value-used.html">runkit_return_value_used</a> — Determines if the current functions return value will be used</li><li><a href="function.runkit-sandbox-output-handler.html">runkit_sandbox_output_handler</a> — Specify a function to capture and/or process output from a runkit sandbox</li><li><a href="function.runkit-superglobals.html">runkit_superglobals</a> — Return numerically indexed array of registered superglobals</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zend-version.html">zend_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.runkit.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
