<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XMLReader</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xml-set-unparsed-entity-decl-handler.html">xml_set_unparsed_entity_decl_handler</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlreader.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xmlreader" class="book">
 
 <h1 class="title">XMLReader</h1>
 
 
 
 
 
 








 
 




 




<ul class="chunklist chunklist_book"><li><a href="intro.xmlreader.html">Einf&uuml;hrung</a></li><li><a href="xmlreader.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlreader.requirements.html">Anforderungen</a></li><li><a href="xmlreader.installation.html">Installation</a></li><li><a href="xmlreader.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xmlreader.resources.html">Ressource-Typen</a></li></ul></li><li><a href="class.xmlreader.html">XMLReader</a> — The XMLReader class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlreader.close.html">XMLReader::close</a> — XMLReader-Eingabe beenden</li><li><a href="xmlreader.expand.html">XMLReader::expand</a> — Gibt eine Kopie des aktuellen Knotens als DOM-Objekt zur&uuml;ck</li><li><a href="xmlreader.getattribute.html">XMLReader::getAttribute</a> — Gibt den Wert eines Attributes nach Namen zur&uuml;ck</li><li><a href="xmlreader.getattributeno.html">XMLReader::getAttributeNo</a> — Gibt den Wert eines Attributes nach Position zur&uuml;ck</li><li><a href="xmlreader.getattributens.html">XMLReader::getAttributeNs</a> — Gibt den Wert eines Attributes nach lokalem Namen und URI zur&uuml;ck</li><li><a href="xmlreader.getparserproperty.html">XMLReader::getParserProperty</a> — Zeigt an, ob die angegebene Eigenschaft gesetzt wurde</li><li><a href="xmlreader.isvalid.html">XMLReader::isValid</a> — Zeigt an, ob das geparste Dokument valide ist</li><li><a href="xmlreader.lookupnamespace.html">XMLReader::lookupNamespace</a> — Pr&uuml;fen, ob ein Namensbereich f&uuml;r einen Pr&auml;fix vorhanden ist</li><li><a href="xmlreader.movetoattribute.html">XMLReader::moveToAttribute</a> — Zeiger auf benanntes Attribut setzen</li><li><a href="xmlreader.movetoattributeno.html">XMLReader::moveToAttributeNo</a> — Move cursor to an attribute by index</li><li><a href="xmlreader.movetoattributens.html">XMLReader::moveToAttributeNs</a> — Move cursor to a named attribute</li><li><a href="xmlreader.movetoelement.html">XMLReader-&gt;moveToElement</a> — Zeiger positionieren auf das Elternelement des aktuellen Attributes</li><li><a href="xmlreader.movetofirstattribute.html">XMLReader::moveToFirstAttribute</a> — Zeiger auf erstes Attribut setzen</li><li><a href="xmlreader.movetonextattribute.html">XMLReader::moveToNextAttribute</a> — Zeiger auf n&auml;chstes Attribut setzen</li><li><a href="xmlreader.next.html">XMLReader::next</a> — Zeiger auf n&auml;chstes Element setzen und Kinder &uuml;berspringen</li><li><a href="xmlreader.open.html">XMLReader::open</a> — URI angeben, die auf XML-Inhalt verweist, der geparst werden soll</li><li><a href="xmlreader.read.html">XMLReader::read</a> — Zeiger auf das n&auml;chste Element setzen</li><li><a href="xmlreader.readinnerxml.html">XMLReader::readInnerXML</a> — Erhalte XML des aktuellen Knotens</li><li><a href="xmlreader.readouterxml.html">XMLReader::readOuterXML</a> — Erhalte XML des aktuellen Knotens, inklusive den Knoten selbst</li><li><a href="xmlreader.readstring.html">XMLReader::readString</a> — Liest den Inhalt des aktuellen Knotens als Zeichenkette</li><li><a href="xmlreader.setparserproperty.html">XMLReader::setParserProperty</a> — Parser-Optionen setzen</li><li><a href="xmlreader.setrelaxngschema.html">XMLReader::setRelaxNGSchema</a> — Dateiname oder URI des RelaxNG-Schema setzen</li><li><a href="xmlreader.setrelaxngschemasource.html">XMLReader::setRelaxNGSchemaSource</a> — Zeichenkette setzen, die RelaxNG-Schemadaten enth&auml;lt</li><li><a href="xmlreader.setschema.html">XMLReader::setSchema</a> — Validiert Dokument gegen XSD</li><li><a href="xmlreader.xml.html">XMLReader::XML</a> — Zeichenkette setzen, deren Inhalt geparst werden soll</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xml-set-unparsed-entity-decl-handler.html">xml_set_unparsed_entity_decl_handler</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlreader.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
