<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zip</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="rarexception.setusingexceptions.html">RarException::setUsingExceptions</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.zip.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.zip" class="book">
 <h1 class="title">Zip</h1>
 
 
 
 
 
 








 






 







 





 



 
 








<ul class="chunklist chunklist_book"><li><a href="intro.zip.html">Einf&uuml;hrung</a></li><li><a href="zip.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="zip.requirements.html">Anforderungen</a></li><li><a href="zip.installation.html">Installation</a></li><li><a href="zip.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="zip.resources.html">Ressource-Typen</a></li></ul></li><li><a href="zip.constants.html">Vordefinierte Konstanten</a></li><li><a href="zip.examples.html">Beispiele</a></li><li><a href="class.ziparchive.html">ZipArchive</a> — Die ZipArchive Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ziparchive-addemptydir.html">ZipArchive::addEmptyDir</a> — F&uuml;gt ein neues Verzeichnis hinzu</li><li><a href="function.ziparchive-addfile.html">ZipArchive::addFile</a> — F&uuml;gt eine Datei von einem gegebenen Pfad zu einem ZIP-Archiv hinzu</li><li><a href="function.ziparchive-addfromstring.html">ZipArchive::addFromString</a> — F&uuml;gt eine Datei unter Verwendung ihres Inhalts zu einem ZIP-Archiv hinzu</li><li><a href="ziparchive.addglob.html">ZipArchive::addGlob</a> — Add files from a directory by glob pattern</li><li><a href="ziparchive.addpattern.html">ZipArchive::addPattern</a> — Add files from a directory by PCRE pattern</li><li><a href="function.ziparchive-close.html">ZipArchive::close</a> — Schlie&szlig;t das aktive Archiv (ge&ouml;ffnet oder neu erstellt)</li><li><a href="function.ziparchive-deleteindex.html">ZipArchive::deleteIndex</a> — L&ouml;scht einen Archiveintrag unter Verwendung seines Index</li><li><a href="function.ziparchive-deletename.html">ZipArchive::deleteName</a> — L&ouml;scht einen Archiveintrag unter Verwendung seines Namens</li><li><a href="function.ziparchive-extractto.html">ZipArchive::extractTo</a> — Extrahiert den Archivinhalt</li><li><a href="function.ziparchive-getarchivecomment.html">ZipArchive::getArchiveComment</a> — Gibt den ZIP-Archiv-Kommentar zur&uuml;ck</li><li><a href="function.ziparchive-getcommentindex.html">ZipArchive::getCommentIndex</a> — Gibt den Kommentar zu einem Eintrag unter Verwendung des
   Eintragsindex zur&uuml;ck</li><li><a href="function.ziparchive-getcommentname.html">ZipArchive::getCommentName</a> — Gibt den Kommentar zu einem Eintrag unter Verwendung
  des Eintragsnamens zur&uuml;ck</li><li><a href="ziparchive.getexternalattributesindex.html">ZipArchive::getExternalAttributesIndex</a> — Retrieve the external attributes of an entry defined by its index</li><li><a href="ziparchive.getexternalattributesname.html">ZipArchive::getExternalAttributesName</a> — Retrieve the external attributes of an entry defined by its name</li><li><a href="function.ziparchive-getfromindex.html">ZipArchive::getFromIndex</a> — Gibt den Inhalt eines Eintrags unter Verwendung seines Index zur&uuml;ck</li><li><a href="function.ziparchive-getfromname.html">ZipArchive::getFromName</a> — Gibt den Inhalt eines Eintrags unter Verwendung seines Namens zur&uuml;ck</li><li><a href="function.ziparchive-getnameindex.html">ZipArchive::getNameIndex</a> — Gibt den Namen eines Eintrags unter Verwendung seines Index zur&uuml;ck</li><li><a href="function.ziparchive-getstatusstring.html">ZipArchive::getStatusString</a> — Gibt die Statusfehlermeldung sowie die System- oder ZIP-Meldung zur&uuml;ck</li><li><a href="function.ziparchive-getstream.html">ZipArchive::getStream</a> — Erzeugt einen Dateizeiger zu dem per Name bestimmten Eintrag (read only)</li><li><a href="function.ziparchive-locatename.html">ZipArchive::locateName</a> — Gibt den Index eines Archiveintrags zur&uuml;ck</li><li><a href="function.ziparchive-open.html">ZipArchive::open</a> — &Ouml;ffnet ein ZIP-Dateiarchiv</li><li><a href="function.ziparchive-renameindex.html">ZipArchive::renameIndex</a> — Benennt einen durch seinen Index bestimmten Eintrag um</li><li><a href="function.ziparchive-renamename.html">ZipArchive::renameName</a> — Benennt einen durch seinen Namen bestimmten Eintrag um</li><li><a href="function.ziparchive-setarchivecomment.html">ZipArchive::setArchiveComment</a> — Setzt einen Kommentar zu einem ZIP-Archiv</li><li><a href="function.ziparchive-setcommentindex.html">ZipArchive::setCommentIndex</a> — Setzt einen Eintragskommentar, der via Eintragsindex bestimmt wird</li><li><a href="function.ziparchive-setCommentName.html">ZipArchive::setCommentName</a> — Setzt einen Eintragskommentar, der via Eintragsnamen bestimmt wird</li><li><a href="ziparchive.setexternalattributesindex.html">ZipArchive::setExternalAttributesIndex</a> — Set the external attributes of an entry defined by its index</li><li><a href="ziparchive.setexternalattributesname.html">ZipArchive::setExternalAttributesName</a> — Set the external attributes of an entry defined by its name</li><li><a href="ziparchive.setpassword.html">ZipArchive::setPassword</a> — Set the password for the active archive</li><li><a href="function.ziparchive-statindex.html">ZipArchive::statIndex</a> — Gibt die Details eines via Index bestimmten Eintrags zur&uuml;ck</li><li><a href="function.ziparchive-statname.html">ZipArchive::statName</a> — Gibt die Details eines via Namen bestimmten Eintrags zur&uuml;ck</li><li><a href="function.ziparchive-unchangeall.html">ZipArchive::unchangeAll</a> — Setzt alle im Archiv durchgef&uuml;hrten &Auml;nderungen zur&uuml;ck</li><li><a href="function.ziparchive-unchangearchive.html">ZipArchive::unchangeArchive</a> — Nimmt alle globalen &Auml;nderungen zur&uuml;ck, die im Archiv durchgef&uuml;hrt wurden</li><li><a href="function.ziparchive-unchangeindex.html">ZipArchive::unchangeIndex</a> — Nimmt alle &Auml;nderungen zur&uuml;ck, die auf dem Eintrag mit dem gegebenen Index gemacht wurden</li><li><a href="function.ziparchive-unchangename.html">ZipArchive::unchangeName</a> — Nimmt alle &Auml;nderungen zur&uuml;ck, die auf dem Eintrag mit dem gegebenen Namen gemacht wurden</li></ul></li><li><a href="ref.zip.html">Zip Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.zip-close.html">zip_close</a> — Schlie&szlig;t ein ZIP-Archiv</li><li><a href="function.zip-entry-close.html">zip_entry_close</a> — Schlie&szlig;t einen Verzeichniseintrag</li><li><a href="function.zip-entry-compressedsize.html">zip_entry_compressedsize</a> — Ermittelt die komprimierte Gr&ouml;&szlig;e eines Verzeichniseintrages</li><li><a href="function.zip-entry-compressionmethod.html">zip_entry_compressionmethod</a> — Ermittelt die Komprimierungsmethode eines Verzeichniseintrags</li><li><a href="function.zip-entry-filesize.html">zip_entry_filesize</a> — Ermittelt die effektive Gr&ouml;&szlig;e eines Verzeichniseintrages</li><li><a href="function.zip-entry-name.html">zip_entry_name</a> — Gibt den Namen eines Verzeichniseintrages zur&uuml;ck</li><li><a href="function.zip-entry-open.html">zip_entry_open</a> — &Ouml;ffnet einen Verzeichniseintrag f&uuml;r den Lesezugriff</li><li><a href="function.zip-entry-read.html">zip_entry_read</a> — Liest einen ge&ouml;ffneten Verzeichniseintrag aus</li><li><a href="function.zip-open.html">zip_open</a> — &Ouml;ffnet ein ZIP-Archiv</li><li><a href="function.zip-read.html">zip_read</a> — Liest den n&auml;chsten Eintrag innerhalb des ZIP Archivs</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="rarexception.setusingexceptions.html">RarException::setUsingExceptions</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.zip.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
