<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Network</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mqseries-strerror.html">mqseries_strerror</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.network.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.network" class="book">
 
 <h1 class="title">Network</h1>
 
 
 
 
 
 








 







 



 

 


<ul class="chunklist chunklist_book"><li><a href="intro.network.html">Einf&uuml;hrung</a></li><li><a href="network.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="network.requirements.html">Anforderungen</a></li><li><a href="network.installation.html">Installation</a></li><li><a href="network.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="network.resources.html">Ressource-Typen</a></li></ul></li><li><a href="network.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.network.html">Netzwerk-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.checkdnsrr.html">checkdnsrr</a> — Pr&uuml;ft DNS-Eintr&auml;ge auf &Uuml;bereinstimmung mit einem gegebenen
   Internet-Host-Namen oder einer IP-Adresse</li><li><a href="function.closelog.html">closelog</a> — Schlie&szlig;t die Verbindung zum System-Logger</li><li><a href="function.define-syslog-variables.html">define_syslog_variables</a> — Initialisiert alle SysLog-bezogenen Variablen</li><li><a href="function.dns-check-record.html">dns_check_record</a> — Alias von checkdnsrr</li><li><a href="function.dns-get-mx.html">dns_get_mx</a> — Alias von getmxrr</li><li><a href="function.dns-get-record.html">dns_get_record</a> — Den DNS Resource Record f&uuml;r einen gegebenen Hostname finden.</li><li><a href="function.fsockopen.html">fsockopen</a> — Stellt eine Internet- oder Unix-Domain-Socket-Verbindung her</li><li><a href="function.gethostbyaddr.html">gethostbyaddr</a> — Ermittelt den zur angegebenen IP-Adresse passenden Internet-Hostnamen</li><li><a href="function.gethostbyname.html">gethostbyname</a> — Ermittelt die zum angegebenen Internet-Hostnamen passende IPv4-Adresse</li><li><a href="function.gethostbynamel.html">gethostbynamel</a> — Ermittelt eine Liste von IPv4-Adressen passend zum angegebenen Internet-Hostnamen</li><li><a href="function.gethostname.html">gethostname</a> — Gets the host name</li><li><a href="function.getmxrr.html">getmxrr</a> — Ermittelt die zu einem Internet-Hostnamen passenden MX-Records</li><li><a href="function.getprotobyname.html">getprotobyname</a> — Ermittelt die Protokollnummer anhand des Protokollnamens</li><li><a href="function.getprotobynumber.html">getprotobynumber</a> — Ermittelt den Protokollnamen anhand der Protokollnummer</li><li><a href="function.getservbyname.html">getservbyname</a> — Ermittelt die Portnummer passend zu einem Internet-Dienst und Protokoll</li><li><a href="function.getservbyport.html">getservbyport</a> — Ermittelt einen Internet-Dienst passend zu einem Port und Protokoll</li><li><a href="function.header-register-callback.html">header_register_callback</a> — Call a header function</li><li><a href="function.header-remove.html">header_remove</a> — Remove previously set headers</li><li><a href="function.header.html">header</a> — Sendet einen HTTP-Header in Rohform</li><li><a href="function.headers-list.html">headers_list</a> — Gibt eine Liste der gesendeten (oder zum Senden vorbereiteten)
     Response Header zur&uuml;ck</li><li><a href="function.headers-sent.html">headers_sent</a> — Pr&uuml;ft, ob oder wo die Header bereits gesendet wurden</li><li><a href="function.http-response-code.html">http_response_code</a> — Get or Set the HTTP response code</li><li><a href="function.inet-ntop.html">inet_ntop</a> — Konvertiert eine komprimierte Internetadresse in ein
   menschenlesbares Format</li><li><a href="function.inet-pton.html">inet_pton</a> — Konvertiert eine IP-Adresse im menschenlesbaren Format in eine
   komprimierte in_addr-Repr&auml;sentation</li><li><a href="function.ip2long.html">ip2long</a> — Verwandelt eine gem&auml;&szlig; IPv4-Protokoll angegebene Internet-Adresse
     vom Punkt-Format in die ausgeschriebene Adress-Angabe</li><li><a href="function.long2ip.html">long2ip</a> — Konvertiert eine (IPv4) Netzwerkadresse in einen String,
     der das Punkt-Format enth&auml;lt (&quot;Dotted-Format&quot;)</li><li><a href="function.openlog.html">openlog</a> — Stellt eine Verbindung zum Log-Dienst des Systems her</li><li><a href="function.pfsockopen.html">pfsockopen</a> — &Ouml;ffnet eine persistente Verbindung zum Internet oder zu einem
     Unix-Domainsocket</li><li><a href="function.setcookie.html">setcookie</a> — Sendet ein Cookie</li><li><a href="function.setrawcookie.html">setrawcookie</a> — Sendet ein Cookie, ohne seinen Wert zu URL-kodieren</li><li><a href="function.socket-get-status.html">socket_get_status</a> — Alias von stream_get_meta_data</li><li><a href="function.socket-set-blocking.html">socket_set_blocking</a> — Alias von stream_set_blocking</li><li><a href="function.socket-set-timeout.html">socket_set_timeout</a> — Alias von stream_set_timeout</li><li><a href="function.syslog.html">syslog</a> — Erzeugt eine Meldung im System-Logging</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mqseries-strerror.html">mqseries_strerror</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.network.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
