<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Verzeichnis-Funktionen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dio-write.html">dio_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="dir.setup.html">Installation/Konfiguration</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dir" class="book">
 
 <h1 class="title">Verzeichnis-Funktionen</h1>

 

 








 






 








 


 




<ul class="chunklist chunklist_book"><li><a href="dir.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dir.requirements.html">Anforderungen</a></li><li><a href="dir.installation.html">Installation</a></li><li><a href="dir.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="dir.resources.html">Ressource-Typen</a></li></ul></li><li><a href="dir.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.directory.html">Verzeichnisse</a> — Die Directory-Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="directory.close.html">Directory::close</a> — Schlie&szlig;t das Verzeichnis-Handle</li><li><a href="directory.read.html">Directory::read</a> — Liest einen Eintrag vom Verzeichnis-Handle</li><li><a href="directory.rewind.html">Directory::rewind</a> — Setzt das Verzeichnis-Handle zur&uuml;ck</li></ul></li><li><a href="ref.dir.html">Verzeichnis-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.chdir.html">chdir</a> — Wechseln des Verzeichnisses</li><li><a href="function.chroot.html">chroot</a> — Wechselt das Root-Verzeichnis</li><li><a href="function.closedir.html">closedir</a> — Schlie&szlig;en eines Verzeichnis-Handles</li><li><a href="function.dir.html">dir</a> — Gibt eine Instanz der Directory Klasse zur&uuml;ck</li><li><a href="function.getcwd.html">getcwd</a> — Ermittelt das aktuelle Arbeitsverzeichnis</li><li><a href="function.opendir.html">opendir</a> — &Ouml;ffnen eines Verzeichnis-Handles</li><li><a href="function.readdir.html">readdir</a> — Liest einen Eintrag aus einem Verzeichnis-Handle</li><li><a href="function.rewinddir.html">rewinddir</a> — Zur&uuml;cksetzen des Verzeichnis-Handles</li><li><a href="function.scandir.html">scandir</a> — Listet Dateien und Verzeichnisse innerhalb eines angegebenen
   Pfades auf</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dio-write.html">dio_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="dir.setup.html">Installation/Konfiguration</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
