<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>htaccess-artige Unterst&uuml;tzung f&uuml;r alle SAPIs</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.user-error.html">user_error</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.htscanner.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.htscanner" class="book">
 <h1 class="title">htaccess-artige Unterstützung für alle SAPIs</h1>
 
 
 
 
 









<ul class="chunklist chunklist_book"><li><a href="intro.htscanner.html">Einf&uuml;hrung</a></li><li><a href="htscanner.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="htscanner.requirements.html">Anforderungen</a></li><li><a href="htscanner.installation.html">Installation</a></li><li><a href="htscanner.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="htscanner.resources.html">Ressource-Typen</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.user-error.html">user_error</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.htscanner.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
