<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PDF</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="swfvideostream.setdimension.html">SWFVideoStream::setDimension</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pdf.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.pdf" class="book">
 <h1 class="title">PDF</h1>
 
 
 
 
 
 








 








 







 



 




<ul class="chunklist chunklist_book"><li><a href="intro.pdf.html">Einf&uuml;hrung</a></li><li><a href="pdf.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pdf.requirements.html">Anforderungen</a></li><li><a href="pdf.installation.html">Installation</a></li><li><a href="pdf.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="pdf.resources.html">Ressource-Typen</a></li></ul></li><li><a href="pdf.constants.html">Vordefinierte Konstanten</a></li><li><a href="pdf.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pdf.examples-basic.html">Einfache Anwendungsbeispiele</a></li></ul></li><li><a href="ref.pdf.html">PDF Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pdf-activate-item.html">PDF_activate_item</a> — Aktiviert ein Strukturelement oder einen anderen Dokumentbestandteil</li><li><a href="function.pdf-add-annotation.html">PDF_add_annotation</a> — F&uuml;gt Notiz hinzu [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-bookmark.html">PDF_add_bookmark</a> — F&uuml;gt Lesezeichen f&uuml;r die aktuelle Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-launchlink.html">PDF_add_launchlink</a> — F&uuml;gt eine Webverkn&uuml;pfung auf der aktuellen Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-locallink.html">PDF_add_locallink</a> — F&uuml;gt Verkn&uuml;pfung auf aktueller Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-nameddest.html">PDF_add_nameddest</a> — Erzeugt benanntes Sprungziel</li><li><a href="function.pdf-add-note.html">PDF_add_note</a> — F&uuml;gt Notiz auf aktueller Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-outline.html">PDF_add_outline</a> — F&uuml;gt Lesezeichen f&uuml;r aktuelle Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-pdflink.html">PDF_add_pdflink</a> — F&uuml;gt eine Dateiverkn&uuml;pfung auf der aktuellen Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-add-table-cell.html">PDF_add_table_cell</a> — F&uuml;gt eine Zelle zu einer neuen oder vorhandenen Tabelle hinzu</li><li><a href="function.pdf-add-textflow.html">PDF_add_textflow</a> — Erzeugt ein Textflussobjekt oder f&uuml;gt Text zu einem
   Textflussobjekt hinzu</li><li><a href="function.pdf-add-thumbnail.html">PDF_add_thumbnail</a> — F&uuml;gt ein verkleinertes Bild auf der aktuellen Seite ein</li><li><a href="function.pdf-add-weblink.html">PDF_add_weblink</a> — F&uuml;gt Web-Verkn&uuml;pfung auf der aktuellen Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-arc.html">PDF_arc</a> — Zeichnet Kreissegment gegen Uhrzeigersinn</li><li><a href="function.pdf-arcn.html">PDF_arcn</a> — Zeichnet ein Kreissegment im Uhrzeigersinn</li><li><a href="function.pdf-attach-file.html">PDF_attach_file</a> — F&uuml;gt einen Dateianhang auf der aktuellen Seite ein [veraltet, nicht empfohlen]</li><li><a href="function.pdf-begin-document.html">PDF_begin_document</a> — Erstellt eine neue PDF-Datei</li><li><a href="function.pdf-begin-font.html">PDF_begin_font</a> — Beginnt eine Typ-3-Schriftdefinition</li><li><a href="function.pdf-begin-glyph.html">PDF_begin_glyph</a> — Beginnt eine Glyphendefinition f&uuml;r eine Typ-3-Schriftart</li><li><a href="function.pdf-begin-item.html">PDF_begin_item</a> — &Ouml;ffnet ein Strukturelement oder anderen Dokumentbestandteil</li><li><a href="function.pdf-begin-layer.html">PDF_begin_layer</a> — Beginnt eine Ebene</li><li><a href="function.pdf-begin-page-ext.html">PDF_begin_page_ext</a> — Beginnt neue Seite</li><li><a href="function.pdf-begin-page.html">PDF_begin_page</a> — Beginnt eine neue Seite [veraltet, nicht empfohlen]</li><li><a href="function.pdf-begin-pattern.html">PDF_begin_pattern</a> — Beginnt eine F&uuml;llmusterdefinition</li><li><a href="function.pdf-begin-template-ext.html">PDF_begin_template_ext</a> — Beginnt eine Templatedefinition</li><li><a href="function.pdf-begin-template.html">PDF_begin_template</a> — Beginnt Templatedefinition [veraltet, nicht empfohlen]</li><li><a href="function.pdf-circle.html">PDF_circle</a> — Zeichnet einen Kreis</li><li><a href="function.pdf-clip.html">PDF_clip</a> — Setzt den aktuellen Pfad als Clipping-Pfad</li><li><a href="function.pdf-close-image.html">PDF_close_image</a> — Schlie&szlig;t das Bild</li><li><a href="function.pdf-close-pdi-page.html">PDF_close_pdi_page</a> — Schlie&szlig;t das Seitenhandle</li><li><a href="function.pdf-close-pdi.html">PDF_close_pdi</a> — Schlie&szlig;t das PDF-Importdokument [veraltet, nicht empfohlen]</li><li><a href="function.pdf-close.html">PDF_close</a> — Schlie&szlig;t die PDF-Ressource [veraltet, nicht empfohlen]</li><li><a href="function.pdf-closepath-fill-stroke.html">PDF_closepath_fill_stroke</a> — Schlie&szlig;t, f&uuml;llt und umrandet den aktuellen Pfad</li><li><a href="function.pdf-closepath-stroke.html">PDF_closepath_stroke</a> — Schlie&szlig;t und umrandet den Pfad</li><li><a href="function.pdf-closepath.html">PDF_closepath</a> — Schlie&szlig;t den aktuellen Pfad</li><li><a href="function.pdf-concat.html">PDF_concat</a> — Verkn&uuml;pft eine Matrix mit der CTM</li><li><a href="function.pdf-continue-text.html">PDF_continue_text</a> — Gibt Text in der n&auml;chsten Zeile aus</li><li><a href="function.pdf-create-3dview.html">PDF_create_3dview</a> — Erzeugt einen 3D-View</li><li><a href="function.pdf-create-action.html">PDF_create_action</a> — Erzeugt Aktionen f&uuml;r Objekte und Events</li><li><a href="function.pdf-create-annotation.html">PDF_create_annotation</a> — Erzeugt eine rechteckige Anmerkung</li><li><a href="function.pdf-create-bookmark.html">PDF_create_bookmark</a> — Erstellt ein Lesezeichen</li><li><a href="function.pdf-create-field.html">PDF_create_field</a> — Erstellt Formularfeld</li><li><a href="function.pdf-create-fieldgroup.html">PDF_create_fieldgroup</a> — Erstellt Formularfeldgruppe</li><li><a href="function.pdf-create-gstate.html">PDF_create_gstate</a> — Erzeugt Grafikzustandsobjekt</li><li><a href="function.pdf-create-pvf.html">PDF_create_pvf</a> — Erzeugt virtuelle PDFlib-Datei</li><li><a href="function.pdf-create-textflow.html">PDF_create_textflow</a> — Erzeugt Textflussobjekt</li><li><a href="function.pdf-curveto.html">PDF_curveto</a> — Zeichnet B&eacute;zier-Kurve</li><li><a href="function.pdf-define-layer.html">PDF_define_layer</a> — Erzeugt Ebenendefinition</li><li><a href="function.pdf-delete-pvf.html">PDF_delete_pvf</a> — L&ouml;scht virtuelle PDFlib-Datei</li><li><a href="function.pdf-delete-table.html">PDF_delete_table</a> — L&ouml;scht Tabellenobjekt</li><li><a href="function.pdf-delete-textflow.html">PDF_delete_textflow</a> — L&ouml;scht Textflussobjekt</li><li><a href="function.pdf-delete.html">PDF_delete</a> — L&ouml;scht PDF-Objekt</li><li><a href="function.pdf-encoding-set-char.html">PDF_encoding_set_char</a> — F&uuml;gt Glyphennamen und/oder Unicode-Wert hinzu</li><li><a href="function.pdf-end-document.html">PDF_end_document</a> — Schlie&szlig;t PDF-Dokument</li><li><a href="function.pdf-end-font.html">PDF_end_font</a> — Beendet Type-3-Schriftdefinition</li><li><a href="function.pdf-end-glyph.html">PDF_end_glyph</a> — Beendet Type-3-Glyphendefinition</li><li><a href="function.pdf-end-item.html">PDF_end_item</a> — Schlie&szlig;t Strukturelement oder anderen Dokumentbestandteil</li><li><a href="function.pdf-end-layer.html">PDF_end_layer</a> — Deaktiviert alle aktiven Layer</li><li><a href="function.pdf-end-page-ext.html">PDF_end_page_ext</a> — Beendet Seite</li><li><a href="function.pdf-end-page.html">PDF_end_page</a> — Unterbricht Seitenausgabe</li><li><a href="function.pdf-end-pattern.html">PDF_end_pattern</a> — Beendet F&uuml;llmusterdefinition</li><li><a href="function.pdf-end-template.html">PDF_end_template</a> — Beendet Template-Definition</li><li><a href="function.pdf-endpath.html">PDF_endpath</a> — Beendet Pfad</li><li><a href="function.pdf-fill-imageblock.html">PDF_fill_imageblock</a> — F&uuml;llt Image-Block mit variablen Daten</li><li><a href="function.pdf-fill-pdfblock.html">PDF_fill_pdfblock</a> — F&uuml;llt PDF-Block mit variablen Daten</li><li><a href="function.pdf-fill-stroke.html">PDF_fill_stroke</a> — Zeichnet und f&uuml;llt Pfad</li><li><a href="function.pdf-fill-textblock.html">PDF_fill_textblock</a> — F&uuml;llt Text-Block mit variablen Daten</li><li><a href="function.pdf-fill.html">PDF_fill</a> — F&uuml;llt Pfad</li><li><a href="function.pdf-findfont.html">PDF_findfont</a> — Bereitet Schrift vor [veraltet]</li><li><a href="function.pdf-fit-image.html">PDF_fit_image</a> — Platziert Bild oder Template</li><li><a href="function.pdf-fit-pdi-page.html">PDF_fit_pdi_page</a> — Platziert importierte PDF-Seite</li><li><a href="function.pdf-fit-table.html">PDF_fit_table</a> — Platziert Tabelle auf der Seite</li><li><a href="function.pdf-fit-textflow.html">PDF_fit_textflow</a> — Passt Textfluss in rechteckigen Bereich ein</li><li><a href="function.pdf-fit-textline.html">PDF_fit_textline</a> — Platziert einzelne Textzeile</li><li><a href="function.pdf-get-apiname.html">PDF_get_apiname</a> — Ermittelt Namen von gescheiterter API-Funktion</li><li><a href="function.pdf-get-buffer.html">PDF_get_buffer</a> — Holt PDF-Ausgabepuffer</li><li><a href="function.pdf-get-errmsg.html">PDF_get_errmsg</a> — Ermittelt Fehlertext</li><li><a href="function.pdf-get-errnum.html">PDF_get_errnum</a> — Ermittelt Fehlernummer</li><li><a href="function.pdf-get-font.html">PDF_get_font</a> — Ermittelt Schrift [veraltet]</li><li><a href="function.pdf-get-fontname.html">PDF_get_fontname</a> — Ermittelt Schriftnamen [veraltet]</li><li><a href="function.pdf-get-fontsize.html">PDF_get_fontsize</a> — Schriftbehandlung [veraltet]</li><li><a href="function.pdf-get-image-height.html">PDF_get_image_height</a> — Ermittelt Bildh&ouml;he [veraltet]</li><li><a href="function.pdf-get-image-width.html">PDF_get_image_width</a> — Ermittelt Bildbreite [veraltet]</li><li><a href="function.pdf-get-majorversion.html">PDF_get_majorversion</a> — Ermittelt Major-Versionsnummer [veraltet]</li><li><a href="function.pdf-get-minorversion.html">PDF_get_minorversion</a> — Ermittelt Minor-Versionsnummer [veraltet]</li><li><a href="function.pdf-get-parameter.html">PDF_get_parameter</a> — Ermittelt String-Parameter</li><li><a href="function.pdf-get-pdi-parameter.html">PDF_get_pdi_parameter</a> — Ermittelt String-PDI-Dokumentparameter [veraltet]</li><li><a href="function.pdf-get-pdi-value.html">PDF_get_pdi_value</a> — Ermittelt numerischen PDI-Dokumentparameter [veraltet]</li><li><a href="function.pdf-get-value.html">PDF_get_value</a> — Ermittelt numerischen Parameter</li><li><a href="function.pdf-info-font.html">pdf_info_font</a> — Fragt Einzelheiten zu geladenem Font ab</li><li><a href="function.pdf-info-matchbox.html">PDF_info_matchbox</a> — Fragt Matchbox-Informationen ab</li><li><a href="function.pdf-info-table.html">PDF_info_table</a> — Fragt tabellenspezifische Informationen ab</li><li><a href="function.pdf-info-textflow.html">PDF_info_textflow</a> — Ermittelt Zustand eines Textflusses</li><li><a href="function.pdf-info-textline.html">PDF_info_textline</a> — Formatiert Textzeile und ermittelt Metrikdaten</li><li><a href="function.pdf-initgraphics.html">PDF_initgraphics</a> — Setzt Grafikzustand zur&uuml;ck</li><li><a href="function.pdf-lineto.html">PDF_lineto</a> — Zeichnet Linie</li><li><a href="function.pdf-3ddata.html">PDF_load_3ddata</a> — &Ouml;ffnet 3D-Modelldatei</li><li><a href="function.pdf-load-font.html">PDF_load_font</a> — Sucht und bereitet Schrift vor</li><li><a href="function.pdf-load-iccprofile.html">PDF_load_iccprofile</a> — Sucht und bereitet ICC-Profil vor</li><li><a href="function.pdf-load-image.html">PDF_load_image</a> — &Ouml;ffnet Bilddatei</li><li><a href="function.pdf-makespotcolor.html">PDF_makespotcolor</a> — Erstellt Schmuckfarbe</li><li><a href="function.pdf-moveto.html">PDF_moveto</a> — Setzt aktuelle Position</li><li><a href="function.pdf-new.html">PDF_new</a> — Erzeugt PDFlib-Objekt</li><li><a href="function.pdf-open-ccitt.html">PDF_open_ccitt</a> — &Ouml;ffnet CCITT-Rasterbild [veraltet]</li><li><a href="function.pdf-open-file.html">PDF_open_file</a> — Erzeugt PDF-Datei [veraltet]</li><li><a href="function.pdf-open-gif.html">PDF_open_gif</a> — &Ouml;ffnet GIF-Rasterbild [veraltet]</li><li><a href="function.pdf-open-image-file.html">PDF_open_image_file</a> — &Ouml;ffnet Bilddatei [veraltet]</li><li><a href="function.pdf-open-image.html">PDF_open_image</a> — Ermittelt Bilddaten [veraltet]</li><li><a href="function.pdf-open-jpeg.html">PDF_open_jpeg</a> — &Ouml;ffnet JPEG-Bild [veraltet]</li><li><a href="function.pdf-open-memory-image.html">PDF_open_memory_image</a> — &Ouml;ffnet mit PHP-Bildfunktionen erzeugtes Bild [nicht unterst&uuml;tzt]</li><li><a href="function.pdf-open-pdi-document.html">PDF_open_pdi_document</a> — Bereited Ein pdi Dokument vor</li><li><a href="function.pdf-open-pdi-page.html">PDF_open_pdi_page</a> — Bereitet Seite vor</li><li><a href="function.pdf-open-pdi.html">PDF_open_pdi</a> — &Ouml;ffnet PDF-Dokument [veraltet]</li><li><a href="function.pdf-open-tiff.html">PDF_open_tiff</a> — &Ouml;ffnet TIFF-Bild [veraltet]</li><li><a href="function.pdf-pcos-get-number.html">PDF_pcos_get_number</a> — Ermittelt Wert eines pCOS-Pfades vom Typ Zahl oder Boolean</li><li><a href="function.pdf-pcos-get-stream.html">PDF_pcos_get_stream</a> — Ermittelt Inhalt eines pCOS-Pfades vom Typ stream, fstream oder string</li><li><a href="function.pdf-pcos-get-string.html">PDF_pcos_get_string</a> — Ermittelt Wert eines pCOS-Pfades vom Typ Name, String oder Boolean</li><li><a href="function.pdf-place-image.html">PDF_place_image</a> — Platziert Bild [veraltet]</li><li><a href="function.pdf-place-pdi-page.html">PDF_place_pdi_page</a> — Platziert PDF-Seite [veraltet]</li><li><a href="function.pdf-process-pdi.html">PDF_process_pdi</a> — Verarbeitet importiertes PDF-Dokument</li><li><a href="function.pdf-rect.html">PDF_rect</a> — Zeichnet Rechteck</li><li><a href="function.pdf-restore.html">PDF_restore</a> — Stellt Grafikzustand wieder her</li><li><a href="function.pdf-resume-page.html">PDF_resume_page</a> — Nimmt Seitenausgabe wieder auf</li><li><a href="function.pdf-rotate.html">PDF_rotate</a> — Dreht Koordinatensystem</li><li><a href="function.pdf-save.html">PDF_save</a> — Speichert aktuellen Grafikzustand</li><li><a href="function.pdf-scale.html">PDF_scale</a> — Skaliert Koordinatensystem</li><li><a href="function.pdf-set-border-color.html">PDF_set_border_color</a> — Setzt Randfarbe von Anmerkungen [veraltet]</li><li><a href="function.pdf-set-border-dash.html">PDF_set_border_dash</a> — Setzt Strichmuster f&uuml;r Rand von Anmerkungen [veraltet]</li><li><a href="function.pdf-set-border-style.html">PDF_set_border_style</a> — Setzt Randstil von Anmerkungen [veraltet]</li><li><a href="function.pdf-set-char-spacing.html">PDF_set_char_spacing</a> — Bestimmt den Zeichenabstand [veraltet]</li><li><a href="function.pdf-set-duration.html">PDF_set_duration</a> — Setzt Anzeigedauer von Seiten [veraltet]</li><li><a href="function.pdf-set-gstate.html">PDF_set_gstate</a> — Aktiviert Grafikzustandsobjekt</li><li><a href="function.pdf-set-horiz-scaling.html">PDF_set_horiz_scaling</a> — Setzt horizontalen Textabstand [veraltet]</li><li><a href="function.pdf-set-info-author.html">PDF_set_info_author</a> — F&uuml;llt Dokumentinfofeld f&uuml;r Verfasser [veraltet]</li><li><a href="function.pdf-set-info-creator.html">PDF_set_info_creator</a> — F&uuml;llt Dokumentinfofeld f&uuml;r Anwendung [veraltet]</li><li><a href="function.pdf-set-info-keywords.html">PDF_set_info_keywords</a> — F&uuml;llt Dokumentinfofeld f&uuml;r Stichw&ouml;rter [veraltet]</li><li><a href="function.pdf-set-info-subject.html">PDF_set_info_subject</a> — F&uuml;llt Dokumentinfofeld f&uuml;r Thema [veraltet]</li><li><a href="function.pdf-set-info-title.html">PDF_set_info_title</a> — F&uuml;llt Dokumentinfofeld f&uuml;r Titel [veraltet]</li><li><a href="function.pdf-set-info.html">PDF_set_info</a> — F&uuml;llt Dokumentinfofeld</li><li><a href="function.pdf-set-layer-dependency.html">PDF_set_layer_dependency</a> — Definiert Beziehungen zwischen Ebenen</li><li><a href="function.pdf-set-leading.html">PDF_set_leading</a> — Bestimmt Zeilenabstand [veraltet]</li><li><a href="function.pdf-set-parameter.html">PDF_set_parameter</a> — Setzt PDFlib-Parameter vom Typ String</li><li><a href="function.pdf-set-text-matrix.html">PDF_set_text_matrix</a> — Setzt Textmatrix [veraltet]</li><li><a href="function.pdf-set-text-pos.html">PDF_set_text_pos</a> — Setzt aktuelle Textposition</li><li><a href="function.pdf-set-text-rendering.html">PDF_set_text_rendering</a> — Bestimmt Darstellungsmodus f&uuml;r Text [veraltet]</li><li><a href="function.pdf-set-text-rise.html">PDF_set_text_rise</a> — Bestimmt vertikalen Textversatz [veraltet]</li><li><a href="function.pdf-set-value.html">PDF_set_value</a> — Setzt numerischen PDFlib-Parameter</li><li><a href="function.pdf-set-word-spacing.html">PDF_set_word_spacing</a> — Setzt Wortabstand [veraltet]</li><li><a href="function.pdf-setcolor.html">PDF_setcolor</a> — Setzt Zeichen- und F&uuml;llfarbe</li><li><a href="function.pdf-setdash.html">PDF_setdash</a> — Setzt einfaches Strichmuster</li><li><a href="function.pdf-setdashpattern.html">PDF_setdashpattern</a> — Setzt komplexes Strichmuster</li><li><a href="function.pdf-setflat.html">PDF_setflat</a> — Setzt Flatness-Parameter</li><li><a href="function.pdf-setfont.html">PDF_setfont</a> — Setzt aktuelle Schrift</li><li><a href="function.pdf-setgray-fill.html">PDF_setgray_fill</a> — Setzt F&uuml;llfarbe auf Grauwert [veraltet]</li><li><a href="function.pdf-setgray-stroke.html">PDF_setgray_stroke</a> — Setzt Zeichenfarbe auf Grauwert [veraltet]</li><li><a href="function.pdf-setgray.html">PDF_setgray</a> — Setzt Farbe auf Grauwert [veraltet]</li><li><a href="function.pdf-setlinecap.html">PDF_setlinecap</a> — Setzt linecap-Parameter</li><li><a href="function.pdf-setlinejoin.html">PDF_setlinejoin</a> — Setzt linejoin-Parameter</li><li><a href="function.pdf-setlinewidth.html">PDF_setlinewidth</a> — Setzt aktuelle Strichst&auml;rke</li><li><a href="function.pdf-setmatrix.html">PDF_setmatrix</a> — Setzt aktuelle Transformationsmatrix</li><li><a href="function.pdf-setmiterlimit.html">PDF_setmiterlimit</a> — Setzt miterlimit-Parameter</li><li><a href="function.pdf-setpolydash.html">PDF_setpolydash</a> — Setzt komplexes Strichmuster [veraltet]</li><li><a href="function.pdf-setrgbcolor-fill.html">PDF_setrgbcolor_fill</a> — Setzt F&uuml;llfarbe in RGB [veraltet]</li><li><a href="function.pdf-setrgbcolor-stroke.html">PDF_setrgbcolor_stroke</a> — Setzt Zeichenfarbe in RGB [veraltet]</li><li><a href="function.pdf-setrgbcolor.html">PDF_setrgbcolor</a> — Setzt F&uuml;ll- und Zeichenfarbe in RGB [veraltet]</li><li><a href="function.pdf-shading-pattern.html">PDF_shading_pattern</a> — Definiert Farbverlaufsmuster</li><li><a href="function.pdf-shading.html">PDF_shading</a> — Definiert Farbverlauf</li><li><a href="function.pdf-shfill.html">PDF_shfill</a> — F&uuml;llt Bereich mit Farbverlauf</li><li><a href="function.pdf-show-boxed.html">PDF_show_boxed</a> — Gibt Text in eine Box aus [veraltet, nicht empfohlen]</li><li><a href="function.pdf-show-xy.html">PDF_show_xy</a> — Gibt Text an der angegebenen Position aus</li><li><a href="function.pdf-show.html">PDF_show</a> — Gibt Text an der aktueller Position aus</li><li><a href="function.pdf-skew.html">PDF_skew</a> — Schert Koordinatensystem</li><li><a href="function.pdf-stringwidth.html">PDF_stringwidth</a> — Return width of text</li><li><a href="function.pdf-stroke.html">PDF_stroke</a> — Zeichnet Pfad</li><li><a href="function.pdf-suspend-page.html">PDF_suspend_page</a> — Unterbricht Ausgabe der Seite</li><li><a href="function.pdf-translate.html">PDF_translate</a> — Verschiebt den Ursprung des Koordinatensystems</li><li><a href="function.pdf-utf16-to-utf8.html">PDF_utf16_to_utf8</a> — Konvertiert String von UTF-16 nach UTF-8</li><li><a href="function.pdf-utf32-to-utf16.html">PDF_utf32_to_utf16</a> — Konvertiert String von UTF-32 nach UTF-16</li><li><a href="function.pdf-utf8-to-utf16.html">PDF_utf8_to_utf16</a> — Konvertiert String von UTF-8 nach UTF-16</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="swfvideostream.setdimension.html">SWFVideoStream::setDimension</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pdf.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
