<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Function Handling</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.filter-var.html">filter_var</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.funchand.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.funchand" class="book">
 
 <h1 class="title">Function Handling</h1>

 

 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.funchand.html">Einf&uuml;hrung</a></li><li><a href="funchand.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="funchand.requirements.html">Anforderungen</a></li><li><a href="funchand.installation.html">Installation</a></li><li><a href="funchand.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="funchand.resources.html">Ressource-Typen</a></li></ul></li><li><a href="funchand.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.funchand.html">Function handling Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.call-user-func-array.html">call_user_func_array</a> — Call a callback with an array of parameters</li><li><a href="function.call-user-func.html">call_user_func</a> — Aufruf der Callback-Funktion die als erster Parameter &uuml;bergeben wurde</li><li><a href="function.create-function.html">create_function</a> — Erzeugen einer anonymen / tempor&auml;ren (Lambda-Stil) Funktion</li><li><a href="function.forward-static-call-array.html">forward_static_call_array</a> — Call a static method and pass the arguments as array</li><li><a href="function.forward-static-call.html">forward_static_call</a> — Call a static method</li><li><a href="function.func-get-arg.html">func_get_arg</a> — Liefert ein bestimmtes Funktionsargument</li><li><a href="function.func-get-args.html">func_get_args</a> — Liefert Funktionsargumente als Array</li><li><a href="function.func-num-args.html">func_num_args</a> — Liefert die Anzahl der an eine Funktion &uuml;bergebenen Argumente</li><li><a href="function.function-exists.html">function_exists</a> — Falls die angegebene Funktion definiert ist, wird TRUE zur&uuml;ck
   gegeben</li><li><a href="function.get-defined-functions.html">get_defined_functions</a> — Liefert ein Array aller definierten Funktionen</li><li><a href="function.register-shutdown-function.html">register_shutdown_function</a> — Registriert eine Funktion zur Ausf&uuml;hrung beim Skript-Abschluss</li><li><a href="function.register-tick-function.html">register_tick_function</a> — Register a function for execution on each tick</li><li><a href="function.unregister-tick-function.html">unregister_tick_function</a> — De-register a function for execution on each tick</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.filter-var.html">filter_var</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.funchand.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
