<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>uopz</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="scream.examples-simple.html">Example that shows the effect of scream</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.uopz.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.uopz" class="book">
 <h1 class="title">uopz</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.uopz.html">Einf&uuml;hrung</a></li><li><a href="uopz.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="uopz.requirements.html">Anforderungen</a></li><li><a href="uopz.installation.html">Installation</a></li><li><a href="uopz.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="uopz.resources.html">Ressource-Typen</a></li></ul></li><li><a href="uopz.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.uopz.html">Uopz Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.uopz-backup.html">uopz_backup</a> — Backup a function</li><li><a href="function.uopz-compose.html">uopz_compose</a> — Compose a class</li><li><a href="function.uopz-copy.html">uopz_copy</a> — Copy a function</li><li><a href="function.uopz-delete.html">uopz_delete</a> — Delete a function</li><li><a href="function.uopz-extend.html">uopz_extend</a> — Extend a class at runtime</li><li><a href="function.uopz-flags.html">uopz_flags</a> — Get or set flags on function or class</li><li><a href="function.uopz-function.html">uopz_function</a> — Creates a function at runtime</li><li><a href="function.uopz-implement.html">uopz_implement</a> — Implements an interface at runtime</li><li><a href="function.uopz-overload.html">uopz_overload</a> — Overload a VM opcode</li><li><a href="function.uopz-redefine.html">uopz_redefine</a> — Redefine a constant</li><li><a href="function.uopz-rename.html">uopz_rename</a> — Rename a function at runtime</li><li><a href="function.uopz-restore.html">uopz_restore</a> — Restore a previously backed up function</li><li><a href="function.uopz-undefine.html">uopz_undefine</a> — Undefine a constant</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="scream.examples-simple.html">Example that shows the effect of scream</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.uopz.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
