<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>iconv</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.textdomain.html">textdomain</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.iconv.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.iconv" class="book">
 
 <h1 class="title">iconv</h1>
 
 
 
 
 
 







 






 


 




<ul class="chunklist chunklist_book"><li><a href="intro.iconv.html">Einf&uuml;hrung</a></li><li><a href="iconv.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="iconv.requirements.html">Anforderungen</a></li><li><a href="iconv.installation.html">Installation</a></li><li><a href="iconv.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="iconv.resources.html">Ressource-Typen</a></li></ul></li><li><a href="iconv.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.iconv.html">iconv Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.iconv-get-encoding.html">iconv_get_encoding</a> — Aktuelle Einstellung f&uuml;r Zeichensatz-Konvertierung auslesen</li><li><a href="function.iconv-mime-decode-headers.html">iconv_mime_decode_headers</a> — Decodes multiple MIME header fields at once</li><li><a href="function.iconv-mime-decode.html">iconv_mime_decode</a> — Decodes a MIME header field</li><li><a href="function.iconv-mime-encode.html">iconv_mime_encode</a> — Composes a MIME header field</li><li><a href="function.iconv-set-encoding.html">iconv_set_encoding</a> — Einstellungen f&uuml;r die Zeichensatzkonvertierung setzen</li><li><a href="function.iconv-strlen.html">iconv_strlen</a> — Returns the character count of string</li><li><a href="function.iconv-strpos.html">iconv_strpos</a> — Finds position of first occurrence of a needle within a haystack</li><li><a href="function.iconv-strrpos.html">iconv_strrpos</a> — Finds the last occurrence of a needle within a haystack</li><li><a href="function.iconv-substr.html">iconv_substr</a> — Cut out part of a string</li><li><a href="function.iconv.html">iconv</a> — Konvertiert Zeichenketten in einen anderen Zeichensatz</li><li><a href="function.ob-iconv-handler.html">ob_iconv_handler</a> — Konvertiert Zeichensatzkodierung als Ausgabepuffer-Handler (output buffer handler)</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.textdomain.html">textdomain</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.iconv.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
