<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ID3 Tags</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.id3.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.id3" class="book">
 <h1 class="title">ID3 Tags</h1>
 
 
 
 
 
 
 








 






 









<ul class="chunklist chunklist_book"><li><a href="intro.id3.html">Einf&uuml;hrung</a></li><li><a href="id3.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="id3.requirements.html">Anforderungen</a></li><li><a href="id3.installation.html">Installation</a></li><li><a href="id3.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="id3.resources.html">Ressource-Typen</a></li></ul></li><li><a href="id3.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.id3.html">ID3 Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.id3-get-frame-long-name.html">id3_get_frame_long_name</a> — Ermittelt den ausf&uuml;hrlichen Namen eines ID3v2-Frames</li><li><a href="function.id3-get-frame-short-name.html">id3_get_frame_short_name</a> — Ermittelt den kurzen Namen eines ID3v2-Frames</li><li><a href="function.id3-get-genre-id.html">id3_get_genre_id</a> — Ermitteln der ID f&uuml;r ein Genre</li><li><a href="function.id3-get-genre-list.html">id3_get_genre_list</a> — Ermitteln aller m&ouml;glichen Genres</li><li><a href="function.id3-get-genre-name.html">id3_get_genre_name</a> — Ermitteln eine Genrenamen anhand einer Genre-Id</li><li><a href="function.id3-get-tag.html">id3_get_tag</a> — Ermitteln aller Informationen in einem ID3-Tag</li><li><a href="function.id3-get-version.html">id3_get_version</a> — Version eines ID3-Tags feststellen</li><li><a href="function.id3-remove-tag.html">id3_remove_tag</a> — Entfernen eines vorhandenen ID3-Tags</li><li><a href="function.id3-set-tag.html">id3_set_tag</a> — Manipulation der Informationen in einem ID3-Tag</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.id3.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
