<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML-RPC</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlrpc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xmlrpc" class="book">
 
 <h1 class="title">XML-RPC</h1>
 
 
 
 
 
 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.xmlrpc.html">Einf&uuml;hrung</a></li><li><a href="xmlrpc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlrpc.requirements.html">Anforderungen</a></li><li><a href="xmlrpc.installation.html">Installation</a></li><li><a href="xmlrpc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xmlrpc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="xmlrpc.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.xmlrpc.html">XML-RPC Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xmlrpc-decode-request.html">xmlrpc_decode_request</a> — Decodes XML into native PHP types</li><li><a href="function.xmlrpc-decode.html">xmlrpc_decode</a> — Decodes XML into native PHP types</li><li><a href="function.xmlrpc-encode-request.html">xmlrpc_encode_request</a> — Generates XML for a method request</li><li><a href="function.xmlrpc-encode.html">xmlrpc_encode</a> — Generates XML for a PHP value</li><li><a href="function.xmlrpc-get-type.html">xmlrpc_get_type</a> — Gets xmlrpc type for a PHP value</li><li><a href="function.xmlrpc-is-fault.html">xmlrpc_is_fault</a> — Determines if an array value represents an XMLRPC fault</li><li><a href="function.xmlrpc-parse-method-descriptions.html">xmlrpc_parse_method_descriptions</a> — Decodes XML into a list of method descriptions</li><li><a href="function.xmlrpc-server-add-introspection-data.html">xmlrpc_server_add_introspection_data</a> — Adds introspection documentation</li><li><a href="function.xmlrpc-server-call-method.html">xmlrpc_server_call_method</a> — Parses XML requests and call methods</li><li><a href="function.xmlrpc-server-create.html">xmlrpc_server_create</a> — Creates an xmlrpc server</li><li><a href="function.xmlrpc-server-destroy.html">xmlrpc_server_destroy</a> — Destroys server resources</li><li><a href="function.xmlrpc-server-register-introspection-callback.html">xmlrpc_server_register_introspection_callback</a> — Register a PHP function to generate documentation</li><li><a href="function.xmlrpc-server-register-method.html">xmlrpc_server_register_method</a> — Register a PHP function to resource method matching method_name</li><li><a href="function.xmlrpc-set-type.html">xmlrpc_set_type</a> — Sets xmlrpc type, base64 or datetime, for a PHP string value</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlrpc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
