<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>mnoGoSearch</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.search.html">Suchmaschinenerweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mnogosearch.html"></a></div>
 <div class="up"><a href="refs.search.html">Suchmaschinenerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mnogosearch" class="book">
 <h1 class="title">mnoGoSearch</h1>
 
 
 
 
 
 








 


 



 







<ul class="chunklist chunklist_book"><li><a href="intro.mnogosearch.html"></a></li><li><a href="mnogosearch.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mnogosearch.requirements.html">Anforderungen</a></li><li><a href="mnogosearch.installation.html">Installation</a></li><li><a href="mnogosearch.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mnogosearch.resources.html">Ressource-Typen</a></li></ul></li><li><a href="mnogosearch.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.mnogosearch.html">mnoGoSearch Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.udm-add-search-limit.html">udm_add_search_limit</a> — Verschiedene Beschr&auml;nkungen bei der Suche anwenden</li><li><a href="function.udm-alloc-agent-array.html">udm_alloc_agent_array</a> — Allocate mnoGoSearch session</li><li><a href="function.udm-alloc-agent.html">udm_alloc_agent</a> — Allocate mnoGoSearch session</li><li><a href="function.udm-api-version.html">udm_api_version</a> — Gibt die Version der mnoGoSearch API zur&uuml;ck.</li><li><a href="function.udm-cat-list.html">udm_cat_list</a> — Liefert alle Kategorien auf der selben Ebene wie der aktuellen
   zur&uuml;ck.</li><li><a href="function.udm-cat-path.html">udm_cat_path</a> — Liefert den Pfad zur aktuellen Kategorie zur&uuml;ck.</li><li><a href="function.udm-check-charset.html">udm_check_charset</a> — &Uuml;berpr&uuml;ft, ob der &uuml;bergebene Zeichensatz mnoGoSearch bekannt ist</li><li><a href="function.udm-clear-search-limits.html">udm_clear_search_limits</a> — L&ouml;scht alle mnoGoSearch Suchrestriktionen</li><li><a href="function.udm-crc32.html">udm_crc32</a> — Gibt eine CRC32-Pr&uuml;fsumme des &uuml;bergebenen Strings zur&uuml;ck.</li><li><a href="function.udm-errno.html">udm_errno</a> — Liefert den mnoGoSearch Fehlercode zur&uuml;ck.</li><li><a href="function.udm-error.html">udm_error</a> — Liefert eine mnoGoSearch Fehlermeldung zur&uuml;ck.</li><li><a href="function.udm-find.html">udm_find</a> — F&uuml;hre eine Suche durch.</li><li><a href="function.udm-free-agent.html">udm_free_agent</a> — L&ouml;scht eine mnoGoSearch Session</li><li><a href="function.udm-free-ispell-data.html">udm_free_ispell_data</a> — Gibt den Speicher frei, der f&uuml;r ISpell alloziiert
   wurde</li><li><a href="function.udm-free-res.html">udm_free_res</a> — L&ouml;scht ein mnoGoSearch-Ergebis</li><li><a href="function.udm-get-doc-count.html">udm_get_doc_count</a> — Liefert die Anzahl aller Dokumente in der Datenbank
   zur&uuml;ck</li><li><a href="function.udm-get-res-field.html">udm_get_res_field</a> — Erhalte ein mnoGoSearch Ergebenisfeld</li><li><a href="function.udm-get-res-param.html">udm_get_res_param</a> — Liefert die mnoGoSearch Ergbnisparameter zur&uuml;ck.</li><li><a href="function.udm-hash32.html">udm_hash32</a> — Return Hash32 checksum of gived string</li><li><a href="function.udm-load-ispell-data.html">udm_load_ispell_data</a> — Lade ISpell-Daten</li><li><a href="function.udm-set-agent-param.html">udm_set_agent_param</a> — Setzt die Parameter der aktuellen mnoGoSearch Session</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.search.html">Suchmaschinenerweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mnogosearch.html"></a></div>
 <div class="up"><a href="refs.search.html">Suchmaschinenerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
