<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd user handler plugin</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-qc.changes-one-o.html">PECL/mysqlnd_qc 1.0 series</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-uh.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysqlnd-uh" class="book">
 <h1 class="title">Mysqlnd user handler plugin</h1>
 

 

 




 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-uh.html">Einf&uuml;hrung</a></li><li><a href="mysqlnd-uh.quickstart.html">Quickstart and Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-uh.quickstart.configuration.html">Setup</a></li><li><a href="mysqlnd-uh.quickstart.how-it-works.html">How it works</a></li><li><a href="mysqlnd-uh.quickstart.proxy-installation.html">Installing a proxy</a></li><li><a href="mysqlnd-uh.quickstart.query-monitoring.html">Basic query monitoring</a></li></ul></li><li><a href="mysqlnd-uh.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-uh.requirements.html">Anforderungen</a></li><li><a href="mysqlnd-uh.installation.html">Installation</a></li><li><a href="mysqlnd-uh.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mysqlnd-uh.resources.html">Ressource-Typen</a></li></ul></li><li><a href="mysqlnd-uh.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.mysqlnduhconnection.html">MysqlndUhConnection</a> — The MysqlndUhConnection class<ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnduhconnection.changeuser.html">MysqlndUhConnection::changeUser</a> — Changes the user of the specified mysqlnd database connection</li><li><a href="mysqlnduhconnection.charsetname.html">MysqlndUhConnection::charsetName</a> — Returns the default character set for the database connection</li><li><a href="mysqlnduhconnection.close.html">MysqlndUhConnection::close</a> — Closes a previously opened database connection</li><li><a href="mysqlnduhconnection.connect.html">MysqlndUhConnection::connect</a> — Open a new connection to the MySQL server</li><li><a href="mysqlnduhconnection.construct.html">MysqlndUhConnection::__construct</a> — The __construct purpose</li><li><a href="mysqlnduhconnection.endpsession.html">MysqlndUhConnection::endPSession</a> — End a persistent connection</li><li><a href="mysqlnduhconnection.escapestring.html">MysqlndUhConnection::escapeString</a> — Escapes special characters in a string for use in an SQL statement,
   taking into account the current charset of the connection</li><li><a href="mysqlnduhconnection.getaffectedrows.html">MysqlndUhConnection::getAffectedRows</a> — Gets the number of affected rows in a previous MySQL operation</li><li><a href="mysqlnduhconnection.geterrornumber.html">MysqlndUhConnection::getErrorNumber</a> — Returns the error code for the most recent function call</li><li><a href="mysqlnduhconnection.geterrorstring.html">MysqlndUhConnection::getErrorString</a> — Returns a string description of the last error</li><li><a href="mysqlnduhconnection.getfieldcount.html">MysqlndUhConnection::getFieldCount</a> — Returns the number of columns for the most recent query</li><li><a href="mysqlnduhconnection.gethostinformation.html">MysqlndUhConnection::getHostInformation</a> — Returns a string representing the type of connection used</li><li><a href="mysqlnduhconnection.getlastinsertid.html">MysqlndUhConnection::getLastInsertId</a> — Returns the auto generated id used in the last query.</li><li><a href="mysqlnduhconnection.getlastmessage.html">MysqlndUhConnection::getLastMessage</a> — Retrieves information about the most recently executed query</li><li><a href="mysqlnduhconnection.getprotocolinformation.html">MysqlndUhConnection::getProtocolInformation</a> — Returns the version of the MySQL protocol used</li><li><a href="mysqlnduhconnection.getserverinformation.html">MysqlndUhConnection::getServerInformation</a> — Returns the version of the MySQL server</li><li><a href="mysqlnduhconnection.getserverstatistics.html">MysqlndUhConnection::getServerStatistics</a> — Gets the current system status</li><li><a href="mysqlnduhconnection.getserverversion.html">MysqlndUhConnection::getServerVersion</a> — Returns the version of the MySQL server as an integer</li><li><a href="mysqlnduhconnection.getsqlstate.html">MysqlndUhConnection::getSqlstate</a> — Returns the SQLSTATE error from previous MySQL operation</li><li><a href="mysqlnduhconnection.getstatistics.html">MysqlndUhConnection::getStatistics</a> — Returns statistics about the client connection.</li><li><a href="mysqlnduhconnection.getthreadid.html">MysqlndUhConnection::getThreadId</a> — Returns the thread ID for the current connection</li><li><a href="mysqlnduhconnection.getwarningcount.html">MysqlndUhConnection::getWarningCount</a> — Returns the number of warnings from the last query for the given link</li><li><a href="mysqlnduhconnection.init.html">MysqlndUhConnection::init</a> — Initialize mysqlnd connection</li><li><a href="mysqlnduhconnection.killconnection.html">MysqlndUhConnection::killConnection</a> — Asks the server to kill a MySQL thread</li><li><a href="mysqlnduhconnection.listfields.html">MysqlndUhConnection::listFields</a> — List MySQL table fields</li><li><a href="mysqlnduhconnection.listmethod.html">MysqlndUhConnection::listMethod</a> — Wrapper for assorted list commands</li><li><a href="mysqlnduhconnection.moreresults.html">MysqlndUhConnection::moreResults</a> — Check if there are any more query results from a multi query</li><li><a href="mysqlnduhconnection.nextresult.html">MysqlndUhConnection::nextResult</a> — Prepare next result from multi_query</li><li><a href="mysqlnduhconnection.ping.html">MysqlndUhConnection::ping</a> — Pings a server connection, or tries to reconnect if the connection has gone down</li><li><a href="mysqlnduhconnection.query.html">MysqlndUhConnection::query</a> — Performs a query on the database</li><li><a href="mysqlnduhconnection.queryreadresultsetheader.html">MysqlndUhConnection::queryReadResultsetHeader</a> — Read a result set header</li><li><a href="mysqlnduhconnection.reapquery.html">MysqlndUhConnection::reapQuery</a> — Get result from async query</li><li><a href="mysqlnduhconnection.refreshserver.html">MysqlndUhConnection::refreshServer</a> — Flush or reset tables and caches</li><li><a href="mysqlnduhconnection.restartpsession.html">MysqlndUhConnection::restartPSession</a> — Restart a persistent mysqlnd connection</li><li><a href="mysqlnduhconnection.selectdb.html">MysqlndUhConnection::selectDb</a> — Selects the default database for database queries</li><li><a href="mysqlnduhconnection.sendclose.html">MysqlndUhConnection::sendClose</a> — Sends a close command to MySQL</li><li><a href="mysqlnduhconnection.sendquery.html">MysqlndUhConnection::sendQuery</a> — Sends a query to MySQL</li><li><a href="mysqlnduhconnection.serverdumpdebuginformation.html">MysqlndUhConnection::serverDumpDebugInformation</a> — Dump debugging information into the log for the MySQL server</li><li><a href="mysqlnduhconnection.setautocommit.html">MysqlndUhConnection::setAutocommit</a> — Turns on or off auto-committing database modifications</li><li><a href="mysqlnduhconnection.setcharset.html">MysqlndUhConnection::setCharset</a> — Sets the default client character set</li><li><a href="mysqlnduhconnection.setclientoption.html">MysqlndUhConnection::setClientOption</a> — Sets a client option</li><li><a href="mysqlnduhconnection.setserveroption.html">MysqlndUhConnection::setServerOption</a> — Sets a server option</li><li><a href="mysqlnduhconnection.shutdownserver.html">MysqlndUhConnection::shutdownServer</a> — The shutdownServer purpose</li><li><a href="mysqlnduhconnection.simplecommand.html">MysqlndUhConnection::simpleCommand</a> — Sends a basic COM_* command</li><li><a href="mysqlnduhconnection.simplecommandhandleresponse.html">MysqlndUhConnection::simpleCommandHandleResponse</a> — Process a response for a basic COM_* command send to the client</li><li><a href="mysqlnduhconnection.sslset.html">MysqlndUhConnection::sslSet</a> — Used for establishing secure connections using SSL</li><li><a href="mysqlnduhconnection.stmtinit.html">MysqlndUhConnection::stmtInit</a> — Initializes a statement and returns a resource for use with mysqli_statement::prepare</li><li><a href="mysqlnduhconnection.storeresult.html">MysqlndUhConnection::storeResult</a> — Transfers a result set from the last query</li><li><a href="mysqlnduhconnection.txcommit.html">MysqlndUhConnection::txCommit</a> — Commits the current transaction</li><li><a href="mysqlnduhconnection.txrollback.html">MysqlndUhConnection::txRollback</a> — Rolls back current transaction</li><li><a href="mysqlnduhconnection.useresult.html">MysqlndUhConnection::useResult</a> — Initiate a result set retrieval</li></ul></li><li><a href="class.mysqlnduhpreparedstatement.html">MysqlndUhPreparedStatement</a> — The MysqlndUhPreparedStatement class<ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnduhpreparedstatement.construct.html">MysqlndUhPreparedStatement::__construct</a> — The __construct purpose</li><li><a href="mysqlnduhpreparedstatement.execute.html">MysqlndUhPreparedStatement::execute</a> — Executes a prepared Query</li><li><a href="mysqlnduhpreparedstatement.prepare.html">MysqlndUhPreparedStatement::prepare</a> — Prepare an SQL statement for execution</li></ul></li><li><a href="ref.mysqlnd-uh.html">Mysqlnd_uh Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysqlnd-uh-convert-to-mysqlnd.html">mysqlnd_uh_convert_to_mysqlnd</a> — Converts a MySQL connection handle into a mysqlnd connection handle</li><li><a href="function.mysqlnd-uh-set-connection-proxy.html">mysqlnd_uh_set_connection_proxy</a> — Installs a proxy for mysqlnd connections</li><li><a href="function.mysqlnd-uh-set-statement-proxy.html">mysqlnd_uh_set_statement_proxy</a> — Installs a proxy for mysqlnd statements</li></ul></li><li><a href="mysqlnd-uh.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-uh.changes-one-o.html">PECL/mysqlnd_uh 1.0 series</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-qc.changes-one-o.html">PECL/mysqlnd_qc 1.0 series</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-uh.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
