<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mail</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.imap-utf8.html">imap_utf8</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mail.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.mail.html">E-Mail-relevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mail" class="book">
 
 <h1 class="title">Mail</h1>
 
 
 
 
 
 








 








 



 



<ul class="chunklist chunklist_book"><li><a href="intro.mail.html">Einf&uuml;hrung</a></li><li><a href="mail.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mail.requirements.html">Anforderungen</a></li><li><a href="mail.installation.html">Installation</a></li><li><a href="mail.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mail.resources.html">Ressource-Typen</a></li></ul></li><li><a href="mail.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.mail.html">Mail-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ezmlm-hash.html">ezmlm_hash</a> — Berechnet den Hash-Wert, der von EZMLM ben&ouml;tigt wird</li><li><a href="function.mail.html">mail</a> — E-Mails senden</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.imap-utf8.html">imap_utf8</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mail.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.mail.html">E-Mail-relevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
