<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mohawk Software Session Handler-Funktionen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.session.html">Session-Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.msession.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.session.html">Session-Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.msession" class="book">
 <h1 class="title">Mohawk Software Session Handler-Funktionen</h1>
 

 

 








 






 

 









<ul class="chunklist chunklist_book"><li><a href="intro.msession.html">Einf&uuml;hrung</a></li><li><a href="msession.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="msession.requirements.html">Anforderungen</a></li><li><a href="msession.installation.html">Installation</a></li><li><a href="msession.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="msession.resources.html">Ressource-Typen</a></li></ul></li><li><a href="msession.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.msession.html">msession-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.msession-connect.html">msession_connect</a> — Baut eine Verbindung zum msession-Server auf</li><li><a href="function.msession-count.html">msession_count</a> — Gibt die Session-Zahl zur&uuml;ck</li><li><a href="function.msession-create.html">msession_create</a> — Erstellt eine Session</li><li><a href="function.msession-destroy.html">msession_destroy</a> — Zerst&ouml;rt eine Session</li><li><a href="function.msession-disconnect.html">msession_disconnect</a> — Schlie&szlig;t eine Verbindung zum msession-Server</li><li><a href="function.msession-find.html">msession_find</a> — Sucht nach Sessions mit Name und Wert</li><li><a href="function.msession-get-array.html">msession_get_array</a> — Gibt ein Array mit msession-Variablen zur&uuml;ck</li><li><a href="function.msession-get-data.html">msession_get_data</a> — Get data session unstructured data</li><li><a href="function.msession-get.html">msession_get</a> — Gibt einen Wert aus der Session zur&uuml;ck</li><li><a href="function.msession-inc.html">msession_inc</a> — Erh&ouml;ht einen Wert innerhalb einer Session</li><li><a href="function.msession-list.html">msession_list</a> — Liste aller Sessions</li><li><a href="function.msession-listvar.html">msession_listvar</a> — Liste aller Sessions, die eine bestimmte Variable enthalten</li><li><a href="function.msession-lock.html">msession_lock</a> — Sperrt eine Session</li><li><a href="function.msession-plugin.html">msession_plugin</a> — Ruft eine Escape-Funktion innerhalb des msession-Personality-Plugins auf</li><li><a href="function.msession-randstr.html">msession_randstr</a> — Gibt eine Zufallszeichenkette zur&uuml;ck</li><li><a href="function.msession-set-array.html">msession_set_array</a> — Setzt msession-Variablen aus einem Array</li><li><a href="function.msession-set-data.html">msession_set_data</a> — Set data session unstructured data</li><li><a href="function.msession-set.html">msession_set</a> — Setzt einen Wert in der Session</li><li><a href="function.msession-timeout.html">msession_timeout</a> — Setzt/liefert Session-Timeout</li><li><a href="function.msession-uniq.html">msession_uniq</a> — Gibt eine eindeutige ID zur&uuml;ck</li><li><a href="function.msession-unlock.html">msession_unlock</a> — Entsperrt eine Session</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.session.html">Session-Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.msession.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.session.html">Session-Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
