<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PostgreSQL Session Save Handler</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sessionhandlerinterface.write.html">SessionHandlerInterface::write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.session-pgsql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.session.html">Session-Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.session-pgsql" class="book">
 <h1 class="title">PostgreSQL Session Save Handler</h1>
 

 

 



 



 








 






 






<ul class="chunklist chunklist_book"><li><a href="intro.session-pgsql.html">Einf&uuml;hrung</a></li><li><a href="session-pgsql.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="session-pgsql.requirements.html">Anforderungen</a></li><li><a href="session-pgsql.installation.html">Installation</a></li><li><a href="session-pgsql.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="session-pgsql.resources.html">Ressource-Typen</a></li></ul></li><li><a href="session-pgsql.tables.html">Table definitions</a></li><li><a href="session-pgsql.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.session-pgsql.html">Session PgSQL Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.session-pgsql-add-error.html">session_pgsql_add_error</a> — Increments error counts and sets last error message</li><li><a href="function.session-pgsql-get-error.html">session_pgsql_get_error</a> — Returns number of errors and last error message</li><li><a href="function.session-pgsql-get-field.html">session_pgsql_get_field</a> — Get custom field value</li><li><a href="function.session-pgsql-reset.html">session_pgsql_reset</a> — Reset connection to session database servers</li><li><a href="function.session-pgsql-set-field.html">session_pgsql_set_field</a> — Set custom field value</li><li><a href="function.session-pgsql-status.html">session_pgsql_status</a> — Get current save handler status</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sessionhandlerinterface.write.html">SessionHandlerInterface::write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.session-pgsql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.session.html">Session-Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
