<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bildbearbeitung und GD</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.read-exif-data.html">read_exif_data</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.image.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.image.html">Bildverarbeitung und -generierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.image" class="book">
 
 <h1 class="title">Bildbearbeitung und GD</h1>
 
 
 
 
 
 
 








 




 








 








<ul class="chunklist chunklist_book"><li><a href="intro.image.html">Einf&uuml;hrung</a></li><li><a href="image.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="image.requirements.html">Anforderungen</a></li><li><a href="image.installation.html">Installation</a></li><li><a href="image.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="image.resources.html">Ressource-Typen</a></li></ul></li><li><a href="image.constants.html">Vordefinierte Konstanten</a></li><li><a href="image.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="image.examples-png.html">PNG erzeugen mit PHP</a></li><li><a href="image.examples-watermark.html">Wasserzeichen mit Hilfe von Alpha-Kan&auml;len zuf&uuml;gen</a></li><li><a href="image.examples.merged-watermark.html">Erstellen eines transparenten Wasserzeichens mit imagecopymerge</a></li></ul></li><li><a href="ref.image.html">GD- und Image-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gd-info.html">gd_info</a> — Ruft Informationen &uuml;ber die aktuell verwendete GD-Bibliothek ab</li><li><a href="function.getimagesize.html">getimagesize</a> — Ermittelt die Gr&ouml;&szlig;e einer Grafik</li><li><a href="function.getimagesizefromstring.html">getimagesizefromstring</a> — Get the size of an image from a string</li><li><a href="function.image-type-to-extension.html">image_type_to_extension</a> — Get file extension for image type</li><li><a href="function.image-type-to-mime-type.html">image_type_to_mime_type</a> — Get Mime-Type for image-type returned by getimagesize,
   exif_read_data, exif_thumbnail, exif_imagetype</li><li><a href="function.image2wbmp.html">image2wbmp</a> — Gibt das Bild im Browser oder einer Datei aus.</li><li><a href="function.imageaffine.html">imageaffine</a> — Return an image containing the affine transformed src image, using an optional clipping area</li><li><a href="function.imageaffinematrixconcat.html">imageaffinematrixconcat</a> — Concat two matrices (as in doing many ops in one go)</li><li><a href="function.imageaffinematrixget.html">imageaffinematrixget</a> — Return an image containing the affine tramsformed src image, using an optional clipping area</li><li><a href="function.imagealphablending.html">imagealphablending</a> — Set the blending mode for an image</li><li><a href="function.imageantialias.html">imageantialias</a> — Should antialias functions be used or not</li><li><a href="function.imagearc.html">imagearc</a> — Zeichnet einen Bogen</li><li><a href="function.imagechar.html">imagechar</a> — Stellt ein Zeichen horizontal dar</li><li><a href="function.imagecharup.html">imagecharup</a> — Zeichnet einen vertikal ausgerichteten Charakter</li><li><a href="function.imagecolorallocate.html">imagecolorallocate</a> — Bestimmt die Farbe einer Grafik</li><li><a href="function.imagecolorallocatealpha.html">imagecolorallocatealpha</a> — Allocate a color for an image</li><li><a href="function.imagecolorat.html">imagecolorat</a> — Ermittelt den Farbwert eines Bildpunktes</li><li><a href="function.imagecolorclosest.html">imagecolorclosest</a> — Ermittelt den Farbwert-Index, der den angegebenen Farben
     am n&auml;chsten liegt</li><li><a href="function.imagecolorclosestalpha.html">imagecolorclosestalpha</a> — Get the index of the closest color to the specified color + alpha</li><li><a href="function.imagecolorclosesthwb.html">imagecolorclosesthwb</a> — Get the index of the color which has the hue, white and blackness</li><li><a href="function.imagecolordeallocate.html">imagecolordeallocate</a> — L&ouml;scht eine Farbdefinition</li><li><a href="function.imagecolorexact.html">imagecolorexact</a> — Ermittelt den Index-Wert der angegebenen Farbe</li><li><a href="function.imagecolorexactalpha.html">imagecolorexactalpha</a> — Get the index of the specified color + alpha</li><li><a href="function.imagecolormatch.html">imagecolormatch</a> — Makes the colors of the palette version of an image more closely match the true color version</li><li><a href="function.imagecolorresolve.html">imagecolorresolve</a> — Ermittelt den Index-Wert der angegebenen Farbe oder die
     n&auml;chst m&ouml;gliche Alternative dazu</li><li><a href="function.imagecolorresolvealpha.html">imagecolorresolvealpha</a> — Get the index of the specified color + alpha or its closest possible alternative</li><li><a href="function.imagecolorset.html">imagecolorset</a> — Setzt die Farbe f&uuml;r den angegebenen Paletten-Index</li><li><a href="function.imagecolorsforindex.html">imagecolorsforindex</a> — Ermittelt die Farbwerte einer angegebenen Farb-Palette</li><li><a href="function.imagecolorstotal.html">imagecolorstotal</a> — Ermittelt die Anzahl der definierten Farben eines Bildes</li><li><a href="function.imagecolortransparent.html">imagecolortransparent</a> — Definiert eine Farbe als transparent</li><li><a href="function.imageconvolution.html">imageconvolution</a> — Apply a 3x3 convolution matrix, using coefficient and offset</li><li><a href="function.imagecopy.html">imagecopy</a> — Kopiert einen Bildausschnitt</li><li><a href="function.imagecopymerge.html">imagecopymerge</a> — Copy and merge part of an image</li><li><a href="function.imagecopymergegray.html">imagecopymergegray</a> — Copy and merge part of an image with gray scale</li><li><a href="function.imagecopyresampled.html">imagecopyresampled</a> — Copy and resize part of an image with resampling</li><li><a href="function.imagecopyresized.html">imagecopyresized</a> — Kopieren und &Auml;ndern der Gr&ouml;&szlig;e eines Bild-Teiles</li><li><a href="function.imagecreate.html">imagecreate</a> — Erzeugt ein neues Bild</li><li><a href="function.imagecreatefromgd2.html">imagecreatefromgd2</a> — Create a new image from GD2 file or URL</li><li><a href="function.imagecreatefromgd2part.html">imagecreatefromgd2part</a> — Create a new image from a given part of GD2 file or URL</li><li><a href="function.imagecreatefromgd.html">imagecreatefromgd</a> — Create a new image from GD file or URL</li><li><a href="function.imagecreatefromgif.html">imagecreatefromgif</a> — Erzeugt ein neues Bild aus einer Datei oder URL</li><li><a href="function.imagecreatefromjpeg.html">imagecreatefromjpeg</a> — Erzeugt ein neues Bild im JPEG-Format, welches aus einer Datei
     oder von einer URL gelesen wird</li><li><a href="function.imagecreatefrompng.html">imagecreatefrompng</a> — Erzeugt ein neues Bild im PNG-Format, welches aus einer Datei
     oder von einer URL gelesen wird</li><li><a href="function.imagecreatefromstring.html">imagecreatefromstring</a> — Create a new image from the image stream in the string</li><li><a href="function.imagecreatefromwbmp.html">imagecreatefromwbmp</a> — Erzeugt ein neues Bild aus einer Datei oder URL</li><li><a href="function.imagecreatefromwebp.html">imagecreatefromwebp</a> — Erzeugt ein neues Bild aus einer Datei oder URL</li><li><a href="function.imagecreatefromxbm.html">imagecreatefromxbm</a> — Erzeugt ein neues Bild aus einer Datei oder URL</li><li><a href="function.imagecreatefromxpm.html">imagecreatefromxpm</a> — Erzeugt ein neues Bild aus einer Datei oder URL</li><li><a href="function.imagecreatetruecolor.html">imagecreatetruecolor</a> — Create a new true color image</li><li><a href="function.imagecrop.html">imagecrop</a> — Crop an image using the given coordinates and size, x, y, width and height</li><li><a href="function.imagecropauto.html">imagecropauto</a> — Crop an image automatically using one of the available modes</li><li><a href="function.imagedashedline.html">imagedashedline</a> — Zeichnen einer gestrichelten Linie</li><li><a href="function.imagedestroy.html">imagedestroy</a> — L&ouml;scht ein Bild</li><li><a href="function.imageellipse.html">imageellipse</a> — Draw an ellipse</li><li><a href="function.imagefill.html">imagefill</a> — F&uuml;llen mit Farbe (&quot;flood fill&quot;)</li><li><a href="function.imagefilledarc.html">imagefilledarc</a> — Draw a partial arc and fill it</li><li><a href="function.imagefilledellipse.html">imagefilledellipse</a> — Draw a filled ellipse</li><li><a href="function.imagefilledpolygon.html">imagefilledpolygon</a> — Zeichnet ein gef&uuml;lltes Vieleck (Polygon)</li><li><a href="function.imagefilledrectangle.html">imagefilledrectangle</a> — Zeichnet ein gef&uuml;lltes Rechteck</li><li><a href="function.imagefilltoborder.html">imagefilltoborder</a> — Fl&auml;chen-Farbf&uuml;llung (&quot;flood fill&quot;) mit einer angegebenen Farbe</li><li><a href="function.imagefilter.html">imagefilter</a> — Applies a filter to an image</li><li><a href="function.imageflip.html">imageflip</a> — Flips an image using a given mode</li><li><a href="function.imagefontheight.html">imagefontheight</a> — Ermittelt die Font-H&ouml;he</li><li><a href="function.imagefontwidth.html">imagefontwidth</a> — Ermittelt die Font-Breite</li><li><a href="function.imageftbbox.html">imageftbbox</a> — Give the bounding box of a text using fonts via freetype2</li><li><a href="function.imagefttext.html">imagefttext</a> — Write text to the image using fonts using FreeType 2</li><li><a href="function.imagegammacorrect.html">imagegammacorrect</a> — Anwendung einer Gamma-Korrektur auf ein GD-Bild</li><li><a href="function.imagegd2.html">imagegd2</a> — Output GD2 image to browser or file</li><li><a href="function.imagegd.html">imagegd</a> — Output GD image to browser or file</li><li><a href="function.imagegif.html">imagegif</a> — Gibt das Bild im Browser oder einer Datei aus.</li><li><a href="function.imagegrabscreen.html">imagegrabscreen</a> — Captures the whole screen</li><li><a href="function.imagegrabwindow.html">imagegrabwindow</a> — Captures a window</li><li><a href="function.imageinterlace.html">imageinterlace</a> — Schaltet die Interlaced-Darstellung eines Bildes an oder aus</li><li><a href="function.imageistruecolor.html">imageistruecolor</a> — Finds whether an image is a truecolor image</li><li><a href="function.imagejpeg.html">imagejpeg</a> — Gibt das Bild im Browser oder einer Datei aus.</li><li><a href="function.imagelayereffect.html">imagelayereffect</a> — Set the alpha blending flag to use the bundled libgd layering effects</li><li><a href="function.imageline.html">imageline</a> — Zeichnen einer Linie</li><li><a href="function.imageloadfont.html">imageloadfont</a> — L&auml;dt einen neuen Font</li><li><a href="function.imagepalettecopy.html">imagepalettecopy</a> — Copy the palette from one image to another</li><li><a href="function.imagepalettetotruecolor.html">imagepalettetotruecolor</a> — Converts a palette based image to true color</li><li><a href="function.imagepng.html">imagepng</a> — Ausgabe eines Bildes im Browser oder als Datei im PNG-Format</li><li><a href="function.imagepolygon.html">imagepolygon</a> — Zeichnen eines Vielecks (Polygon)</li><li><a href="function.imagepsbbox.html">imagepsbbox</a> — Ermittelt die Ausma&szlig;e des Rechtecks, das f&uuml;r die Ausgabe eines
     Textes unter Verwendung eines PostScript-Fonts (Typ 1) notwendig
     ist.</li><li><a href="function.imagepsencodefont.html">imagepsencodefont</a> — &Auml;ndert die Vektor-Beschreibung eines Fonts</li><li><a href="function.imagepsextendfont.html">imagepsextendfont</a> — Vergr&ouml;&szlig;ert oder komprimiert einen Font</li><li><a href="function.imagepsfreefont.html">imagepsfreefont</a> — Gibt den durch einen Typ 1 PostScript-Font belegten Speicher
     wieder frei</li><li><a href="function.imagepsloadfont.html">imagepsloadfont</a> — L&auml;dt einen Typ 1 PostScript-Font aus einer Datei</li><li><a href="function.imagepsslantfont.html">imagepsslantfont</a> — Setzt einen Font schr&auml;g</li><li><a href="function.imagepstext.html">imagepstext</a> — Ausgabe eines Textes auf einem Bild unter Verwendung von
     Typ 1 PostScript-Fonts</li><li><a href="function.imagerectangle.html">imagerectangle</a> — Zeichnet ein Rechteck</li><li><a href="function.imagerotate.html">imagerotate</a> — Rotate an image with a given angle</li><li><a href="function.imagesavealpha.html">imagesavealpha</a> — Set the flag to save full alpha channel information (as opposed to single-color transparency) when saving PNG images</li><li><a href="function.imagescale.html">imagescale</a> — Scale an image using the given new width and height</li><li><a href="function.imagesetbrush.html">imagesetbrush</a> — Set the brush image for line drawing</li><li><a href="function.imagesetinterpolation.html">imagesetinterpolation</a> — Set the interpolation method</li><li><a href="function.imagesetpixel.html">imagesetpixel</a> — Setzt ein einzelnes Pixel</li><li><a href="function.imagesetstyle.html">imagesetstyle</a> — Set the style for line drawing</li><li><a href="function.imagesetthickness.html">imagesetthickness</a> — Set the thickness for line drawing</li><li><a href="function.imagesettile.html">imagesettile</a> — Set the tile image for filling</li><li><a href="function.imagestring.html">imagestring</a> — Zeichnet einen horizontalen String</li><li><a href="function.imagestringup.html">imagestringup</a> — Zeichnet einen vertikalen String</li><li><a href="function.imagesx.html">imagesx</a> — Ermittelt die Bild-Breite</li><li><a href="function.imagesy.html">imagesy</a> — Ermittelt die Bild-H&ouml;he</li><li><a href="function.imagetruecolortopalette.html">imagetruecolortopalette</a> — Convert a true color image to a palette image</li><li><a href="function.imagettfbbox.html">imagettfbbox</a> — Ermittelt die Rahmenma&szlig;e f&uuml;r die Ausgabe eines Textes
     im True-Type-Format</li><li><a href="function.imagettftext.html">imagettftext</a> — Erzeugt TTF-Text im Bild</li><li><a href="function.imagetypes.html">imagetypes</a> — Gibt die von der aktuell verwendeten PHP-Version unterst&uuml;tzten
     Grafik-Formate zur&uuml;ck</li><li><a href="function.imagewbmp.html">imagewbmp</a> — Gibt das Bild im Browser oder einer Datei aus.</li><li><a href="function.imagewebp.html">imagewebp</a> — Output an WebP image to browser or file</li><li><a href="function.imagexbm.html">imagexbm</a> — Output an XBM image to browser or file</li><li><a href="function.iptcembed.html">iptcembed</a> — Embeds binary IPTC data into a JPEG image</li><li><a href="function.iptcparse.html">iptcparse</a> — Parse a binary IPTC block into single tags.</li><li><a href="function.jpeg2wbmp.html">jpeg2wbmp</a> — Convert JPEG image file to WBMP image file</li><li><a href="function.png2wbmp.html">png2wbmp</a> — Convert PNG image file to WBMP image file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.read-exif-data.html">read_exif_data</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.image.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.image.html">Bildverarbeitung und -generierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
