<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Statistics</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.tanh.html">tanh</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.stats.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.stats" class="book">
 <h1 class="title">Statistics</h1>
 
 
 
 
 
 







 







 






<ul class="chunklist chunklist_book"><li><a href="intro.stats.html">Einf&uuml;hrung</a></li><li><a href="stats.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="stats.requirements.html">Anforderungen</a></li><li><a href="stats.installation.html">Installation</a></li><li><a href="stats.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="stats.resources.html">Ressource-Typen</a></li></ul></li><li><a href="stats.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.stats.html">Statistic Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.stats-absolute-deviation.html">stats_absolute_deviation</a> — Returns the absolute deviation of an array of values</li><li><a href="function.stats-cdf-beta.html">stats_cdf_beta</a> — CDF function for BETA Distribution. Calculates any one parameter of the beta distribution given values for the others.</li><li><a href="function.stats-cdf-binomial.html">stats_cdf_binomial</a> — Calculates any one parameter of the binomial distribution given values for the others.</li><li><a href="function.stats-cdf-cauchy.html">stats_cdf_cauchy</a> — Not documented</li><li><a href="function.stats-cdf-chisquare.html">stats_cdf_chisquare</a> — Calculates any one parameter of the chi-square distribution given values for the others.</li><li><a href="function.stats-cdf-exponential.html">stats_cdf_exponential</a> — Not documented</li><li><a href="function.stats-cdf-f.html">stats_cdf_f</a> — Calculates any one parameter of the F distribution given values for the others.</li><li><a href="function.stats-cdf-gamma.html">stats_cdf_gamma</a> — Calculates any one parameter of the gamma distribution given values for the others.</li><li><a href="function.stats-cdf-laplace.html">stats_cdf_laplace</a> — Not documented</li><li><a href="function.stats-cdf-logistic.html">stats_cdf_logistic</a> — Not documented</li><li><a href="function.stats-cdf-negative-binomial.html">stats_cdf_negative_binomial</a> — Calculates any one parameter of the negative binomial distribution given values for the others.</li><li><a href="function.stats-cdf-noncentral-chisquare.html">stats_cdf_noncentral_chisquare</a> — Calculates any one parameter of the non-central chi-square distribution given values for the others.</li><li><a href="function.stats-cdf-noncentral-f.html">stats_cdf_noncentral_f</a> — Calculates any one parameter of the Non-central F distribution given values for the others.</li><li><a href="function.stats-cdf-poisson.html">stats_cdf_poisson</a> — Calculates any one parameter of the Poisson distribution given values for the others.</li><li><a href="function.stats-cdf-t.html">stats_cdf_t</a> — Calculates any one parameter of the T distribution given values for the others.</li><li><a href="function.stats-cdf-uniform.html">stats_cdf_uniform</a> — Not documented</li><li><a href="function.stats-cdf-weibull.html">stats_cdf_weibull</a> — Not documented</li><li><a href="function.stats-covariance.html">stats_covariance</a> — Computes the covariance of two data sets</li><li><a href="function.stats-den-uniform.html">stats_den_uniform</a> — Not documented</li><li><a href="function.stats-dens-beta.html">stats_dens_beta</a> — Not documented</li><li><a href="function.stats-dens-cauchy.html">stats_dens_cauchy</a> — Not documented</li><li><a href="function.stats-dens-chisquare.html">stats_dens_chisquare</a> — Not documented</li><li><a href="function.stats-dens-exponential.html">stats_dens_exponential</a> — Not documented</li><li><a href="function.stats-dens-f.html">stats_dens_f</a> — Beschreibung</li><li><a href="function.stats-dens-gamma.html">stats_dens_gamma</a> — Not documented</li><li><a href="function.stats-dens-laplace.html">stats_dens_laplace</a> — Not documented</li><li><a href="function.stats-dens-logistic.html">stats_dens_logistic</a> — Not documented</li><li><a href="function.stats-dens-negative-binomial.html">stats_dens_negative_binomial</a> — Not documented</li><li><a href="function.stats-dens-normal.html">stats_dens_normal</a> — Not documented</li><li><a href="function.stats-dens-pmf-binomial.html">stats_dens_pmf_binomial</a> — Not documented</li><li><a href="function.stats-dens-pmf-hypergeometric.html">stats_dens_pmf_hypergeometric</a> — Beschreibung</li><li><a href="function.stats-dens-pmf-poisson.html">stats_dens_pmf_poisson</a> — Not documented</li><li><a href="function.stats-dens-t.html">stats_dens_t</a> — Not documented</li><li><a href="function.stats-dens-weibull.html">stats_dens_weibull</a> — Not documented</li><li><a href="function.stats-harmonic-mean.html">stats_harmonic_mean</a> — Returns the harmonic mean of an array of values</li><li><a href="function.stats-kurtosis.html">stats_kurtosis</a> — Computes the kurtosis of the data in the array</li><li><a href="function.stats-rand-gen-beta.html">stats_rand_gen_beta</a> — Generates beta random deviate</li><li><a href="function.stats-rand-gen-chisquare.html">stats_rand_gen_chisquare</a> — Generates random deviate from the distribution of a chisquare with &quot;df&quot; degrees of freedom random variable.</li><li><a href="function.stats-rand-gen-exponential.html">stats_rand_gen_exponential</a> — Generates a single random deviate from an exponential distribution with mean &quot;av&quot;</li><li><a href="function.stats-rand-gen-f.html">stats_rand_gen_f</a> — Generates a random deviate</li><li><a href="function.stats-rand-gen-funiform.html">stats_rand_gen_funiform</a> — Generates uniform float between low (exclusive) and high (exclusive)</li><li><a href="function.stats-rand-gen-gamma.html">stats_rand_gen_gamma</a> — Generates random deviates from a gamma distribution</li><li><a href="function.stats-rand-gen-ibinomial-negative.html">stats_rand_gen_ibinomial_negative</a> — Generates a single random deviate from a negative binomial distribution. Arguments : n - the number of trials in the negative binomial distribution from which a random deviate is to be generated (n &gt; 0), p - the probability of an event (0 &lt; p &lt; 1)).</li><li><a href="function.stats-rand-gen-ibinomial.html">stats_rand_gen_ibinomial</a> — Generates a single random deviate from a binomial distribution whose number of trials is &quot;n&quot; (n &gt;= 0) and whose probability of an event in each trial is &quot;pp&quot; ([0;1]). Method : algorithm BTPE</li><li><a href="function.stats-rand-gen-int.html">stats_rand_gen_int</a> — Generates random integer between 1 and 2147483562</li><li><a href="function.stats-rand-gen-ipoisson.html">stats_rand_gen_ipoisson</a> — Generates a single random deviate from a Poisson distribution with mean &quot;mu&quot; (mu &gt;= 0.0).</li><li><a href="function.stats-rand-gen-iuniform.html">stats_rand_gen_iuniform</a> — Generates integer uniformly distributed between LOW (inclusive) and HIGH (inclusive)</li><li><a href="function.stats-rand-gen-noncenral-chisquare.html">stats_rand_gen_noncenral_chisquare</a> — Generates random deviate from the distribution of a noncentral chisquare with &quot;df&quot; degrees of freedom and noncentrality parameter &quot;xnonc&quot;. d must be &gt;= 1.0, xnonc must &gt;= 0.0</li><li><a href="function.stats-rand-gen-noncentral-f.html">stats_rand_gen_noncentral_f</a> — Generates a random deviate from the noncentral F (variance ratio) distribution with &quot;dfn&quot; degrees of freedom in the numerator, and &quot;dfd&quot; degrees of freedom in the denominator, and noncentrality parameter &quot;xnonc&quot;. Method : directly generates ratio of noncentral numerator chisquare variate to central denominator chisquare variate.</li><li><a href="function.stats-rand-gen-noncentral-t.html">stats_rand_gen_noncentral_t</a> — Generates a single random deviate from a noncentral T distribution</li><li><a href="function.stats-rand-gen-normal.html">stats_rand_gen_normal</a> — Generates a single random deviate from a normal distribution with mean, av, and standard deviation, sd (sd &gt;= 0). Method : Renames SNORM from TOMS as slightly modified by BWB to use RANF instead of SUNIF.</li><li><a href="function.stats-rand-gen-t.html">stats_rand_gen_t</a> — Generates a single random deviate from a T distribution</li><li><a href="function.stats-rand-get-seeds.html">stats_rand_get_seeds</a> — Not documented</li><li><a href="function.stats-rand-phrase-to-seeds.html">stats_rand_phrase_to_seeds</a> — generate two seeds for the RGN random number generator</li><li><a href="function.stats-rand-ranf.html">stats_rand_ranf</a> — Returns a random floating point number from a uniform distribution over 0 - 1 (endpoints of this interval are not returned) using the current generator</li><li><a href="function.stats-rand-setall.html">stats_rand_setall</a> — Not documented</li><li><a href="function.stats-skew.html">stats_skew</a> — Computes the skewness of the data in the array</li><li><a href="function.stats-standard-deviation.html">stats_standard_deviation</a> — Returns the standard deviation</li><li><a href="function.stats-stat-binomial-coef.html">stats_stat_binomial_coef</a> — Not documented</li><li><a href="function.stats-stat-correlation.html">stats_stat_correlation</a> — Not documented</li><li><a href="function.stats-stat-gennch.html">stats_stat_gennch</a> — Not documented</li><li><a href="function.stats-stat-independent-t.html">stats_stat_independent_t</a> — Not documented</li><li><a href="function.stats-stat-innerproduct.html">stats_stat_innerproduct</a> — Beschreibung</li><li><a href="function.stats-stat-noncentral-t.html">stats_stat_noncentral_t</a> — Calculates any one parameter of the noncentral t distribution give values for the others.</li><li><a href="function.stats-stat-paired-t.html">stats_stat_paired_t</a> — Not documented</li><li><a href="function.stats-stat-percentile.html">stats_stat_percentile</a> — Not documented</li><li><a href="function.stats-stat-powersum.html">stats_stat_powersum</a> — Not documented</li><li><a href="function.stats-variance.html">stats_variance</a> — Returns the population variance</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.tanh.html">tanh</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.stats.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
