<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lapack</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.gmp-xor.html">gmp_xor</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.lapack.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.lapack" class="book">
 <h1 class="title">Lapack</h1>
 

 

 
 





 
 





 
 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.lapack.html">Einf&uuml;hrung</a></li><li><a href="lapack.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="lapack.requirements.html">Anforderungen</a></li><li><a href="lapack.installation.html">Installation</a></li><li><a href="lapack.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="lapack.resources.html">Ressource-Typen</a></li></ul></li><li><a href="lapack.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.lapack.html">Lapack</a> — The Lapack class<ul class="chunklist chunklist_book chunklist_children"><li><a href="lapack.eigenvalues.html">Lapack::eigenValues</a> — This function returns the eigenvalues for a given square matrix</li><li><a href="lapack.identity.html">Lapack::identity</a> — Return an identity matrix</li><li><a href="lapack.leastsquaresbyfactorisation.html">Lapack::leastSquaresByFactorisation</a> — Calculate the linear least squares solution of a matrix using QR factorisation</li><li><a href="lapack.leastsquaresbysvd.html">Lapack::leastSquaresBySVD</a> — Solve the linear least squares problem, using SVD</li><li><a href="lapack.pseudoinverse.html">Lapack::pseudoInverse</a> — Calculate the inverse of a matrix</li><li><a href="lapack.singularvalues.html">Lapack::singularValues</a> — Calculated the singular values of a matrix</li><li><a href="lapack.solvelinearequation.html">Lapack::solveLinearEquation</a> — Solve a system of linear equations</li></ul></li><li><a href="class.lapackexception.html">LapackException</a> — The LapackException class</li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.gmp-xor.html">gmp_xor</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.lapack.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
