<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SimpleXML</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sdo-das-xml-document.setxmlversion.html">SDO_DAS_XML_Document::setXMLVersion</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.simplexml.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.simplexml" class="book">
 
 <h1 class="title">SimpleXML</h1>

 
 
 

 








 








 







 





 


 









 



 




<ul class="chunklist chunklist_book"><li><a href="intro.simplexml.html">Einf&uuml;hrung</a></li><li><a href="simplexml.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexml.requirements.html">Anforderungen</a></li><li><a href="simplexml.installation.html">Installation</a></li><li><a href="simplexml.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="simplexml.resources.html">Ressource-Typen</a></li></ul></li><li><a href="simplexml.constants.html">Vordefinierte Konstanten</a></li><li><a href="simplexml.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexml.examples-basic.html">Einfache Anwendung</a></li><li><a href="simplexml.examples-errors.html">Behandlung von XML-Fehlern</a></li></ul></li><li><a href="class.simplexmlelement.html">SimpleXMLElement</a> — Die SimpleXMLElement-Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexmlelement.addattribute.html">SimpleXMLElement::addAttribute</a> — Adds an attribute to the SimpleXML element</li><li><a href="simplexmlelement.addchild.html">SimpleXMLElement::addChild</a> — Adds a child element to the XML node</li><li><a href="simplexmlelement.asxml.html">SimpleXMLElement::asXML</a> — Return a well-formed XML string based on SimpleXML element</li><li><a href="simplexmlelement.attributes.html">SimpleXMLElement::attributes</a> — Identifies an element's attributes</li><li><a href="simplexmlelement.children.html">SimpleXMLElement::children</a> — Finds children of given node</li><li><a href="simplexmlelement.construct.html">SimpleXMLElement::__construct</a> — Creates a new SimpleXMLElement object</li><li><a href="simplexmlelement.count.html">SimpleXMLElement::count</a> — Counts the children of an element</li><li><a href="simplexmlelement.getdocnamespaces.html">SimpleXMLElement::getDocNamespaces</a> — Returns namespaces declared in document</li><li><a href="simplexmlelement.getname.html">SimpleXMLElement::getName</a> — Gets the name of the XML element</li><li><a href="simplexmlelement.getnamespaces.html">SimpleXMLElement::getNamespaces</a> — Returns namespaces used in document</li><li><a href="simplexmlelement.registerxpathnamespace.html">SimpleXMLElement::registerXPathNamespace</a> — Creates a prefix/ns context for the next XPath query</li><li><a href="simplexmlelement.savexml.html">SimpleXMLElement::saveXML</a> — Alias von SimpleXMLElement::asXML</li><li><a href="simplexmlelement.tostring.html">SimpleXMLElement::__toString</a> — Returns the string content</li><li><a href="simplexmlelement.xpath.html">SimpleXMLElement::xpath</a> — Runs XPath query on XML data</li></ul></li><li><a href="class.simplexmliterator.html">SimpleXMLIterator</a> — Die SimpleXMLIterator-Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexmliterator.current.html">SimpleXMLIterator::current</a> — Returns the current element</li><li><a href="simplexmliterator.getchildren.html">SimpleXMLIterator::getChildren</a> — Returns the sub-elements of the current element</li><li><a href="simplexmliterator.haschildren.html">SimpleXMLIterator::hasChildren</a> — Checks whether the current element has sub elements.</li><li><a href="simplexmliterator.key.html">SimpleXMLIterator::key</a> — Return current key</li><li><a href="simplexmliterator.next.html">SimpleXMLIterator::next</a> — Move to next element</li><li><a href="simplexmliterator.rewind.html">SimpleXMLIterator::rewind</a> — Rewind to the first element</li><li><a href="simplexmliterator.valid.html">SimpleXMLIterator::valid</a> — Check whether the current element is valid</li></ul></li><li><a href="ref.simplexml.html">SimpleXML-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.simplexml-import-dom.html">simplexml_import_dom</a> — Erzeugt ein SimpleXMLElement-Objekt aus einem
   DOM-Knoten</li><li><a href="function.simplexml-load-file.html">simplexml_load_file</a> — &Uuml;bersetzt ein XML-File in ein Objekt</li><li><a href="function.simplexml-load-string.html">simplexml_load_string</a> — &Uuml;bersetzt einen XML-String in ein Objekt</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sdo-das-xml-document.setxmlversion.html">SDO_DAS_XML_Document::setXMLVersion</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.simplexml.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
