<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>URLs</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.token-name.html">token_name</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.url.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.url" class="book">
 
 <h1 class="title">URLs</h1>

 

 








 






 



 

 


<ul class="chunklist chunklist_book"><li><a href="intro.url.html">Einf&uuml;hrung</a></li><li><a href="url.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="url.requirements.html">Anforderungen</a></li><li><a href="url.installation.html">Installation</a></li><li><a href="url.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="url.resources.html">Ressource-Typen</a></li></ul></li><li><a href="url.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.url.html">URL Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.base64-decode.html">base64_decode</a> — DekodiertMIME base64-kodierte Daten</li><li><a href="function.base64-encode.html">base64_encode</a> — Kodiert Daten MIME base64</li><li><a href="function.get-headers.html">get_headers</a> — Ruft alle Header ab, die der Server als Antwort auf einen
    HTTP-Request versendet</li><li><a href="function.get-meta-tags.html">get_meta_tags</a> — Liest alle content-Attribute der Meta-Tags einer Datei aus und
     gibt ein Array zur&uuml;ck</li><li><a href="function.http-build-query.html">http_build_query</a> — Erstellen eines URL-kodierten Query-Strings</li><li><a href="function.parse-url.html">parse_url</a> — Analysiert eine URL und gibt ihre Bestandteile zur&uuml;ck</li><li><a href="function.rawurldecode.html">rawurldecode</a> — Dekodiert URL-kodierte Strings</li><li><a href="function.rawurlencode.html">rawurlencode</a> — URL-Kodierung nach RFC 3986</li><li><a href="function.urldecode.html">urldecode</a> — Dekodiert eine URL-kodierte Zeichenkette</li><li><a href="function.urlencode.html">urlencode</a> — URL-kodiert einen String</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.token-name.html">token_name</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.url.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
