<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Shared Memory</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.shm-remove.html">shm_remove</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.shmop.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.shmop" class="book">
 
 <h1 class="title">Shared Memory</h1>
 
 
 
 
 
 








 








 








 








<ul class="chunklist chunklist_book"><li><a href="intro.shmop.html">Einf&uuml;hrung</a></li><li><a href="shmop.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="shmop.requirements.html">Anforderungen</a></li><li><a href="shmop.installation.html">Installation</a></li><li><a href="shmop.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="shmop.resources.html">Ressource-Typen</a></li></ul></li><li><a href="shmop.constants.html">Vordefinierte Konstanten</a></li><li><a href="shmop.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="shmop.examples-basic.html">Grundlegende Nutzung</a></li></ul></li><li><a href="ref.shmop.html">Shared Memory Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.shmop-close.html">shmop_close</a> — Schlie&szlig;t einen gemeinsamen Speicherblock</li><li><a href="function.shmop-delete.html">shmop_delete</a> — Einen gemeinsamen Speicherblock l&ouml;schen</li><li><a href="function.shmop-open.html">shmop_open</a> — Erstellt oder &ouml;ffnet einen gemeinsamen Speicherblock</li><li><a href="function.shmop-read.html">shmop_read</a> — Liest Daten aus einem gemeinsam genutzten Speicherbereich</li><li><a href="function.shmop-size.html">shmop_size</a> — Gibt die Gr&ouml;&szlig;e des gemeinsamen Speicherblocks zur&uuml;ck</li><li><a href="function.shmop-write.html">shmop_write</a> — Schreibt Daten in einen gemeinsamen Speicherblock</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.shm-remove.html">shm_remove</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.shmop.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
