<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Inclusion hierarchy viewer</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="htscanner.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.inclued.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.inclued" class="book">
 <h1 class="title">Inclusion hierarchy viewer</h1>
 
 
 
 
 







 







 







 



 



<ul class="chunklist chunklist_book"><li><a href="intro.inclued.html">Einf&uuml;hrung</a></li><li><a href="inclued.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="inclued.requirements.html">Anforderungen</a></li><li><a href="inclued.installation.html">Installation</a></li><li><a href="inclued.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="inclued.resources.html">Ressource-Typen</a></li></ul></li><li><a href="inclued.constants.html">Vordefinierte Konstanten</a></li><li><a href="inclued.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="inclued.examples-implementation.html">Example that implements inclued into an application</a></li></ul></li><li><a href="ref.inclued.html">inclued Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.inclued-get-data.html">inclued_get_data</a> — Gibt die Inclued-Daten aus</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="htscanner.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.inclued.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
