<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Informix</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.db2-tables.html">db2_tables</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ifx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ifx" class="book">
 
 <h1 class="title">Informix</h1>
 
 
 
 
 
 








 





 



 




<ul class="chunklist chunklist_book"><li><a href="intro.ifx.html">Einf&uuml;hrung</a></li><li><a href="ifx.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ifx.requirements.html">Anforderungen</a></li><li><a href="ifx.installation.html">Installation</a></li><li><a href="ifx.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="ifx.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ifx.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.ifx.html">Informix Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ifx-affected-rows.html">ifx_affected_rows</a> — Gibt die Anzahl der Datens&auml;tze zur&uuml;ck, die von einer Abfrage betroffen sind</li><li><a href="function.ifx-blobinfile-mode.html">ifx_blobinfile_mode</a> — Setzt den Standardmodus f&uuml;r BLOBs bei allen SELECT Abfragen</li><li><a href="function.ifx-byteasvarchar.html">ifx_byteasvarchar</a> — Setzt den Standard Byte-Modus</li><li><a href="function.ifx-close.html">ifx_close</a> — Schlie&szlig;t eine Informix-Verbindung</li><li><a href="function.ifx-connect.html">ifx_connect</a> — &Ouml;ffnet eine Verbindung zu einem Informix Server</li><li><a href="function.ifx-copy-blob.html">ifx_copy_blob</a> — Dupliziert ein gegebenes BLOB (Binary Large Object)</li><li><a href="function.ifx-create-blob.html">ifx_create_blob</a> — Erzeugt ein BLOB (Binary Large Object)</li><li><a href="function.ifx-create-char.html">ifx_create_char</a> — Erzeugt ein Zeichen-Objekt</li><li><a href="function.ifx-do.html">ifx_do</a> — F&uuml;hrt eine vorbereitete Abfrage aus</li><li><a href="function.ifx-error.html">ifx_error</a> — Gibt den Fehlercode des letzten Informix Aufrufs zur&uuml;ck</li><li><a href="function.ifx-errormsg.html">ifx_errormsg</a> — Gibt die Fehlermeldung des zuletzt aufgetretenen Informix Fehlers zur&uuml;ck</li><li><a href="function.ifx-fetch-row.html">ifx_fetch_row</a> — Holt eine Zeile als assoziatives Array</li><li><a href="function.ifx-fieldproperties.html">ifx_fieldproperties</a> — Gibt eine Liste mit den Feldeigenschaften zur&uuml;ck</li><li><a href="function.ifx-fieldtypes.html">ifx_fieldtypes</a> — Gibt eine Liste der Informix SQL Felder zur&uuml;ck</li><li><a href="function.ifx-free-blob.html">ifx_free_blob</a> — L&ouml;scht ein Blob Objekt</li><li><a href="function.ifx-free-char.html">ifx_free_char</a> — L&ouml;scht ein CHAR Objekt</li><li><a href="function.ifx-free-result.html">ifx_free_result</a> — Gibt den belegten Speicher einer Ergebnismenge wieder frei</li><li><a href="function.ifx-get-blob.html">ifx_get_blob</a> — Gibt den Inhalt eines Large Objects zur&uuml;ck</li><li><a href="function.ifx-get-char.html">ifx_get_char</a> — Gibt den Inhalt eines Zeichen-Objekts zur&uuml;ck</li><li><a href="function.ifx-getsqlca.html">ifx_getsqlca</a> — Gibt den Inhalt von sqlca.sqlerrd[0..5] nach einer Abfrage zur&uuml;ck</li><li><a href="function.ifx-htmltbl-result.html">ifx_htmltbl_result</a> — Gibt alle Zeilen einer Abfrage als HTML-Tabelle formatiert zur&uuml;ck</li><li><a href="function.ifx-nullformat.html">ifx_nullformat</a> — Setzt den aktuellen R&uuml;ckgabewert f&uuml;r Nullwerte beim Lesen von Zeilen</li><li><a href="function.ifx-num-fields.html">ifx_num_fields</a> — Gibt die Anzahl der Spalten einer Abfrage zur&uuml;ck</li><li><a href="function.ifx-num-rows.html">ifx_num_rows</a> — Count the rows already fetched from a query</li><li><a href="function.ifx-pconnect.html">ifx_pconnect</a> — &Ouml;ffnet eine persistente Informix Verbindung</li><li><a href="function.ifx-prepare.html">ifx_prepare</a> — Bereitet eine Abfrage zur sp&auml;teren Ausf&uuml;hrung vor</li><li><a href="function.ifx-query.html">ifx_query</a> — Schickt eine Informix Abfrage an den Server</li><li><a href="function.ifx-textasvarchar.html">ifx_textasvarchar</a> — Setzt den Standard-Textmodus</li><li><a href="function.ifx-update-blob.html">ifx_update_blob</a> — Aktualisiert den Inhalt eines Blob-Objekts</li><li><a href="function.ifx-update-char.html">ifx_update_char</a> — Aktualisiert den Inhalt eines Char-Objekts</li><li><a href="function.ifxus-close-slob.html">ifxus_close_slob</a> — L&ouml;scht ein Slob-Objekt</li><li><a href="function.ifxus-create-slob.html">ifxus_create_slob</a> — Erzeugt ein Slob-Objekt und &ouml;ffnet es</li><li><a href="function.ifxus-free-slob.html">ifxus_free_slob</a> — L&ouml;scht ein Slob-Objekt</li><li><a href="function.ifxus-open-slob.html">ifxus_open_slob</a> — &Ouml;ffnet ein Slob-Objekt</li><li><a href="function.ifxus-read-slob.html">ifxus_read_slob</a> — Liest nbytes aus einem Slob-Objekt</li><li><a href="function.ifxus-seek-slob.html">ifxus_seek_slob</a> — Setzt die aktuelle Dateizeiger- oder Suchposition</li><li><a href="function.ifxus-tell-slob.html">ifxus_tell_slob</a> — Gibt die aktuelle Dateizeiger- oder Suchposition zur&uuml;ck</li><li><a href="function.ifxus-write-slob.html">ifxus_write_slob</a> — Schreibt einen String in ein Slob-Objekt</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.db2-tables.html">db2_tables</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ifx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
