<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Prozesskontrolle</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.event-timer-set.html">event_timer_set</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pcntl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.pcntl" class="book">
 
 <h1 class="title">Prozesskontrolle</h1>
 
 
 
 
 
 
 








 






 








 









<ul class="chunklist chunklist_book"><li><a href="intro.pcntl.html">Einf&uuml;hrung</a></li><li><a href="pcntl.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcntl.requirements.html">Anforderungen</a></li><li><a href="pcntl.installation.html">Installation</a></li><li><a href="pcntl.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="pcntl.resources.html">Ressource-Typen</a></li></ul></li><li><a href="pcntl.constants.html">Vordefinierte Konstanten</a></li><li><a href="pcntl.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcntl.example.html">Grundlegende Verwendung</a></li></ul></li><li><a href="ref.pcntl.html">PCNTL Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pcntl-alarm.html">pcntl_alarm</a> — Setzt einen Zeitschalter f&uuml;r die Auslieferung eines Signals</li><li><a href="function.pcntl-errno.html">pcntl_errno</a> — Alias von pcntl_strerror</li><li><a href="function.pcntl-exec.html">pcntl_exec</a> — F&uuml;hrt ein angegebenes Programm im aktuellen Prozessraum aus</li><li><a href="function.pcntl-fork.html">pcntl_fork</a> — Verzweigt den laufenden Prozess</li><li><a href="function.pcntl-get-last-error.html">pcntl_get_last_error</a> — Retrieve the error number set by the last pcntl function which failed</li><li><a href="function.pcntl-getpriority.html">pcntl_getpriority</a> — Liest die Priorit&auml;t irgendeines Prozesses</li><li><a href="function.pcntl-setpriority.html">pcntl_setpriority</a> — &Auml;ndert die Priorit&auml;t irgendeines Prozesses</li><li><a href="function.pcntl-signal-dispatch.html">pcntl_signal_dispatch</a> — Calls signal handlers for pending signals</li><li><a href="function.pcntl-signal.html">pcntl_signal</a> — Richtet eine Signalverarbeitung ein</li><li><a href="function.pcntl-sigprocmask.html">pcntl_sigprocmask</a> — Sets and retrieves blocked signals</li><li><a href="function.pcntl-sigtimedwait.html">pcntl_sigtimedwait</a> — Waits for signals, with a timeout</li><li><a href="function.pcntl-sigwaitinfo.html">pcntl_sigwaitinfo</a> — Waits for signals</li><li><a href="function.pcntl-strerror.html">pcntl_strerror</a> — Retrieve the system error message associated with the given errno</li><li><a href="function.pcntl-wait.html">pcntl_wait</a> — Wartet auf ein oder gibt den Status eines abgezweigten Kindes zur&uuml;ck</li><li><a href="function.pcntl-waitpid.html">pcntl_waitpid</a> — Wartet auf ein oder gibt den Status eines abgezweigten Kindes zur&uuml;ck</li><li><a href="function.pcntl-wexitstatus.html">pcntl_wexitstatus</a> — Gibt den Statuscode eines beendeten Kindes zur&uuml;ck</li><li><a href="function.pcntl-wifexited.html">pcntl_wifexited</a> — Gibt TRUE zur&uuml;ck, wenn der Statuscode ein erfolgreiches Beenden darstellt</li><li><a href="function.pcntl-wifsignaled.html">pcntl_wifsignaled</a> — Gibt TRUE zur&uuml;ck, wenn der Statuscode eine Terminierung wegen eines Signals angibt</li><li><a href="function.pcntl-wifstopped.html">pcntl_wifstopped</a> — Gibt TRUE zur&uuml;ck, wenn der Kindprozess gerade gestoppt ist</li><li><a href="function.pcntl-wstopsig.html">pcntl_wstopsig</a> — Gibt das Signal zur&uuml;ck, welches das Anhalten des Kindes verursachte</li><li><a href="function.pcntl-wtermsig.html">pcntl_wtermsig</a> — Gibt das Signal zur&uuml;ck, welches das Beenden des Kindes verursachte</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.event-timer-set.html">event_timer_set</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pcntl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
