<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Alternativer PHP Cache</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.apc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.apc" class="book">
 <h1 class="title">Alternativer PHP Cache</h1>
 

 

 








 








 








 







<ul class="chunklist chunklist_book"><li><a href="intro.apc.html">Einf&uuml;hrung</a></li><li><a href="apc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apc.requirements.html">Anforderungen</a></li><li><a href="apc.installation.html">Installation</a></li><li><a href="apc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="apc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="apc.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.apc.html">APC Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apc-add.html">apc_add</a> — Cache a new variable in the data store</li><li><a href="function.apc-bin-dump.html">apc_bin_dump</a> — Get a binary dump of the given files and user variables</li><li><a href="function.apc-bin-dumpfile.html">apc_bin_dumpfile</a> — Output a binary dump of cached files and user variables to a file</li><li><a href="function.apc-bin-load.html">apc_bin_load</a> — Load a binary dump into the APC file/user cache</li><li><a href="function.apc-bin-loadfile.html">apc_bin_loadfile</a> — Load a binary dump from a file into the APC file/user cache</li><li><a href="function.apc-cache-info.html">apc_cache_info</a> — Retrieves cached information from APC's data store</li><li><a href="function.apc-cas.html">apc_cas</a> — Updates an old value with a new value</li><li><a href="function.apc-clear-cache.html">apc_clear_cache</a> — Clears the APC cache</li><li><a href="function.apc-compile-file.html">apc_compile_file</a> — Speichert eine Datei im Bytecode Cache unter Umgehung aller Filter.</li><li><a href="function.apc-dec.html">apc_dec</a> — Decrease a stored number</li><li><a href="function.apc-define-constants.html">apc_define_constants</a> — Defines a set of constants for retrieval and mass-definition</li><li><a href="function.apc-delete-file.html">apc_delete_file</a> — Deletes files from the opcode cache</li><li><a href="function.apc-delete.html">apc_delete</a> — Removes a stored variable from the cache</li><li><a href="function.apc-exists.html">apc_exists</a> — Checks if APC key exists</li><li><a href="function.apc-fetch.html">apc_fetch</a> — Fetch a stored variable from the cache</li><li><a href="function.apc-inc.html">apc_inc</a> — Increase a stored number</li><li><a href="function.apc-load-constants.html">apc_load_constants</a> — Loads a set of constants from the cache</li><li><a href="function.apc-sma-info.html">apc_sma_info</a> — Retrieves APC's Shared Memory Allocation information</li><li><a href="function.apc-store.html">apc_store</a> — Cache a variable in the data store</li></ul></li><li><a href="class.apciterator.html">APCIterator</a> — The APCIterator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="apciterator.construct.html">APCIterator::__construct</a> — Constructs an APCIterator iterator object</li><li><a href="apciterator.current.html">APCIterator::current</a> — Get current item</li><li><a href="apciterator.gettotalcount.html">APCIterator::getTotalCount</a> — Get total count</li><li><a href="apciterator.gettotalhits.html">APCIterator::getTotalHits</a> — Get total cache hits</li><li><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize</a> — Get total cache size</li><li><a href="apciterator.key.html">APCIterator::key</a> — Get iterator key</li><li><a href="apciterator.next.html">APCIterator::next</a> — Move pointer to next item</li><li><a href="apciterator.rewind.html">APCIterator::rewind</a> — Rewinds iterator</li><li><a href="apciterator.valid.html">APCIterator::valid</a> — Checks if current position is valid</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.apc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
