<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dBase</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbplus-xunlockrel.html">dbplus_xunlockrel</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbase.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dbase" class="book">
 
 <h1 class="title">dBase</h1>

 
 
 

 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.dbase.html">Einf&uuml;hrung</a></li><li><a href="dbase.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbase.requirements.html">Anforderungen</a></li><li><a href="dbase.installation.html">Installation</a></li><li><a href="dbase.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="dbase.resources.html">Ressource-Typen</a></li></ul></li><li><a href="dbase.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.dbase.html">dBase Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbase-add-record.html">dbase_add_record</a> — H&auml;ngt einen Datensatz an eine Datenbank an</li><li><a href="function.dbase-close.html">dbase_close</a> — Schlie&szlig;t eine Datenbank</li><li><a href="function.dbase-create.html">dbase_create</a> — Erzeugt eine Datenbank</li><li><a href="function.dbase-delete-record.html">dbase_delete_record</a> — Markiert einen Datensatz als gel&ouml;scht</li><li><a href="function.dbase-get-header-info.html">dbase_get_header_info</a> — Liefert Informationen des Dateikopfs einer Datenbank</li><li><a href="function.dbase-get-record-with-names.html">dbase_get_record_with_names</a> — Liefert einen Datensatz aus einer Datenbank als assoziatives Array</li><li><a href="function.dbase-get-record.html">dbase_get_record</a> — Liefert einen Datensatz aus einer Datenbank als indiziertes Array</li><li><a href="function.dbase-numfields.html">dbase_numfields</a> — Liefert die Anzahl der Felder einer Datenbank</li><li><a href="function.dbase-numrecords.html">dbase_numrecords</a> — Liefert die Anzahl der Datens&auml;tze einer Datenbank</li><li><a href="function.dbase-open.html">dbase_open</a> — &Ouml;ffnet eine Datenbank</li><li><a href="function.dbase-pack.html">dbase_pack</a> — Entfernt die als gel&ouml;scht markierten Datens&auml;tze aus einer Datenbank</li><li><a href="function.dbase-replace-record.html">dbase_replace_record</a> — Ersetzt einen Datensatz in einer Datenbank</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbplus-xunlockrel.html">dbplus_xunlockrel</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbase.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
