<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zlib-Komprimierung</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zip-read.html">zip_read</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.zlib.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.zlib" class="book">
 
 <h1 class="title">Zlib-Komprimierung</h1>
 

 
 
 

 








 







 









 



 



<ul class="chunklist chunklist_book"><li><a href="intro.zlib.html">Einf&uuml;hrung</a></li><li><a href="zlib.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="zlib.requirements.html">Anforderungen</a></li><li><a href="zlib.installation.html">Installation</a></li><li><a href="zlib.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="zlib.resources.html">Ressource-Typen</a></li></ul></li><li><a href="zlib.constants.html">Vordefinierte Konstanten</a></li><li><a href="zlib.examples.html">Beispiele</a></li><li><a href="ref.zlib.html">Zlib-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gzclose.html">gzclose</a> — Schlie&szlig;t eine ge&ouml;ffnete gz-Datei</li><li><a href="function.gzcompress.html">gzcompress</a> — Komprimiert einen String</li><li><a href="function.gzdecode.html">gzdecode</a> — Decodes a gzip compressed string</li><li><a href="function.gzdeflate.html">gzdeflate</a> — Komprimiert eine Zeichenkette</li><li><a href="function.gzencode.html">gzencode</a> — Create a gzip compressed string</li><li><a href="function.gzeof.html">gzeof</a> — Pr&uuml;fe auf EOF bei einem gz-Datei Descriptor</li><li><a href="function.gzfile.html">gzfile</a> — Read entire gz-file into an array</li><li><a href="function.gzgetc.html">gzgetc</a> — Hole Zeichen von gz-Datei Deskriptor</li><li><a href="function.gzgets.html">gzgets</a> — Get line from file pointer</li><li><a href="function.gzgetss.html">gzgetss</a> — Get line from gz-file pointer and strip HTML tags</li><li><a href="function.gzinflate.html">gzinflate</a> — Dekomprimiere (inflate) eine komprimierte (deflate) Zeichenkette</li><li><a href="function.gzopen.html">gzopen</a> — &Ouml;ffnet gz-Dateien</li><li><a href="function.gzpassthru.html">gzpassthru</a> — Gibt alle verbleibenden Daten eines gz-Datei Deskriptors aus</li><li><a href="function.gzputs.html">gzputs</a> — Alias von gzwrite</li><li><a href="function.gzread.html">gzread</a> — Liest binary-safe aus einer gz-Datei</li><li><a href="function.gzrewind.html">gzrewind</a> — Setzt die Dateiposition auf den Anfang zur&uuml;ck</li><li><a href="function.gzseek.html">gzseek</a> — Positioniert innerhalb einer gz-Datei</li><li><a href="function.gztell.html">gztell</a> — Ermittelt die aktuelle Position in einer gz-Datei</li><li><a href="function.gzuncompress.html">gzuncompress</a> — Dekomprimiert einen komprimierten String</li><li><a href="function.gzwrite.html">gzwrite</a> — Ausgabe in gz-komprimierte Dateien</li><li><a href="function.readgzfile.html">readgzfile</a> — Gibt eine gz-komprimierte Datei aus</li><li><a href="function.zlib-decode.html">zlib_decode</a> — raw/gzip/zlib kodierte Daten dekomprimieren</li><li><a href="function.zlib-encode.html">zlib_encode</a> — Komprimiert Daten mit der gew&auml;hlten Kodierung</li><li><a href="function.zlib-get-coding-type.html">zlib_get_coding_type</a> — Gibt die f&uuml;r Ausgabekomprimierung genutze Methode zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zip-read.html">zip_read</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.zlib.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
