<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Secure Shell2</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.socket-write.html">socket_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ssh2.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ssh2" class="book">
 <h1 class="title">Secure Shell2</h1>
 
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.ssh2.html">Einf&uuml;hrung</a></li><li><a href="ssh2.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ssh2.requirements.html">Anforderungen</a></li><li><a href="ssh2.installation.html">Installation</a></li><li><a href="ssh2.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="ssh2.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ssh2.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.ssh2.html">SSH2 Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ssh2-auth-agent.html">ssh2_auth_agent</a> — Authenticate over SSH using the ssh agent</li><li><a href="function.ssh2-auth-hostbased-file.html">ssh2_auth_hostbased_file</a> — Authenticate using a public hostkey</li><li><a href="function.ssh2-auth-none.html">ssh2_auth_none</a> — Authenticate as &quot;none&quot;</li><li><a href="function.ssh2-auth-password.html">ssh2_auth_password</a> — Authenticate over SSH using a plain password</li><li><a href="function.ssh2-auth-pubkey-file.html">ssh2_auth_pubkey_file</a> — Authenticate using a public key</li><li><a href="function.ssh2-connect.html">ssh2_connect</a> — Connect to an SSH server</li><li><a href="function.ssh2-exec.html">ssh2_exec</a> — Execute a command on a remote server</li><li><a href="function.ssh2-fetch-stream.html">ssh2_fetch_stream</a> — Fetch an extended data stream</li><li><a href="function.ssh2-fingerprint.html">ssh2_fingerprint</a> — Retrieve fingerprint of remote server</li><li><a href="function.ssh2-methods-negotiated.html">ssh2_methods_negotiated</a> — Return list of negotiated methods</li><li><a href="function.ssh2-publickey-add.html">ssh2_publickey_add</a> — Add an authorized publickey</li><li><a href="function.ssh2-publickey-init.html">ssh2_publickey_init</a> — Initialize Publickey subsystem</li><li><a href="function.ssh2-publickey-list.html">ssh2_publickey_list</a> — List currently authorized publickeys</li><li><a href="function.ssh2-publickey-remove.html">ssh2_publickey_remove</a> — Remove an authorized publickey</li><li><a href="function.ssh2-scp-recv.html">ssh2_scp_recv</a> — Request a file via SCP</li><li><a href="function.ssh2-scp-send.html">ssh2_scp_send</a> — Send a file via SCP</li><li><a href="function.ssh2-sftp-chmod.html">ssh2_sftp_chmod</a> — Changes file mode</li><li><a href="function.ssh2-sftp-lstat.html">ssh2_sftp_lstat</a> — Stat a symbolic link</li><li><a href="function.ssh2-sftp-mkdir.html">ssh2_sftp_mkdir</a> — Create a directory</li><li><a href="function.ssh2-sftp-readlink.html">ssh2_sftp_readlink</a> — Return the target of a symbolic link</li><li><a href="function.ssh2-sftp-realpath.html">ssh2_sftp_realpath</a> — Resolve the realpath of a provided path string</li><li><a href="function.ssh2-sftp-rename.html">ssh2_sftp_rename</a> — Rename a remote file</li><li><a href="function.ssh2-sftp-rmdir.html">ssh2_sftp_rmdir</a> — Remove a directory</li><li><a href="function.ssh2-sftp-stat.html">ssh2_sftp_stat</a> — Stat a file on a remote filesystem</li><li><a href="function.ssh2-sftp-symlink.html">ssh2_sftp_symlink</a> — Create a symlink</li><li><a href="function.ssh2-sftp-unlink.html">ssh2_sftp_unlink</a> — Delete a file</li><li><a href="function.ssh2-sftp.html">ssh2_sftp</a> — Initialize SFTP subsystem</li><li><a href="function.ssh2-shell.html">ssh2_shell</a> — Request an interactive shell</li><li><a href="function.ssh2-tunnel.html">ssh2_tunnel</a> — Open a tunnel through a remote server</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.socket-write.html">socket_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ssh2.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
