<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bzip2</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bzip2.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.bzip2" class="book">
 <h1 class="title">Bzip2</h1>

 
 
 

 








 








 








 



 




<ul class="chunklist chunklist_book"><li><a href="intro.bzip2.html">Einf&uuml;hrung</a></li><li><a href="bzip2.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bzip2.requirements.html">Anforderungen</a></li><li><a href="bzip2.installation.html">Installation</a></li><li><a href="bzip2.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="bzip2.resources.html">Ressource-Typen</a></li></ul></li><li><a href="bzip2.constants.html">Vordefinierte Konstanten</a></li><li><a href="bzip2.examples.html">Beispiele</a></li><li><a href="ref.bzip2.html">Bzip2 Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bzclose.html">bzclose</a> — Schlie&szlig;t eine bzip2-Datei</li><li><a href="function.bzcompress.html">bzcompress</a> — Komprimiert eine Zeichenkette in bzip2-encodierte Daten</li><li><a href="function.bzdecompress.html">bzdecompress</a> — Dekomprimiert bzip2-kodierte Daten</li><li><a href="function.bzerrno.html">bzerrno</a> — Gibt eine bzip2-Fehlernummer zur&uuml;ck</li><li><a href="function.bzerror.html">bzerror</a> — Gibt die bzip2-Fehlernummer und die -Fehlermeldung in einem
   Array zur&uuml;ck</li><li><a href="function.bzerrstr.html">bzerrstr</a> — Gibt eine bzip2-Fehlermeldung zur&Atilde;&frac14;ck</li><li><a href="function.bzflush.html">bzflush</a> — Erzwingt das Schreiben aller gepufferten Daten</li><li><a href="function.bzopen.html">bzopen</a> — &Ouml;ffnet eine bzip2-komprimierte Datei</li><li><a href="function.bzread.html">bzread</a> — Bin&auml;r-sicheres Lesen aus einer bzip2-Datei</li><li><a href="function.bzwrite.html">bzwrite</a> — Bin&auml;r-sicheres Schreiben einer bzip2-Datei</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bzip2.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
