<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Direct-IO</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dio.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dio" class="book">
 <h1 class="title">Direct-IO</h1>

 
 
 

 








 






 








<ul class="chunklist chunklist_book"><li><a href="intro.dio.html">Einf&uuml;hrung</a></li><li><a href="dio.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dio.requirements.html">Anforderungen</a></li><li><a href="dio.installation.html">Installation</a></li><li><a href="dio.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="dio.resources.html">Ressource-Typen</a></li></ul></li><li><a href="dio.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.dio.html">Direct-IO-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dio-close.html">dio_close</a> — Schlie&szlig;t eine Datei</li><li><a href="function.dio-fcntl.html">dio_fcntl</a> — Modifiziert einen Dateideskriptor</li><li><a href="function.dio-open.html">dio_open</a> — &Ouml;ffnet eine Datei mit den angegebenen Rechten</li><li><a href="function.dio-read.html">dio_read</a> — Liest von einem Dateideskriptor</li><li><a href="function.dio-seek.html">dio_seek</a> — Setzt den Dateizeiger</li><li><a href="function.dio-stat.html">dio_stat</a> — Liefert Statusinformationen &uuml;ber einen Dateideskriptor</li><li><a href="function.dio-tcsetattr.html">dio_tcsetattr</a> — Sets terminal attributes and baud rate for a serial port</li><li><a href="function.dio-truncate.html">dio_truncate</a> — Schneidet eine Datei ab</li><li><a href="function.dio-write.html">dio_write</a> — Schreibt Daten in eine Datei</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dio.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
