<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rar Archiving</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="pharexception.intro.unused.html">PharException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.rar.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.rar" class="book">
 <h1 class="title">Rar Archiving</h1>
 
 
 
 
 
 
 








 







 







 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.rar.html">Einf&uuml;hrung</a></li><li><a href="rar.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rar.requirements.html">Anforderungen</a></li><li><a href="rar.installation.html">Installation</a></li><li><a href="rar.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="rar.resources.html">Ressource-Typen</a></li></ul></li><li><a href="rar.constants.html">Vordefinierte Konstanten</a></li><li><a href="rar.examples.html">Beispiele</a></li><li><a href="ref.rar.html">RAR Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rar-wrapper-cache-stats.html">rar_wrapper_cache_stats</a> — Cache hits and misses for the URL wrapper</li></ul></li><li><a href="class.rararchive.html">RarArchive</a> — The RarArchive class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rararchive.close.html">RarArchive::close</a> — Close RAR archive and free all resources</li><li><a href="rararchive.getcomment.html">RarArchive::getComment</a> — Get comment text from the RAR archive</li><li><a href="rararchive.getentries.html">RarArchive::getEntries</a> — Get full list of entries from the RAR archive</li><li><a href="rararchive.getentry.html">RarArchive::getEntry</a> — Get entry object from the RAR archive</li><li><a href="rararchive.isbroken.html">RarArchive::isBroken</a> — Test whether an archive is broken (incomplete)</li><li><a href="rararchive.issolid.html">RarArchive::isSolid</a> — Check whether the RAR archive is solid</li><li><a href="rararchive.open.html">RarArchive::open</a> — Open RAR archive</li><li><a href="rararchive.setallowbroken.html">RarArchive::setAllowBroken</a> — Whether opening broken archives is allowed</li><li><a href="rararchive.tostring.html">RarArchive::__toString</a> — Get text representation</li></ul></li><li><a href="class.rarentry.html">RarEntry</a> — The RarEntry class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rarentry.extract.html">RarEntry::extract</a> — Extract entry from the archive</li><li><a href="rarentry.getattr.html">RarEntry::getAttr</a> — Get attributes of the entry</li><li><a href="rarentry.getcrc.html">RarEntry::getCrc</a> — Get CRC of the entry</li><li><a href="rarentry.getfiletime.html">RarEntry::getFileTime</a> — Get entry last modification time</li><li><a href="rarentry.gethostos.html">RarEntry::getHostOs</a> — Get entry host OS</li><li><a href="rarentry.getmethod.html">RarEntry::getMethod</a> — Get pack method of the entry</li><li><a href="rarentry.getname.html">RarEntry::getName</a> — Get name of the entry</li><li><a href="rarentry.getpackedsize.html">RarEntry::getPackedSize</a> — Get packed size of the entry</li><li><a href="rarentry.getstream.html">RarEntry::getStream</a> — Get file handler for entry</li><li><a href="rarentry.getunpackedsize.html">RarEntry::getUnpackedSize</a> — Get unpacked size of the entry</li><li><a href="rarentry.getversion.html">RarEntry::getVersion</a> — Get minimum version of RAR program required to unpack the entry</li><li><a href="rarentry.isdirectory.html">RarEntry::isDirectory</a> — Test whether an entry represents a directory</li><li><a href="rarentry.isencrypted.html">RarEntry::isEncrypted</a> — Test whether an entry is encrypted</li><li><a href="rarentry.tostring.html">RarEntry::__toString</a> — Get text representation of entry</li></ul></li><li><a href="class.rarexception.html">RarException</a> — The RarException class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rarexception.isusingexceptions.html">RarException::isUsingExceptions</a> — Check whether error handling with exceptions is in use</li><li><a href="rarexception.setusingexceptions.html">RarException::setUsingExceptions</a> — Activate and deactivate error handling with exceptions</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="pharexception.intro.unused.html">PharException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.rar.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.compression.html">Erweiterungen zur Datenkompression und Archivierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
