<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Classkit</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.trait-exists.html">trait_exists</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.classkit.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.classkit" class="book">
 <h1 class="title">Classkit</h1>

 

 







 




 








<ul class="chunklist chunklist_book"><li><a href="intro.classkit.html">Einf&uuml;hrung</a></li><li><a href="classkit.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="classkit.requirements.html">Anforderungen</a></li><li><a href="classkit.installation.html">Installation</a></li><li><a href="classkit.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="classkit.resources.html">Ressource-Typen</a></li></ul></li><li><a href="classkit.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.classkit.html">Classkit Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.classkit-import.html">classkit_import</a> — Import new class method definitions from a file</li><li><a href="function.classkit-method-add.html">classkit_method_add</a> — Dynamically adds a new method to a given class</li><li><a href="function.classkit-method-copy.html">classkit_method_copy</a> — Copies a method from class to another</li><li><a href="function.classkit-method-redefine.html">classkit_method_redefine</a> — Dynamically changes the code of the given method</li><li><a href="function.classkit-method-remove.html">classkit_method_remove</a> — Dynamically removes the given method</li><li><a href="function.classkit-method-rename.html">classkit_method_rename</a> — Dynamically changes the name of the given method</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.trait-exists.html">trait_exists</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.classkit.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
