<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd replication and load balancing plugin</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd.plugin.developing.html">Getting started building a mysqlnd plugin</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-ms.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysqlnd-ms" class="book">
 <h1 class="title">Mysqlnd replication and load balancing plugin</h1>
 

 

 




 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-ms.html">Einf&uuml;hrung</a></li><li><a href="mysqlnd-ms.quickstart.html">Quickstart and Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.quickstart.configuration.html">Setup</a></li><li><a href="mysqlnd-ms.quickstart.usage.html">Running statements</a></li><li><a href="mysqlnd-ms.quickstart.connectionpooling.html">Connection state</a></li><li><a href="mysqlnd-ms.quickstart.sqlhints.html">SQL Hints</a></li><li><a href="mysqlnd-ms.quickstart.transactions.html">Local transactions</a></li><li><a href="mysqlnd-ms.quickstart.xa_transactions.html">XA/Distributed Transactions</a></li><li><a href="mysqlnd-ms.quickstart.qos-consistency.html">Service level and consistency</a></li><li><a href="mysqlnd-ms.quickstart.gtid.html">Global transaction IDs</a></li><li><a href="mysqlnd-ms.quickstart.cache.html">Cache integration</a></li><li><a href="mysqlnd-ms.quickstart.failover.html">Failover</a></li><li><a href="mysqlnd-ms.quickstart.partitioning.html">Partitioning and Sharding</a></li><li><a href="mysqlnd-ms.quickstart.mysql_fabric.html">MySQL Fabric</a></li></ul></li><li><a href="mysqlnd-ms.concepts.html">Concepts</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.architecture.html">Architecture</a></li><li><a href="mysqlnd-ms.pooling.html">Connection pooling and switching</a></li><li><a href="mysqlnd-ms.transaction.html">Local transaction handling</a></li><li><a href="mysqlnd-ms.errorhandling.html">Error handling</a></li><li><a href="mysqlnd-ms.transient_errors.html">Transient errors</a></li><li><a href="mysqlnd-ms.failover.html">Failover</a></li><li><a href="mysqlnd-ms.loadbalancing.html">Load balancing</a></li><li><a href="mysqlnd-ms.rwsplit.html">Read-write splitting</a></li><li><a href="mysqlnd-ms.filter.html">Filter</a></li><li><a href="mysqlnd-ms.qos-consistency.html">Service level and consistency</a></li><li><a href="mysqlnd-ms.gtid.html">Global transaction IDs</a></li><li><a href="mysqlnd-ms.concept_cache.html">Cache integration</a></li><li><a href="mysqlnd-ms.supportedclusters.html">Supported clusters</a></li><li><a href="mysqlnd-ms.concept_xa_trx.html">XA/Distributed transactions</a></li></ul></li><li><a href="mysqlnd-ms.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.requirements.html">Anforderungen</a></li><li><a href="mysqlnd-ms.installation.html">Installation</a></li><li><a href="mysqlnd-ms.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mysqlnd-ms.plugin-ini-json.html">Plugin configuration file (&gt;=1.1.x)</a></li></ul></li><li><a href="mysqlnd-ms.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.mysqlnd-ms.html">Mysqlnd_ms Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysqlnd-ms-dump-servers.html">mysqlnd_ms_dump_servers</a> — Returns a list of currently configured servers</li><li><a href="function.mysqlnd-ms-fabric-select-global.html">mysqlnd_ms_fabric_select_global</a> — Switch to global sharding server for a given table</li><li><a href="function.mysqlnd-ms-fabric-select-shard.html">mysqlnd_ms_fabric_select_shard</a> — Switch to shard</li><li><a href="function.mysqlnd-ms-get-last-gtid.html">mysqlnd_ms_get_last_gtid</a> — Returns the latest global transaction ID</li><li><a href="function.mysqlnd-ms-get-last-used-connection.html">mysqlnd_ms_get_last_used_connection</a> — Returns an array which describes the last used connection</li><li><a href="function.mysqlnd-ms-get-stats.html">mysqlnd_ms_get_stats</a> — Returns query distribution and connection statistics</li><li><a href="function.mysqlnd-ms-match-wild.html">mysqlnd_ms_match_wild</a> — Finds whether a table name matches a wildcard pattern or not</li><li><a href="function.mysqlnd-ms-query-is-select.html">mysqlnd_ms_query_is_select</a> — Find whether to send the query to the master, the slave or the last used MySQL server</li><li><a href="function.mysqlnd-ms-set-qos.html">mysqlnd_ms_set_qos</a> — Sets the quality of service needed from the cluster</li><li><a href="function.mysqlnd-ms-set-user-pick-server.html">mysqlnd_ms_set_user_pick_server</a> — Sets a callback for user-defined read/write splitting</li><li><a href="function.mysqlnd-ms-xa-begin.html">mysqlnd_ms_xa_begin</a> — Starts a distributed/XA transaction among MySQL servers</li><li><a href="function.mysqlnd-ms-xa-commit.html">mysqlnd_ms_xa_commit</a> — Commits a distributed/XA transaction among MySQL servers</li><li><a href="function.mysqlnd-ms-xa-gc.html">mysqlnd_ms_xa_gc</a> — Garbage collects unfinished XA transactions after severe errors</li><li><a href="function.mysqlnd-ms-xa-rollback.html">mysqlnd_ms_xa_rollback</a> — Rolls back a distributed/XA transaction among MySQL servers</li></ul></li><li><a href="mysqlnd-ms.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.changes-one-six.html">PECL/mysqlnd_ms 1.6 series</a></li><li><a href="mysqlnd-ms.changes-one-five.html">PECL/mysqlnd_ms 1.5 series</a></li><li><a href="mysqlnd-ms.changes-one-four.html">PECL/mysqlnd_ms 1.4 series</a></li><li><a href="mysqlnd-ms.changes-one-three.html">PECL/mysqlnd_ms 1.3 series</a></li><li><a href="mysqlnd-ms.changes-one-two.html">PECL/mysqlnd_ms 1.2 series</a></li><li><a href="mysqlnd-ms.changes-one-one.html">PECL/mysqlnd_ms 1.1 series</a></li><li><a href="mysqlnd-ms.changes-one-o.html">PECL/mysqlnd_ms 1.0 series</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd.plugin.developing.html">Getting started building a mysqlnd plugin</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-ms.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
