<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Exchangable Image Information (EXIF)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cairosvgversion.html">CairoSvgVersion</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.exif.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.image.html">Bildverarbeitung und -generierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.exif" class="book">
 
 <h1 class="title">Exchangable Image Information (EXIF)</h1>
 
 
 
 
 
 
 








 





 







<ul class="chunklist chunklist_book"><li><a href="intro.exif.html">Einf&uuml;hrung</a></li><li><a href="exif.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exif.requirements.html">Anforderungen</a></li><li><a href="exif.installation.html">Installation</a></li><li><a href="exif.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="exif.resources.html">Ressource-Typen</a></li></ul></li><li><a href="exif.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.exif.html">Exif-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.exif-imagetype.html">exif_imagetype</a> — Ermittelt den Bildtyp</li><li><a href="function.exif-read-data.html">exif_read_data</a> — Liest die EXIF-Header von JPEG oder TIFF aus</li><li><a href="function.exif-tagname.html">exif_tagname</a> — Gibt den Header-Namen f&uuml;r einen Index zur&uuml;ck</li><li><a href="function.exif-thumbnail.html">exif_thumbnail</a> — Aufruf des eingebetteten Miniaturbildes eines TIFF- oder JPEG-Bildes</li><li><a href="function.read-exif-data.html">read_exif_data</a> — Alias von exif_read_data</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cairosvgversion.html">CairoSvgVersion</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.exif.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.image.html">Bildverarbeitung und -generierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
