<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mcrypt</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.hash.html">hash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mcrypt.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mcrypt" class="book">
 
 <h1 class="title">Mcrypt</h1>
 
 
 
 
 
 









 








 









 








 




 




<ul class="chunklist chunklist_book"><li><a href="intro.mcrypt.html">Einf&uuml;hrung</a></li><li><a href="mcrypt.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mcrypt.requirements.html">Anforderungen</a></li><li><a href="mcrypt.installation.html">Installation</a></li><li><a href="mcrypt.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mcrypt.resources.html">Ressource-Typen</a></li></ul></li><li><a href="mcrypt.constants.html">Vordefinierte Konstanten</a></li><li><a href="mcrypt.ciphers.html">Mcrypt Chiffren</a></li><li><a href="mcrypt.examples.html">Beispiele</a></li><li><a href="ref.mcrypt.html">Mcrypt Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mcrypt-cbc.html">mcrypt_cbc</a> — Entschl&uuml;sselt/Verschl&uuml;sselt Daten im CBC Modus.</li><li><a href="function.mcrypt-cfb.html">mcrypt_cfb</a> — Encrypts/decrypts data in CFB mode</li><li><a href="function.mcrypt-create-iv.html">mcrypt_create_iv</a> — Creates an initialization vector (IV) from a random source</li><li><a href="function.mcrypt-decrypt.html">mcrypt_decrypt</a> — Decrypts crypttext with given parameters</li><li><a href="function.mcrypt-ecb.html">mcrypt_ecb</a> — Deprecated: Encrypts/decrypts data in ECB mode</li><li><a href="function.mcrypt-enc-get-algorithms-name.html">mcrypt_enc_get_algorithms_name</a> — Returns the name of the opened algorithm</li><li><a href="function.mcrypt-enc-get-block-size.html">mcrypt_enc_get_block_size</a> — Returns the blocksize of the opened algorithm</li><li><a href="function.mcrypt-enc-get-iv-size.html">mcrypt_enc_get_iv_size</a> — Returns the size of the IV of the opened algorithm</li><li><a href="function.mcrypt-enc-get-key-size.html">mcrypt_enc_get_key_size</a> — Returns the maximum supported keysize of the opened mode</li><li><a href="function.mcrypt-enc-get-modes-name.html">mcrypt_enc_get_modes_name</a> — Returns the name of the opened mode</li><li><a href="function.mcrypt-enc-get-supported-key-sizes.html">mcrypt_enc_get_supported_key_sizes</a> — Returns an array with the supported keysizes of the opened algorithm</li><li><a href="function.mcrypt-enc-is-block-algorithm-mode.html">mcrypt_enc_is_block_algorithm_mode</a> — Checks whether the encryption of the opened mode works on blocks</li><li><a href="function.mcrypt-enc-is-block-algorithm.html">mcrypt_enc_is_block_algorithm</a> — Checks whether the algorithm of the opened mode is a block algorithm</li><li><a href="function.mcrypt-enc-is-block-mode.html">mcrypt_enc_is_block_mode</a> — Checks whether the opened mode outputs blocks</li><li><a href="function.mcrypt-enc-self-test.html">mcrypt_enc_self_test</a> — Runs a self test on the opened module</li><li><a href="function.mcrypt-encrypt.html">mcrypt_encrypt</a> — Encrypts plaintext with given parameters</li><li><a href="function.mcrypt-generic-deinit.html">mcrypt_generic_deinit</a> — This function deinitializes an encryption module</li><li><a href="function.mcrypt-generic-end.html">mcrypt_generic_end</a> — This function terminates encryption</li><li><a href="function.mcrypt-generic-init.html">mcrypt_generic_init</a> — This function initializes all buffers needed for encryption</li><li><a href="function.mcrypt-generic.html">mcrypt_generic</a> — This function encrypts data</li><li><a href="function.mcrypt-get-block-size.html">mcrypt_get_block_size</a> — Gets the block size of the specified cipher</li><li><a href="function.mcrypt-get-cipher-name.html">mcrypt_get_cipher_name</a> — Gets the name of the specified cipher</li><li><a href="function.mcrypt-get-iv-size.html">mcrypt_get_iv_size</a> — Returns the size of the IV belonging to a specific cipher/mode combination</li><li><a href="function.mcrypt-get-key-size.html">mcrypt_get_key_size</a> — Gets the key size of the specified cipher</li><li><a href="function.mcrypt-list-algorithms.html">mcrypt_list_algorithms</a> — Gets an array of all supported ciphers</li><li><a href="function.mcrypt-list-modes.html">mcrypt_list_modes</a> — Gets an array of all supported modes</li><li><a href="function.mcrypt-module-close.html">mcrypt_module_close</a> — Closes the mcrypt module</li><li><a href="function.mcrypt-module-get-algo-block-size.html">mcrypt_module_get_algo_block_size</a> — Returns the blocksize of the specified algorithm</li><li><a href="function.mcrypt-module-get-algo-key-size.html">mcrypt_module_get_algo_key_size</a> — Returns the maximum supported keysize of the opened mode</li><li><a href="function.mcrypt-module-get-supported-key-sizes.html">mcrypt_module_get_supported_key_sizes</a> — Returns an array with the supported keysizes of the opened algorithm</li><li><a href="function.mcrypt-module-is-block-algorithm-mode.html">mcrypt_module_is_block_algorithm_mode</a> — Returns if the specified module is a block algorithm or not</li><li><a href="function.mcrypt-module-is-block-algorithm.html">mcrypt_module_is_block_algorithm</a> — This function checks whether the specified algorithm is a block algorithm</li><li><a href="function.mcrypt-module-is-block-mode.html">mcrypt_module_is_block_mode</a> — Returns if the specified mode outputs blocks or not</li><li><a href="function.mcrypt-module-open.html">mcrypt_module_open</a> — Opens the module of the algorithm and the mode to be used</li><li><a href="function.mcrypt-module-self-test.html">mcrypt_module_self_test</a> — This function runs a self test on the specified module</li><li><a href="function.mcrypt-ofb.html">mcrypt_ofb</a> — Encrypts/decrypts data in OFB mode</li><li><a href="function.mdecrypt-generic.html">mdecrypt_generic</a> — Decrypts data</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.hash.html">hash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mcrypt.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
