<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>vpopmail</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mailparse-uudecode-all.html">mailparse_uudecode_all</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.vpopmail.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.mail.html">E-Mail-relevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.vpopmail" class="book">
 <h1 class="title">vpopmail</h1>
 
 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.vpopmail.html">Einf&uuml;hrung</a></li><li><a href="vpopmail.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="vpopmail.requirements.html">Anforderungen</a></li><li><a href="vpopmail.installation.html">Installation</a></li><li><a href="vpopmail.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="vpopmail.resources.html">Ressource-Typen</a></li></ul></li><li><a href="vpopmail.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.vpopmail.html">vpopmail Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.vpopmail-add-alias-domain-ex.html">vpopmail_add_alias_domain_ex</a> — Add alias to an existing virtual domain</li><li><a href="function.vpopmail-add-alias-domain.html">vpopmail_add_alias_domain</a> — Add an alias for a virtual domain</li><li><a href="function.vpopmail-add-domain-ex.html">vpopmail_add_domain_ex</a> — Add a new virtual domain</li><li><a href="function.vpopmail-add-domain.html">vpopmail_add_domain</a> — Add a new virtual domain</li><li><a href="function.vpopmail-add-user.html">vpopmail_add_user</a> — Add a new user to the specified virtual domain</li><li><a href="function.vpopmail-alias-add.html">vpopmail_alias_add</a> — Insert a virtual alias</li><li><a href="function.vpopmail-alias-del-domain.html">vpopmail_alias_del_domain</a> — Deletes all virtual aliases of a domain</li><li><a href="function.vpopmail-alias-del.html">vpopmail_alias_del</a> — Deletes all virtual aliases of a user</li><li><a href="function.vpopmail-alias-get-all.html">vpopmail_alias_get_all</a> — Get all lines of an alias for a domain</li><li><a href="function.vpopmail-alias-get.html">vpopmail_alias_get</a> — Get all lines of an alias for a domain</li><li><a href="function.vpopmail-auth-user.html">vpopmail_auth_user</a> — Attempt to validate a username/domain/password</li><li><a href="function.vpopmail-del-domain-ex.html">vpopmail_del_domain_ex</a> — Delete a virtual domain</li><li><a href="function.vpopmail-del-domain.html">vpopmail_del_domain</a> — Delete a virtual domain</li><li><a href="function.vpopmail-del-user.html">vpopmail_del_user</a> — Delete a user from a virtual domain</li><li><a href="function.vpopmail-error.html">vpopmail_error</a> — Get text message for last vpopmail error</li><li><a href="function.vpopmail-passwd.html">vpopmail_passwd</a> — Change a virtual user's password</li><li><a href="function.vpopmail-set-user-quota.html">vpopmail_set_user_quota</a> — Sets a virtual user's quota</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mailparse-uudecode-all.html">mailparse_uudecode_all</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.vpopmail.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.mail.html">E-Mail-relevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
