<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>filePro</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbase-replace-record.html">dbase_replace_record</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.filepro.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.filepro" class="book">
 <h1 class="title">filePro</h1>

 
 
 

 








 







 



 



<ul class="chunklist chunklist_book"><li><a href="intro.filepro.html">Einf&uuml;hrung</a></li><li><a href="filepro.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filepro.requirements.html">Anforderungen</a></li><li><a href="filepro.installation.html">Installation</a></li><li><a href="filepro.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="filepro.resources.html">Ressource-Typen</a></li></ul></li><li><a href="filepro.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.filepro.html">filePro Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.filepro-fieldcount.html">filepro_fieldcount</a> — Bestimmt, wieviele Felder in einer filePro-Datenbank vorhanden sind</li><li><a href="function.filepro-fieldname.html">filepro_fieldname</a> — Ermittelt den Namen eines Feldes</li><li><a href="function.filepro-fieldtype.html">filepro_fieldtype</a> — Ermittelt den Typ eines Feldes</li><li><a href="function.filepro-fieldwidth.html">filepro_fieldwidth</a> — Ermittelt die L&auml;nge eines Feldes</li><li><a href="function.filepro-retrieve.html">filepro_retrieve</a> — Holt Daten aus einer filePro-Datenbank</li><li><a href="function.filepro-rowcount.html">filepro_rowcount</a> — bestimmt, wieviele Zeilen eine filePro-Datenbank enth&auml;lt</li><li><a href="function.filepro.html">filepro</a> — Liest und &uuml;berpr&uuml;ft die Map-Datei</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbase-replace-record.html">dbase_replace_record</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.filepro.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
