<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OGG/Vorbis</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="id3v2attachedpictureframe.settype.html">KTaglib_ID3v2_AttachedPictureFrame::setType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.oggvorbis.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.oggvorbis" class="book">
 <h1 class="title">OGG/Vorbis</h1>
 
 
 
 
 
 
 







 





 





 








<ul class="chunklist chunklist_book"><li><a href="intro.oggvorbis.html">Einf&uuml;hrung</a></li><li><a href="oggvorbis.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oggvorbis.requirements.html">Anforderungen</a></li><li><a href="oggvorbis.installation.html">Installation</a></li><li><a href="oggvorbis.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="oggvorbis.resources.html">Ressource-Typen</a></li></ul></li><li><a href="oggvorbis.constants.html">Vordefinierte Konstanten</a></li><li><a href="oggvorbis.contexts.html">Context options</a></li><li><a href="oggvorbis.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oggvorbis.examples-basisc.html">Examples on using the ogg:// wrapper.</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="id3v2attachedpictureframe.settype.html">KTaglib_ID3v2_AttachedPictureFrame::setType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.oggvorbis.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">Manipulation von Audioformaten</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
