<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sphinx Client</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="solrillegaloperationexception.getinternalinfo.html">SolrIllegalOperationException::getInternalInfo</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sphinx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.search.html">Suchmaschinenerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sphinx" class="book">
 <h1 class="title">Sphinx Client</h1>
 

 

 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.sphinx.html">Einf&uuml;hrung</a></li><li><a href="sphinx.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sphinx.requirements.html">Anforderungen</a></li><li><a href="sphinx.installation.html">Installation</a></li><li><a href="sphinx.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sphinx.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sphinx.constants.html">Vordefinierte Konstanten</a></li><li><a href="sphinx.examples.html">Beispiele</a></li><li><a href="class.sphinxclient.html">SphinxClient</a> — The SphinxClient class<ul class="chunklist chunklist_book chunklist_children"><li><a href="sphinxclient.addquery.html">SphinxClient::addQuery</a> — Add query to multi-query batch</li><li><a href="sphinxclient.buildexcerpts.html">SphinxClient::buildExcerpts</a> — Build text snippets</li><li><a href="sphinxclient.buildkeywords.html">SphinxClient::buildKeywords</a> — Extract keywords from query</li><li><a href="sphinxclient.close.html">SphinxClient::close</a> — Closes previously opened persistent connection</li><li><a href="sphinxclient.construct.html">SphinxClient::__construct</a> — Create a new SphinxClient object</li><li><a href="sphinxclient.escapestring.html">SphinxClient::escapeString</a> — Escape special characters</li><li><a href="sphinxclient.getlasterror.html">SphinxClient::getLastError</a> — Get the last error message</li><li><a href="sphinxclient.getlastwarning.html">SphinxClient::getLastWarning</a> — Get the last warning</li><li><a href="sphinxclient.open.html">SphinxClient::open</a> — Opens persistent connection to the server</li><li><a href="sphinxclient.query.html">SphinxClient::query</a> — Execute search query</li><li><a href="sphinxclient.resetfilters.html">SphinxClient::resetFilters</a> — Clear all filters</li><li><a href="sphinxclient.resetgroupby.html">SphinxClient::resetGroupBy</a> — Clear all group-by settings</li><li><a href="sphinxclient.runqueries.html">SphinxClient::runQueries</a> — Run a batch of search queries</li><li><a href="sphinxclient.setarrayresult.html">SphinxClient::setArrayResult</a> — Change the format of result set array</li><li><a href="sphinxclient.setconnecttimeout.html">SphinxClient::setConnectTimeout</a> — Set connection timeout</li><li><a href="sphinxclient.setfieldweights.html">SphinxClient::setFieldWeights</a> — Set field weights</li><li><a href="sphinxclient.setfilter.html">SphinxClient::setFilter</a> — Add new integer values set filter</li><li><a href="sphinxclient.setfilterfloatrange.html">SphinxClient::setFilterFloatRange</a> — Add new float range filter</li><li><a href="sphinxclient.setfilterrange.html">SphinxClient::setFilterRange</a> — Add new integer range filter</li><li><a href="sphinxclient.setgeoanchor.html">SphinxClient::setGeoAnchor</a> — Set anchor point for a geosphere distance calculations</li><li><a href="sphinxclient.setgroupby.html">SphinxClient::setGroupBy</a> — Set grouping attribute</li><li><a href="sphinxclient.setgroupdistinct.html">SphinxClient::setGroupDistinct</a> — Set attribute name for per-group distinct values count calculations</li><li><a href="sphinxclient.setidrange.html">SphinxClient::setIDRange</a> — Set a range of accepted document IDs</li><li><a href="sphinxclient.setindexweights.html">SphinxClient::setIndexWeights</a> — Set per-index weights</li><li><a href="sphinxclient.setlimits.html">SphinxClient::setLimits</a> — Set offset and limit of the result set</li><li><a href="sphinxclient.setmatchmode.html">SphinxClient::setMatchMode</a> — Set full-text query matching mode</li><li><a href="sphinxclient.setmaxquerytime.html">SphinxClient::setMaxQueryTime</a> — Set maximum query time</li><li><a href="sphinxclient.setoverride.html">SphinxClient::setOverride</a> — Sets temporary per-document attribute value
   overrides</li><li><a href="sphinxclient.setrankingmode.html">SphinxClient::setRankingMode</a> — Set ranking mode</li><li><a href="sphinxclient.setretries.html">SphinxClient::setRetries</a> — Set retry count and delay</li><li><a href="sphinxclient.setselect.html">SphinxClient::setSelect</a> — Set select clause</li><li><a href="sphinxclient.setserver.html">SphinxClient::setServer</a> — Set searchd host and port</li><li><a href="sphinxclient.setsortmode.html">SphinxClient::setSortMode</a> — Set matches sorting mode</li><li><a href="sphinxclient.status.html">SphinxClient::status</a> — Queries searchd status</li><li><a href="sphinxclient.updateattributes.html">SphinxClient::updateAttributes</a> — Update document attributes</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="solrillegaloperationexception.getinternalinfo.html">SolrIllegalOperationException::getInternalInfo</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sphinx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.search.html">Suchmaschinenerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
