<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FTP</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.fam-suspend-monitor.html">fam_suspend_monitor</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ftp.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ftp" class="book">
 
 <h1 class="title">FTP</h1>
 
 
 
 
 
 








 






 









 









<ul class="chunklist chunklist_book"><li><a href="intro.ftp.html">Einf&uuml;hrung</a></li><li><a href="ftp.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ftp.requirements.html">Anforderungen</a></li><li><a href="ftp.installation.html">Installation</a></li><li><a href="ftp.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="ftp.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ftp.constants.html">Vordefinierte Konstanten</a></li><li><a href="ftp.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ftp.examples-basic.html">Allgemeine Verwendung</a></li></ul></li><li><a href="ref.ftp.html">FTP-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ftp-alloc.html">ftp_alloc</a> — Reserviert Platz f&uuml;r eine hochzuladende Datei</li><li><a href="function.ftp-cdup.html">ftp_cdup</a> — Wechselt in das dar&uuml;berliegende Verzeichnis</li><li><a href="function.ftp-chdir.html">ftp_chdir</a> — Verzeichnis-Wechsel auf einem FTP-Server</li><li><a href="function.ftp-chmod.html">ftp_chmod</a> — &Auml;ndert die Zugriffsrechte einer Datei &uuml;ber FTP</li><li><a href="function.ftp-close.html">ftp_close</a> — Schlie&szlig;t eine FTP-Verbindung</li><li><a href="function.ftp-connect.html">ftp_connect</a> — Stellt eine FTP-Verbindung her</li><li><a href="function.ftp-delete.html">ftp_delete</a> — L&ouml;scht eine Datei auf dem FTP-Server</li><li><a href="function.ftp-exec.html">ftp_exec</a> — Fordert die Ausf&uuml;hrung eines Programmes auf dem FTP-Server an</li><li><a href="function.ftp-fget.html">ftp_fget</a> — L&auml;dt eine Datei vom FTP-Server und speichert sie in eine
   ge&ouml;ffnete Datei</li><li><a href="function.ftp-fput.html">ftp_fput</a> — &Uuml;bertr&auml;gt eine ge&ouml;ffnete Datei auf einen FTP-Server</li><li><a href="function.ftp-get-option.html">ftp_get_option</a> — Ruft diverse Laufzeitoptionen des angegebenen FTP-Streams ab</li><li><a href="function.ftp-get.html">ftp_get</a> — L&auml;dt eine Datei von einem FTP-Server herunter</li><li><a href="function.ftp-login.html">ftp_login</a> — Anmelden einer FTP-Verbindung (Login)</li><li><a href="function.ftp-mdtm.html">ftp_mdtm</a> — Gibt den Zeitpunkt der letzten &Auml;nderung der angegebenen
   Datei zur&uuml;ck</li><li><a href="function.ftp-mkdir.html">ftp_mkdir</a> — Erzeugt ein Verzeichnis</li><li><a href="function.ftp-nb-continue.html">ftp_nb_continue</a> — Nimmt die &Uuml;bertragung einer Datei wieder auf (nicht-blockierend)</li><li><a href="function.ftp-nb-fget.html">ftp_nb_fget</a> — L&auml;dt eine Datei vom FTP-Server und schreibt sie in eine lokale Datei
   (nicht-blockierend)</li><li><a href="function.ftp-nb-fput.html">ftp_nb_fput</a> — Speichert eine ge&ouml;ffnete Datei auf den FTP-Server (nicht blockierend)</li><li><a href="function.ftp-nb-get.html">ftp_nb_get</a> — &Uuml;bertr&auml;gt eine Datei von dem FTP-Server und speichert sie lokal (nicht blockierend)</li><li><a href="function.ftp-nb-put.html">ftp_nb_put</a> — Speichert eine Datei auf dem FTP-Server (nicht-blockierend)</li><li><a href="function.ftp-nlist.html">ftp_nlist</a> — Gibt eine Liste der im angegebenen Verzeichnis enthaltenen
   Dateien zur&uuml;ck</li><li><a href="function.ftp-pasv.html">ftp_pasv</a> — Schaltet den passiven Modus ein oder aus</li><li><a href="function.ftp-put.html">ftp_put</a> — L&auml;dt eine Datei auf einen FTP-Server</li><li><a href="function.ftp-pwd.html">ftp_pwd</a> — Gibt den aktuellen Verzeichnisnamen zur&uuml;ck</li><li><a href="function.ftp-quit.html">ftp_quit</a> — Alias von ftp_close</li><li><a href="function.ftp-raw.html">ftp_raw</a> — Sendet ein beliebiges Kommando an den FTP-Server</li><li><a href="function.ftp-rawlist.html">ftp_rawlist</a> — Gibt eine detaillierte Liste der Dateien in einem angegebenen
   Verzeichnis zur&uuml;ck</li><li><a href="function.ftp-rename.html">ftp_rename</a> — Benennt eine Datei auf dem FTP-Server um</li><li><a href="function.ftp-rmdir.html">ftp_rmdir</a> — L&ouml;scht ein Verzeichnis</li><li><a href="function.ftp-set-option.html">ftp_set_option</a> — Setzt diverse FTP-Laufzeitoptionen</li><li><a href="function.ftp-site.html">ftp_site</a> — Sendet ein SITE-Kommando zum Server</li><li><a href="function.ftp-size.html">ftp_size</a> — Gibt die Gr&ouml;&szlig;e der angegebenen Datei zur&uuml;ck</li><li><a href="function.ftp-ssl-connect.html">ftp_ssl_connect</a> — &Ouml;ffnet eine sichere SSL-FTP-Verbindung</li><li><a href="function.ftp-systype.html">ftp_systype</a> — Gibt den Systemtyp des entfernten FTP-Servers zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.fam-suspend-monitor.html">fam_suspend_monitor</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ftp.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
