<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Klassen- und Objektinformationen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.usort.html">usort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.classobj.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.classobj" class="book">
 
 <h1 class="title">Klassen- und Objektinformationen</h1>
 

 

 








 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.classobj.html">Einf&uuml;hrung</a></li><li><a href="classobj.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="classobj.requirements.html">Anforderungen</a></li><li><a href="classobj.installation.html">Installation</a></li><li><a href="classobj.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="classobj.resources.html">Ressource-Typen</a></li></ul></li><li><a href="classobj.constants.html">Vordefinierte Konstanten</a></li><li><a href="classobj.examples.html">Beispiele</a></li><li><a href="ref.classobj.html">Klassen- und Objekt-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.autoload.html">__autoload</a> — Attempt to load undefined class</li><li><a href="function.call-user-method-array.html">call_user_method_array</a> — Call a user method given with an array of parameters</li><li><a href="function.call-user-method.html">call_user_method</a> — Ruft eine benannte  Methode eines Objekts auf [deprecated]</li><li><a href="function.class-alias.html">class_alias</a> — Creates an alias for a class</li><li><a href="function.class-exists.html">class_exists</a> — Checks if the class has been defined</li><li><a href="function.get-called-class.html">get_called_class</a> — the &quot;Late Static Binding&quot; class name</li><li><a href="function.get-class-methods.html">get_class_methods</a> — Ermittelt die Namen der definierten Methoden einer Klasse</li><li><a href="function.get-class-vars.html">get_class_vars</a> — Liefert die Vorgabeeigenschaften einer Klasse</li><li><a href="function.get-class.html">get_class</a> — Ermittelt den Klassennamen eines Objekts</li><li><a href="function.get-declared-classes.html">get_declared_classes</a> — Ermittelt die Namen der definierten Klassen</li><li><a href="function.get-declared-interfaces.html">get_declared_interfaces</a> — Gibt ein Array mit allen definierten Interfaces zur&uuml;ck</li><li><a href="function.get-declared-traits.html">get_declared_traits</a> — Returns an array of all declared traits</li><li><a href="function.get-object-vars.html">get_object_vars</a> — Liefert die &ouml;ffentlichen Elemente eines Objekts</li><li><a href="function.get-parent-class.html">get_parent_class</a> — Gibt den Namen der Elternklasse eines Objektes zur&uuml;ck</li><li><a href="function.interface-exists.html">interface_exists</a> — Pr&uuml;ft ob ein bestimmtes Interface definiert wurde</li><li><a href="function.is-a.html">is_a</a> — Checks if the object is of this class or has this class as one of its parents</li><li><a href="function.is-subclass-of.html">is_subclass_of</a> — Pr&uuml;ft ob ein Objekt von der angegebenen Klasse abstammt</li><li><a href="function.method-exists.html">method_exists</a> — Pr&uuml;ft ob eine Methode innerhalb eines Objekts existiert</li><li><a href="function.property-exists.html">property_exists</a> — Pr&uuml;ft auf die Existenz einer Eigenschaft eines Objektes bzw. einer Klasse</li><li><a href="function.trait-exists.html">trait_exists</a> — Checks if the trait exists</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.usort.html">usort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.classobj.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
