<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Regul&auml;re Ausdr&uuml;cke (Perl-kompatibel)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bbcode-set-flags.html">bbcode_set_flags</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pcre.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.pcre" class="book">
 
 <h1 class="title">Reguläre Ausdrücke (Perl-kompatibel)</h1>
 

 

 







 






 







 








 









<ul class="chunklist chunklist_book"><li><a href="intro.pcre.html">Einf&uuml;hrung</a></li><li><a href="pcre.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcre.requirements.html">Anforderungen</a></li><li><a href="pcre.installation.html">Installation</a></li><li><a href="pcre.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="pcre.resources.html">Ressource-Typen</a></li></ul></li><li><a href="pcre.constants.html">Vordefinierte Konstanten</a></li><li><a href="pcre.examples.html">Beispiele</a></li><li><a href="pcre.pattern.html">PCRE-Suchmuster</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="reference.pcre.pattern.syntax.html">PCRE regex syntax</a> — Pattern Syntax</li><li><a href="reference.pcre.pattern.modifiers.html">M&ouml;gliche Modifikatoren in RegEx-Suchmustern</a> — Suchmuster-Modifikatoren</li><li><a href="reference.pcre.pattern.differences.html">Differences From Perl</a> — Perl Differences</li><li><a href="reference.pcre.pattern.posix.html">Differences from POSIX regex</a></li></ul></li><li><a href="ref.pcre.html">PCRE-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.preg-filter.html">preg_filter</a> — Sucht und ersetzt mit regul&auml;ren Ausdr&uuml;cken</li><li><a href="function.preg-grep.html">preg_grep</a> — Liefert Array-Elemente, die auf ein Suchmuster passen</li><li><a href="function.preg-last-error.html">preg_last_error</a> — Liefert den Fehlercode der letzten PCRE RegEx-Auswertung</li><li><a href="function.preg-match-all.html">preg_match_all</a> — F&uuml;hrt eine umfassende Suche nach &Uuml;bereinstimmungen mit regul&auml;rem Ausdruck durch</li><li><a href="function.preg-match.html">preg_match</a> — F&uuml;hrt eine Suche mit einem regul&auml;ren Ausdruck durch</li><li><a href="function.preg-quote.html">preg_quote</a> — Maskiert Zeichen regul&auml;rer Ausdr&uuml;cke</li><li><a href="function.preg-replace-callback.html">preg_replace_callback</a> — Sucht und ersetzt einen regul&auml;ren Ausdruck unter Verwendung eines Callbacks</li><li><a href="function.preg-replace.html">preg_replace</a> — Sucht und ersetzt mit regul&auml;ren Ausdr&uuml;cken</li><li><a href="function.preg-split.html">preg_split</a> — Zerlegt eine Zeichenkette anhand eines regul&auml;ren Ausdrucks</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bbcode-set-flags.html">bbcode_set_flags</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pcre.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
