<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>YAZ</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="varnishlog.gettagname.html">VarnishLog::getTagName</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yaz.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.yaz" class="book">
 <h1 class="title">YAZ</h1>
 
 
 
 
 
 







 







 







 






<ul class="chunklist chunklist_book"><li><a href="intro.yaz.html">Einf&uuml;hrung</a></li><li><a href="yaz.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaz.requirements.html">Anforderungen</a></li><li><a href="yaz.installation.html">Installation</a></li><li><a href="yaz.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="yaz.resources.html">Ressource-Typen</a></li></ul></li><li><a href="yaz.constants.html">Vordefinierte Konstanten</a></li><li><a href="yaz.examples.html">Beispiele</a></li><li><a href="ref.yaz.html">YAZ Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.yaz-addinfo.html">yaz_addinfo</a> — Returns additional error information</li><li><a href="function.yaz-ccl-conf.html">yaz_ccl_conf</a> — Configure CCL parser</li><li><a href="function.yaz-ccl-parse.html">yaz_ccl_parse</a> — Invoke CCL Parser</li><li><a href="function.yaz-close.html">yaz_close</a> — Close YAZ connection</li><li><a href="function.yaz-connect.html">yaz_connect</a> — Prepares for a connection to a Z39.50 server</li><li><a href="function.yaz-database.html">yaz_database</a> — Specifies the databases within a session</li><li><a href="function.yaz-element.html">yaz_element</a> — Specifies Element-Set Name for retrieval</li><li><a href="function.yaz-errno.html">yaz_errno</a> — Returns error number</li><li><a href="function.yaz-error.html">yaz_error</a> — Returns error description</li><li><a href="function.yaz-es-result.html">yaz_es_result</a> — Inspects Extended Services Result</li><li><a href="function.yaz-es.html">yaz_es</a> — Prepares for an Extended Service Request</li><li><a href="function.yaz-get-option.html">yaz_get_option</a> — Returns value of option for connection</li><li><a href="function.yaz-hits.html">yaz_hits</a> — Returns number of hits for last search</li><li><a href="function.yaz-itemorder.html">yaz_itemorder</a> — Prepares for Z39.50 Item Order with an ILL-Request package</li><li><a href="function.yaz-present.html">yaz_present</a> — Prepares for retrieval (Z39.50 present)</li><li><a href="function.yaz-range.html">yaz_range</a> — Specifies a range of records to retrieve</li><li><a href="function.yaz-record.html">yaz_record</a> — Returns a record</li><li><a href="function.yaz-scan-result.html">yaz_scan_result</a> — Returns Scan Response result</li><li><a href="function.yaz-scan.html">yaz_scan</a> — Prepares for a scan</li><li><a href="function.yaz-schema.html">yaz_schema</a> — Specifies schema for retrieval</li><li><a href="function.yaz-search.html">yaz_search</a> — Prepares for a search</li><li><a href="function.yaz-set-option.html">yaz_set_option</a> — Sets one or more options for connection</li><li><a href="function.yaz-sort.html">yaz_sort</a> — Sets sorting criteria</li><li><a href="function.yaz-syntax.html">yaz_syntax</a> — Specifies the preferred record syntax for retrieval</li><li><a href="function.yaz-wait.html">yaz_wait</a> — Wait for Z39.50 requests to complete</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="varnishlog.gettagname.html">VarnishLog::getTagName</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yaz.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
