<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SQLite</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pg-version.html">pg_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sqlite.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sqlite" class="book">
 
 <h1 class="title">SQLite</h1>
 
 
 
 
 
 







 






 



 




<ul class="chunklist chunklist_book"><li><a href="intro.sqlite.html">Einf&uuml;hrung</a></li><li><a href="sqlite.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite.requirements.html">Anforderungen</a></li><li><a href="sqlite.installation.html">Installation</a></li><li><a href="sqlite.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sqlite.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sqlite.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.sqlite.html">SQLite Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.sqlite-array-query.html">sqlite_array_query</a> — F&uuml;hrt eine Datenbankabfrage durch und liefert das gesamte 
   Abfrageergebnis als Liste zur&uuml;ck</li><li><a href="function.sqlite-busy-timeout.html">sqlite_busy_timeout</a> — Setzt die maximale Dauer f&uuml;r das Warten auf die Freigabe einer 
   Datenbank, oder sperrt das Warten selbst</li><li><a href="function.sqlite-changes.html">sqlite_changes</a> — Liefert die Anzahl der vom letzten SQL-Befehl ge&auml;nderten Datenbankeintr&auml;ge.</li><li><a href="function.sqlite-close.html">sqlite_close</a> — Schlie&szlig;t eine SQLite-Datenbankverbindung</li><li><a href="function.sqlite-column.html">sqlite_column</a> — Holt eine Spalte des aktuellen Ergebnissatzes</li><li><a href="function.sqlite-create-aggregate.html">sqlite_create_aggregate</a> — Registriert eine benutzerdefinierte Funktion, um SQL-Abfragen zu aggregieren</li><li><a href="function.sqlite-create-function.html">sqlite_create_function</a> — Registriert eine &quot;regul&auml;re&quot; nutzerdefinierte Funktion f&uuml;r den Gebrauch in SQL-Befehlen</li><li><a href="function.sqlite-current.html">sqlite_current</a> — Holt die aktuelle Zeile als Array aus dem Abfrageergebnis</li><li><a href="function.sqlite-error-string.html">sqlite_error_string</a> — Liefert eine textuelle Beschreibung eines Fehler-Codes</li><li><a href="function.sqlite-escape-string.html">sqlite_escape_string</a> — Bereitet einen String f&uuml;r die Verwendung als SQL-Parameter auf</li><li><a href="function.sqlite-exec.html">sqlite_exec</a> — F&uuml;hrt eine ergebnislose Abfrage in einer definierten Datenbank aus</li><li><a href="function.sqlite-factory.html">sqlite_factory</a> — &Ouml;ffnet eine SQLite-Datenbank und gibt ein SQLiteDatabase-Objekt zur&uuml;ck</li><li><a href="function.sqlite-fetch-all.html">sqlite_fetch_all</a> — Holt sich alle Reihen eines Abfrageergebnisses und liefert sie als Array im 
   Array zur&uuml;ck</li><li><a href="function.sqlite-fetch-array.html">sqlite_fetch_array</a> — Liest die n&auml;chste Zeile aus dem Datenbankergebnis und gibt sie
   als Array zur&uuml;ck</li><li><a href="function.sqlite-fetch-column-types.html">sqlite_fetch_column_types</a> — Liefert ein Array mit den Spaltentypen einer bestimmten Tabelle</li><li><a href="function.sqlite-fetch-object.html">sqlite_fetch_object</a> — Holt sich die n&auml;chste Reihe des Ergebnisses und gibt diese als Objekt zur&uuml;ck</li><li><a href="function.sqlite-fetch-single.html">sqlite_fetch_single</a> — Holt sich die erste Spalte eines Abfrageergebnisses als String</li><li><a href="function.sqlite-fetch-string.html">sqlite_fetch_string</a> — Alias von sqlite_fetch_single</li><li><a href="function.sqlite-field-name.html">sqlite_field_name</a> — Gibt den Namen eines Feldes zur&uuml;ck</li><li><a href="function.sqlite-has-more.html">sqlite_has_more</a> — Findet heraus, ob noch Reihen im Ergebnis vorhanden sind</li><li><a href="function.sqlite-has-prev.html">sqlite_has_prev</a> — Gibt zur&uuml;ck, ob eine vorige Reihe existiert oder nicht</li><li><a href="function.sqlite-key.html">sqlite_key</a> — Liefert den aktuellen Zeilenindex</li><li><a href="function.sqlite-last-error.html">sqlite_last_error</a> — Liefert den Fehlercode des letzten Fehlers einer Datenbank</li><li><a href="function.sqlite-last-insert-rowid.html">sqlite_last_insert_rowid</a> — Liefert die Zeilenidentifikation der zuletzt eingef&uuml;gten Reihe zur&uuml;ck</li><li><a href="function.sqlite-libencoding.html">sqlite_libencoding</a> — Liefert die Kodierung der verwendeten SQLite-Bibliothek zur&uuml;ck</li><li><a href="function.sqlite-libversion.html">sqlite_libversion</a> — Liefert die Version der genutzten SQLite-Bibliothek</li><li><a href="function.sqlite-next.html">sqlite_next</a> — Wechselt zu der n&auml;chsten Zeilennummer</li><li><a href="function.sqlite-num-fields.html">sqlite_num_fields</a> — Liefert die Anzahl der Felder eines Abfrageergebnisses zur&uuml;ck</li><li><a href="function.sqlite-num-rows.html">sqlite_num_rows</a> — Liefert die Anzahl an Reihen eines gepufferten Abfrageergebnisses zur&uuml;ck</li><li><a href="function.sqlite-open.html">sqlite_open</a> — &Ouml;ffnet eine SQLite-Datenbank und erzeugt die Datenbank, wenn diese nicht existiert.</li><li><a href="function.sqlite-popen.html">sqlite_popen</a> — &Ouml;ffnet eine persistente Verbindung zu einer SQLite-Datenbank und erzeugt diese im Bedarfsfall</li><li><a href="function.sqlite-prev.html">sqlite_prev</a> — Springt zur vorige Zeile</li><li><a href="function.sqlite-query.html">sqlite_query</a> — F&uuml;hrt auf einer Datenbank eine Abfrage durch und liefert das Abfrageergebnis zur&uuml;ck</li><li><a href="function.sqlite-rewind.html">sqlite_rewind</a> — Springt zur ersten Zeile</li><li><a href="function.sqlite-seek.html">sqlite_seek</a> — Wechselt zu einer Reihe in einem gepufferten Abfrageergebnis</li><li><a href="function.sqlite-single-query.html">sqlite_single_query</a> — F&uuml;hrt eine Query aus und liefert ein Array f&uuml;r eine einzige Spalte oder den Wert der ersten Reihe.</li><li><a href="function.sqlite-udf-decode-binary.html">sqlite_udf_decode_binary</a> — Dekodiert Bin&auml;rdaten und reicht diese als Parameter weiter zu einer benutzerdefinierten Funktion (UDF)</li><li><a href="function.sqlite-udf-encode-binary.html">sqlite_udf_encode_binary</a> — Kodiert Bin&auml;rdaten bevor sie von einer benutzerdefinierten Funktion (UDF) zur&uuml;ckgegeben werden</li><li><a href="function.sqlite-unbuffered-query.html">sqlite_unbuffered_query</a> — F&uuml;hrt eine Abfrage aus, aber &uuml;bernimmt die Daten nicht gleich
  ins PHP</li><li><a href="function.sqlite-valid.html">sqlite_valid</a> — Gibt an, ob weitere Zeilen zur Verf&uuml;gung stehen</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pg-version.html">pg_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sqlite.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
