<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OpenSSL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mhash.html">mhash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.openssl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.openssl" class="book">
 
 <h1 class="title">OpenSSL</h1>
 
 
 
 
 
 








 






 








 



 




 









<ul class="chunklist chunklist_book"><li><a href="intro.openssl.html">Einf&uuml;hrung</a></li><li><a href="openssl.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="openssl.requirements.html">Anforderungen</a></li><li><a href="openssl.installation.html">Installation</a></li><li><a href="openssl.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="openssl.resources.html">Ressource-Typen</a></li></ul></li><li><a href="openssl.constants.html">Vordefinierte Konstanten</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="openssl.purpose-check.html">Zweckpr&uuml;fende Flags</a></li><li><a href="openssl.padding.html">Padding Flags</a></li><li><a href="openssl.key-types.html">Key types</a></li><li><a href="openssl.pkcs7.flags.html">PKCS7 Flags/Konstanten</a></li><li><a href="openssl.signature-algos.html">Signatur-Algorithmen</a></li><li><a href="openssl.ciphers.html">Ciphers</a></li><li><a href="openssl.constversion.html">Versionen-Konstanten</a></li></ul></li><li><a href="openssl.certparams.html">Schl&uuml;ssel/Zertifikat Parameter</a></li><li><a href="openssl.cert.verification.html">Zertifikatpr&uuml;fung</a></li><li><a href="ref.openssl.html">OpenSSL Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.openssl-cipher-iv-length.html">openssl_cipher_iv_length</a> — Gets the cipher iv length</li><li><a href="function.openssl-csr-export-to-file.html">openssl_csr_export_to_file</a> — Exportiert ein CSR in eine Datei</li><li><a href="function.openssl-csr-export.html">openssl_csr_export</a> — Exportiert einen CSR als Zeichenkette</li><li><a href="function.openssl-csr-get-public-key.html">openssl_csr_get_public_key</a> — Gibt den &ouml;ffentlichen Schl&uuml;ssel eines CERT zur&uuml;ck</li><li><a href="function.openssl-csr-get-subject.html">openssl_csr_get_subject</a> — Gibt das Subject eines CERT zur&uuml;ck</li><li><a href="function.openssl-csr-new.html">openssl_csr_new</a> — Erzeugt einen CSR</li><li><a href="function.openssl-csr-sign.html">openssl_csr_sign</a> — Signiert einen CSR mit einem anderen Zertifikat (oder sich selbst) und generiert ein Zertifikat</li><li><a href="function.openssl-decrypt.html">openssl_decrypt</a> — Decrypts data</li><li><a href="function.openssl-dh-compute-key.html">openssl_dh_compute_key</a> — Computes shared secret for public value of remote DH key and local DH key</li><li><a href="function.openssl-digest.html">openssl_digest</a> — Computes a digest</li><li><a href="function.openssl-encrypt.html">openssl_encrypt</a> — Encrypts data</li><li><a href="function.openssl-error-string.html">openssl_error_string</a> — Gibt eine openSSL Fehlermeldung zur&uuml;ck</li><li><a href="function.openssl-free-key.html">openssl_free_key</a> — Free key resource</li><li><a href="function.openssl-get-cert-locations.html">openssl_get_cert_locations</a> — Retrieve the available certificate locations</li><li><a href="function.openssl-get-cipher-methods.html">openssl_get_cipher_methods</a> — Gets available cipher methods</li><li><a href="function.openssl-get-md-methods.html">openssl_get_md_methods</a> — Gets available digest methods</li><li><a href="function.openssl-get-privatekey.html">openssl_get_privatekey</a> — Alias von openssl_pkey_get_private</li><li><a href="function.openssl-get-publickey.html">openssl_get_publickey</a> — Alias von openssl_pkey_get_public</li><li><a href="function.openssl-open.html">openssl_open</a> — &Ouml;ffnet versiegelte Daten</li><li><a href="function.openssl-pbkdf2.html">openssl_pbkdf2</a> — Generates a PKCS5 v2 PBKDF2 string, defaults to SHA-1</li><li><a href="function.openssl-pkcs12-export-to-file.html">openssl_pkcs12_export_to_file</a> — Exportiert eine PKCS#12-kompatible Zertifikats-Datei</li><li><a href="function.openssl-pkcs12-export.html">openssl_pkcs12_export</a> — Exportiert eine PKCS#12-kompatible Zertifikats-Datei in eine Variable</li><li><a href="function.openssl-pkcs12-read.html">openssl_pkcs12_read</a> — Speichert ein PKCS#12 Zertifikat in einem Array</li><li><a href="function.openssl-pkcs7-decrypt.html">openssl_pkcs7_decrypt</a> — Entschl&uuml;sseln einer S/MIME verschl&uuml;sselten Nachricht</li><li><a href="function.openssl-pkcs7-encrypt.html">openssl_pkcs7_encrypt</a> — Verschl&uuml;sseln einer S/MIME Nachricht</li><li><a href="function.openssl-pkcs7-sign.html">openssl_pkcs7_sign</a> — Signieren einer S/MIME message</li><li><a href="function.openssl-pkcs7-verify.html">openssl_pkcs7_verify</a> — &uuml;berpr&uuml;ft die Unterschrift einer mit S/MIME unterschriebenen Nachricht</li><li><a href="function.openssl-pkey-export-to-file.html">openssl_pkey_export_to_file</a> — Liefert eine exportierbare Representation eines Schl&uuml;ssels in einer Datei</li><li><a href="function.openssl-pkey-export.html">openssl_pkey_export</a> — Liefert eine exportierbare Repr&auml;sentation eines Schl&uuml;ssels in einem String</li><li><a href="function.openssl-pkey-free.html">openssl_pkey_free</a> — Gibt einen privaten Schl&uuml;ssel frei</li><li><a href="function.openssl-pkey-get-details.html">openssl_pkey_get_details</a> — Gibt ein Array mit den Schl&uuml;ssel-Details zur&uuml;ck</li><li><a href="function.openssl-pkey-get-private.html">openssl_pkey_get_private</a> — Liefert einen privaten Schl&uuml;ssel</li><li><a href="function.openssl-pkey-get-public.html">openssl_pkey_get_public</a> — Extrahiert einen &ouml;ffentlichen Schl&uuml;ssel aus einem Zertifikat und bereitet
   diesen zur Nutzung vor</li><li><a href="function.openssl-pkey-new.html">openssl_pkey_new</a> — Erzeugt einen neuen privaten Schl&uuml;ssel</li><li><a href="function.openssl-private-decrypt.html">openssl_private_decrypt</a> — Entschl&uuml;sselt Daten mit einem privaten Schl&uuml;ssel</li><li><a href="function.openssl-private-encrypt.html">openssl_private_encrypt</a> — Verschl&uuml;sselt Daten mit einem privaten Schl&uuml;ssel</li><li><a href="function.openssl-public-decrypt.html">openssl_public_decrypt</a> — Entschl&uuml;sselt Daten mit einem &ouml;ffentlichen Schl&uuml;ssel</li><li><a href="function.openssl-public-encrypt.html">openssl_public_encrypt</a> — Verschl&uuml;sselt Daten mit einem &ouml;ffentlichen Schl&uuml;ssel</li><li><a href="function.openssl-random-pseudo-bytes.html">openssl_random_pseudo_bytes</a> — Generate a pseudo-random string of bytes</li><li><a href="function.openssl-seal.html">openssl_seal</a> — Versiegelt (verschl&uuml;sselt) Daten</li><li><a href="function.openssl-sign.html">openssl_sign</a> — Erzeugen einer Signatur</li><li><a href="function.openssl-spki-export-challenge.html">openssl_spki_export_challenge</a> — Exports the challenge assoicated with a signed public key and challenge</li><li><a href="function.openssl-spki-export.html">openssl_spki_export</a> — Exports a valid PEM formatted public key signed public key and challenge</li><li><a href="function.openssl-spki-new.html">openssl_spki_new</a> — Generate a new signed public key and challenge</li><li><a href="function.openssl-spki-verify.html">openssl_spki_verify</a> — Verifies a signed public key and challenge</li><li><a href="function.openssl-verify.html">openssl_verify</a> — &Uuml;berpr&uuml;ft eine Signatur</li><li><a href="function.openssl-x509-check-private-key.html">openssl_x509_check_private_key</a> — &Uuml;berpr&uuml;ft, ob ein privater Schl&uuml;ssel zu einem Zertifikat passt</li><li><a href="function.openssl-x509-checkpurpose.html">openssl_x509_checkpurpose</a> — &Uuml;berpr&uuml;ft, ob ein Zertifikat f&uuml;r einen bestimmten Zweck benutzt werden kann</li><li><a href="function.openssl-x509-export-to-file.html">openssl_x509_export_to_file</a> — Exportiert ein Zertifikat in eine Datei</li><li><a href="function.openssl-x509-export.html">openssl_x509_export</a> — Exports a certificate as a string</li><li><a href="function.openssl-x509-fingerprint.html">openssl_x509_fingerprint</a> — Calculates the fingerprint, or digest, of a given X.509 certificate</li><li><a href="function.openssl-x509-free.html">openssl_x509_free</a> — Freigabe einer Zertifikats Resource</li><li><a href="function.openssl-x509-parse.html">openssl_x509_parse</a> — Parst ein X.509-Zertifikat und liefert die Informationen als Array 
  zur&uuml;ck</li><li><a href="function.openssl-x509-read.html">openssl_x509_read</a> — Parst ein X.509-Zertitifikat und gibt eine Ressource zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mhash.html">mhash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.openssl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
