<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gettext</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gettext.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.gettext" class="book">
 
 <h1 class="title">Gettext</h1>
 
 
 
 
 
 








 








 


 




<ul class="chunklist chunklist_book"><li><a href="intro.gettext.html">Einf&uuml;hrung</a></li><li><a href="gettext.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gettext.requirements.html">Anforderungen</a></li><li><a href="gettext.installation.html">Installation</a></li><li><a href="gettext.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="gettext.resources.html">Ressource-Typen</a></li></ul></li><li><a href="gettext.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.gettext.html">Gettext-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bind-textdomain-codeset.html">bind_textdomain_codeset</a> — Gibt das Encoding an, in dem Texte aus der &Uuml;bersetzungstabelle der DOMAIN
   zur&uuml;ckgegeben werden</li><li><a href="function.bindtextdomain.html">bindtextdomain</a> — Setzt den Pfad f&uuml;r eine Domain</li><li><a href="function.dcgettext.html">dcgettext</a> — &Uuml;berschreibt die gesetzte Domain f&uuml;r eine einzelne Abfrage</li><li><a href="function.dcngettext.html">dcngettext</a> — Pluralversion von dcgettext</li><li><a href="function.dgettext.html">dgettext</a> — &Uuml;berschreibt die aktuelle Domain</li><li><a href="function.dngettext.html">dngettext</a> — Pluralversion von dgettext</li><li><a href="function.gettext.html">gettext</a> — Sucht einen Text in der aktuellen Domain</li><li><a href="function.ngettext.html">ngettext</a> — Pluralversion von gettext</li><li><a href="function.textdomain.html">textdomain</a> — Setzt die Standarddomain</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gettext.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
