<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Net Gopher</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.gearmanexception.html">GearmanException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.net-gopher.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.net-gopher" class="book">
 <h1 class="title">Net Gopher</h1>
 
 
 
 
 
 
 







 


 
 

 








 








<ul class="chunklist chunklist_book"><li><a href="intro.net-gopher.html">Einf&uuml;hrung</a></li><li><a href="net-gopher.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="net-gopher.requirements.html">Anforderungen</a></li><li><a href="net-gopher.install.html">Installation</a></li><li><a href="net-gopher.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="net-gopher.resources.html">Ressource-Typen</a></li></ul></li><li><a href="net-gopher.constants.html">Vordefinierte Konstanten</a></li><li><a href="net-gopher.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="net-gopher.examples-basic.html">Basic Example</a></li></ul></li><li><a href="ref.net-gopher.html">Gopher Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gopher-parsedir.html">gopher_parsedir</a> — Translate a gopher formatted directory entry into an associative array.</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.gearmanexception.html">GearmanException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.net-gopher.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
