<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP-Optionen und -Informationen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.info.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.info" class="book">
 
 <h1 class="title">PHP-Optionen und -Informationen</h1>
 

 

 




 

 

 






 









<ul class="chunklist chunklist_book"><li><a href="intro.info.html">Einf&uuml;hrung</a></li><li><a href="info.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="info.requirements.html">Anforderungen</a></li><li><a href="info.installation.html">Installation</a></li><li><a href="info.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="info.resources.html">Ressource-Typen</a></li></ul></li><li><a href="info.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.info.html">PHP-Optionen-/-Informationen-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.assert-options.html">assert_options</a> — Setzt oder liefert die Assert-Optionen</li><li><a href="function.assert.html">assert</a> — Pr&uuml;ft ab, ob eine Bedingung oder Abfrage FALSE ist</li><li><a href="function.cli-get-process-title.html">cli_get_process_title</a> — Returns the current process title</li><li><a href="function.cli-set-process-title.html">cli_set_process_title</a> — Sets the process title</li><li><a href="function.dl.html">dl</a> — L&auml;dt eine PHP-Erweiterung (Extension) zur Laufzeit</li><li><a href="function.extension-loaded.html">extension_loaded</a> — Pr&uuml;ft ob eine Extension geladen ist</li><li><a href="function.gc-collect-cycles.html">gc_collect_cycles</a> — Forces collection of any existing garbage cycles</li><li><a href="function.gc-disable.html">gc_disable</a> — Deactivates the circular reference collector</li><li><a href="function.gc-enable.html">gc_enable</a> — Activates the circular reference collector</li><li><a href="function.gc-enabled.html">gc_enabled</a> — Returns status of the circular reference collector</li><li><a href="function.get-cfg-var.html">get_cfg_var</a> — Ermittelt den Wert einer Konfigurationsoption</li><li><a href="function.get-current-user.html">get_current_user</a> — Liefert den Benutzernamen des Besitzers des aktuellen PHP-Skripts</li><li><a href="function.get-defined-constants.html">get_defined_constants</a> — Returns an associative array with the names of all the constants and their values</li><li><a href="function.get-extension-funcs.html">get_extension_funcs</a> — Liefert die Namen der Funktionen einer Extension</li><li><a href="function.get-include-path.html">get_include_path</a> — Gets the current include_path configuration option</li><li><a href="function.get-included-files.html">get_included_files</a> — Liefert ein Array mit den Namen der includierten Dateien</li><li><a href="function.get-loaded-extensions.html">get_loaded_extensions</a> — Liefert ein Array mit den Namen aller einkompilierten und geladenen Extensions</li><li><a href="function.get-magic-quotes-gpc.html">get_magic_quotes_gpc</a> — Zeigt die aktuelle Konfiguration von magic quotes gpc</li><li><a href="function.get-magic-quotes-runtime.html">get_magic_quotes_runtime</a> — Zeigt die aktuelle Konfiguration von magic_quotes_runtime</li><li><a href="function.get-required-files.html">get_required_files</a> — Alias von get_included_files</li><li><a href="function.getenv.html">getenv</a> — Liefert den Wert einer Umgebungsvariable</li><li><a href="function.getlastmod.html">getlastmod</a> — Uhrzeit der letzten &Auml;nderung eines Scripts</li><li><a href="function.getmygid.html">getmygid</a> — Get PHP script owner's GID</li><li><a href="function.getmyinode.html">getmyinode</a> — Ermittelt den Inode eines Skripts</li><li><a href="function.getmypid.html">getmypid</a> — Prozess-Id eines Scripts</li><li><a href="function.getmyuid.html">getmyuid</a> — Zeigt die User-ID des Besitzers eines PHP-Scripts</li><li><a href="function.getopt.html">getopt</a> — Gets options from the command line argument list</li><li><a href="function.getrusage.html">getrusage</a> — Zeigt den aktuellen Ressourcenverbrauch an</li><li><a href="function.ini-alter.html">ini_alter</a> — Alias von ini_set</li><li><a href="function.ini-get-all.html">ini_get_all</a> — Gets all configuration options</li><li><a href="function.ini-get.html">ini_get</a> — Gets the value of a configuration option</li><li><a href="function.ini-restore.html">ini_restore</a> — Restores the value of a configuration option</li><li><a href="function.ini-set.html">ini_set</a> — Sets the value of a configuration option</li><li><a href="function.magic-quotes-runtime.html">magic_quotes_runtime</a> — Alias von set_magic_quotes_runtime</li><li><a href="function.main.html">main</a> — Dummy for main</li><li><a href="function.memory-get-peak-usage.html">memory_get_peak_usage</a> — Returns the peak of memory allocated by PHP</li><li><a href="function.memory-get-usage.html">memory_get_usage</a> — Returns the amount of memory allocated to PHP</li><li><a href="function.php-ini-loaded-file.html">php_ini_loaded_file</a> — Retrieve a path to the loaded php.ini file</li><li><a href="function.php-ini-scanned-files.html">php_ini_scanned_files</a> — Return a list of .ini files parsed from the additional ini dir</li><li><a href="function.php-logo-guid.html">php_logo_guid</a> — Die GUID des PHP-Logos</li><li><a href="function.php-sapi-name.html">php_sapi_name</a> — Gibt das genutzte Interface zwischen PHP und dem Webserver zur&uuml;ck</li><li><a href="function.php-uname.html">php_uname</a> — Returns information about the operating system PHP is running on</li><li><a href="function.phpcredits.html">phpcredits</a> — Prints out the credits for PHP</li><li><a href="function.phpinfo.html">phpinfo</a> — Gibt Informationen zur PHP-Konfiguration aus</li><li><a href="function.phpversion.html">phpversion</a> — Liefert die aktuelle PHP-Version</li><li><a href="function.putenv.html">putenv</a> — Setzt den Wert einer Umgebungsvariablen.</li><li><a href="function.restore-include-path.html">restore_include_path</a> — Restores the value of the include_path configuration option</li><li><a href="function.set-include-path.html">set_include_path</a> — Sets the include_path configuration option</li><li><a href="function.set-magic-quotes-runtime.html">set_magic_quotes_runtime</a> — Setzt magic_quotes_runtime</li><li><a href="function.set-time-limit.html">set_time_limit</a> — Beschr&auml;nkt die maximale Ausf&uuml;hrungszeit</li><li><a href="function.sys-get-temp-dir.html">sys_get_temp_dir</a> — Returns directory path used for temporary files</li><li><a href="function.version-compare.html">version_compare</a> — Vergleicht zwei Versionsnummern im PHP-Stil</li><li><a href="function.zend-logo-guid.html">zend_logo_guid</a> — Die GUID des Zend Logos</li><li><a href="function.zend-thread-id.html">zend_thread_id</a> — Returns a unique identifier for the current thread</li><li><a href="function.zend-version.html">zend_version</a> — Liefert die aktuelle Version der Zend Engine</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.info.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
