<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML diff and merge</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.wddx-serialize-vars.html">wddx_serialize_vars</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmldiff.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xmldiff" class="book">
 <h1 class="title">XML diff and merge</h1>
 

 

 






 
 
 
 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xmldiff.html">Einf&uuml;hrung</a></li><li><a href="xmldiff.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff.requirements.html">Anforderungen</a></li><li><a href="xmldiff.installation.html">Installation</a></li></ul></li><li><a href="class.xmldiff-base.html">XMLDiff\Base</a> — The XMLDiff\Base class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-base.construct.html">XMLDiff\Base::__construct</a> — Constructor</li><li><a href="xmldiff-base.diff.html">XMLDiff\Base::diff</a> — Produce diff of two XML documents</li><li><a href="xmldiff-base.merge.html">XMLDiff\Base::merge</a> — Produce new XML document based on diff</li></ul></li><li><a href="class.xmldiff-dom.html">XMLDiff\DOM</a> — The XMLDiff\DOM class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-dom.diff.html">XMLDiff\DOM::diff</a> — Diff two DOMDocument objects</li><li><a href="xmldiff-dom.merge.html">XMLDiff\DOM::merge</a> — Produce merged DOMDocument</li></ul></li><li><a href="class.xmldiff-memory.html">XMLDiff\Memory</a> — The XMLDiff\Memory class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-memory.diff.html">XMLDiff\Memory::diff</a> — Diff two XML documents</li><li><a href="xmldiff-memory.merge.html">XMLDiff\Memory::merge</a> — Produce merged XML document</li></ul></li><li><a href="class.xmldiff-file.html">XMLDiff\File</a> — The XMLDiff\File class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-file.diff.html">XMLDiff\File::diff</a> — Diff two XML files</li><li><a href="xmldiff-file.merge.html">XMLDiff\File::merge</a> — Produce merged XML document</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.wddx-serialize-vars.html">wddx_serialize_vars</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmldiff.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
