<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Kalender</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.calendar.html">Datums- und zeitrelevante Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.calendar.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.calendar.html">Datums- und zeitrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.calendar" class="book">
 
 <h1 class="title">Kalender</h1>
 
 
 
 
 
 








 






 



 




<ul class="chunklist chunklist_book"><li><a href="intro.calendar.html">Einf&uuml;hrung</a></li><li><a href="calendar.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="calendar.requirements.html">Anforderungen</a></li><li><a href="calendar.installation.html">Installation</a></li><li><a href="calendar.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="calendar.resources.html">Ressource-Typen</a></li></ul></li><li><a href="calendar.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.calendar.html">Calendar Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cal-days-in-month.html">cal_days_in_month</a> — Gibt die Anzahl der Tage eines bestimmten Monats in einem bestimmten Jahr in einem bestimmten Kalender zur&uuml;ck</li><li><a href="function.cal-from-jd.html">cal_from_jd</a> — Konvertiert von Julian Day Count zu einem unterst&uuml;tzten Kalender</li><li><a href="function.cal-info.html">cal_info</a> — Gibt Informationen zu einem bestimmten Kalender zur&uuml;ck</li><li><a href="function.cal-to-jd.html">cal_to_jd</a> — Konvertiert von einem unterst&uuml;tzten Kalenderformat in Julian-Format.</li><li><a href="function.easter-date.html">easter_date</a> — Zeitpunkt des Osterfestes (0 Uhr) als Unix-Timestamp</li><li><a href="function.easter-days.html">easter_days</a> — Anzahl der Tage zwischen dem 21. M&auml;rz und Ostersonntag</li><li><a href="function.frenchtojd.html">frenchtojd</a> — Konvertiert ein Datum der Franz&ouml;sischen Revolution zu einem
     Julianischen Datum</li><li><a href="function.gregoriantojd.html">gregoriantojd</a> — Konvertierung vom Gregorianischen Kalender zum Julianischen Datum</li><li><a href="function.jddayofweek.html">jddayofweek</a> — Bestimmt den Wochentag aus einem Julianischen Datum</li><li><a href="function.jdmonthname.html">jdmonthname</a> — Bestimmt den Monat aus dem Julianischen Datum</li><li><a href="function.jdtofrench.html">jdtofrench</a> — Konvertiert ein Julianisches Datum zum Kalender der Franz&ouml;sischen
   Revolution</li><li><a href="function.jdtogregorian.html">jdtogregorian</a> — Konvertierung vom Julianischen Datum zum Gregorianischen Kalender</li><li><a href="function.jdtojewish.html">jdtojewish</a> — Konvertierung vom Julianischen Datum zum J&uuml;dischen Kalender</li><li><a href="function.jdtojulian.html">jdtojulian</a> — Konvertierung vom Julianischen Datum zum Julianischen Kalender</li><li><a href="function.jdtounix.html">jdtounix</a> — Konvertiert Julianisches Datum in Unix-Timestamp</li><li><a href="function.jewishtojd.html">jewishtojd</a> — Konvertiert vom J&uuml;dischen Kalender zum Julianischen Datum</li><li><a href="function.juliantojd.html">juliantojd</a> — Konvertierung vom Julianischen Kalender zum Julianischen Datum</li><li><a href="function.unixtojd.html">unixtojd</a> — Konvertiert Unix-Timestamp in Julianisches Datum</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.calendar.html">Datums- und zeitrelevante Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.calendar.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.calendar.html">Datums- und zeitrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
