<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sockets</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.snmpexception.html">SNMPException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sockets.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sockets" class="book">
 
 <h1 class="title">Sockets</h1>

 
 
 

 







 







 







 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.sockets.html">Einf&uuml;hrung</a></li><li><a href="sockets.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sockets.requirements.html">Anforderungen</a></li><li><a href="sockets.installation.html">Installation</a></li><li><a href="sockets.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sockets.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sockets.constants.html">Vordefinierte Konstanten</a></li><li><a href="sockets.examples.html">Beispiele</a></li><li><a href="sockets.errors.html">Socket-Fehler</a></li><li><a href="ref.sockets.html">Socket-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.socket-accept.html">socket_accept</a> — Akzeptiert eine Verbindung an einem Socket</li><li><a href="function.socket-bind.html">socket_bind</a> — Verkn&uuml;pft einen Socket mit einem Namen</li><li><a href="function.socket-clear-error.html">socket_clear_error</a> — L&ouml;scht entweder einen Fehler oder den letzten Fehlercode 
 eines Sockets</li><li><a href="function.socket-close.html">socket_close</a> — Schlie&szlig;t eine Socket-Verbindung</li><li><a href="function.socket-cmsg-space.html">socket_cmsg_space</a> — Calculate message buffer size</li><li><a href="function.socket-connect.html">socket_connect</a> — Baut eine Verbindung &uuml;ber einen Socket auf</li><li><a href="function.socket-create-listen.html">socket_create_listen</a> — &Ouml;ffnet einen Socket, um Verbindungen &uuml;ber einem gegebenen Port aufzubauen</li><li><a href="function.socket-create-pair.html">socket_create_pair</a> — Erzeugt ein Paar nicht zu unterscheidender Sockets und speichert sie in einem Array</li><li><a href="function.socket-create.html">socket_create</a> — Erzeugt einen Socket (Endpunkt f&uuml;r die Kommunikation)</li><li><a href="function.socket-get-option.html">socket_get_option</a> — Holt die Socket-Optionen f&uuml;r einen Socket</li><li><a href="function.socket-getpeername.html">socket_getpeername</a> — Fragt das entfernte Ende eines gegebenen Sockets ab. Das Ergebnis
   ist vom Typ abh&auml;ngig und ist entweder das Paar host/port oder ein Pfad des
   Unix-Dateisystems</li><li><a href="function.socket-getsockname.html">socket_getsockname</a> — Fragt das lokale Ende eines gegebenen Sockets ab. Das Ergebnis
   ist vom Typ abh&auml;ngig und ist entweder das Paar host/port oder ein Pfad des
   Unix-Dateisystems</li><li><a href="function.socket-import-stream.html">socket_import_stream</a> — Import a stream</li><li><a href="function.socket-last-error.html">socket_last_error</a> — Gibt den letzten Fehler zur&uuml;ck, der an einem Socket aufgetreten ist</li><li><a href="function.socket-listen.html">socket_listen</a> — H&ouml;rt einen Socket nach Verbindungsanforderungen ab</li><li><a href="function.socket-read.html">socket_read</a> — Liest h&ouml;chstens die angegebene Anzahl Bytes von einem Socket</li><li><a href="function.socket-recv.html">socket_recv</a> — Empf&auml;ngt Daten von einem verbundenen Socket</li><li><a href="function.socket-recvfrom.html">socket_recvfrom</a> — Empf&auml;ngt Daten von einem Socket, egal, ob verbindungsorientiert oder nicht</li><li><a href="function.socket-recvmsg.html">socket_recvmsg</a> — Read a message</li><li><a href="function.socket-select.html">socket_select</a> — F&uuml;hrt einen select()-Systemaufruf auf den gegebenen Socket-Arrays aus, wobei ein Zeitlimit bestimmt wird</li><li><a href="function.socket-send.html">socket_send</a> — Sendet Daten an einen verbundenen Socket</li><li><a href="function.socket-sendmsg.html">socket_sendmsg</a> — Send a message</li><li><a href="function.socket-sendto.html">socket_sendto</a> — Sendet eine Nachricht an einen Socket, egal ob dieser verbunden ist oder nicht</li><li><a href="function.socket-set-block.html">socket_set_block</a> — Setzt einen Socket auf den blockieren-Modus</li><li><a href="function.socket-set-nonblock.html">socket_set_nonblock</a> — Setzt den nonblocking-Modus f&uuml;r den Datei-Deskriptor fd</li><li><a href="function.socket-set-option.html">socket_set_option</a> — Setzt die Optionen f&uuml;r einen Socket</li><li><a href="function.socket-shutdown.html">socket_shutdown</a> — Schlie&szlig;t einen Socket der zum Senden, Empfangen oder beidem ge&ouml;ffnet wurde</li><li><a href="function.socket-strerror.html">socket_strerror</a> — Gibt einen String zur&uuml;ck, der einen socket-Fehler beschreibt</li><li><a href="function.socket-write.html">socket_write</a> — Schreibt in einen Socket</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.snmpexception.html">SNMPException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sockets.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
