<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zeichentyppr&uuml;fung</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.classkit-method-rename.html">classkit_method_rename</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ctype.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ctype" class="book">
 
 <h1 class="title">Zeichentypprüfung</h1>
 

 

 









 








 









<ul class="chunklist chunklist_book"><li><a href="intro.ctype.html">Einf&uuml;hrung</a></li><li><a href="ctype.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ctype.requirements.html">Anforderungen</a></li><li><a href="ctype.installation.html">Installation</a></li><li><a href="ctype.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="ctype.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ctype.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.ctype.html">Ctype Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ctype-alnum.html">ctype_alnum</a> — Auf alphanumerische Zeichen &uuml;berpr&uuml;fen</li><li><a href="function.ctype-alpha.html">ctype_alpha</a> — Auf Buchstabe(n) &uuml;berpr&uuml;fen</li><li><a href="function.ctype-cntrl.html">ctype_cntrl</a> — Auf Steuerzeichen &uuml;berpr&uuml;fen</li><li><a href="function.ctype-digit.html">ctype_digit</a> — Auf Ziffern &uuml;berpr&uuml;fen</li><li><a href="function.ctype-graph.html">ctype_graph</a> — Auf druckbare Zeichen (au&szlig;er Leerzeichen) &uuml;berpr&uuml;fen</li><li><a href="function.ctype-lower.html">ctype_lower</a> — Auf Kleinbuchstaben &uuml;berpr&uuml;fen</li><li><a href="function.ctype-print.html">ctype_print</a> — Auf druckbare Zeichen &uuml;berpr&uuml;fen</li><li><a href="function.ctype-punct.html">ctype_punct</a> — Pr&uuml;ft auf Sonderzeichem, d.h. auf druckbare Zeichen die weder Buchstaben
   noch Ziffern noch Leerzeichen sind.</li><li><a href="function.ctype-space.html">ctype_space</a> — Auf Leerzeichen &uuml;berpr&uuml;fen</li><li><a href="function.ctype-upper.html">ctype_upper</a> — Auf Gro&szlig;buchstaben pr&uuml;fen</li><li><a href="function.ctype-xdigit.html">ctype_xdigit</a> — Auf Hexadezimalziffern &uuml;berpr&uuml;fen</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.classkit-method-rename.html">classkit_method_rename</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ctype.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
