<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Fehlerbehandlung und Protokollierung</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.blenc-encrypt.html">blenc_encrypt</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.errorfunc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.errorfunc" class="book">
 <h1 class="title">Fehlerbehandlung und Protokollierung</h1>
 

 

 





 

 







 







 









<ul class="chunklist chunklist_book"><li><a href="intro.errorfunc.html">Einf&uuml;hrung</a></li><li><a href="errorfunc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="errorfunc.requirements.html">Anforderungen</a></li><li><a href="errorfunc.installation.html">Installation</a></li><li><a href="errorfunc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="errorfunc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="errorfunc.constants.html">Vordefinierte Konstanten</a></li><li><a href="errorfunc.examples.html">Beispiele</a></li><li><a href="ref.errorfunc.html">Fehlerbehandlungsfunktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.debug-backtrace.html">debug_backtrace</a> — Erzeugt Daten zur Ablaufverfolgung</li><li><a href="function.debug-print-backtrace.html">debug_print_backtrace</a> — Gibt die Daten f&uuml;r eine Ablaufverfolgung aus</li><li><a href="function.error-get-last.html">error_get_last</a> — Liefert den zuletzt aufgetretenen Fehler</li><li><a href="function.error-log.html">error_log</a> — Sendet eine Fehlermeldung irgendwo hin</li><li><a href="function.error-reporting.html">error_reporting</a> — Gibt an, welche PHP-Fehlermeldungen gemeldet werden</li><li><a href="function.restore-error-handler.html">restore_error_handler</a> — Rekonstruiert die zuvor benutzte Fehlerbehandlungsfunktion</li><li><a href="function.restore-exception-handler.html">restore_exception_handler</a> — Stellt den vorherigen Exceptionhandler wieder her</li><li><a href="function.set-error-handler.html">set_error_handler</a> — Bestimmt eine benutzerdefinierte Funktion zur Fehlerbehandlung</li><li><a href="function.set-exception-handler.html">set_exception_handler</a> — Installiert einen benutzerdefinierten Exceptionhandler</li><li><a href="function.trigger-error.html">trigger_error</a> — Erzeugt eine benutzerdefinierte Fehlermeldung/Warnung/Benachrichtigung</li><li><a href="function.user-error.html">user_error</a> — Alias von trigger_error</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.blenc-encrypt.html">blenc_encrypt</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.errorfunc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
