<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cracklib</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.crack.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.crack" class="book">
 <h1 class="title">Cracklib</h1>
 
 
 
 
 
 
 








 








 








 





 


<ul class="chunklist chunklist_book"><li><a href="intro.crack.html">Einf&uuml;hrung</a></li><li><a href="crack.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="crack.requirements.html">Anforderungen</a></li><li><a href="crack.installation.html">Installation</a></li><li><a href="crack.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="crack.resources.html">Ressource-Typen</a></li></ul></li><li><a href="crack.constants.html">Vordefinierte Konstanten</a></li><li><a href="crack.examples.html">Beispiele</a></li><li><a href="ref.crack.html">Crack Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.crack-check.html">crack_check</a> — F&uuml;hrt eine &Uuml;berpr&uuml;fung des &uuml;bergebenen Passwortes durch</li><li><a href="function.crack-closedict.html">crack_closedict</a> — Schlie&szlig;t ein CrackLib-W&ouml;rterbuch</li><li><a href="function.crack-getlastmessage.html">crack_getlastmessage</a> — Gibt die Nachricht der letzten &Uuml;berpr&uuml;fung zur&uuml;ck</li><li><a href="function.crack-opendict.html">crack_opendict</a> — &Ouml;ffnet ein CrackLib-W&ouml;rterbuch</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.crack.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
