<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ausf&uuml;hrung von Systemprogrammen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.posix-uname.html">posix_uname</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.exec.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.exec" class="book">
 
 <h1 class="title">Ausführung von Systemprogrammen</h1>
 

 
 
 

 








 








 



 




<ul class="chunklist chunklist_book"><li><a href="intro.exec.html">Einf&uuml;hrung</a></li><li><a href="exec.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exec.requirements.html">Anforderungen</a></li><li><a href="exec.installation.html">Installation</a></li><li><a href="exec.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="exec.resources.html">Ressource-Typen</a></li></ul></li><li><a href="exec.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.exec.html">Funktionen zur Programmausf&uuml;hrung</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.escapeshellarg.html">escapeshellarg</a> — Maskiert eine Zeichenkette (String), um sie als Shell-Argument benutzen zu k&ouml;nnen</li><li><a href="function.escapeshellcmd.html">escapeshellcmd</a> — Maskiert Shell-Metazeichen</li><li><a href="function.exec.html">exec</a> — F&uuml;hrt ein externes Programm aus</li><li><a href="function.passthru.html">passthru</a> — F&uuml;hrt ein externes Programm aus und zeigt dessen Ausgabe an</li><li><a href="function.proc-close.html">proc_close</a> — Schlie&szlig;t einen Prozess, der mit proc_open
   gestartet wurde und gibt den Exitcode dieses Prozesses zur&uuml;ck</li><li><a href="function.proc-get-status.html">proc_get_status</a> — Liefert Informationen &uuml;ber einen mit proc_open
   gestarteten Prozess</li><li><a href="function.proc-nice.html">proc_nice</a> — &Auml;ndert die Priorit&auml;t des aktuellen Prozesses</li><li><a href="function.proc-open.html">proc_open</a> — F&uuml;hrt ein Kommando aus und &ouml;ffnet Dateizeiger f&uuml;r die Ein- und Ausgabe</li><li><a href="function.proc-terminate.html">proc_terminate</a> — Beendet einen von proc_open gestarteten Prozess</li><li><a href="function.shell-exec.html">shell_exec</a> — F&uuml;hrt ein Kommando auf der Shell aus und gibt den kompletten
   Output als String zur&uuml;ck</li><li><a href="function.system.html">system</a> — F&uuml;hrt ein externes Programm aus und zeigt dessen Ausgabe an</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.posix-uname.html">posix_uname</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.exec.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
