<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FANN (Fast Artificial Neural Network)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.geoip-time-zone-by-country-and-region.html">geoip_time_zone_by_country_and_region</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fann.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fann" class="book">
 <h1 class="title">FANN (Fast Artificial Neural Network)</h1>
 

 

 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.fann.html">Einf&uuml;hrung</a></li><li><a href="fann.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fann.requirements.html">Anforderungen</a></li><li><a href="fann.installation.html">Installation</a></li><li><a href="fann.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="fann.resources.html">Ressource-Typen</a></li></ul></li><li><a href="fann.constants.html">Vordefinierte Konstanten</a></li><li><a href="fann.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fann.examples-1.html">XOR training</a></li></ul></li><li><a href="ref.fann.html">Fann Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fann-cascadetrain-on-data.html">fann_cascadetrain_on_data</a> — Trains on an entire dataset, for a period of time using the Cascade2 training algorithm</li><li><a href="function.fann-cascadetrain-on-file.html">fann_cascadetrain_on_file</a> — Trains on an entire dataset read from file, for a period of time using the Cascade2 training algorithm.</li><li><a href="function.fann-clear-scaling-params.html">fann_clear_scaling_params</a> — Clears scaling parameters</li><li><a href="function.fann-copy.html">fann_copy</a> — Creates a copy of a fann structure</li><li><a href="function.fann-create-from-file.html">fann_create_from_file</a> — Constructs a backpropagation neural network from a configuration file</li><li><a href="function.fann-create-shortcut-array.html">fann_create_shortcut_array</a> — Creates a standard backpropagation neural network which is not fully connectected and has shortcut connections</li><li><a href="function.fann-create-shortcut.html">fann_create_shortcut</a> — Creates a standard backpropagation neural network which is not fully connectected and has shortcut connections</li><li><a href="function.fann-create-sparse-array.html">fann_create_sparse_array</a> — Creates a standard backpropagation neural network, which is not fully connected using an array of layer sizes</li><li><a href="function.fann-create-sparse.html">fann_create_sparse</a> — Creates a standard backpropagation neural network, which is not fully connected</li><li><a href="function.fann-create-standard-array.html">fann_create_standard_array</a> — Creates a standard fully connected backpropagation neural network using an array of layer sizes</li><li><a href="function.fann-create-standard.html">fann_create_standard</a> — Creates a standard fully connected backpropagation neural network</li><li><a href="function.fann-create-train-from-callback.html">fann_create_train_from_callback</a> — Creates the training data struct from a user supplied function</li><li><a href="function.fann-create-train.html">fann_create_train</a> — Creates an empty training data struct</li><li><a href="function.fann-descale-input.html">fann_descale_input</a> — Scale data in input vector after get it from ann based on previously calculated parameters</li><li><a href="function.fann-descale-output.html">fann_descale_output</a> — Scale data in output vector after get it from ann based on previously calculated parameters</li><li><a href="function.fann-descale-train.html">fann_descale_train</a> — Descale input and output data based on previously calculated parameters</li><li><a href="function.fann-destroy-train.html">fann_destroy_train</a> — Destructs the training data</li><li><a href="function.fann-destroy.html">fann_destroy</a> — Destroys the entire network and properly freeing all the associated memory</li><li><a href="function.fann-duplicate-train-data.html">fann_duplicate_train_data</a> — Returns an exact copy of a fann train data</li><li><a href="function.fann-get-activation-function.html">fann_get_activation_function</a> — Returns the activation function</li><li><a href="function.fann-get-activation-steepness.html">fann_get_activation_steepness</a> — Returns the activation steepness for supplied neuron and layer number</li><li><a href="function.fann-get-bias-array.html">fann_get_bias_array</a> — Get the number of bias in each layer in the network</li><li><a href="function.fann-get-bit-fail-limit.html">fann_get_bit_fail_limit</a> — Returns the bit fail limit used during training</li><li><a href="function.fann-get-bit-fail.html">fann_get_bit_fail</a> — The number of fail bits</li><li><a href="function.fann-get-cascade-activation-functions-count.html">fann_get_cascade_activation_functions_count</a> — Returns the number of cascade activation functions</li><li><a href="function.fann-get-cascade-activation-functions.html">fann_get_cascade_activation_functions</a> — Returns the cascade activation functions</li><li><a href="function.fann-get-cascade-activation-steepnesses-count.html">fann_get_cascade_activation_steepnesses_count</a> — The number of activation steepnesses</li><li><a href="function.fann-get-cascade-activation-steepnesses.html">fann_get_cascade_activation_steepnesses</a> — Returns the cascade activation steepnesses</li><li><a href="function.fann-get-cascade-candidate-change-fraction.html">fann_get_cascade_candidate_change_fraction</a> — Returns the cascade candidate change fraction</li><li><a href="function.fann-get-cascade-candidate-limit.html">fann_get_cascade_candidate_limit</a> — Return the candidate limit</li><li><a href="function.fann-get-cascade-candidate-stagnation-epochs.html">fann_get_cascade_candidate_stagnation_epochs</a> — Returns the number of cascade candidate stagnation epochs</li><li><a href="function.fann-get-cascade-max-cand-epochs.html">fann_get_cascade_max_cand_epochs</a> — Returns the maximum candidate epochs</li><li><a href="function.fann-get-cascade-max-out-epochs.html">fann_get_cascade_max_out_epochs</a> — Returns the maximum out epochs</li><li><a href="function.fann-get-cascade-min-cand-epochs.html">fann_get_cascade_min_cand_epochs</a> — Returns the minimum candidate epochs</li><li><a href="function.fann-get-cascade-min-out-epochs.html">fann_get_cascade_min_out_epochs</a> — Returns the minimum out epochs</li><li><a href="function.fann-get-cascade-num-candidate-groups.html">fann_get_cascade_num_candidate_groups</a> — Returns the number of candidate groups</li><li><a href="function.fann-get-cascade-num-candidates.html">fann_get_cascade_num_candidates</a> — Returns the number of candidates used during training</li><li><a href="function.fann-get-cascade-output-change-fraction.html">fann_get_cascade_output_change_fraction</a> — Returns the cascade output change fraction</li><li><a href="function.fann-get-cascade-output-stagnation-epochs.html">fann_get_cascade_output_stagnation_epochs</a> — Returns the number of cascade output stagnation epochs</li><li><a href="function.fann-get-cascade-weight-multiplier.html">fann_get_cascade_weight_multiplier</a> — Returns the weight multiplier</li><li><a href="function.fann-get-connection-array.html">fann_get_connection_array</a> — Get connections in the network</li><li><a href="function.fann-get-connection-rate.html">fann_get_connection_rate</a> — Get the connection rate used when the network was created</li><li><a href="function.fann-get-errno.html">fann_get_errno</a> — Returns the last error number</li><li><a href="function.fann-get-errstr.html">fann_get_errstr</a> — Returns the last errstr</li><li><a href="function.fann-get-layer-array.html">fann_get_layer_array</a> — Get the number of neurons in each layer in the network</li><li><a href="function.fann-get-learning-momentum.html">fann_get_learning_momentum</a> — Returns the learning momentum</li><li><a href="function.fann-get-learning-rate.html">fann_get_learning_rate</a> — Returns the learning rate</li><li><a href="function.fann-get-mse.html">fann_get_MSE</a> — Reads the mean square error from the network</li><li><a href="function.fann-get-network-type.html">fann_get_network_type</a> — Get the type of neural network it was created as</li><li><a href="function.fann-get-num-input.html">fann_get_num_input</a> — Get the number of input neurons</li><li><a href="function.fann-get-num-layers.html">fann_get_num_layers</a> — Get the number of layers in the neural network</li><li><a href="function.fann-get-num-output.html">fann_get_num_output</a> — Get the number of output neurons</li><li><a href="function.fann-get-quickprop-decay.html">fann_get_quickprop_decay</a> — Returns the decay which is a factor that weights should decrease in each iteration during quickprop training</li><li><a href="function.fann-get-quickprop-mu.html">fann_get_quickprop_mu</a> — Returns the mu factor</li><li><a href="function.fann-get-rprop-decrease-factor.html">fann_get_rprop_decrease_factor</a> — Returns the increase factor used during RPROP training</li><li><a href="function.fann-get-rprop-delta-max.html">fann_get_rprop_delta_max</a> — Returns the maximum step-size</li><li><a href="function.fann-get-rprop-delta-min.html">fann_get_rprop_delta_min</a> — Returns the minimum step-size</li><li><a href="function.fann-get-rprop-delta-zero.html">fann_get_rprop_delta_zero</a> — Returns the initial step-size</li><li><a href="function.fann-get-rprop-increase-factor.html">fann_get_rprop_increase_factor</a> — Returns the increase factor used during RPROP training</li><li><a href="function.fann-get-sarprop-step-error-shift.html">fann_get_sarprop_step_error_shift</a> — Returns the sarprop step error shift</li><li><a href="function.fann-get-sarprop-step-error-threshold-factor.html">fann_get_sarprop_step_error_threshold_factor</a> — Returns the sarprop step error threshold factor</li><li><a href="function.fann-get-sarprop-temperature.html">fann_get_sarprop_temperature</a> — Returns the sarprop temperature</li><li><a href="function.fann-get-sarprop-weight-decay-shift.html">fann_get_sarprop_weight_decay_shift</a> — Returns the sarprop weight decay shift</li><li><a href="function.fann-get-total-connections.html">fann_get_total_connections</a> — Get the total number of connections in the entire network</li><li><a href="function.fann-get-total-neurons.html">fann_get_total_neurons</a> — Get the total number of neurons in the entire network</li><li><a href="function.fann-get-train-error-function.html">fann_get_train_error_function</a> — Returns the error function used during training</li><li><a href="function.fann-get-train-stop-function.html">fann_get_train_stop_function</a> — Returns the stop function used during training</li><li><a href="function.fann-get-training-algorithm.html">fann_get_training_algorithm</a> — Returns the training algorithm</li><li><a href="function.fann-init-weights.html">fann_init_weights</a> — Initialize the weights using Widrow + Nguyen&rsquo;s algorithm</li><li><a href="function.fann-length-train-data.html">fann_length_train_data</a> — Returns the number of training patterns in the train data</li><li><a href="function.fann-merge-train-data.html">fann_merge_train_data</a> — Merges the train data</li><li><a href="function.fann-num-input-train-data.html">fann_num_input_train_data</a> — Returns the number of inputs in each of the training patterns in the train data</li><li><a href="function.fann-num-output-train-data.html">fann_num_output_train_data</a> — Returns the number of outputs in each of the training patterns in the train data</li><li><a href="function.fann-print-error.html">fann_print_error</a> — Prints the error string</li><li><a href="function.fann-randomize-weights.html">fann_randomize_weights</a> — Give each connection a random weight between min_weight and max_weight</li><li><a href="function.fann-read-train-from-file.html">fann_read_train_from_file</a> — Reads a file that stores training data</li><li><a href="function.fann-reset-errno.html">fann_reset_errno</a> — Resets the last error number</li><li><a href="function.fann-reset-errstr.html">fann_reset_errstr</a> — Resets the last error string</li><li><a href="function.fann-reset-mse.html">fann_reset_MSE</a> — Resets the mean square error from the network</li><li><a href="function.fann-run.html">fann_run</a> — Will run input through the neural network</li><li><a href="function.fann-save-train.html">fann_save_train</a> — Save the training structure to a file</li><li><a href="function.fann-save.html">fann_save</a> — Saves the entire network to a configuration file</li><li><a href="function.fann-scale-input-train-data.html">fann_scale_input_train_data</a> — Scales the inputs in the training data to the specified range</li><li><a href="function.fann-scale-input.html">fann_scale_input</a> — Scale data in input vector before feed it to ann based on previously calculated parameters</li><li><a href="function.fann-scale-output-train-data.html">fann_scale_output_train_data</a> — Scales the outputs in the training data to the specified range</li><li><a href="function.fann-scale-output.html">fann_scale_output</a> — Scale data in output vector before feed it to ann based on previously calculated parameters</li><li><a href="function.fann-scale-train-data.html">fann_scale_train_data</a> — Scales the inputs and outputs in the training data to the specified range</li><li><a href="function.fann-scale-train.html">fann_scale_train</a> — Scale input and output data based on previously calculated parameters</li><li><a href="function.fann-set-activation-function-hidden.html">fann_set_activation_function_hidden</a> — Sets the activation function for all of the hidden layers</li><li><a href="function.fann-set-activation-function-layer.html">fann_set_activation_function_layer</a> — Sets the activation function for all the neurons in the supplied layer.</li><li><a href="function.fann-set-activation-function-output.html">fann_set_activation_function_output</a> — Sets the activation function for the output layer</li><li><a href="function.fann-set-activation-function.html">fann_set_activation_function</a> — Sets the activation function for supplied neuron and layer</li><li><a href="function.fann-set-activation-steepness-hidden.html">fann_set_activation_steepness_hidden</a> — Sets the steepness of the activation steepness for all neurons in the all hidden layers</li><li><a href="function.fann-set-activation-steepness-layer.html">fann_set_activation_steepness_layer</a> — Sets the activation steepness for all of the neurons in the supplied layer number</li><li><a href="function.fann-set-activation-steepness-output.html">fann_set_activation_steepness_output</a> — Sets the steepness of the activation steepness in the output layer</li><li><a href="function.fann-set-activation-steepness.html">fann_set_activation_steepness</a> — Sets the activation steepness for supplied neuron and layer number</li><li><a href="function.fann-set-bit-fail-limit.html">fann_set_bit_fail_limit</a> — Set the bit fail limit used during training</li><li><a href="function.fann-set-callback.html">fann_set_callback</a> — Sets the callback function for use during training</li><li><a href="function.fann-set-cascade-activation-functions.html">fann_set_cascade_activation_functions</a> — Sets the array of cascade candidate activation functions</li><li><a href="function.fann-set-cascade-activation-steepnesses.html">fann_set_cascade_activation_steepnesses</a> — Sets the array of cascade candidate activation steepnesses</li><li><a href="function.fann-set-cascade-candidate-change-fraction.html">fann_set_cascade_candidate_change_fraction</a> — Sets the cascade candidate change fraction</li><li><a href="function.fann-set-cascade-candidate-limit.html">fann_set_cascade_candidate_limit</a> — Sets the candidate limit</li><li><a href="function.fann-set-cascade-candidate-stagnation-epochs.html">fann_set_cascade_candidate_stagnation_epochs</a> — Sets the number of cascade candidate stagnation epochs</li><li><a href="function.fann-set-cascade-max-cand-epochs.html">fann_set_cascade_max_cand_epochs</a> — Sets the max candidate epochs</li><li><a href="function.fann-set-cascade-max-out-epochs.html">fann_set_cascade_max_out_epochs</a> — Sets the maximum out epochs</li><li><a href="function.fann-set-cascade-min-cand-epochs.html">fann_set_cascade_min_cand_epochs</a> — Sets the min candidate epochs</li><li><a href="function.fann-set-cascade-min-out-epochs.html">fann_set_cascade_min_out_epochs</a> — Sets the minimum out epochs</li><li><a href="function.fann-set-cascade-num-candidate-groups.html">fann_set_cascade_num_candidate_groups</a> — Sets the number of candidate groups</li><li><a href="function.fann-set-cascade-output-change-fraction.html">fann_set_cascade_output_change_fraction</a> — Sets the cascade output change fraction</li><li><a href="function.fann-set-cascade-output-stagnation-epochs.html">fann_set_cascade_output_stagnation_epochs</a> — Sets the number of cascade output stagnation epochs</li><li><a href="function.fann-set-cascade-weight-multiplier.html">fann_set_cascade_weight_multiplier</a> — Sets the weight multiplier</li><li><a href="function.fann-set-error-log.html">fann_set_error_log</a> — Sets where the errors are logged to</li><li><a href="function.fann-set-input-scaling-params.html">fann_set_input_scaling_params</a> — Calculate input scaling parameters for future use based on training data</li><li><a href="function.fann-set-learning-momentum.html">fann_set_learning_momentum</a> — Sets the learning momentum</li><li><a href="function.fann-set-learning-rate.html">fann_set_learning_rate</a> — Sets the learning rate</li><li><a href="function.fann-set-output-scaling-params.html">fann_set_output_scaling_params</a> — Calculate output scaling parameters for future use based on training data</li><li><a href="function.fann-set-quickprop-decay.html">fann_set_quickprop_decay</a> — Sets the quickprop decay factor</li><li><a href="function.fann-set-quickprop-mu.html">fann_set_quickprop_mu</a> — Sets the quickprop mu factor</li><li><a href="function.fann-set-rprop-decrease-factor.html">fann_set_rprop_decrease_factor</a> — Sets the decrease factor used during RPROP training</li><li><a href="function.fann-set-rprop-delta-max.html">fann_set_rprop_delta_max</a> — Sets the maximum step-size</li><li><a href="function.fann-set-rprop-delta-min.html">fann_set_rprop_delta_min</a> — Sets the minimum step-size</li><li><a href="function.fann-set-rprop-delta-zero.html">fann_set_rprop_delta_zero</a> — Sets the initial step-size</li><li><a href="function.fann-set-rprop-increase-factor.html">fann_set_rprop_increase_factor</a> — Sets the increase factor used during RPROP training</li><li><a href="function.fann-set-sarprop-step-error-shift.html">fann_set_sarprop_step_error_shift</a> — Sets the sarprop step error shift</li><li><a href="function.fann-set-sarprop-step-error-threshold-factor.html">fann_set_sarprop_step_error_threshold_factor</a> — Sets the sarprop step error threshold factor</li><li><a href="function.fann-set-sarprop-temperature.html">fann_set_sarprop_temperature</a> — Sets the sarprop temperature</li><li><a href="function.fann-set-sarprop-weight-decay-shift.html">fann_set_sarprop_weight_decay_shift</a> — Sets the sarprop weight decay shift</li><li><a href="function.fann-set-scaling-params.html">fann_set_scaling_params</a> — Calculate input and output scaling parameters for future use based on training data</li><li><a href="function.fann-set-train-error-function.html">fann_set_train_error_function</a> — Sets the error function used during training</li><li><a href="function.fann-set-train-stop-function.html">fann_set_train_stop_function</a> — Sets the stop function used during training</li><li><a href="function.fann-set-training-algorithm.html">fann_set_training_algorithm</a> — Sets the training algorithm</li><li><a href="function.fann-set-weight-array.html">fann_set_weight_array</a> — Set connections in the network</li><li><a href="function.fann-set-weight.html">fann_set_weight</a> — Set a connection in the network</li><li><a href="function.fann-shuffle-train-data.html">fann_shuffle_train_data</a> — Shuffles training data, randomizing the order</li><li><a href="function.fann-subset-train-data.html">fann_subset_train_data</a> — Returns an copy of a subset of the train data</li><li><a href="function.fann-test-data.html">fann_test_data</a> — Test a set of training data and calculates the MSE for the training data</li><li><a href="function.fann-test.html">fann_test</a> — Test with a set of inputs, and a set of desired outputs</li><li><a href="function.fann-train-epoch.html">fann_train_epoch</a> — Train one epoch with a set of training data</li><li><a href="function.fann-train-on-data.html">fann_train_on_data</a> — Trains on an entire dataset for a period of time</li><li><a href="function.fann-train-on-file.html">fann_train_on_file</a> — Trains on an entire dataset, which is read from file, for a period of time</li><li><a href="function.fann-train.html">fann_train</a> — Train one iteration with a set of inputs, and a set of desired outputs</li></ul></li><li><a href="class.fannconnection.html">FANNConnection</a> — The FANNConnection class<ul class="chunklist chunklist_book chunklist_children"><li><a href="fannconnection.construct.html">FANNConnection::__construct</a> — The connection constructor</li><li><a href="fannconnection.getfromneuron.html">FANNConnection::getFromNeuron</a> — Returns the postions of starting neuron.</li><li><a href="fannconnection.gettoneuron.html">FANNConnection::getToNeuron</a> — Returns the postions of terminating neuron</li><li><a href="fannconnection.getweight.html">FANNConnection::getWeight</a> — Returns the connection weight</li><li><a href="fannconnection.setweight.html">FANNConnection::setWeight</a> — Sets the connections weight</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.geoip-time-zone-by-country-and-region.html">geoip_time_zone_by_country_and_region</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fann.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
