<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OAuth</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.webservice.html">Web Services</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.oauth.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.oauth" class="book">
 <h1 class="title">OAuth</h1>

 

 







 







 







 







 





 
 






 





 

<ul class="chunklist chunklist_book"><li><a href="intro.oauth.html">Einf&uuml;hrung</a></li><li><a href="oauth.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oauth.requirements.html">Anforderungen</a></li><li><a href="oauth.installation.html">Installation</a></li><li><a href="oauth.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="oauth.resources.html">Ressource-Typen</a></li></ul></li><li><a href="oauth.constants.html">Vordefinierte Konstanten</a></li><li><a href="oauth.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oauth.examples.fireeagle.html">FireEagle</a></li></ul></li><li><a href="ref.oauth.html">OAuth Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.oauth-get-sbs.html">oauth_get_sbs</a> — Generate a Signature Base String</li><li><a href="function.oauth-urlencode.html">oauth_urlencode</a> — Encode a URI to RFC 3986</li></ul></li><li><a href="class.oauth.html">OAuth</a> — The OAuth class<ul class="chunklist chunklist_book chunklist_children"><li><a href="oauth.construct.html">OAuth::__construct</a> — Create a new OAuth object</li><li><a href="oauth.destruct.html">OAuth::__destruct</a> — The destructor</li><li><a href="oauth.disabledebug.html">OAuth::disableDebug</a> — Turn off verbose debugging</li><li><a href="oauth.disableredirects.html">OAuth::disableRedirects</a> — Turn off redirects</li><li><a href="oauth.disablesslchecks.html">OAuth::disableSSLChecks</a> — Turn off SSL checks</li><li><a href="oauth.enabledebug.html">OAuth::enableDebug</a> — Turn on verbose debugging</li><li><a href="oauth.enableredirects.html">OAuth::enableRedirects</a> — Turn on redirects</li><li><a href="oauth.enablesslchecks.html">OAuth::enableSSLChecks</a> — Turn on SSL checks</li><li><a href="oauth.fetch.html">OAuth::fetch</a> — Fetch an OAuth protected resource</li><li><a href="oauth.generatesignature.html">OAuth::generateSignature</a> — Generate a signature</li><li><a href="oauth.getaccesstoken.html">OAuth::getAccessToken</a> — Fetch an access token</li><li><a href="oauth.getcapath.html">OAuth::getCAPath</a> — Gets CA information</li><li><a href="oauth.getlastresponse.html">OAuth::getLastResponse</a> — Get the last response</li><li><a href="oauth.getlastresponseheaders.html">OAuth::getLastResponseHeaders</a> — Get headers for last response</li><li><a href="oauth.getlastresponseinfo.html">OAuth::getLastResponseInfo</a> — Get HTTP information about the last response</li><li><a href="oauth.getrequestheader.html">OAuth::getRequestHeader</a> — Generate OAuth header string signature</li><li><a href="oauth.getrequesttoken.html">OAuth::getRequestToken</a> — Fetch a request token</li><li><a href="oauth.setauthtype.html">OAuth::setAuthType</a> — Set authorization type</li><li><a href="oauth.setcapath.html">OAuth::setCAPath</a> — Set CA path and info</li><li><a href="oauth.setnonce.html">OAuth::setNonce</a> — Set the nonce for subsequent requests</li><li><a href="oauth.setrequestengine.html">OAuth::setRequestEngine</a> — The setRequestEngine purpose</li><li><a href="oauth.setrsacertificate.html">OAuth::setRSACertificate</a> — Set the RSA certificate</li><li><a href="oauth.setsslchecks.html">OAuth::setSSLChecks</a> — Tweak specific SSL checks for requests.</li><li><a href="oauth.settimestamp.html">OAuth::setTimestamp</a> — Set the timestamp</li><li><a href="oauth.settoken.html">OAuth::setToken</a> — Sets the token and secret</li><li><a href="oauth.setversion.html">OAuth::setVersion</a> — Set the OAuth version</li></ul></li><li><a href="class.oauthprovider.html">OAuthProvider</a> — The OAuthProvider class<ul class="chunklist chunklist_book chunklist_children"><li><a href="oauthprovider.addrequiredparameter.html">OAuthProvider::addRequiredParameter</a> — Add required parameters</li><li><a href="oauthprovider.callconsumerhandler.html">OAuthProvider::callconsumerHandler</a> — Calls the consumerNonceHandler callback</li><li><a href="oauthprovider.calltimestampnoncehandler.html">OAuthProvider::callTimestampNonceHandler</a> — Calls the timestampNonceHandler callback</li><li><a href="oauthprovider.calltokenhandler.html">OAuthProvider::calltokenHandler</a> — Calls the tokenNonceHandler callback</li><li><a href="oauthprovider.checkoauthrequest.html">OAuthProvider::checkOAuthRequest</a> — Check an oauth request</li><li><a href="oauthprovider.construct.html">OAuthProvider::__construct</a> — Constructs a new OAuthProvider object</li><li><a href="oauthprovider.consumerhandler.html">OAuthProvider::consumerHandler</a> — Set the consumerHandler handler callback</li><li><a href="oauthprovider.generatetoken.html">OAuthProvider::generateToken</a> — Generate a random token</li><li><a href="oauthprovider.is2leggedendpoint.html">OAuthProvider::is2LeggedEndpoint</a> — is2LeggedEndpoint</li><li><a href="oauthprovider.isrequesttokenendpoint.html">OAuthProvider::isRequestTokenEndpoint</a> — Sets isRequestTokenEndpoint</li><li><a href="oauthprovider.removerequiredparameter.html">OAuthProvider::removeRequiredParameter</a> — Remove a required parameter</li><li><a href="oauthprovider.reportproblem.html">OAuthProvider::reportProblem</a> — Report a problem</li><li><a href="oauthprovider.setparam.html">OAuthProvider::setParam</a> — Set a parameter</li><li><a href="oauthprovider.setrequesttokenpath.html">OAuthProvider::setRequestTokenPath</a> — Set request token path</li><li><a href="oauthprovider.timestampnoncehandler.html">OAuthProvider::timestampNonceHandler</a> — Set the timestampNonceHandler handler callback</li><li><a href="oauthprovider.tokenhandler.html">OAuthProvider::tokenHandler</a> — Set the tokenHandler handler callback</li></ul></li><li><a href="class.oauthexception.html">OAuthException</a> — OAuthException class</li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.webservice.html">Web Services</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.oauth.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
