<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd Memcache plugin</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-mux.changes-one-o.html">PECL/mysqlnd_mux 1.0 series</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-memcache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysqlnd-memcache" class="book">
 <h1 class="title">Mysqlnd Memcache plugin</h1>
 

 

 




 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-memcache.html">Einf&uuml;hrung</a></li><li><a href="mysqlnd-memcache.quickstart.html">Quickstart and Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-memcache.quickstart.configuration.html">Setup</a></li><li><a href="mysqlnd-memcache.quickstart.usage.html">Usage</a></li></ul></li><li><a href="mysqlnd-memcache.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-memcache.requirements.html">Anforderungen</a></li><li><a href="mysqlnd-memcache.installation.html">Installation</a></li><li><a href="mysqlnd-memcache.configuration.html">Laufzeit-Konfiguration</a></li></ul></li><li><a href="mysqlnd-memcache.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.mysqlnd-memcache.html">Mysqlnd_memcache Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysqlnd-memcache-get-config.html">mysqlnd_memcache_get_config</a> — Returns information about the plugin configuration</li><li><a href="function.mysqlnd-memcache-set.html">mysqlnd_memcache_set</a> — Associate a MySQL connection with a Memcache connection</li></ul></li><li><a href="mysqlnd-memcache.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-memcache.changes-one-o.html">PECL/mysqlnd_memcache 1.0 series</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-mux.changes-one-o.html">PECL/mysqlnd_mux 1.0 series</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-memcache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
