<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Privacy Guard</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.fdf-set-version.html">fdf_set_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gnupg.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.gnupg" class="book">
 <h1 class="title">GNU Privacy Guard</h1>
 
 
 
 
 
 
 








 







 






 
 









<ul class="chunklist chunklist_book"><li><a href="intro.gnupg.html">Einf&uuml;hrung</a></li><li><a href="gnupg.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gnupg.requirements.html">Anforderungen</a></li><li><a href="gnupg.installation.html">Installation</a></li><li><a href="gnupg.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="gnupg.resources.html">Ressource-Typen</a></li></ul></li><li><a href="gnupg.constants.html">Vordefinierte Konstanten</a></li><li><a href="gnupg.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gnupg.examples-clearsign.html">Clearsign text</a></li></ul></li><li><a href="ref.gnupg.html">GnuPG Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gnupg-adddecryptkey.html">gnupg_adddecryptkey</a> — F&uuml;gt einen Schl&uuml;ssel f&uuml;r Entschl&uuml;sselung hinzu</li><li><a href="function.gnupg-addencryptkey.html">gnupg_addencryptkey</a> — F&uuml;gt einen Schl&uuml;ssel zur Verschl&uuml;sselung hinzu.</li><li><a href="function.gnupg-addsignkey.html">gnupg_addsignkey</a> — F&uuml;gt einen Schl&uuml;ssel f&uuml;r Signierung hinzu</li><li><a href="function.gnupg-cleardecryptkeys.html">gnupg_cleardecryptkeys</a> — Entfernt alle Schl&uuml;ssel, die vorher f&uuml;r Entschl&uuml;sselung hinterlegt wurden.</li><li><a href="function.gnupg-clearencryptkeys.html">gnupg_clearencryptkeys</a> — Entfernt alle Schl&uuml;ssel, die vorher f&uuml;r Verschl&uuml;sselung hinterlegt wurden.</li><li><a href="function.gnupg-clearsignkeys.html">gnupg_clearsignkeys</a> — Entfernt alle Schl&uuml;ssel die vorher f&uuml;r Signierung hinterlegt wurden.</li><li><a href="function.gnupg-decrypt.html">gnupg_decrypt</a> — Entschl&uuml;sselt einen gegebenen Text</li><li><a href="function.gnupg-decryptverify.html">gnupg_decryptverify</a> — Entschl&uuml;sselt und vertifiziert einen gegebenen Text</li><li><a href="function.gnupg-encrypt.html">gnupg_encrypt</a> — Verschl&uuml;sselt einen gegebenen Text</li><li><a href="function.gnupg-encryptsign.html">gnupg_encryptsign</a> — Verschl&uuml;sselt und signiert einen gegebenen Text</li><li><a href="function.gnupg-export.html">gnupg_export</a> — Exportiert einen Schl&uuml;ssel</li><li><a href="function.gnupg-geterror.html">gnupg_geterror</a> — Gibt den Fehlertext zur&uuml;ck, denn eine Funktion scheitert</li><li><a href="function.gnupg-getprotocol.html">gnupg_getprotocol</a> — Gibt das aktuell f&uuml;r alle Operationen aktive Protokoll zur&uuml;ck</li><li><a href="function.gnupg-import.html">gnupg_import</a> — Importiert einen Schl&uuml;ssel</li><li><a href="function.gnupg-init.html">gnupg_init</a> — Initialisiert eine Verbindung</li><li><a href="function.gnupg-keyinfo.html">gnupg_keyinfo</a> — Gibt ein Array mit Informationen &uuml;ber alle Schl&uuml;ssel zur&uuml;ck, die dem gegebenen Muster entsprechen</li><li><a href="function.gnupg-setarmor.html">gnupg_setarmor</a> — Gepanzerte Ausgabe umschalten</li><li><a href="function.gnupg-seterrormode.html">gnupg_seterrormode</a> — Setzt den Modus f&uuml;r error_reporting</li><li><a href="function.gnupg-setsignmode.html">gnupg_setsignmode</a> — Setzt den Signierungs-Modus</li><li><a href="function.gnupg-sign.html">gnupg_sign</a> — Signiert einen &uuml;bergebenen Text</li><li><a href="function.gnupg-verify.html">gnupg_verify</a> — Verifiziert einen signierten Text</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.fdf-set-version.html">fdf_set_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gnupg.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
