<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mhash</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mdecrypt-generic.html">mdecrypt_generic</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mhash.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mhash" class="book">
 
 <h1 class="title">Mhash</h1>
 
 
 
 
 
 







 




 






 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mhash.html">Einf&uuml;hrung</a></li><li><a href="mhash.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mhash.requirements.html">Anforderungen</a></li><li><a href="mhash.installation.html">Installation</a></li><li><a href="mhash.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mhash.resources.html">Ressource-Typen</a></li></ul></li><li><a href="mhash.constants.html">Vordefinierte Konstanten</a></li><li><a href="mhash.examples.html">Beispiele</a></li><li><a href="ref.mhash.html">Mhash Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mhash-count.html">mhash_count</a> — Gibt die h&ouml;chstm&ouml;glichen Hash-ID zur&uuml;ck</li><li><a href="function.mhash-get-block-size.html">mhash_get_block_size</a> — Gibt die Blockgr&ouml;&szlig;e von dem &uuml;bergebenem Hash zur&uuml;ck</li><li><a href="function.mhash-get-hash-name.html">mhash_get_hash_name</a> — Gibt den Namen eines Hashs zur&uuml;ck</li><li><a href="function.mhash-keygen-s2k.html">mhash_keygen_s2k</a> — Generates a key</li><li><a href="function.mhash.html">mhash</a> — Hash berechnen</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mdecrypt-generic.html">mdecrypt_generic</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mhash.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
