<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>File Alteration Monitor</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="eventutil.sslrandpoll.html">EventUtil::sslRandPoll</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fam.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fam" class="book">
 <h1 class="title">File Alteration Monitor</h1>
 

 
 
 
 
 







 





 


 



<ul class="chunklist chunklist_book"><li><a href="intro.fam.html">Einf&uuml;hrung</a></li><li><a href="fam.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fam.requirements.html">Anforderungen</a></li><li><a href="fam.installation.html">Installation</a></li><li><a href="fam.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="fam.resources.html">Ressource-Typen</a></li></ul></li><li><a href="fam.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.fam.html">FAM Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fam-cancel-monitor.html">fam_cancel_monitor</a> — Terminate monitoring</li><li><a href="function.fam-close.html">fam_close</a> — Close FAM connection</li><li><a href="function.fam-monitor-collection.html">fam_monitor_collection</a> — Monitor a collection of files in a directory for changes</li><li><a href="function.fam-monitor-directory.html">fam_monitor_directory</a> — Monitor a directory for changes</li><li><a href="function.fam-monitor-file.html">fam_monitor_file</a> — Monitor a regular file for changes</li><li><a href="function.fam-next-event.html">fam_next_event</a> — Get next pending FAM event</li><li><a href="function.fam-open.html">fam_open</a> — Open connection to FAM daemon</li><li><a href="function.fam-pending.html">fam_pending</a> — Check for pending FAM events</li><li><a href="function.fam-resume-monitor.html">fam_resume_monitor</a> — Resume suspended monitoring</li><li><a href="function.fam-suspend-monitor.html">fam_suspend_monitor</a> — Temporarily suspend monitoring</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="eventutil.sslrandpoll.html">EventUtil::sslRandPoll</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fam.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
