<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Abstraktionsschicht f&uuml;r dbm-style-Datenbanken</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dba.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dba" class="book">
 
 <h1 class="title">Abstraktionsschicht für dbm-style-Datenbanken</h1>
 

 
 
 

 








 








 








 








<ul class="chunklist chunklist_book"><li><a href="intro.dba.html">Einf&uuml;hrung</a></li><li><a href="dba.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dba.requirements.html">Anforderungen</a></li><li><a href="dba.installation.html">Installation</a></li><li><a href="dba.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="dba.resources.html">Ressource-Typen</a></li></ul></li><li><a href="dba.constants.html">Vordefinierte Konstanten</a></li><li><a href="dba.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dba.example.html">Die grundlegende Verwendung</a></li></ul></li><li><a href="ref.dba.html">DBA-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dba-close.html">dba_close</a> — Schlie&szlig;t eine DBA-Datenbank</li><li><a href="function.dba-delete.html">dba_delete</a> — L&ouml;scht den zum angegebenen Schl&uuml;ssel geh&ouml;rigen DBA-Eintrag</li><li><a href="function.dba-exists.html">dba_exists</a> — &Uuml;berpr&uuml;ft, ob ein angegebener Schl&uuml;ssel existiert</li><li><a href="function.dba-fetch.html">dba_fetch</a> — Liest die Daten zu einem angegebenen Schl&uuml;ssel aus</li><li><a href="function.dba-firstkey.html">dba_firstkey</a> — Liefert den ersten Schl&uuml;ssel</li><li><a href="function.dba-handlers.html">dba_handlers</a> — Listet alle verf&uuml;gbaren Handler auf</li><li><a href="function.dba-insert.html">dba_insert</a> — F&uuml;gt einen Eintrag ein</li><li><a href="function.dba-key-split.html">dba_key_split</a> — Zerlegt einen Schl&uuml;ssel in Zeichenketten-Darstellung in eine Array-Darstellung</li><li><a href="function.dba-list.html">dba_list</a> — Listet alle offenen Datenbank-Dateien auf</li><li><a href="function.dba-nextkey.html">dba_nextkey</a> — Liefert den nachfolgenden Schl&uuml;ssel</li><li><a href="function.dba-open.html">dba_open</a> — &Ouml;ffnet eine Datenbank</li><li><a href="function.dba-optimize.html">dba_optimize</a> — Optimiert eine Datenbank</li><li><a href="function.dba-popen.html">dba_popen</a> — &Ouml;ffnet eine persistente Datenbank-Verbindung</li><li><a href="function.dba-replace.html">dba_replace</a> — Ersetzt einen Eintrag oder f&uuml;gt ihn ein</li><li><a href="function.dba-sync.html">dba_sync</a> — Synchronisiert eine Datenbank</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dba.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
