<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Urspr&uuml;ngliche MySQL API</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlinfo.concepts.charset.html">Character sets</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysql" class="book">
 
 <h1 class="title">Ursprüngliche MySQL API</h1>
 
 
 
 
 
 
 








 







 





 


 








 



 





<ul class="chunklist chunklist_book"><li><a href="intro.mysql.html">Einf&uuml;hrung</a></li><li><a href="mysql.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysql.requirements.html">Anforderungen</a></li><li><a href="mysql.installation.html">Installation</a></li><li><a href="mysql.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="mysql.resources.html">Ressource-Typen</a></li></ul></li><li><a href="changelog.mysql.html">Changelog</a></li><li><a href="mysql.constants.html">Vordefinierte Konstanten</a></li><li><a href="mysql.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysql.examples-basic.html">MySQL Extension &Uuml;bersichtsbeispiel</a></li></ul></li><li><a href="ref.mysql.html">MySQL Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysql-affected-rows.html">mysql_affected_rows</a> — Liefert die Anzahl betroffener Datens&auml;tze einer vorhergehenden
   MySQL Operation</li><li><a href="function.mysql-client-encoding.html">mysql_client_encoding</a> — Liefert den Namen des Zeichensatzes</li><li><a href="function.mysql-close.html">mysql_close</a> — Schlie&szlig;t eine Verbindung zu MySQL</li><li><a href="function.mysql-connect.html">mysql_connect</a> — &Ouml;ffnet eine Verbindung zu einem MySQL-Server</li><li><a href="function.mysql-create-db.html">mysql_create_db</a> — Anlegen einer MySQL-Datenbank</li><li><a href="function.mysql-data-seek.html">mysql_data_seek</a> — Bewegt den internen Ergebnis-Zeiger</li><li><a href="function.mysql-db-name.html">mysql_db_name</a> — Liefert Schema Namen vom Aufruf von mysql_list_dbs</li><li><a href="function.mysql-db-query.html">mysql_db_query</a> — Selektiert ein Schema und f&uuml;hrt in ihm Anfrage aus</li><li><a href="function.mysql-drop-db.html">mysql_drop_db</a> — L&ouml;schen eines Schemas</li><li><a href="function.mysql-errno.html">mysql_errno</a> — Liefert die Nummer einer Fehlermeldung einer zuvor ausgef&uuml;hrten MySQL Operation</li><li><a href="function.mysql-error.html">mysql_error</a> — Liefert den Fehlertext der zuvor ausgef&uuml;hrten MySQL Operation</li><li><a href="function.mysql-escape-string.html">mysql_escape_string</a> — Maskiert einen String zur Benutzung in einer MySQL Abfrage</li><li><a href="function.mysql-fetch-array.html">mysql_fetch_array</a> — Liefert einen Datensatz als assoziatives Array, als numerisches Array oder beides</li><li><a href="function.mysql-fetch-assoc.html">mysql_fetch_assoc</a> — Liefert einen Datensatz als assoziatives Array</li><li><a href="function.mysql-fetch-field.html">mysql_fetch_field</a> — Liefert ein Objekt mit Feldinformationen aus einem Anfrageergebnis</li><li><a href="function.mysql-fetch-lengths.html">mysql_fetch_lengths</a> — Liefert die L&auml;nge eines jeden Feldes in einem Ergebnis</li><li><a href="function.mysql-fetch-object.html">mysql_fetch_object</a> — Liefert eine Ergebniszeile als Objekt</li><li><a href="function.mysql-fetch-row.html">mysql_fetch_row</a> — Liefert einen Datensatz als indiziertes Array</li><li><a href="function.mysql-field-flags.html">mysql_field_flags</a> — Liefert die Flags des spezifizierten Feldes in einem Anfrageergebnis</li><li><a href="function.mysql-field-len.html">mysql_field_len</a> — Liefert die L&auml;nge des angegebenen Feldes</li><li><a href="function.mysql-field-name.html">mysql_field_name</a> — Liefert den Namen eines Feldes in einem Ergebnis</li><li><a href="function.mysql-field-seek.html">mysql_field_seek</a> — Setzt den Ergebniszeiger auf ein bestimmtes Feldoffset</li><li><a href="function.mysql-field-table.html">mysql_field_table</a> — Liefert den Namen der Tabelle, die das genannte Feld enth&auml;lt</li><li><a href="function.mysql-field-type.html">mysql_field_type</a> — Liefert den Typ des spezifizierten Feldes in einem Ergebnis</li><li><a href="function.mysql-free-result.html">mysql_free_result</a> — Gibt belegten Speicher wieder frei</li><li><a href="function.mysql-get-client-info.html">mysql_get_client_info</a> — Liefert MySQL Clientinformationen</li><li><a href="function.mysql-get-host-info.html">mysql_get_host_info</a> — Liefert MySQL Host Informationen</li><li><a href="function.mysql-get-proto-info.html">mysql_get_proto_info</a> — Liefert MySQL Protokollinformationen</li><li><a href="function.mysql-get-server-info.html">mysql_get_server_info</a> — Liefert MySQL Server Informationen</li><li><a href="function.mysql-info.html">mysql_info</a> — Liefert Informationen &uuml;ber die zuletzt ausgef&uuml;hrte Anfrage zur&uuml;ck</li><li><a href="function.mysql-insert-id.html">mysql_insert_id</a> — Liefert die ID, die in der vorherigen Abfrage erzeugt wurde</li><li><a href="function.mysql-list-dbs.html">mysql_list_dbs</a> — Auflistung der verf&uuml;gbaren Datenbanken (Schemata) auf einem MySQL Server</li><li><a href="function.mysql-list-fields.html">mysql_list_fields</a> — Listet MySQL Tabellenfelder auf</li><li><a href="function.mysql-list-processes.html">mysql_list_processes</a> — Zeigt die MySQL Prozesse an</li><li><a href="function.mysql-list-tables.html">mysql_list_tables</a> — Listet Tabellen in einer MySQL Datenbank auf</li><li><a href="function.mysql-num-fields.html">mysql_num_fields</a> — Liefert die Anzahl der Felder in einem Ergebnis</li><li><a href="function.mysql-num-rows.html">mysql_num_rows</a> — Liefert die Anzahl der Zeilen im Ergebnis</li><li><a href="function.mysql-pconnect.html">mysql_pconnect</a> — &Ouml;ffnet eine persistente Verbindung zum MySQL Server</li><li><a href="function.mysql-ping.html">mysql_ping</a> — Ping a server connection or reconnect if there is no connection</li><li><a href="function.mysql-query.html">mysql_query</a> — Sendet eine Anfrage an MySQL</li><li><a href="function.mysql-real-escape-string.html">mysql_real_escape_string</a> — Maskiert spezielle Zeichen innerhalb eines Strings f&uuml;r die
   Verwendung in einer SQL-Anweisung</li><li><a href="function.mysql-result.html">mysql_result</a> — Liefert Ergebnis</li><li><a href="function.mysql-select-db.html">mysql_select_db</a> — Auswahl einer MySQL Datenbank</li><li><a href="function.mysql-set-charset.html">mysql_set_charset</a> — Setzt den Verbindungszeichensatz</li><li><a href="function.mysql-stat.html">mysql_stat</a> — Zeigt den momentanen Serverstatus an</li><li><a href="function.mysql-tablename.html">mysql_tablename</a> — Liefert den Namen einer Tabelle</li><li><a href="function.mysql-thread-id.html">mysql_thread_id</a> — Zeigt die aktuelle Thread ID an</li><li><a href="function.mysql-unbuffered-query.html">mysql_unbuffered_query</a> — Sendet eine SQL Anfrage an MySQL, ohne Ergebniszeilen abzuholen und zu puffern</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlinfo.concepts.charset.html">Character sets</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
