<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Subversion</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="svmmodel.save.html">SVMModel::save</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.svn.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.svn" class="book">
 <h1 class="title">Subversion</h1>
 
 
 
 
 
 
 







 





 






<ul class="chunklist chunklist_book"><li><a href="intro.svn.html">Einf&uuml;hrung</a></li><li><a href="svn.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="svn.requirements.html">Anforderungen</a></li><li><a href="svn.installation.html">Installation</a></li><li><a href="svn.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="svn.resources.html">Ressource-Typen</a></li></ul></li><li><a href="svn.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.svn.html">SVN Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.svn-add.html">svn_add</a> — Schedules the addition of an item in a working directory</li><li><a href="function.svn-auth-get-parameter.html">svn_auth_get_parameter</a> — Retrieves authentication parameter</li><li><a href="function.svn-auth-set-parameter.html">svn_auth_set_parameter</a> — Sets an authentication parameter</li><li><a href="function.svn-blame.html">svn_blame</a> — Get the SVN blame for a file</li><li><a href="function.svn-cat.html">svn_cat</a> — Returns the contents of a file in a repository</li><li><a href="function.svn-checkout.html">svn_checkout</a> — Checks out a working copy from the repository</li><li><a href="function.svn-cleanup.html">svn_cleanup</a> — Recursively cleanup a working copy directory, finishing incomplete operations and removing locks</li><li><a href="function.svn-client-version.html">svn_client_version</a> — Returns the version of the SVN client libraries</li><li><a href="function.svn-commit.html">svn_commit</a> — Sends changes from the local working copy to the repository</li><li><a href="function.svn-delete.html">svn_delete</a> — Delete items from a working copy or repository.</li><li><a href="function.svn-diff.html">svn_diff</a> — Recursively diffs two paths</li><li><a href="function.svn-export.html">svn_export</a> — Export the contents of a SVN directory</li><li><a href="function.svn-fs-abort-txn.html">svn_fs_abort_txn</a> — Abort a transaction, returns true if everything is okay, false otherwise</li><li><a href="function.svn-fs-apply-text.html">svn_fs_apply_text</a> — Creates and returns a stream that will be used to replace</li><li><a href="function.svn-fs-begin-txn2.html">svn_fs_begin_txn2</a> — Create a new transaction</li><li><a href="function.svn-fs-change-node-prop.html">svn_fs_change_node_prop</a> — Return true if everything is ok, false otherwise</li><li><a href="function.svn-fs-check-path.html">svn_fs_check_path</a> — Determines what kind of item lives at path in a given repository fsroot</li><li><a href="function.svn-fs-contents-changed.html">svn_fs_contents_changed</a> — Return true if content is different, false otherwise</li><li><a href="function.svn-fs-copy.html">svn_fs_copy</a> — Copies a file or a directory, returns true if all is ok, false otherwise</li><li><a href="function.svn-fs-delete.html">svn_fs_delete</a> — Deletes a file or a directory, return true if all is ok, false otherwise</li><li><a href="function.svn-fs-dir-entries.html">svn_fs_dir_entries</a> — Enumerates the directory entries under path; returns a hash of dir names to file type</li><li><a href="function.svn-fs-file-contents.html">svn_fs_file_contents</a> — Returns a stream to access the contents of a file from a given version of the fs</li><li><a href="function.svn-fs-file-length.html">svn_fs_file_length</a> — Returns the length of a file from a given version of the fs</li><li><a href="function.svn-fs-is-dir.html">svn_fs_is_dir</a> — Return true if the path points to a directory, false otherwise</li><li><a href="function.svn-fs-is-file.html">svn_fs_is_file</a> — Return true if the path points to a file, false otherwise</li><li><a href="function.svn-fs-make-dir.html">svn_fs_make_dir</a> — Creates a new empty directory, returns true if all is ok, false otherwise</li><li><a href="function.svn-fs-make-file.html">svn_fs_make_file</a> — Creates a new empty file, returns true if all is ok, false otherwise</li><li><a href="function.svn-fs-node-created-rev.html">svn_fs_node_created_rev</a> — Returns the revision in which path under fsroot was created</li><li><a href="function.svn-fs-node-prop.html">svn_fs_node_prop</a> — Returns the value of a property for a node</li><li><a href="function.svn-fs-props-changed.html">svn_fs_props_changed</a> — Return true if props are different, false otherwise</li><li><a href="function.svn-fs-revision-prop.html">svn_fs_revision_prop</a> — Fetches the value of a named property</li><li><a href="function.svn-fs-revision-root.html">svn_fs_revision_root</a> — Get a handle on a specific version of the repository root</li><li><a href="function.svn-fs-txn-root.html">svn_fs_txn_root</a> — Creates and returns a transaction root</li><li><a href="function.svn-fs-youngest-rev.html">svn_fs_youngest_rev</a> — Returns the number of the youngest revision in the filesystem</li><li><a href="function.svn-import.html">svn_import</a> — Imports an unversioned path into a repository</li><li><a href="function.svn-log.html">svn_log</a> — Returns the commit log messages of a repository URL</li><li><a href="function.svn-ls.html">svn_ls</a> — Returns list of directory contents in repository URL, optionally at revision number</li><li><a href="function.svn-mkdir.html">svn_mkdir</a> — Creates a directory in a working copy or repository</li><li><a href="function.svn-repos-create.html">svn_repos_create</a> — Create a new subversion repository at path</li><li><a href="function.svn-repos-fs-begin-txn-for-commit.html">svn_repos_fs_begin_txn_for_commit</a> — Create a new transaction</li><li><a href="function.svn-repos-fs-commit-txn.html">svn_repos_fs_commit_txn</a> — Commits a transaction and returns the new revision</li><li><a href="function.svn-repos-fs.html">svn_repos_fs</a> — Gets a handle on the filesystem for a repository</li><li><a href="function.svn-repos-hotcopy.html">svn_repos_hotcopy</a> — Make a hot-copy of the repos at repospath; copy it to destpath</li><li><a href="function.svn-repos-open.html">svn_repos_open</a> — Open a shared lock on a repository.</li><li><a href="function.svn-repos-recover.html">svn_repos_recover</a> — Run recovery procedures on the repository located at path.</li><li><a href="function.svn-revert.html">svn_revert</a> — Revert changes to the working copy</li><li><a href="function.svn-status.html">svn_status</a> — Returns the status of working copy files and directories</li><li><a href="function.svn-update.html">svn_update</a> — Update working copy</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="svmmodel.save.html">SVMModel::save</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.svn.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
