<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ODBC (Unified)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbx-sort.html">dbx_sort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.uodbc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.uodbc" class="book">
 
 <h1 class="title">ODBC (Unified)</h1>
 
 
 
 
 
 
 








 







 








<ul class="chunklist chunklist_book"><li><a href="intro.uodbc.html">Einf&uuml;hrung</a></li><li><a href="uodbc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="uodbc.requirements.html">Anforderungen</a></li><li><a href="odbc.installation.html">Installation</a></li><li><a href="odbc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="uodbc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="uodbc.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.uodbc.html">ODBC Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.odbc-autocommit.html">odbc_autocommit</a> — &Auml;ndert das Autocommit-Verhalten</li><li><a href="function.odbc-binmode.html">odbc_binmode</a> — Die Behandlung von Bin&auml;rdaten</li><li><a href="function.odbc-close-all.html">odbc_close_all</a> — Beendet alle ODBC-Verbindungen</li><li><a href="function.odbc-close.html">odbc_close</a> — Beendet eine ODBC-Verbindung</li><li><a href="function.odbc-columnprivileges.html">odbc_columnprivileges</a> — Liefert eine Ergebnis-Resource zur&uuml;ck, die eine Liste 
      von Spalten und damit verbundenen Rechten enth&auml;lt.</li><li><a href="function.odbc-columns.html">odbc_columns</a> — Lists the column names in specified tables</li><li><a href="function.odbc-commit.html">odbc_commit</a> — F&uuml;hrt eine ODBC-Transaktion aus</li><li><a href="function.odbc-connect.html">odbc_connect</a> — Baut die Verbindung zu einer ODBC-Datenquelle auf</li><li><a href="function.odbc-cursor.html">odbc_cursor</a> — Findet den Cursornamen heraus</li><li><a href="function.odbc-data-source.html">odbc_data_source</a> — Returns information about a current connection</li><li><a href="function.odbc-do.html">odbc_do</a> — Ein Synonym f&uuml;r odbc_exec</li><li><a href="function.odbc-error.html">odbc_error</a> — Get the last error code</li><li><a href="function.odbc-errormsg.html">odbc_errormsg</a> — Get the last error message</li><li><a href="function.odbc-exec.html">odbc_exec</a> — Bereitet einen SQL-Befehl auf und f&uuml;hrt ihn aus</li><li><a href="function.odbc-execute.html">odbc_execute</a> — F&uuml;hrt ein vorbereiteten SQL-Befehl aus</li><li><a href="function.odbc-fetch-array.html">odbc_fetch_array</a> — Fetch a result row as an associative array</li><li><a href="function.odbc-fetch-into.html">odbc_fetch_into</a> — Eine Ergebniszeile in ein Array stellen</li><li><a href="function.odbc-fetch-object.html">odbc_fetch_object</a> — Fetch a result row as an object</li><li><a href="function.odbc-fetch-row.html">odbc_fetch_row</a> — Liefert eine Datenzeile zur&uuml;ck</li><li><a href="function.odbc-field-len.html">odbc_field_len</a> — Bestimmt die L&auml;nge eines Feldes</li><li><a href="function.odbc-field-name.html">odbc_field_name</a> — Liefert die Spaltenbezeichnung</li><li><a href="function.odbc-field-num.html">odbc_field_num</a> — Liefert die Spaltennummer f&uuml;r eine Spaltenbezeichnung</li><li><a href="function.odbc-field-precision.html">odbc_field_precision</a> — Alias von odbc_field_len</li><li><a href="function.odbc-field-scale.html">odbc_field_scale</a> — Get the scale of a field</li><li><a href="function.odbc-field-type.html">odbc_field_type</a> — Liefert den Datentyp eines Feldes</li><li><a href="function.odbc-foreignkeys.html">odbc_foreignkeys</a> — Retrieves a list of foreign keys</li><li><a href="function.odbc-free-result.html">odbc_free_result</a> — Gibt den durch ein Abfrageergebnis belegten Speicher wieder frei</li><li><a href="function.odbc-gettypeinfo.html">odbc_gettypeinfo</a> — Retrieves information about data types supported by the data source</li><li><a href="function.odbc-longreadlen.html">odbc_longreadlen</a> — Steuert die Nutzung von LONG-Spalten</li><li><a href="function.odbc-next-result.html">odbc_next_result</a> — Checks if multiple results are available</li><li><a href="function.odbc-num-fields.html">odbc_num_fields</a> — Liefert die Anzahl der Ergebnisspalten</li><li><a href="function.odbc-num-rows.html">odbc_num_rows</a> — Ergibt die Zeilenzahl des Abfrageergebnisses</li><li><a href="function.odbc-pconnect.html">odbc_pconnect</a> — &Ouml;ffnet eine persistente Datenbankverbindung</li><li><a href="function.odbc-prepare.html">odbc_prepare</a> — Stellt einen SQL-Befehl zur Ausf&uuml;hrung bereit</li><li><a href="function.odbc-primarykeys.html">odbc_primarykeys</a> — Gets the primary keys for a table</li><li><a href="function.odbc-procedurecolumns.html">odbc_procedurecolumns</a> — Retrieve information about parameters to procedures</li><li><a href="function.odbc-procedures.html">odbc_procedures</a> — Get the list of procedures stored in a specific data source</li><li><a href="function.odbc-result-all.html">odbc_result_all</a> — Gibt das aktuelle Abfrageergebnis als HTML-Tabelle aus</li><li><a href="function.odbc-result.html">odbc_result</a> — Erlaubt den Zugriff auf die Ergebnisdaten</li><li><a href="function.odbc-rollback.html">odbc_rollback</a> — Hebt eine Transaktion wieder auf</li><li><a href="function.odbc-setoption.html">odbc_setoption</a> — Ver&auml;ndert die ODBC-Einstellungen</li><li><a href="function.odbc-specialcolumns.html">odbc_specialcolumns</a> — Retrieves special columns</li><li><a href="function.odbc-statistics.html">odbc_statistics</a> — Retrieve statistics about a table</li><li><a href="function.odbc-tableprivileges.html">odbc_tableprivileges</a> — Lists tables and the privileges associated with each table</li><li><a href="function.odbc-tables.html">odbc_tables</a> — Get the list of table names stored in a specific data source</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbx-sort.html">dbx_sort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.uodbc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
