<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zeichenketten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ssdeep-fuzzy-hash.html">ssdeep_fuzzy_hash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.strings.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.strings" class="book">
 
 <h1 class="title">Zeichenketten</h1>

 

 








 






 



 






<ul class="chunklist chunklist_book"><li><a href="intro.strings.html">Einf&uuml;hrung</a></li><li><a href="strings.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="strings.requirements.html">Anforderungen</a></li><li><a href="strings.installation.html">Installation</a></li><li><a href="strings.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="strings.resources.html">Ressource-Typen</a></li></ul></li><li><a href="string.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.strings.html">String-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.addcslashes.html">addcslashes</a> — Stellt bestimmten Zeichen eines Strings ein &quot;\&quot; voran (wie in C)</li><li><a href="function.addslashes.html">addslashes</a> — Stellt bestimmten Zeichen eines Strings ein &quot;\&quot; voran</li><li><a href="function.bin2hex.html">bin2hex</a> — Wandelt Bin&auml;r-Daten in ihre hexadezimale Entsprechung um</li><li><a href="function.chop.html">chop</a> — Alias von rtrim</li><li><a href="function.chr.html">chr</a> — Gibt ein einzelnes Zeichen zur&uuml;ck</li><li><a href="function.chunk-split.html">chunk_split</a> — Zerlegt einen String in Teile gleicher L&auml;nge</li><li><a href="function.convert-cyr-string.html">convert_cyr_string</a> — Konvertiert Strings von einem kyrillischen Zeichensatz in einen anderen</li><li><a href="function.convert-uudecode.html">convert_uudecode</a> — Dekodiert eine uukodierte Zeichenkette</li><li><a href="function.convert-uuencode.html">convert_uuencode</a> — UU-kodiert eine Zeichenkette</li><li><a href="function.count-chars.html">count_chars</a> — Gibt Informationen &uuml;ber die in einem String enthaltenen Zeichen
     zur&uuml;ck</li><li><a href="function.crc32.html">crc32</a> — Berechnet den polynomischen CRC32-Wert eines Strings</li><li><a href="function.crypt.html">crypt</a> — Einweg-String-Hashing</li><li><a href="function.echo.html">echo</a> — Gibt einen oder mehrere Strings aus</li><li><a href="function.explode.html">explode</a> — Teilt einen String anhand einer Zeichenkette</li><li><a href="function.fprintf.html">fprintf</a> — Schreibt einen formatierten String in einen Stream</li><li><a href="function.get-html-translation-table.html">get_html_translation_table</a> — Gibt die Umwandlungs-Tabelle zur&uuml;ck, die von
     htmlspecialchars und
     htmlentities verwendet wird</li><li><a href="function.hebrev.html">hebrev</a> — Konvertiert logischen hebr&auml;ischen Text in sichtbaren Text</li><li><a href="function.hebrevc.html">hebrevc</a> — Konvertiert (nat&uuml;rlichen) hebr&auml;ischen Text in sichtbaren Text
     inkl. Anpassung von Zeilenumbr&uuml;chen</li><li><a href="function.hex2bin.html">hex2bin</a> — Dekodiert einen hexadezimal kodierten Bin&auml;rstring</li><li><a href="function.html-entity-decode.html">html_entity_decode</a> — Konvertiert alle benannten HTML-Zeichen in ihre entsprechenden
     Ursprungszeichen</li><li><a href="function.htmlentities.html">htmlentities</a> — Wandelt alle geeigneten Zeichen in entsprechende HTML-Codes um</li><li><a href="function.htmlspecialchars-decode.html">htmlspecialchars_decode</a> — Konvertiert besondere HTML-Auszeichnungen zur&uuml;ck in Buchstaben</li><li><a href="function.htmlspecialchars.html">htmlspecialchars</a> — Wandelt Sonderzeichen in HTML-Codes um</li><li><a href="function.implode.html">implode</a> — Verbindet Array-Elemente zu einem String</li><li><a href="function.join.html">join</a> — Alias von implode</li><li><a href="function.lcfirst.html">lcfirst</a> — Wandelt den ersten Buchstaben eines Strings in einen
   Kleinbuchstaben um</li><li><a href="function.levenshtein.html">levenshtein</a> — Berechnet die Levenshtein-Distanz zwischen zwei Strings</li><li><a href="function.localeconv.html">localeconv</a> — Ermittelt die Formatierungsinformationen f&uuml;r Zahlen</li><li><a href="function.ltrim.html">ltrim</a> — Entfernt Leerraum (oder andere Zeichen) vom Anfang eines Strings</li><li><a href="function.md5-file.html">md5_file</a> — Berechnet den MD5-Code einer Datei</li><li><a href="function.md5.html">md5</a> — Errechnet den MD5-Hash eines Strings</li><li><a href="function.metaphone.html">metaphone</a> — Berechnet den Metaphone-Schl&uuml;ssel eines Strings</li><li><a href="function.money-format.html">money_format</a> — Formats a number as a currency string</li><li><a href="function.nl-langinfo.html">nl_langinfo</a> — Query-Language und Locale Information</li><li><a href="function.nl2br.html">nl2br</a> — F&uuml;gt vor allen Zeilenumbr&uuml;chen eines Strings HTML-Zeilenumbr&uuml;che ein</li><li><a href="function.number-format.html">number_format</a> — Formatiert eine Zahl mit Tausender-Gruppierung</li><li><a href="function.ord.html">ord</a> — Gibt den ASCII-Wert eines Zeichens zur&uuml;ck</li><li><a href="function.parse-str.html">parse_str</a> — &Uuml;bertr&auml;gt einen String in Variable</li><li><a href="function.print.html">print</a> — Ausgabe eines Strings</li><li><a href="function.printf.html">printf</a> — Gibt einen formatierten String aus</li><li><a href="function.quoted-printable-decode.html">quoted_printable_decode</a> — Konvertiert einen &quot;quoted-printable&quot;-String in einen 8-Bit-String</li><li><a href="function.quoted-printable-encode.html">quoted_printable_encode</a> — Wandelt einen 8Bit-String in sein 'Quoted Printable' Gegenst&uuml;ck</li><li><a href="function.quotemeta.html">quotemeta</a> — Quoten von Meta-Zeichen</li><li><a href="function.rtrim.html">rtrim</a> — Entfernt Leerraum (oder andere Zeichen) vom Ende eines Strings</li><li><a href="function.setlocale.html">setlocale</a> — Setzt Locale Informationen</li><li><a href="function.sha1-file.html">sha1_file</a> — Berechnet den SHA1-Hash einer Datei</li><li><a href="function.sha1.html">sha1</a> — Berechnet den SHA1-Hash eines Strings</li><li><a href="function.similar-text.html">similar_text</a> — Berechnet die &Auml;hnlichkeit zweier Zeichenketten</li><li><a href="function.soundex.html">soundex</a> — Berechnet die Laut-&Auml;hnlichkeit eines Strings</li><li><a href="function.sprintf.html">sprintf</a> — Gibt einen formatierten String zur&uuml;ck</li><li><a href="function.sscanf.html">sscanf</a> — &Uuml;bertr&auml;gt einen String in ein angegebenes Format</li><li><a href="function.str-getcsv.html">str_getcsv</a> — Parst einen CSV-String in ein Array</li><li><a href="function.str-ireplace.html">str_ireplace</a> — Gro&szlig;- und kleinschreibungsunabh&auml;ngige Version von
     str_replace</li><li><a href="function.str-pad.html">str_pad</a> — Erweitert einen String unter Verwendung eines anderen Strings
   auf eine bestimmte L&auml;nge</li><li><a href="function.str-repeat.html">str_repeat</a> — Wiederholt einen String</li><li><a href="function.str-replace.html">str_replace</a> — Ersetzt alle Vorkommen des Suchstrings durch einen anderen String</li><li><a href="function.str-rot13.html">str_rot13</a> — F&uuml;hrt die ROT13-Transformation auf einen String aus</li><li><a href="function.str-shuffle.html">str_shuffle</a> — Mischt einen String nach dem Zufallsprinzip</li><li><a href="function.str-split.html">str_split</a> — Konvertiert einen String in ein Array</li><li><a href="function.str-word-count.html">str_word_count</a> — Gibt Informationen &uuml;ber in einem String verwendete Worte zur&uuml;ck</li><li><a href="function.strcasecmp.html">strcasecmp</a> — Vergleich von Zeichenketten ohne Unterscheidung
     der Gro&szlig;- und Kleinschreibung (Binary safe)</li><li><a href="function.strchr.html">strchr</a> — Alias von strstr</li><li><a href="function.strcmp.html">strcmp</a> — Vergleich zweier Strings (Binary safe)</li><li><a href="function.strcoll.html">strcoll</a> — Locale-basierter Zeichenkettenvergleich</li><li><a href="function.strcspn.html">strcspn</a> — Ermittelt die Anzahl der nicht &uuml;bereinstimmenden Zeichen</li><li><a href="function.strip-tags.html">strip_tags</a> — Entfernt HTML- und PHP-Tags aus einem String</li><li><a href="function.stripcslashes.html">stripcslashes</a> — Entfernt Quotes aus mit addcslashes behandelten Strings</li><li><a href="function.stripos.html">stripos</a> — Findet das erste Vorkommen eines Strings, unabh&auml;ngig von Gro&szlig;- und
     Kleinschreibung</li><li><a href="function.stripslashes.html">stripslashes</a> — Entfernt Maskierungszeichen aus einem String</li><li><a href="function.stristr.html">stristr</a> — Wie strstr, aber unabh&auml;ngig von Gro&szlig;- bzw.
     Kleinschreibung</li><li><a href="function.strlen.html">strlen</a> — Ermitteln der String-L&auml;nge</li><li><a href="function.strnatcasecmp.html">strnatcasecmp</a> — String-Vergleich &quot;nat&uuml;rlicher Ordnung&quot; ohne Unterscheidung der
     Schreibweise</li><li><a href="function.strnatcmp.html">strnatcmp</a> — String-Vergleich unter Verwendung einer &quot;nat&uuml;rlichen Ordnung&quot;</li><li><a href="function.strncasecmp.html">strncasecmp</a> — Bin&auml;rdaten-sicherer und gro&szlig;- und kleinschreibungs-unabh&auml;ngiger
     Stringvergleich der ersten n Zeichen</li><li><a href="function.strncmp.html">strncmp</a> — String-Vergleich der ersten n Zeichen (Binary safe)</li><li><a href="function.strpbrk.html">strpbrk</a> — Durchsucht einen String nach einem Zeichen aus einer Gruppe von Zeichen</li><li><a href="function.strpos.html">strpos</a> — Sucht das erste Vorkommen des Suchstrings</li><li><a href="function.strrchr.html">strrchr</a> — Sucht das letzte Vorkommen eines Zeichens in einem String</li><li><a href="function.strrev.html">strrev</a> — Kehrt einen String um</li><li><a href="function.strripos.html">strripos</a> — Findet das letzte Vorkommen der gesuchten Zeichenkette in einem
   String, unabh&auml;ngig von Gro&szlig;- und Kleinschreibung</li><li><a href="function.strrpos.html">strrpos</a> — Findet das letzte Vorkommen eines Zeichens innerhalb einer Zeichenkette</li><li><a href="function.strspn.html">strspn</a> — Ermittelt die L&auml;nge des initialen Abschnitts einer Zeichenkette, der
   ausschlie&szlig;lich aus Zeichen besteht, die in einer &uuml;bergebenen Maske
   enthalten sind.</li><li><a href="function.strstr.html">strstr</a> — Findet das erste Vorkommen eines Strings</li><li><a href="function.strtok.html">strtok</a> — Zerlegt einen String</li><li><a href="function.strtolower.html">strtolower</a> — Setzt einen String in Kleinbuchstaben um</li><li><a href="function.strtoupper.html">strtoupper</a> — Wandelt alle Zeichen eines Strings in Gro&szlig;buchstaben um</li><li><a href="function.strtr.html">strtr</a> — Tauscht Zeichen aus oder ersetzt Zeichenketten</li><li><a href="function.substr-compare.html">substr_compare</a> — Bin&auml;rdaten-sicherer Vergleich zweier Strings, beginnend an einer bestimmten
     Position und endend nach einer festgelegten L&auml;nge</li><li><a href="function.substr-count.html">substr_count</a> — Ermittelt, wie oft eine Zeichenkette in einem String vorkommt</li><li><a href="function.substr-replace.html">substr_replace</a> — Ersetzt Text innerhalb einer Zeichenkette</li><li><a href="function.substr.html">substr</a> — Gibt einen Teil eines Strings zur&uuml;ck</li><li><a href="function.trim.html">trim</a> — Entfernt Whitespaces (oder andere Zeichen) am Anfang und Ende eines Strings</li><li><a href="function.ucfirst.html">ucfirst</a> — Verwandelt das erste Zeichen eines Strings in einen Gro&szlig;buchstaben</li><li><a href="function.ucwords.html">ucwords</a> — Wandelt jeden ersten Buchstaben eines Wortes innerhalb eines Strings
     in einen Gro&szlig;buchstaben</li><li><a href="function.vfprintf.html">vfprintf</a> — Schreibt einen formatierten String in einen Stream</li><li><a href="function.vprintf.html">vprintf</a> — Gibt einen formatierten String aus</li><li><a href="function.vsprintf.html">vsprintf</a> — Gibt einen formatierten String zur&uuml;ck</li><li><a href="function.wordwrap.html">wordwrap</a> — Bricht einen String nach einer bestimmten Anzahl Zeichen um</li></ul></li><li><a href="changelog.strings.html">Changelog</a></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ssdeep-fuzzy-hash.html">ssdeep_fuzzy_hash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.strings.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
