<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>xattr</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.setthreadtitle.html">setthreadtitle</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xattr.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xattr" class="book">
 <h1 class="title">xattr</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.xattr.html">Einf&uuml;hrung</a></li><li><a href="xattr.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xattr.requirements.html">Anforderungen</a></li><li><a href="xattr.installation.html">Installation</a></li><li><a href="xattr.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xattr.resources.html">Ressource-Typen</a></li></ul></li><li><a href="xattr.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.xattr.html">xattr Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xattr-get.html">xattr_get</a> — Get an extended attribute</li><li><a href="function.xattr-list.html">xattr_list</a> — Get a list of extended attributes</li><li><a href="function.xattr-remove.html">xattr_remove</a> — Remove an extended attribute</li><li><a href="function.xattr-set.html">xattr_set</a> — Set an extended attribute</li><li><a href="function.xattr-supported.html">xattr_supported</a> — Check if filesystem supports extended attributes</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.setthreadtitle.html">setthreadtitle</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xattr.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
