<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>JavaScript-Objekt-Notation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="fannconnection.setweight.html">FANNConnection::setWeight</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.json.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.json" class="book">
 
 <h1 class="title">JavaScript-Objekt-Notation</h1>
 

 

 







 








 








 








<ul class="chunklist chunklist_book"><li><a href="intro.json.html">Einf&uuml;hrung</a></li><li><a href="json.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="json.requirements.html">Anforderungen</a></li><li><a href="json.installation.html">Installation</a></li><li><a href="json.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="json.resources.html">Ressource-Typen</a></li></ul></li><li><a href="json.constants.html">Vordefinierte Konstanten</a></li><li><a href="class.jsonserializable.html">JsonSerializable</a> — Die JsonSerializable Schnittstelle<ul class="chunklist chunklist_book chunklist_children"><li><a href="jsonserializable.jsonserialize.html">JsonSerializable::jsonSerialize</a> — Angegebene Daten, die in JSON serialisiert werden sollen</li></ul></li><li><a href="ref.json.html">JSON-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.json-decode.html">json_decode</a> — Dekodiert eine JSON-Zeichenkette</li><li><a href="function.json-encode.html">json_encode</a> — Gibt die JSON-Repr&auml;sentation eines Wertes zur&uuml;ck</li><li><a href="function.json-last-error-msg.html">json_last_error_msg</a> — Gibt die Fehlermeldung des letzten Aufrufs von json_encode oder json_decode() zur&uuml;ck</li><li><a href="function.json-last-error.html">json_last_error</a> — Gibt den letzten aufgetretenen Fehler zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="fannconnection.setweight.html">FANNConnection::setWeight</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.json.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
