<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SCA</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.oauthexception.html">OAuthException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sca.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sca" class="book">
 <h1 class="title">SCA</h1>
 
 
 
 
 
 







 






 



  



 







<ul class="chunklist chunklist_book"><li><a href="intro.sca.html">Einf&uuml;hrung</a></li><li><a href="sca.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sca.requirements.html">Anforderungen</a></li><li><a href="sca.installation.html">Installation</a></li><li><a href="sca.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sca.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sca.constants.html">Vordefinierte Konstanten</a></li><li><a href="sca.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sca.examples.structure.html">The structure of a Service Component</a></li><li><a href="sca.examples.proxies.html">Obtaining a proxy for another Service Component</a></li><li><a href="sca.examples.calling.html">Calling another Service Component</a></li><li><a href="sca.examples.nonscascript.html">Locating and calling services from a script which is not an
   SCA Component</a></li><li><a href="sca.examples.exposing-webservice.html">Exposing a Service Component as a Web service</a></li><li><a href="sca.examples.deploy.html">Deploying an SCA component</a></li><li><a href="sca.examples.obtaining-wsdl.html">Obtaining the WSDL for an SCA component offering a Service as
   a Web service</a></li><li><a href="sca.examples.understanding-wsdl.html">Understanding how the WSDL is generated</a></li><li><a href="sca.examples.structures.html">Working with Data Structures</a></li><li><a href="sca.examples.errorhandling.html">Error handling</a></li></ul></li><li><a href="ref.sca.html">SCA Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sca.createdataobject.html">SCA::createDataObject</a> — create an SDO</li><li><a href="sca.getservice.html">SCA::getService</a> — Obtain a proxy for a service</li><li><a href="sca-localproxy.createdataobject.html">SCA_LocalProxy::createDataObject</a> — create an SDO</li><li><a href="sca-soapproxy.createdataobject.html">SCA_SoapProxy::createDataObject</a> — create an SDO</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.oauthexception.html">OAuthException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sca.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.webservice.html">Web Services</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
