<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Forms Data Format Funktionen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fdf.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fdf" class="book">
 <h1 class="title">Forms Data Format Funktionen</h1>
 
 
 
 
 
 
 








 






 








 








<ul class="chunklist chunklist_book"><li><a href="intro.fdf.html">Einf&uuml;hrung</a></li><li><a href="fdf.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fdf.requirements.html">Anforderungen</a></li><li><a href="fdf.installation.html">Installation</a></li><li><a href="fdf.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="fdf.resources.html">Ressource-Typen</a></li></ul></li><li><a href="fdf.constants.html">Vordefinierte Konstanten</a></li><li><a href="fdf.examples.html">Beispiele</a></li><li><a href="ref.fdf.html">FDF</a> — FDF Funktionen<ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fdf-add-doc-javascript.html">fdf_add_doc_javascript</a> — F&uuml;gt JavaScript Code in ein FDF Dokument ein.</li><li><a href="function.fdf-add-template.html">fdf_add_template</a> — F&uuml;gt dem FDF Dokument ein Template hinzu</li><li><a href="function.fdf-close.html">fdf_close</a> — Schlie&szlig;t ein FDF Dokument</li><li><a href="function.fdf-create.html">fdf_create</a> — Erzeugt ein neues FDF Dokument</li><li><a href="function.fdf-enum-values.html">fdf_enum_values</a> — Ruft f&uuml;r jeden Dokumentwert eine benutzerdefinierte Funktion auf</li><li><a href="function.fdf-errno.html">fdf_errno</a> — Gibt den Fehlercode der letzten FDF Operation zur&uuml;ck</li><li><a href="function.fdf-error.html">fdf_error</a> — Gibt die Beschrebung eines Fehlercodes zur&uuml;ck</li><li><a href="function.fdf-get-ap.html">fdf_get_ap</a> — Get the appearance of a field</li><li><a href="function.fdf-get-attachment.html">fdf_get_attachment</a> — Extracts uploaded file embedded in the FDF</li><li><a href="function.fdf-get-encoding.html">fdf_get_encoding</a> — Liefert den Wert des /Encoding Schl&uuml;ssels</li><li><a href="function.fdf-get-file.html">fdf_get_file</a> — Gibt den Wert des /F Schl&uuml;ssels zur&uuml;ck</li><li><a href="function.fdf-get-flags.html">fdf_get_flags</a> — Ermittelt die Flags eines Feldes</li><li><a href="function.fdf-get-opt.html">fdf_get_opt</a> — Liefert einen Wert aus dem Optionsarray eines Feldes</li><li><a href="function.fdf-get-status.html">fdf_get_status</a> — Gibt den Wert des /STATUS Schl&uuml;ssels zur&uuml;ck</li><li><a href="function.fdf-get-value.html">fdf_get_value</a> — Gibt den Wert eines Feldes zur&uuml;ck</li><li><a href="function.fdf-get-version.html">fdf_get_version</a> — Liefert die Versionsnummer einer FDF Datei oder des APIs</li><li><a href="function.fdf-header.html">fdf_header</a> — Setzt FDF-spezifische Header</li><li><a href="function.fdf-next-field-name.html">fdf_next_field_name</a> — Gibt den Namen des n&auml;chsten Feldes zur&uuml;ck</li><li><a href="function.fdf-open-string.html">fdf_open_string</a> — Read a FDF document from a string</li><li><a href="function.fdf-open.html">fdf_open</a> — &Ouml;ffnet ein FDF Dokument</li><li><a href="function.fdf-remove-item.html">fdf_remove_item</a> — Sets target frame for form</li><li><a href="function.fdf-save-string.html">fdf_save_string</a> — Returns the FDF document as a string</li><li><a href="function.fdf-save.html">fdf_save</a> — Speichern eines FDF Dokuments</li><li><a href="function.fdf-set-ap.html">fdf_set_ap</a> — Legt das Aussehen eines Feldes fest</li><li><a href="function.fdf-set-encoding.html">fdf_set_encoding</a> — Legt die Kodierung des FDF Zeichensatzes fest</li><li><a href="function.fdf-set-file.html">fdf_set_file</a> — Definiert ein PDF-Dokument, das FDF-Daten anzeigen soll</li><li><a href="function.fdf-set-flags.html">fdf_set_flags</a> — Setzt Flags eines Feldes</li><li><a href="function.fdf-set-javascript-action.html">fdf_set_javascript_action</a> — Weist einem Feld eine Javascript Aktion zu</li><li><a href="function.fdf-set-on-import-javascript.html">fdf_set_on_import_javascript</a> — Adds javascript code to be executed when Acrobat opens the FDF</li><li><a href="function.fdf-set-opt.html">fdf_set_opt</a> — Setzt die Option eines Feldes</li><li><a href="function.fdf-set-status.html">fdf_set_status</a> — Setzt den Wert des /STATUS Schl&uuml;ssels</li><li><a href="function.fdf-set-submit-form-action.html">fdf_set_submit_form_action</a> — Setzt die 'Submit Form Action' f&uuml;r ein Feld</li><li><a href="function.fdf-set-target-frame.html">fdf_set_target_frame</a> — Set target frame for form display</li><li><a href="function.fdf-set-value.html">fdf_set_value</a> — Setzt den Wert eines Feldes</li><li><a href="function.fdf-set-version.html">fdf_set_version</a> — Sets version number for a FDF file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fdf.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
