<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Datenfilterung</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ctype-xdigit.html">ctype_xdigit</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.filter.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.filter" class="book">
 
 <h1 class="title">Datenfilterung</h1>
 

 

 








 





 






 







 









<ul class="chunklist chunklist_book"><li><a href="intro.filter.html">Einf&uuml;hrung</a></li><li><a href="filter.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.requirements.html">Anforderungen</a></li><li><a href="filter.installation.html">Installation</a></li><li><a href="filter.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="filter.resources.html">Ressource-Typen</a></li></ul></li><li><a href="filter.filters.html">Types of filters</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.filters.validate.html">Validate filters</a></li><li><a href="filter.filters.sanitize.html">Sanitize filters</a></li><li><a href="filter.filters.misc.html">Other filters</a></li><li><a href="filter.filters.flags.html">Filter flags</a></li></ul></li><li><a href="filter.constants.html">Vordefinierte Konstanten</a></li><li><a href="filter.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.examples.validation.html">Validation</a></li><li><a href="filter.examples.sanitization.html">Sanitization</a></li></ul></li><li><a href="ref.filter.html">Filter-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.filter-has-var.html">filter_has_var</a> — Pr&uuml;ft, ob eine Variable des angegebenen Typs existiert</li><li><a href="function.filter-id.html">filter_id</a> — Liefert die Filter-ID zu einem Filternamen</li><li><a href="function.filter-input-array.html">filter_input_array</a> — Nimmt mehrere Variablen von Au&szlig;en entgegen und filtert sie optional</li><li><a href="function.filter-input.html">filter_input</a> — Nimmt eine Variable von Au&szlig;en entgegen und filtert sie optional</li><li><a href="function.filter-list.html">filter_list</a> — Liefert eine Liste aller unterst&uuml;tzten Filter</li><li><a href="function.filter-var-array.html">filter_var_array</a> — Nimmt mehrere Variablen entgegen und filtert sie optional</li><li><a href="function.filter-var.html">filter_var</a> — Filtern einer Variablen durch einen spezifischen Filter</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ctype-xdigit.html">ctype_xdigit</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.filter.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.vartype.html">Variablen- und typbezogene Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
