<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Service Data Objects</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.libxml-use-internal-errors.html">libxml_use_internal_errors</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sdo.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sdo" class="book">
 <h1 class="title">Service Data Objects</h1>
 
 
 
 
 
 
 







 






 





 







 






<ul class="chunklist chunklist_book"><li><a href="intro.sdo.html">Einf&uuml;hrung</a></li><li><a href="sdo.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdo.requirements.html">Anforderungen</a></li><li><a href="sdo.installation.html">Installation</a></li><li><a href="sdo.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sdo.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sdo.constants.html">Vordefinierte Konstanten</a></li><li><a href="sdo.limitations.html">Limitations</a></li><li><a href="sdo.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdo.examples-basic.html">Basic usage</a></li><li><a href="sdo.sample.getset.html">Setting and Getting Property Values</a></li><li><a href="sdo.sample.sequence.html">Working with Sequenced Data Objects</a></li><li><a href="sdo.sample.reflection.html">Reflecting on Service Data Objects</a></li></ul></li><li><a href="ref.sdo.html">SDO Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdo-das-changesummary.beginlogging.html">SDO_DAS_ChangeSummary::beginLogging</a> — Begin change logging</li><li><a href="sdo-das-changesummary.endlogging.html">SDO_DAS_ChangeSummary::endLogging</a> — End change logging</li><li><a href="sdo-das-changesummary.getchangetype.html">SDO_DAS_ChangeSummary::getChangeType</a> — Get the type of change made to an SDO_DataObject</li><li><a href="sdo-das-changesummary.getchangeddataobjects.html">SDO_DAS_ChangeSummary::getChangedDataObjects</a> — Get the changed data objects from a change summary</li><li><a href="sdo-das-changesummary.getoldcontainer.html">SDO_DAS_ChangeSummary::getOldContainer</a> — Get the old container for a deleted SDO_DataObject</li><li><a href="sdo-das-changesummary.getoldvalues.html">SDO_DAS_ChangeSummary::getOldValues</a> — Get the old values for a given changed SDO_DataObject</li><li><a href="sdo-das-changesummary.islogging.html">SDO_DAS_ChangeSummary::isLogging</a> — Test to see whether change logging is switched on</li><li><a href="sdo-das-datafactory.addpropertytotype.html">SDO_DAS_DataFactory::addPropertyToType</a> — Adds a property to a type</li><li><a href="sdo-das-datafactory.addtype.html">SDO_DAS_DataFactory::addType</a> — Add a new type to a model</li><li><a href="sdo-das-datafactory.getdatafactory.html">SDO_DAS_DataFactory::getDataFactory</a> — Get a data factory instance</li><li><a href="sdo-das-dataobject.getchangesummary.html">SDO_DAS_DataObject::getChangeSummary</a> — Get a data object's change summary</li><li><a href="sdo-das-setting.getlistindex.html">SDO_DAS_Setting::getListIndex</a> — Get the list index for a changed many-valued property</li><li><a href="sdo-das-setting.getpropertyindex.html">SDO_DAS_Setting::getPropertyIndex</a> — Get the property index for a changed property</li><li><a href="sdo-das-setting.getpropertyname.html">SDO_DAS_Setting::getPropertyName</a> — Get the property name for a changed property</li><li><a href="sdo-das-setting.getvalue.html">SDO_DAS_Setting::getValue</a> — Get the old value for the changed property</li><li><a href="sdo-das-setting.isset.html">SDO_DAS_Setting::isSet</a> — Test whether a property was set prior to being modified</li><li><a href="sdo-datafactory.create.html">SDO_DataFactory::create</a> — Create an SDO_DataObject</li><li><a href="sdo-dataobject.clear.html">SDO_DataObject::clear</a> — Clear an SDO_DataObject's properties</li><li><a href="sdo-dataobject.createdataobject.html">SDO_DataObject::createDataObject</a> — Create a child SDO_DataObject</li><li><a href="sdo-dataobject.getcontainer.html">SDO_DataObject::getContainer</a> — Get a data object's container</li><li><a href="sdo-dataobject.getsequence.html">SDO_DataObject::getSequence</a> — Get the sequence for a data object</li><li><a href="sdo-dataobject.gettypename.html">SDO_DataObject::getTypeName</a> — Return the name of the type for a data object.</li><li><a href="sdo-dataobject.gettypenamespaceuri.html">SDO_DataObject::getTypeNamespaceURI</a> — Return the namespace URI of the type for a data object.</li><li><a href="sdo-exception.getcause.html">SDO_Exception::getCause</a> — Get the cause of the exception.</li><li><a href="sdo-list.insert.html">SDO_List::insert</a> — Insert into a list</li><li><a href="sdo-model-property.getcontainingtype.html">SDO_Model_Property::getContainingType</a> — Get the SDO_Model_Type which contains this property</li><li><a href="sdo-model-property.getdefault.html">SDO_Model_Property::getDefault</a> — Get the default value for the property</li><li><a href="sdo-model-property.getname.html">SDO_Model_Property::getName</a> — Get the name of the SDO_Model_Property</li><li><a href="sdo-model-property.gettype.html">SDO_Model_Property::getType</a> — Get the SDO_Model_Type of the property</li><li><a href="sdo-model-property.iscontainment.html">SDO_Model_Property::isContainment</a> — Test to see if the property defines a containment relationship</li><li><a href="sdo-model-property.ismany.html">SDO_Model_Property::isMany</a> — Test to see if the property is many-valued</li><li><a href="sdo-model-reflectiondataobject.construct.html">SDO_Model_ReflectionDataObject::__construct</a> — Construct an SDO_Model_ReflectionDataObject</li><li><a href="sdo-model-reflectiondataobject.export.html">SDO_Model_ReflectionDataObject::export</a> — Get a string describing the SDO_DataObject.</li><li><a href="sdo-model-reflectiondataobject.getcontainmentproperty.html">SDO_Model_ReflectionDataObject::getContainmentProperty</a> — Get the property which defines the containment relationship to the data object</li><li><a href="sdo-model-reflectiondataobject.getinstanceproperties.html">SDO_Model_ReflectionDataObject::getInstanceProperties</a> — Get the instance properties of the SDO_DataObject</li><li><a href="sdo-model-reflectiondataobject.gettype.html">SDO_Model_ReflectionDataObject::getType</a> — Get the SDO_Model_Type for the SDO_DataObject</li><li><a href="sdo-model-type.getbasetype.html">SDO_Model_Type::getBaseType</a> — Get the base type for this type</li><li><a href="sdo-model-type.getname.html">SDO_Model_Type::getName</a> — Get the name of the type</li><li><a href="sdo-model-type.getnamespaceuri.html">SDO_Model_Type::getNamespaceURI</a> — Get the namespace URI of the type</li><li><a href="sdo-model-type.getproperties.html">SDO_Model_Type::getProperties</a> — Get the SDO_Model_Property objects defined for the type</li><li><a href="sdo-model-type.getproperty.html">SDO_Model_Type::getProperty</a> — Get an SDO_Model_Property of the type</li><li><a href="sdo-model-type.isabstracttype.html">SDO_Model_Type::isAbstractType</a> — Test to see if this SDO_Model_Type is an abstract data type</li><li><a href="sdo-model-type.isdatatype.html">SDO_Model_Type::isDataType</a> — Test to see if this SDO_Model_Type is a primitive data type</li><li><a href="sdo-model-type.isinstance.html">SDO_Model_Type::isInstance</a> — Test for an SDO_DataObject being an instance of this SDO_Model_Type</li><li><a href="sdo-model-type.isopentype.html">SDO_Model_Type::isOpenType</a> — Test to see if this type is an open type</li><li><a href="sdo-model-type.issequencedtype.html">SDO_Model_Type::isSequencedType</a> — Test to see if this is a sequenced type</li><li><a href="sdo-sequence.getproperty.html">SDO_Sequence::getProperty</a> — Return the property for the specified sequence index.</li><li><a href="sdo-sequence.insert.html">SDO_Sequence::insert</a> — Insert into a sequence</li><li><a href="sdo-sequence.move.html">SDO_Sequence::move</a> — Move an item to another sequence position</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.libxml-use-internal-errors.html">libxml_use_internal_errors</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sdo.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
