<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lua</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.judy-version.html">judy_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.lua.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.lua" class="book">
 <h1 class="title">Lua</h1>
 

 

 






 

 






 






<ul class="chunklist chunklist_book"><li><a href="intro.lua.html">Einf&uuml;hrung</a></li><li><a href="lua.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="lua.requirements.html">Anforderungen</a></li><li><a href="lua.installation.html">Installation</a></li><li><a href="lua.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="lua.resources.html">Ressource-Typen</a></li></ul></li><li><a href="class.lua.html">Lua</a> — The Lua class<ul class="chunklist chunklist_book chunklist_children"><li><a href="lua.assign.html">Lua::assign</a> — Assign a PHP variable to Lua</li><li><a href="lua.call.html">Lua::call</a> — Call Lua functions</li><li><a href="lua.construct.html">Lua::__construct</a> — Lua constructor</li><li><a href="lua.eval.html">Lua::eval</a> — Evaluate a string as Lua code</li><li><a href="lua.getversion.html">Lua::getVersion</a> — The getversion purpose</li><li><a href="lua.include.html">Lua::include</a> — Parse a Lua script file</li><li><a href="lua.registercallback.html">Lua::registerCallback</a> — Register a PHP function to Lua</li></ul></li><li><a href="class.luaclosure.html">LuaClosure</a> — The LuaClosure class<ul class="chunklist chunklist_book chunklist_children"><li><a href="luaclosure.invoke.html">LuaClosure::__invoke</a> — invoke luaclosure</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.judy-version.html">judy_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.lua.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
