<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Miscellaneous Functions</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="luaclosure.invoke.html">LuaClosure::__invoke</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.misc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.misc" class="book">
 
 <h1 class="title">Miscellaneous Functions</h1>
 

 


 






 

 






 



 



 


<ul class="chunklist chunklist_book"><li><a href="intro.misc.html">Einf&uuml;hrung</a></li><li><a href="misc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="misc.requirements.html">Anforderungen</a></li><li><a href="misc.installation.html">Installation</a></li><li><a href="misc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="misc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="misc.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.misc.html">Sonstige Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.connection-aborted.html">connection_aborted</a> — &Uuml;berpr&uuml;ft, ob die Verbindung zum Client beendet wurde</li><li><a href="function.connection-status.html">connection_status</a> — Liefert den Verbindungsstatus als Bitfeld</li><li><a href="function.constant.html">constant</a> — Liefert den Wert einer Konstante</li><li><a href="function.define.html">define</a> — Definiert eine benannte Konstante</li><li><a href="function.defined.html">defined</a> — Pr&uuml;ft, ob eine benannte Konstante existiert</li><li><a href="function.die.html">die</a> — Entspricht exit</li><li><a href="function.eval.html">eval</a> — Wertet eine Zeichenkette als PHP-Code aus</li><li><a href="function.exit.html">exit</a> — Gibt eine Meldung aus und beendet das aktuelle Skript</li><li><a href="function.get-browser.html">get_browser</a> — Ermittelt die F&auml;higkeiten des Browsers eines Benutzers</li><li><a href="function.halt-compiler.html">__halt_compiler</a> — Beendet die Kompilerausf&uuml;hrung</li><li><a href="function.highlight-file.html">highlight_file</a> — Syntax-Hervorhebung f&uuml;r eine Datei</li><li><a href="function.highlight-string.html">highlight_string</a> — Hervorhebung der Syntax eines Strings</li><li><a href="function.ignore-user-abort.html">ignore_user_abort</a> — Stellt ein, ob der Verbindungsabbruch eines Clients die Skript-Ausf&uuml;hrung abbrechen soll</li><li><a href="function.pack.html">pack</a> — Packt Daten in eine Bin&auml;r-Zeichenkette</li><li><a href="function.php-check-syntax.html">php_check_syntax</a> — &Uuml;berpr&uuml;ft die PHP Syntax der angegebenen Datei (und f&uuml;hrt sie aus)</li><li><a href="function.php-strip-whitespace.html">php_strip_whitespace</a> — Return source with stripped comments and whitespace</li><li><a href="function.show-source.html">show_source</a> — Alias von highlight_file</li><li><a href="function.sleep.html">sleep</a> — Programmverz&ouml;gerung</li><li><a href="function.sys-getloadavg.html">sys_getloadavg</a> — Ermittelt durchschnittliche Systemlast</li><li><a href="function.time-nanosleep.html">time_nanosleep</a> — Verz&ouml;gert die Ausf&uuml;hrung um die gegebene Anzahl Sekunden und Nanosekunden</li><li><a href="function.time-sleep-until.html">time_sleep_until</a> — L&auml;sst das Skript bis zur angegebenen Zeit schlafen</li><li><a href="function.uniqid.html">uniqid</a> — Erzeugt eine eindeutige ID</li><li><a href="function.unpack.html">unpack</a> — Entpackt die Daten eines Bin&auml;r-Strings</li><li><a href="function.usleep.html">usleep</a> — Programm-Verz&ouml;gerung in Mikrosekunden</li></ul></li><li><a href="changelog.misc.html">Changelog</a></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="luaclosure.invoke.html">LuaClosure::__invoke</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.misc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
