<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Proctitle</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mime-magic.constants.html">Vordefinierte Konstanten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.proctitle.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.proctitle" class="book">
 <h1 class="title">Proctitle</h1>
 

 

 
 





 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.proctitle.html">Einf&uuml;hrung</a></li><li><a href="proctitle.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="proctitle.requirements.html">Anforderungen</a></li><li><a href="proctitle.installation.html">Installation</a></li><li><a href="proctitle.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="proctitle.resources.html">Ressource-Typen</a></li></ul></li><li><a href="proctitle.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.proctitle.html">Proctitle Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.setproctitle.html">setproctitle</a> — Set the process title</li><li><a href="function.setthreadtitle.html">setthreadtitle</a> — Set the thread title</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mime-magic.constants.html">Vordefinierte Konstanten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.proctitle.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
