<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Semaphore, Shared Memory and IPC</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cond.wait.html">Cond::wait</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sem.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sem" class="book">
 
 <h1 class="title">Semaphore, Shared Memory and IPC</h1>
 
 
 
 
 
 
 








 






 






<ul class="chunklist chunklist_book"><li><a href="intro.sem.html">Einf&uuml;hrung</a></li><li><a href="sem.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sem.requirements.html">Anforderungen</a></li><li><a href="sem.installation.html">Installation</a></li><li><a href="sem.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sem.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sem.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.sem.html">Semaphore Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ftok.html">ftok</a> — Erzeugt aus einem Dateipfad und einem Projektbezeichner einen System V IPC Schl&uuml;ssel</li><li><a href="function.msg-get-queue.html">msg_get_queue</a> — Message Queue anlegen oder an existierende Queue anbinden</li><li><a href="function.msg-queue-exists.html">msg_queue_exists</a> — Check whether a message queue exists</li><li><a href="function.msg-receive.html">msg_receive</a> — Receive a message from a message queue</li><li><a href="function.msg-remove-queue.html">msg_remove_queue</a> — Entfernt eine Message Queue</li><li><a href="function.msg-send.html">msg_send</a> — Send a message to a message queue</li><li><a href="function.msg-set-queue.html">msg_set_queue</a> — Setzt Metadaten in derMessage Queue Datenstruktur</li><li><a href="function.msg-stat-queue.html">msg_stat_queue</a> — Liefert Informationen zu einer Message Queue</li><li><a href="function.sem-acquire.html">sem_acquire</a> — Zugriff auf Semaphor anfordern</li><li><a href="function.sem-get.html">sem_get</a> — Zugriff auf ein Semaphor anfordern</li><li><a href="function.sem-release.html">sem_release</a> — Semaphor freigeben</li><li><a href="function.sem-remove.html">sem_remove</a> — Semaphor entfernen</li><li><a href="function.shm-attach.html">shm_attach</a> — Shared Memory Segment anlegen oder anbinden</li><li><a href="function.shm-detach.html">shm_detach</a> — Anbindung an ein Shared Memory-Segment beenden</li><li><a href="function.shm-get-var.html">shm_get_var</a> — Liest eine Variable aus dem Shared Memory</li><li><a href="function.shm-has-var.html">shm_has_var</a> — Check whether a specific entry exists</li><li><a href="function.shm-put-var.html">shm_put_var</a> — Aktualisiert eine Variable im Shared Memory</li><li><a href="function.shm-remove-var.html">shm_remove_var</a> — Entfernt eine Variable aus dem Shared Memory</li><li><a href="function.shm-remove.html">shm_remove</a> — Entfernt ein Shared Memory-Segment unter UNIX</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cond.wait.html">Cond::wait</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sem.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
