<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Parsekit</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="changelog.misc.html">Changelog</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.parsekit.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.parsekit" class="book">
 <h1 class="title">Parsekit</h1>

 

 





 

 




 







<ul class="chunklist chunklist_book"><li><a href="intro.parsekit.html">Einf&uuml;hrung</a></li><li><a href="parsekit.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="parsekit.requirements.html">Anforderungen</a></li><li><a href="parsekit.installation.html">Installation</a></li><li><a href="parsekit.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="parsekit.resources.html">Ressource-Typen</a></li></ul></li><li><a href="parsekit.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.parsekit.html">Parsekit Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.parsekit-compile-file.html">parsekit_compile_file</a> — Compile a PHP file and return the resulting op array</li><li><a href="function.parsekit-compile-string.html">parsekit_compile_string</a> — Compile a string of PHP code and return the resulting op array</li><li><a href="function.parsekit-func-arginfo.html">parsekit_func_arginfo</a> — Return information regarding function argument(s)</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="changelog.misc.html">Changelog</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.parsekit.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
