<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RPM Header Reading</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ps-translate.html">ps_translate</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.rpmreader.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.rpmreader" class="book">
 <h1 class="title">RPM Header Reading</h1>
 
 
 
 
 
 
 







 






 







 







<ul class="chunklist chunklist_book"><li><a href="intro.rpmreader.html">Einf&uuml;hrung</a></li><li><a href="rpmreader.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rpmreader.requirements.html">Anforderungen</a></li><li><a href="rpmreader.installation.html">Installation</a></li><li><a href="rpmreader.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="rpmreader.resources.html">Ressource-Typen</a></li></ul></li><li><a href="rpmreader.constants.html">Vordefinierte Konstanten</a></li><li><a href="rpmreader.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rpmreader.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.rpmreader.html">RPM Reader Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rpm-close.html">rpm_close</a> — Closes an RPM file</li><li><a href="function.rpm-get-tag.html">rpm_get_tag</a> — Retrieves a header tag from an RPM file</li><li><a href="function.rpm-is-valid.html">rpm_is_valid</a> — Tests a filename for validity as an RPM file</li><li><a href="function.rpm-open.html">rpm_open</a> — Opens an RPM file</li><li><a href="function.rpm-version.html">rpm_version</a> — Returns a string representing the current version of the
   rpmreader extension</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ps-translate.html">ps_translate</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.rpmreader.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">Non-Text MIME-Ausgaben</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
