<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FrontBase</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ibase-wait-event.html">ibase_wait_event</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fbsql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fbsql" class="book">
 
 <h1 class="title">FrontBase</h1>
 
 
 
 
 
 








 






 



 




<ul class="chunklist chunklist_book"><li><a href="intro.fbsql.html">Einf&uuml;hrung</a></li><li><a href="fbsql.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fbsql.requirements.html">Anforderungen</a></li><li><a href="fbsql.installation.html">Installation</a></li><li><a href="fbsql.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="fbsql.resources.html">Ressource-Typen</a></li></ul></li><li><a href="fbsql.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.fbsql.html">FrontBase Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fbsql-affected-rows.html">fbsql_affected_rows</a> — Ermittelt die Anzahl der von der vorherigen FrontBase-Operation betroffenen Datens&auml;tze</li><li><a href="function.fbsql-autocommit.html">fbsql_autocommit</a> — Aktiviert oder deaktiviert Autocommit</li><li><a href="function.fbsql-blob-size.html">fbsql_blob_size</a> — Get the size of a BLOB</li><li><a href="function.fbsql-change-user.html">fbsql_change_user</a> — Wechselt den eingeloggten Benutzer der aktiven Verbindun</li><li><a href="function.fbsql-clob-size.html">fbsql_clob_size</a> — Get the size of a CLOB</li><li><a href="function.fbsql-close.html">fbsql_close</a> — Beendet eine FrontBase-Verbindung</li><li><a href="function.fbsql-commit.html">fbsql_commit</a> — Wendet eine Transaktion auf die Datenbank an</li><li><a href="function.fbsql-connect.html">fbsql_connect</a> — &Ouml;ffnet eine Verbindung mit einem FrontBase-Server</li><li><a href="function.fbsql-create-blob.html">fbsql_create_blob</a> — Create a BLOB</li><li><a href="function.fbsql-create-clob.html">fbsql_create_clob</a> — Create a CLOB</li><li><a href="function.fbsql-create-db.html">fbsql_create_db</a> — Erstellt eine FrontBase-Datenbank</li><li><a href="function.fbsql-data-seek.html">fbsql_data_seek</a> — Bewegt den internen Ergebnis-Zeiger</li><li><a href="function.fbsql-database-password.html">fbsql_database_password</a> — Sets or retrieves the password for a FrontBase database</li><li><a href="function.fbsql-database.html">fbsql_database</a> — Lesen oder setzen des Datenbanknamens, der mit einer Verbindung verwendet wird</li><li><a href="function.fbsql-db-query.html">fbsql_db_query</a> — Absetzen einer Anfrage an die Datenbank</li><li><a href="function.fbsql-db-status.html">fbsql_db_status</a> — Status einer angegebenen Datenbank &uuml;berpr&uuml;fen</li><li><a href="function.fbsql-drop-db.html">fbsql_drop_db</a> — L&ouml;schen (DROP) einer FrontBase-Datenbank</li><li><a href="function.fbsql-errno.html">fbsql_errno</a> — Liefert die numerische Fehlermeldung der der letzten FrontBase-Operation zur&uuml;ck</li><li><a href="function.fbsql-error.html">fbsql_error</a> — Liefert den Fehlertext der zuvor ausgef&uuml;hrten FrontBase-Operation</li><li><a href="function.fbsql-fetch-array.html">fbsql_fetch_array</a> — Fetch a result row as an associative array, a numeric array, or both</li><li><a href="function.fbsql-fetch-assoc.html">fbsql_fetch_assoc</a> — Fetch a result row as an associative array</li><li><a href="function.fbsql-fetch-field.html">fbsql_fetch_field</a> — Liefert ein Objekt mit Feldinformationen aus einem Anfrageergebnis</li><li><a href="function.fbsql-fetch-lengths.html">fbsql_fetch_lengths</a> — Get the length of each output in a result</li><li><a href="function.fbsql-fetch-object.html">fbsql_fetch_object</a> — Fetch a result row as an object</li><li><a href="function.fbsql-fetch-row.html">fbsql_fetch_row</a> — Liefert einen Datensatz als indiziertes Array</li><li><a href="function.fbsql-field-flags.html">fbsql_field_flags</a> — Get the flags associated with the specified field in a result</li><li><a href="function.fbsql-field-len.html">fbsql_field_len</a> — Returns the length of the specified field</li><li><a href="function.fbsql-field-name.html">fbsql_field_name</a> — Liefert den Namen eines Feldes im Ergebnis</li><li><a href="function.fbsql-field-seek.html">fbsql_field_seek</a> — Setzt den Ergebniszeiger auf ein bestimmtes Feldoffset</li><li><a href="function.fbsql-field-table.html">fbsql_field_table</a> — Liefert den Namen der Tabelle, die das genannte Feld enth&auml;lt</li><li><a href="function.fbsql-field-type.html">fbsql_field_type</a> — Liefert den Typ eines Feldes in einem Ergebnis</li><li><a href="function.fbsql-free-result.html">fbsql_free_result</a> — Gibt belegten Speicher wieder frei</li><li><a href="function.fbsql-get-autostart-info.html">fbsql_get_autostart_info</a> — Beschreibung</li><li><a href="function.fbsql-hostname.html">fbsql_hostname</a> — Ermittelt oder setzt den mit einer Verbindung benutzten Hostnamen</li><li><a href="function.fbsql-insert-id.html">fbsql_insert_id</a> — Get the id generated from the previous INSERT operation</li><li><a href="function.fbsql-list-dbs.html">fbsql_list_dbs</a> — List databases available on a FrontBase server</li><li><a href="function.fbsql-list-fields.html">fbsql_list_fields</a> — List FrontBase result fields</li><li><a href="function.fbsql-list-tables.html">fbsql_list_tables</a> — List tables in a FrontBase database</li><li><a href="function.fbsql-next-result.html">fbsql_next_result</a> — Setzt den internen Ergebniskennungszeiger auf das n&auml;chste Ergebnis</li><li><a href="function.fbsql-num-fields.html">fbsql_num_fields</a> — Anzahl der Felder in einem Ergebnis</li><li><a href="function.fbsql-num-rows.html">fbsql_num_rows</a> — Liefert die Anzahl der Datens&auml;tze in einem Ergebnis</li><li><a href="function.fbsql-password.html">fbsql_password</a> — Liest oder setzt das Bentuzerpasswort f&uuml;r eine Verbindung</li><li><a href="function.fbsql-pconnect.html">fbsql_pconnect</a> — &Ouml;ffnet eine persistente Verbindung einem FrontBase-Server</li><li><a href="function.fbsql-query.html">fbsql_query</a> — Sendet eine FrontBase-Abfrage</li><li><a href="function.fbsql-read-blob.html">fbsql_read_blob</a> — Read a BLOB from the database</li><li><a href="function.fbsql-read-clob.html">fbsql_read_clob</a> — Read a CLOB from the database</li><li><a href="function.fbsql-result.html">fbsql_result</a> — Liefert Ergebnisdaten</li><li><a href="function.fbsql-rollback.html">fbsql_rollback</a> — Rollback a transaction to the database</li><li><a href="function.fbsql-rows-fetched.html">fbsql_rows_fetched</a> — Get the number of rows affected by the last statement</li><li><a href="function.fbsql-select-db.html">fbsql_select_db</a> — W&auml;hlt eine FrontBase-Datenbank aus</li><li><a href="function.fbsql-set-characterset.html">fbsql_set_characterset</a> — Change input/output character set</li><li><a href="function.fbsql-set-lob-mode.html">fbsql_set_lob_mode</a> — Setzt den LOB-Lese-Modus f&uuml;r ein FrontBase-Ergebnis</li><li><a href="function.fbsql-set-password.html">fbsql_set_password</a> — Change the password for a given user</li><li><a href="function.fbsql-set-transaction.html">fbsql_set_transaction</a> — Set the transaction locking and isolation</li><li><a href="function.fbsql-start-db.html">fbsql_start_db</a> — Startet eine Datenbank auf einem lokalen oder entfernten Server</li><li><a href="function.fbsql-stop-db.html">fbsql_stop_db</a> — Stoppt eine Datenbank auf einem lokalen oder entferneten Server</li><li><a href="function.fbsql-table-name.html">fbsql_table_name</a> — Get table name of field</li><li><a href="function.fbsql-tablename.html">fbsql_tablename</a> — Liefert den Namen einer Tabelle</li><li><a href="function.fbsql-username.html">fbsql_username</a> — Liest oder setzt den Host-Benutzer einer Verbindung</li><li><a href="function.fbsql-warnings.html">fbsql_warnings</a> — Aktivieren oder Deaktivieren der FrontBase-Warnungen</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ibase-wait-event.html">ibase_wait_event</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fbsql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
