<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Geo IP Location</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.geoip.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.geoip" class="book">
 <h1 class="title">Geo IP Location</h1>
 

 

 





 

 





 








<ul class="chunklist chunklist_book"><li><a href="intro.geoip.html">Einf&uuml;hrung</a></li><li><a href="geoip.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="geoip.requirements.html">Anforderungen</a></li><li><a href="geoip.installation.html">Installation</a></li><li><a href="geoip.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="geoip.resources.html">Ressource-Typen</a></li></ul></li><li><a href="geoip.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.geoip.html">GeoIP Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.geoip-asnum-by-name.html">geoip_asnum_by_name</a> — Get the Autonomous System Numbers (ASN)</li><li><a href="function.geoip-continent-code-by-name.html">geoip_continent_code_by_name</a> — Get the two letter continent code</li><li><a href="function.geoip-country-code-by-name.html">geoip_country_code_by_name</a> — Get the two letter country code</li><li><a href="function.geoip-country-code3-by-name.html">geoip_country_code3_by_name</a> — Get the three letter country code</li><li><a href="function.geoip-country-name-by-name.html">geoip_country_name_by_name</a> — Get the full country name</li><li><a href="function.geoip-database-info.html">geoip_database_info</a> — Get GeoIP Database information</li><li><a href="function.geoip-db-avail.html">geoip_db_avail</a> — Determine if GeoIP Database is available</li><li><a href="function.geoip-db-filename.html">geoip_db_filename</a> — Returns the filename of the corresponding GeoIP Database</li><li><a href="function.geoip-db-get-all-info.html">geoip_db_get_all_info</a> — Returns detailed information about all GeoIP database types</li><li><a href="function.geoip-domain-by-name.html">geoip_domain_by_name</a> — Get the second level domain name</li><li><a href="function.geoip-id-by-name.html">geoip_id_by_name</a> — Get the Internet connection type</li><li><a href="function.geoip-isp-by-name.html">geoip_isp_by_name</a> — Get the Internet Service Provider (ISP) name</li><li><a href="function.geoip-netspeedcell-by-name.html">geoip_netspeedcell_by_name</a> — Get the Internet connection speed</li><li><a href="function.geoip-org-by-name.html">geoip_org_by_name</a> — Get the organization name</li><li><a href="function.geoip-record-by-name.html">geoip_record_by_name</a> — Returns the detailed City information found in the GeoIP Database</li><li><a href="function.geoip-region-by-name.html">geoip_region_by_name</a> — Get the country code and region</li><li><a href="function.geoip-region-name-by-code.html">geoip_region_name_by_code</a> — Returns the region name for some country and region code combo</li><li><a href="function.geoip-setup-custom-directory.html">geoip_setup_custom_directory</a> — Set a custom directory for the GeoIP database.</li><li><a href="function.geoip-time-zone-by-country-and-region.html">geoip_time_zone_by_country_and_region</a> — Returns the time zone for some country and region code combo</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.geoip.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
