<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CURL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.chdb-create.html">chdb_create</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.curl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.curl" class="book">
 
 <h1 class="title">CURL</h1>
 
 
 
 
 
 
 








 






 








 



 




<ul class="chunklist chunklist_book"><li><a href="intro.curl.html">Einf&uuml;hrung</a></li><li><a href="curl.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="curl.requirements.html">Anforderungen</a></li><li><a href="curl.installation.html">Installation</a></li><li><a href="curl.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="curl.resources.html">Ressource-Typen</a></li></ul></li><li><a href="curl.constants.html">Vordefinierte Konstanten</a></li><li><a href="curl.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="curl.examples-basic.html">Grundlegende Nutzung</a></li></ul></li><li><a href="ref.curl.html">cURL Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.curl-close.html">curl_close</a> — Eine cURL-Session beenden</li><li><a href="function.curl-copy-handle.html">curl_copy_handle</a> — Kopieren eines cURL-Handles inklusiver aller Voreinstellungen</li><li><a href="function.curl-errno.html">curl_errno</a> — Gibt die letzte Fehlernummer zur&uuml;ck</li><li><a href="function.curl-error.html">curl_error</a> — Gibt einen String zur&uuml;ck, der den letzten Fehler der aktuellen Session enth&auml;lt</li><li><a href="function.curl-escape.html">curl_escape</a> — URL encodes the given string</li><li><a href="function.curl-exec.html">curl_exec</a> — Eine cURL-Session ausf&uuml;hren</li><li><a href="function.curl-file-create.html">curl_file_create</a> — Erstellt ein CURLFile-Objekt</li><li><a href="function.curl-getinfo.html">curl_getinfo</a> — Informationen zu einem bestimmten Transfer abfragen</li><li><a href="function.curl-init.html">curl_init</a> — Eine cURL-Session initialisieren</li><li><a href="function.curl-multi-add-handle.html">curl_multi_add_handle</a> — F&uuml;gt ein regul&auml;res cURL-Handle einem cURL-Multi-Handle hinzu</li><li><a href="function.curl-multi-close.html">curl_multi_close</a> — Eine Gruppe von cURL-Handlern schlie&szlig;en</li><li><a href="function.curl-multi-exec.html">curl_multi_exec</a> — F&uuml;hrt die Unter-Verbindungen des cURL-Handles aus</li><li><a href="function.curl-multi-getcontent.html">curl_multi_getcontent</a> — Den Inhalt des cURL-Handles zur&uuml;ckgeben, falls CURLOPT_RETURNTRANSFER gesetzt ist</li><li><a href="function.curl-multi-info-read.html">curl_multi_info_read</a> — Informationen &uuml;ber die aktuellen Transfers abrufen</li><li><a href="function.curl-multi-init.html">curl_multi_init</a> — Gibt einen cURL-Multi-Handle zur&uuml;ck</li><li><a href="function.curl-multi-remove-handle.html">curl_multi_remove_handle</a> — Einen Multi-Handle von einer Handle-Gruppe entfernen</li><li><a href="function.curl-multi-select.html">curl_multi_select</a> — Alle Sockets abfragen, die mit der cURL Erweiterung assoziiert sind und ausgew&auml;hlt werden k&ouml;nnen</li><li><a href="function.curl-multi-setopt.html">curl_multi_setopt</a> — Setz eine Option f&uuml;r das cURL multi-Handle</li><li><a href="function.curl-multi-strerror.html">curl_multi_strerror</a> — Gibt einen den Fehler beschreibenden String zur&uuml;ck</li><li><a href="function.curl-pause.html">curl_pause</a> — Pausiert und setzt eine Verbindung fort</li><li><a href="function.curl-reset.html">curl_reset</a> — Reset all options of a libcurl session handle</li><li><a href="function.curl-setopt-array.html">curl_setopt_array</a> — Mehrere Optionen f&uuml;r einen cURL-Transfer setzen</li><li><a href="function.curl-setopt.html">curl_setopt</a> — Eine Option f&uuml;r einen cURL Transfer setzen</li><li><a href="function.curl-share-close.html">curl_share_close</a> — Close a cURL share handle</li><li><a href="function.curl-share-init.html">curl_share_init</a> — Initialize a cURL share handle</li><li><a href="function.curl-share-setopt.html">curl_share_setopt</a> — Set an option for a cURL share handle.</li><li><a href="function.curl-strerror.html">curl_strerror</a> — Return string describing the given error code</li><li><a href="function.curl-unescape.html">curl_unescape</a> — Decodes the given URL encoded string</li><li><a href="function.curl-version.html">curl_version</a> — Gibt die cURL-Version zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.chdb-create.html">chdb_create</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.curl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
