<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SPPLUS Payment System</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.m-verifysslcert.html">m_verifysslcert</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.spplus.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.creditcard.html">Kreditkartendaten-Verarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.spplus" class="book">
 <h1 class="title">SPPLUS Payment System</h1>
 
 
 
 
 

 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.spplus.html">Einf&uuml;hrung</a></li><li><a href="spplus.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="spplus.requirements.html">Anforderungen</a></li><li><a href="spplus.installation.html">Installation</a></li><li><a href="spplus.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="spplus.resources.html">Ressource-Typen</a></li></ul></li><li><a href="spplus.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.spplus.html">SPPLUS Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.calcul-hmac.html">calcul_hmac</a> — Obtain a hmac key (needs 8 arguments)</li><li><a href="function.calculhmac.html">calculhmac</a> — Obtain a hmac key (needs 2 arguments)</li><li><a href="function.nthmac.html">nthmac</a> — Obtain a nthmac key (needs 2 arguments)</li><li><a href="function.signeurlpaiement.html">signeurlpaiement</a> — Obtain the payment url (needs 2 arguments)</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.m-verifysslcert.html">m_verifysslcert</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.spplus.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.creditcard.html">Kreditkartendaten-Verarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
