<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>mSQL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="changelog.mongo.html">Changelog</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.msql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.msql" class="book">
 
 <h1 class="title">mSQL</h1>

 
 
 

 








 






 









 



 





<ul class="chunklist chunklist_book"><li><a href="intro.msql.html">Einf&uuml;hrung</a></li><li><a href="msql.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="msql.requirements.html">Anforderungen</a></li><li><a href="msql.installation.html">Installation</a></li><li><a href="msql.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="msql.resources.html">Ressource-Typen</a></li></ul></li><li><a href="msql.constants.html">Vordefinierte Konstanten</a></li><li><a href="msql.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="msql.examples-basic.html">Grundlegende Nutzung</a></li></ul></li><li><a href="ref.msql.html">mSQL-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.msql-affected-rows.html">msql_affected_rows</a> — Gibt die Anzahl der betroffenen Datens&auml;tze zur&uuml;ck</li><li><a href="function.msql-close.html">msql_close</a> — Schlie&szlig;t eine mSQL-Verbindung</li><li><a href="function.msql-connect.html">msql_connect</a> — &Ouml;ffnet eine mSQL-Verbindung</li><li><a href="function.msql-create-db.html">msql_create_db</a> — Erzeugt eine mSQL Datenbank</li><li><a href="function.msql-createdb.html">msql_createdb</a> — Alias von msql_create_db</li><li><a href="function.msql-data-seek.html">msql_data_seek</a> — Bewegt den internen Datensatzzeiger</li><li><a href="function.msql-db-query.html">msql_db_query</a> — Sendet eine mSQL Abfrage an den Server</li><li><a href="function.msql-dbname.html">msql_dbname</a> — Alias von msql_result</li><li><a href="function.msql-drop-db.html">msql_drop_db</a> — L&ouml;scht eine mSQL Datenbank</li><li><a href="function.msql-error.html">msql_error</a> — Gibt die letzte mSQL-Fehlermeldung zur&uuml;ck</li><li><a href="function.msql-fetch-array.html">msql_fetch_array</a> — Holt eine Zeile als Array</li><li><a href="function.msql-fetch-field.html">msql_fetch_field</a> — Gibt Feldinformationen in einem Objekt zur&uuml;ck</li><li><a href="function.msql-fetch-object.html">msql_fetch_object</a> — Holt eine Zeile als Objekt</li><li><a href="function.msql-fetch-row.html">msql_fetch_row</a> — Holt eine Zeile als numerisches Array</li><li><a href="function.msql-field-flags.html">msql_field_flags</a> — Gibt alle Flags f&uuml;r das angegebene Feld zur&uuml;ck</li><li><a href="function.msql-field-len.html">msql_field_len</a> — Gibt die L&auml;nge des angegebenen Feldes zur&uuml;ck</li><li><a href="function.msql-field-name.html">msql_field_name</a> — Gibt den Feldnamen des bezeichneten Feldes zur&uuml;ck</li><li><a href="function.msql-field-seek.html">msql_field_seek</a> — Setzt den internen Feld-Zeiger auf den angegebenen Feldindex</li><li><a href="function.msql-field-table.html">msql_field_table</a> — Gibt den Tabellennamen f&uuml;r ein Feld zur&uuml;ck</li><li><a href="function.msql-field-type.html">msql_field_type</a> — Gibt den Datentyp des angegebenen Feldes zur&uuml;ck</li><li><a href="function.msql-fieldflags.html">msql_fieldflags</a> — Alias f&uuml;r msql_field_flags</li><li><a href="function.msql-fieldlen.html">msql_fieldlen</a> — Alias f&uuml;r msql_field_len</li><li><a href="function.msql-fieldname.html">msql_fieldname</a> — Alias f&uuml;r msql_field_name</li><li><a href="function.msql-fieldtable.html">msql_fieldtable</a> — Alias f&uuml;r msql_field_table</li><li><a href="function.msql-fieldtype.html">msql_fieldtype</a> — Alias f&uuml;r msql_field_type</li><li><a href="function.msql-free-result.html">msql_free_result</a> — Gibt den durch Ergebnisse belegten Speicher frei</li><li><a href="function.msql-list-dbs.html">msql_list_dbs</a> — Listet alle mSQL Datenbanken auf dem Server auf</li><li><a href="function.msql-list-fields.html">msql_list_fields</a> — Listet alle Felder einer Tabelle auf</li><li><a href="function.msql-list-tables.html">msql_list_tables</a> — Listet alle Tabellen einer mSQL-Datenbank auf</li><li><a href="function.msql-num-fields.html">msql_num_fields</a> — Gibt die Anzahl der Felder in einem Abfrageergebnis zur&uuml;ck</li><li><a href="function.msql-num-rows.html">msql_num_rows</a> — Gibt die Anzahl der Zeilen in einem Abfrageergebnis zur&uuml;ck</li><li><a href="function.msql-numfields.html">msql_numfields</a> — Alias f&uuml;r msql_num_fields</li><li><a href="function.msql-numrows.html">msql_numrows</a> — Alias f&uuml;r msql_num_rows</li><li><a href="function.msql-pconnect.html">msql_pconnect</a> — &Ouml;ffnet eine persistente mSQL-Verbindung</li><li><a href="function.msql-query.html">msql_query</a> — Schickt eine mSQL-Abfrage zum Server</li><li><a href="function.msql-regcase.html">msql_regcase</a> — Alias f&uuml;r sql_regcase</li><li><a href="function.msql-result.html">msql_result</a> — Holt den Wert eines einzelnen Feldes</li><li><a href="function.msql-select-db.html">msql_select_db</a> — W&auml;hlt eine mSQL Datenbank aus</li><li><a href="function.msql-tablename.html">msql_tablename</a> — Alias f&uuml;r msql_result</li><li><a href="function.msql.html">msql</a> — Alias f&uuml;r msql_db_query</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="changelog.mongo.html">Changelog</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.msql.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
