<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dateiinformation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.scandir.html">scandir</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fileinfo.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fileinfo" class="book">
 
 <h1 class="title">Dateiinformation</h1>
 
 
 
 
 
 
 








 








 








<ul class="chunklist chunklist_book"><li><a href="intro.fileinfo.html">Einf&uuml;hrung</a></li><li><a href="fileinfo.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fileinfo.requirements.html">Anforderungen</a></li><li><a href="fileinfo.installation.html">Installation</a></li><li><a href="fileinfo.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="fileinfo.resources.html">Ressource-Typen</a></li></ul></li><li><a href="fileinfo.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.fileinfo.html">Fileinfo Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.finfo-buffer.html">finfo_buffer</a> — Return information about a string buffer</li><li><a href="function.finfo-close.html">finfo_close</a> — Schlie&szlig;t eine fileinfo Ressource</li><li><a href="function.finfo-file.html">finfo_file</a> — Return information about a file</li><li><a href="function.finfo-open.html">finfo_open</a> — Erstellt eine neue fileinfo Ressource</li><li><a href="function.finfo-set-flags.html">finfo_set_flags</a> — Setzt libmagic Konfigurationsoptionen</li><li><a href="function.mime-content-type.html">mime_content_type</a> — Ermittelt den  MIME-Typ des Inhalts einer Datei(veraltet)</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.scandir.html">scandir</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fileinfo.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">Dateisystemrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
