<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XMLWriter</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="xmlreader.xml.html">XMLReader::XML</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlwriter.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xmlwriter" class="book">
 
 <h1 class="title">XMLWriter</h1>
 
 
 
 
 
 







 








 








<ul class="chunklist chunklist_book"><li><a href="intro.xmlwriter.html">Einf&uuml;hrung</a></li><li><a href="xmlwriter.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlwriter.requirements.html">Anforderungen</a></li><li><a href="xmlwriter.installation.html">Installation</a></li><li><a href="xmlwriter.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xmlwriter.resources.html">Ressource-Typen</a></li></ul></li><li><a href="xmlwriter.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.xmlwriter.html">XMLWriter Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xmlwriter-end-attribute.html">XMLWriter::endAttribute</a> — Attribute beenden</li><li><a href="function.xmlwriter-end-cdata.html">XMLWriter::endCData</a> — Beendet CDATA-Block</li><li><a href="function.xmlwriter-end-comment.html">XMLWriter::endComment</a> — Beendet Kommentar</li><li><a href="function.xmlwriter-end-document.html">XMLWriter::endDocument</a> — Beendet Dokument</li><li><a href="function.xmlwriter-end-dtd-attlist.html">XMLWriter::endDTDAttlist</a> — Beendet DTD-Attributliste</li><li><a href="function.xmlwriter-end-dtd-element.html">XMLWriter::endDTDElement</a> — Beendet DTD-Element</li><li><a href="function.xmlwriter-end-dtd-entity.html">XMLWriter::endDTDEntity</a> — Beendet DTD-Entit&auml;t</li><li><a href="function.xmlwriter-end-dtd.html">XMLWriter-&gt;endDTD</a> — Beendet DTD</li><li><a href="function.xmlwriter-end-element.html">XMLWriter-&gt;endElement</a> — Beendet Element</li><li><a href="function.xmlwriter-end-pi.html">XMLWriter-&gt;endPI</a> — Beendet Verarbeitungsvorschrift</li><li><a href="function.xmlwriter-flush.html">XMLWriter-&gt;flush</a> — Puffer schreiben</li><li><a href="function.xmlwriter-full-end-element.html">XMLWriter-&gt;fullEndElement</a> — Beendet Element</li><li><a href="function.xmlwriter-open-memory.html">XMLWriter::openMemory</a> — Erzeugt einen neuen XMLWriter, der Stringausgaben in den Speicher schreibt</li><li><a href="function.xmlwriter-open-uri.html">XMLWriter-&gt;openURI</a> — Erzeugt neuen XMLWriter, der URI f&uuml;r Ausgabe verwendet</li><li><a href="function.xmlwriter-output-memory.html">XMLWriter-&gt;outputMemory</a> — Gibt Puffer zur&uuml;ck</li><li><a href="function.xmlwriter-set-indent-string.html">XMLWriter-&gt;setIndentString</a> — Setzt Zeichenkette, die zur Einr&uuml;ckung verwendet wird</li><li><a href="function.xmlwriter-set-indent.html">XMLWriter-&gt;setIndent</a> — Einr&uuml;ckung ein-/ausschalten</li><li><a href="function.xmlwriter-start-attribute-ns.html">XMLWriter-&gt;startAttributeNS</a> — Namensraum-Attribut beginnen</li><li><a href="function.xmlwriter-start-attribute.html">XMLWriter-&gt;startAttribute</a> — Attribut beginnen</li><li><a href="function.xmlwriter-start-cdata.html">XMLWriter-&gt;startCData</a> — CDATA-Block beginnen</li><li><a href="function.xmlwriter-start-comment.html">XMLWriter-&gt;startComment</a> — Kommentar beginnen</li><li><a href="function.xmlwriter-start-document.html">XMLWriter-&gt;startDocument</a> — Dokument beginnen</li><li><a href="function.xmlwriter-start-dtd-attlist.html">XMLWriter-&gt;startDTDAttlist</a> — DTD-Attributliste beginnen</li><li><a href="function.xmlwriter-start-dtd-element.html">XMLWriter-&gt;startDTDElement</a> — DTD-Element beginnen</li><li><a href="function.xmlwriter-start-dtd-entity.html">XMLWriter-&gt;startDTDEntity</a> — DTD-Entit&auml;t beginnen</li><li><a href="function.xmlwriter-start-dtd.html">XMLWriter-&gt;startDTD</a> — DTD beginnen</li><li><a href="function.xmlwriter-start-element-ns.html">XMLWriter-&gt;startElementNS</a> — Element mit Namensraum beginnen</li><li><a href="function.xmlwriter-start-element.html">XMLWriter-&gt;startElement</a> — Element beginnen</li><li><a href="function.xmlwriter-start-pi.html">XMLWriter-&gt;startPI</a> — Verarbeitungsvorschrift beginnen</li><li><a href="function.xmlwriter-text.html">XMLWriter-&gt;text</a> — Text schreiben</li><li><a href="function.xmlwriter-write-attribute-ns.html">XMLWriter-&gt;writeAttributeNS</a> — Komplettes Attribute mit Namensraum schreiben</li><li><a href="function.xmlwriter-write-attribute.html">XMLWriter-&gt;writeAttribute</a> — Komplettes Attribut schreiben</li><li><a href="function.xmlwriter-write-cdata.html">XMLWriter-&gt;writeCData</a> — Kompletten CDATA-Block schreiben</li><li><a href="function.xmlwriter-write-comment.html">XMLWriter-&gt;writeComment</a> — Kompletten Kommentar schreiben</li><li><a href="function.xmlwriter-write-dtd-attlist.html">XMLWriter-&gt;writeDTDAttlist</a> — Komplette DTD-Attributliste schreiben</li><li><a href="function.xmlwriter-write-dtd-element.html">XMLWriter-&gt;writeDTDElement</a> — Komplettes DTD-Element schreiben</li><li><a href="function.xmlwriter-write-dtd-entity.html">XMLWriter-&gt;writeDTDEntity</a> — Komplette DTD-Entit&auml;t schreiben</li><li><a href="function.xmlwriter-write-dtd.html">XMLWriter-&gt;writeDTD</a> — Komplettes DTD-Tag schreiben</li><li><a href="function.xmlwriter-write-element-ns.html">XMLWriter-&gt;writeElementNS</a> — Komplettes Element mit Namensraum schreiben</li><li><a href="function.xmlwriter-write-element.html">XMLWriter-&gt;writeElement</a> — Komplettes Element schreiben</li><li><a href="function.xmlwriter-write-pi.html">XMLWriter-&gt;writePI</a> — Komplette Verarbeitungsvorschrift-Tag schreiben</li><li><a href="function.xmlwriter-write-raw.html">XMLWriter-&gt;writeRaw</a> — Reines XML schreiben</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="xmlreader.xml.html">XMLReader::XML</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlwriter.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
