<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Microsoft SQL Server Driver for PHP</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sqlite3result.reset.html">SQLite3Result::reset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sqlsrv.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sqlsrv" class="book">
 <h1 class="title">Microsoft SQL Server Driver for PHP</h1>
 
 
 
 
 
 
 







 




 






<ul class="chunklist chunklist_book"><li><a href="intro.sqlsrv.html">Einf&uuml;hrung</a></li><li><a href="sqlsrv.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlsrv.requirements.html">Anforderungen</a></li><li><a href="sqlsrv.installation.html">Installation</a></li><li><a href="sqlsrv.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="sqlsrv.resources.html">Ressource-Typen</a></li></ul></li><li><a href="sqlsrv.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.sqlsrv.html">SQLSRV Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.sqlsrv-begin-transaction.html">sqlsrv_begin_transaction</a> — Begins a database transaction</li><li><a href="function.sqlsrv-cancel.html">sqlsrv_cancel</a> — Cancels a statement</li><li><a href="function.sqlsrv-client-info.html">sqlsrv_client_info</a> — Returns information about the client and specified connection</li><li><a href="function.sqlsrv-close.html">sqlsrv_close</a> — Closes an open connection and releases resourses associated with the connection</li><li><a href="function.sqlsrv-commit.html">sqlsrv_commit</a> — Commits a transaction that was begun with sqlsrv_begin_transaction</li><li><a href="function.sqlsrv-configure.html">sqlsrv_configure</a> — Changes the driver error handling and logging configurations</li><li><a href="function.sqlsrv-connect.html">sqlsrv_connect</a> — Opens a connection to a Microsoft SQL Server database</li><li><a href="function.sqlsrv-errors.html">sqlsrv_errors</a> — Returns error and warning information about the last SQLSRV operation performed</li><li><a href="function.sqlsrv-execute.html">sqlsrv_execute</a> — Executes a statement prepared with sqlsrv_prepare</li><li><a href="function.sqlsrv-fetch-array.html">sqlsrv_fetch_array</a> — Returns a row as an array</li><li><a href="function.sqlsrv-fetch-object.html">sqlsrv_fetch_object</a> — Retrieves the next row of data in a result set as an object</li><li><a href="function.sqlsrv-fetch.html">sqlsrv_fetch</a> — Makes the next row in a result set available for reading</li><li><a href="function.sqlsrv-field-metadata.html">sqlsrv_field_metadata</a> — Retrieves metadata for the fields of a statement prepared by 
  sqlsrv_prepare or sqlsrv_query</li><li><a href="function.sqlsrv-free-stmt.html">sqlsrv_free_stmt</a> — Frees all resources for the specified statement</li><li><a href="function.sqlsrv-get-config.html">sqlsrv_get_config</a> — Returns the value of the specified configuration setting</li><li><a href="function.sqlsrv-get-field.html">sqlsrv_get_field</a> — Gets field data from the currently selected row</li><li><a href="function.sqlsrv-has-rows.html">sqlsrv_has_rows</a> — Indicates whether the specified statement has rows</li><li><a href="function.sqlsrv-next-result.html">sqlsrv_next_result</a> — Makes the next result of the specified statement active</li><li><a href="function.sqlsrv-num-fields.html">sqlsrv_num_fields</a> — Retrieves the number of fields (columns) on a statement</li><li><a href="function.sqlsrv-num-rows.html">sqlsrv_num_rows</a> — Retrieves the number of rows in a result set</li><li><a href="function.sqlsrv-prepare.html">sqlsrv_prepare</a> — Prepares a query for execution</li><li><a href="function.sqlsrv-query.html">sqlsrv_query</a> — Prepares and executes a query.</li><li><a href="function.sqlsrv-rollback.html">sqlsrv_rollback</a> — Rolls back a transaction that was begun with 
  sqlsrv_begin_transaction</li><li><a href="function.sqlsrv-rows-affected.html">sqlsrv_rows_affected</a> — Returns the number of rows modified by the last INSERT, UPDATE, or 
  DELETE query executed</li><li><a href="function.sqlsrv-send-stream-data.html">sqlsrv_send_stream_data</a> — Sends data from parameter streams to the server</li><li><a href="function.sqlsrv-server-info.html">sqlsrv_server_info</a> — Returns information about the server</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sqlite3result.reset.html">SQLite3Result::reset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sqlsrv.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.vendors.html">Anbieterspezifische Datenbankerweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
