<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XSL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xmlwriter-write-raw.html">XMLWriter-&gt;writeRaw</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xsl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xsl" class="book">
 
 <h1 class="title">XSL</h1>
 
 
 
 
 
 








 






 





 

 



 




<ul class="chunklist chunklist_book"><li><a href="intro.xsl.html">Einf&uuml;hrung</a></li><li><a href="xsl.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xsl.requirements.html">Anforderungen</a></li><li><a href="xsl.installation.html">Installation</a></li><li><a href="xsl.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xsl.resources.html">Ressource-Typen</a></li></ul></li><li><a href="xsl.constants.html">Vordefinierte Konstanten</a></li><li><a href="xsl.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xsl.examples-collection.html">Die Beispieldateien collection.xml und collection.xsl</a></li></ul></li><li><a href="class.xsltprocessor.html">XSLTProcessor</a> — Die XSLTProcessor-Klasse<ul class="chunklist chunklist_book chunklist_children"><li><a href="xsltprocessor.construct.html">XSLTProcessor::__construct</a> — Erzeugt ein neues XSLTProcessor-Objekt</li><li><a href="xsltprocessor.getparameter.html">XSLTProcessor::getParameter</a> — Liefert den Wert eines Parameters</li><li><a href="xsltprocessor.getsecurityprefs.html">XsltProcessor::getSecurityPrefs</a> — Liefert die Sicherheitseinstellungen</li><li><a href="xsltprocessor.hasexsltsupport.html">XSLTProcessor::hasExsltSupport</a> — Pr&uuml;ft, ob die EXSLT-Unterst&uuml;tzung aktiviert ist</li><li><a href="xsltprocessor.importstylesheet.html">XSLTProcessor::importStylesheet</a> — Importiert ein Stylesheet</li><li><a href="xsltprocessor.registerphpfunctions.html">XSLTProcessor::registerPHPFunctions</a> — Aktiviert die Nutzbarkeit von PHP-Funktionen als XSLT-Funktionen</li><li><a href="xsltprocessor.removeparameter.html">XSLTProcessor::removeParameter</a> — L&ouml;scht einen Parameter</li><li><a href="xsltprocessor.setparameter.html">XSLTProcessor::setParameter</a> — Setzt den Wert f&uuml;r einen Parameter</li><li><a href="xsltprocessor.setprofiling.html">XSLTProcessor::setProfiling</a> — Setzt den Dateinamen f&uuml;r die Ausgaben des Profilers</li><li><a href="xsltprocessor.setsecurityprefs.html">XsltProcessor::setSecurityPrefs</a> — Setzt die Sicherheitseinstellungen</li><li><a href="xsltprocessor.transformtodoc.html">XSLTProcessor::transformToDoc</a> — Transformierung in ein neues DOMDocument</li><li><a href="xsltprocessor.transformtouri.html">XSLTProcessor::transformToURI</a> — Transformierung zu einer URI</li><li><a href="xsltprocessor.transformtoxml.html">XSLTProcessor::transformToXML</a> — Transformierung zu einem XML-String</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xmlwriter-write-raw.html">XMLWriter-&gt;writeRaw</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xsl.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
