<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>HASH-Erweiterung</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.crack-opendict.html">crack_opendict</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.hash.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.hash" class="book">
 
 <h1 class="title">HASH-Erweiterung</h1>
 
 
 
 
 
 
 








 






 








<ul class="chunklist chunklist_book"><li><a href="intro.hash.html">Einf&uuml;hrung</a></li><li><a href="hash.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hash.requirements.html">Anforderungen</a></li><li><a href="hash.installation.html">Installation</a></li><li><a href="hash.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="hash.resources.html">Ressource-Typen</a></li></ul></li><li><a href="hash.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.hash.html">Hash-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.hash-algos.html">hash_algos</a> — Gibt einer Liste der verf&uuml;gbaren Hashing-Algorithmen zur&uuml;ck</li><li><a href="function.hash-copy.html">hash_copy</a> — Dupliziert einen Hash-Kontext</li><li><a href="function.hash-equals.html">hash_equals</a> — Timing attack safe string comparison</li><li><a href="function.hash-file.html">hash_file</a> — Berechnet den Hash des Inhalts einer Datei</li><li><a href="function.hash-final.html">hash_final</a> — Schlie&szlig;t einen schrittweisen Hashing-Vorgang ab und gibt sein Ergebnis zur&uuml;ck</li><li><a href="function.hash-hmac-file.html">hash_hmac_file</a> — Berechnet einen Hash einer Datei mit Schl&uuml;ssel unter Verwendung von HMAC</li><li><a href="function.hash-hmac.html">hash_hmac</a> — Berechnet einen Hash mit Schl&uuml;ssel unter Verwendung von HMAC</li><li><a href="function.hash-init.html">hash_init</a> — Initialisiert einen schrittweisen Hashing-Kontext</li><li><a href="function.hash-pbkdf2.html">hash_pbkdf2</a> — Generate a PBKDF2 key derivation of a supplied password</li><li><a href="function.hash-update-file.html">hash_update_file</a> — F&uuml;gt Daten aus einer Datei an einen aktiven Hash-Kontext an</li><li><a href="function.hash-update-stream.html">hash_update_stream</a> — F&uuml;gt Daten aus einem Stream an einen aktiven Hash-Kontext an</li><li><a href="function.hash-update.html">hash_update</a> — F&uuml;gt Daten an einen aktiven Hash-Kontext an</li><li><a href="function.hash.html">hash</a> — Berechnet den Hash einer Nachricht</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.crack-opendict.html">crack_opendict</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.hash.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
