<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Windows Cache for PHP</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="weakmap.valid.html">WeakMap::valid</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wincache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.wincache" class="book">
 <h1 class="title">Windows Cache for PHP</h1>
 

 

 







 







 







 






<ul class="chunklist chunklist_book"><li><a href="intro.wincache.html">Einf&uuml;hrung</a></li><li><a href="wincache.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wincache.requirements.html">Anforderungen</a></li><li><a href="wincache.installation.html">Installation</a></li><li><a href="wincache.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="wincache.stats.html">WinCache Statistics Script</a></li><li><a href="wincache.sessionhandler.html">WinCache Session Handler</a></li><li><a href="wincache.reroutes.html">WinCache Functions Reroutes</a></li><li><a href="wincache.resources.html">Ressource-Typen</a></li></ul></li><li><a href="wincache.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.wincache.html">WinCache Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.wincache-fcache-fileinfo.html">wincache_fcache_fileinfo</a> — Retrieves information about files cached in the file cache</li><li><a href="function.wincache-fcache-meminfo.html">wincache_fcache_meminfo</a> — Retrieves information about file cache memory usage</li><li><a href="function.wincache-lock.html">wincache_lock</a> — Acquires an exclusive lock on a given key</li><li><a href="function.wincache-ocache-fileinfo.html">wincache_ocache_fileinfo</a> — Retrieves information about files cached in the opcode cache</li><li><a href="function.wincache-ocache-meminfo.html">wincache_ocache_meminfo</a> — Retrieves information about opcode cache memory usage</li><li><a href="function.wincache-refresh-if-changed.html">wincache_refresh_if_changed</a> — Refreshes the cache entries for the cached files</li><li><a href="function.wincache-rplist-fileinfo.html">wincache_rplist_fileinfo</a> — Retrieves information about resolve file path cache</li><li><a href="function.wincache-rplist-meminfo.html">wincache_rplist_meminfo</a> — Retrieves information about memory usage by the resolve file path cache</li><li><a href="function.wincache-scache-info.html">wincache_scache_info</a> — Retrieves information about files cached in the session cache</li><li><a href="function.wincache-scache-meminfo.html">wincache_scache_meminfo</a> — Retrieves information about session cache memory usage</li><li><a href="function.wincache-ucache-add.html">wincache_ucache_add</a> — Adds a variable in user cache only if variable does not already exist in the cache</li><li><a href="function.wincache-ucache-cas.html">wincache_ucache_cas</a> — Compares the variable with old value and assigns new value to it</li><li><a href="function.wincache-ucache-clear.html">wincache_ucache_clear</a> — Deletes entire content of the user cache</li><li><a href="function.wincache-ucache-dec.html">wincache_ucache_dec</a> — Decrements the value associated with the key</li><li><a href="function.wincache-ucache-delete.html">wincache_ucache_delete</a> — Deletes variables from the user cache</li><li><a href="function.wincache-ucache-exists.html">wincache_ucache_exists</a> — Checks if a variable exists in the user cache</li><li><a href="function.wincache-ucache-get.html">wincache_ucache_get</a> — Gets a variable stored in the user cache</li><li><a href="function.wincache-ucache-inc.html">wincache_ucache_inc</a> — Increments the value associated with the key</li><li><a href="function.wincache-ucache-info.html">wincache_ucache_info</a> — Retrieves information about data stored in the user cache</li><li><a href="function.wincache-ucache-meminfo.html">wincache_ucache_meminfo</a> — Retrieves information about user cache memory usage</li><li><a href="function.wincache-ucache-set.html">wincache_ucache_set</a> — Adds a variable in user cache and overwrites a variable if it already exists in the cache</li><li><a href="function.wincache-unlock.html">wincache_unlock</a> — Releases an exclusive lock on a given key</li></ul></li><li><a href="wincache.win32build.html">Building for Windows</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wincache.win32build.prereq.html">Prerequisites</a></li><li><a href="wincache.win32build.building.html">Compiling and building</a></li><li><a href="wincache.win32build.verify.html">Verifying the build</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="weakmap.valid.html">WeakMap::valid</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wincache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
