<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tokenizer</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.tidy-warning-count.html">tidy_warning_count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.tokenizer.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.tokenizer" class="book">
 
 <h1 class="title">Tokenizer</h1>
 
 
 
 




 



 







 









 








 
<ul class="chunklist chunklist_book"><li><a href="intro.tokenizer.html">Einf&uuml;hrung</a></li><li><a href="tokenizer.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tokenizer.requirements.html">Anforderungen</a></li><li><a href="tokenizer.installation.html">Installation</a></li><li><a href="tokenizer.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="tokenizer.resources.html">Ressource-Typen</a></li></ul></li><li><a href="tokenizer.constants.html">Vordefinierte Konstanten</a></li><li><a href="tokenizer.examples.html">Beispiele</a></li><li><a href="ref.tokenizer.html">Tokenizer Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.token-get-all.html">token_get_all</a> — Spaltet angegebenen PHP-Quelltext in PHP-Tokens auf</li><li><a href="function.token-name.html">token_name</a> — Gibt Bezeichner f&uuml;r ein PHP-Token zur&uuml;ck</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.tidy-warning-count.html">tidy_warning_count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.tokenizer.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.other.html">Sonstige Grunderweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
