<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ausgabepufferung</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.opcache-reset.html">opcache_reset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.outcontrol.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.outcontrol" class="book">
 
 <h1 class="title">Ausgabepufferung</h1>
 

 

 





 

 





 








 









<ul class="chunklist chunklist_book"><li><a href="intro.outcontrol.html">Einf&uuml;hrung</a></li><li><a href="outcontrol.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="outcontrol.requirements.html">Anforderungen</a></li><li><a href="outcontrol.installation.html">Installation</a></li><li><a href="outcontrol.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="outcontrol.resources.html">Ressource-Typen</a></li></ul></li><li><a href="outcontrol.constants.html">Vordefinierte Konstanten</a></li><li><a href="outcontrol.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="outcontrol.examples.basic.html">Einsatzgrundlagen</a></li></ul></li><li><a href="ref.outcontrol.html">Output-Control-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.flush.html">flush</a> — Leert (sendet) den Ausgabepuffer</li><li><a href="function.ob-clean.html">ob_clean</a> — L&ouml;scht den Ausgabepuffer</li><li><a href="function.ob-end-clean.html">ob_end_clean</a> — L&ouml;scht den Ausgabe-Puffer und deaktiviert die
     Ausgabe-Pufferung</li><li><a href="function.ob-end-flush.html">ob_end_flush</a> — Leert (schickt/sendet) den Ausgabe-Puffer und deaktiviert die
     Ausgabe-Pufferung</li><li><a href="function.ob-flush.html">ob_flush</a> — Leert (sendet) den Ausgabepuffer</li><li><a href="function.ob-get-clean.html">ob_get_clean</a> — Get current buffer contents and delete current output buffer</li><li><a href="function.ob-get-contents.html">ob_get_contents</a> — Gibt den Inhalt des Ausgabe-Puffers zur&uuml;ck</li><li><a href="function.ob-get-flush.html">ob_get_flush</a> — Flush the output buffer, return it as a string and turn off output buffering</li><li><a href="function.ob-get-length.html">ob_get_length</a> — Return the length of the output buffer</li><li><a href="function.ob-get-level.html">ob_get_level</a> — Anzahl der aktiven Ausgabepuffer</li><li><a href="function.ob-get-status.html">ob_get_status</a> — Get status of output buffers</li><li><a href="function.ob-gzhandler.html">ob_gzhandler</a> — ob_start callback function to gzip output buffer</li><li><a href="function.ob-implicit-flush.html">ob_implicit_flush</a> — Schaltet die implizite Ausgabe ein bzw. aus</li><li><a href="function.ob-list-handlers.html">ob_list_handlers</a> — List all output handlers in use</li><li><a href="function.ob-start.html">ob_start</a> — Ausgabepufferung aktivieren</li><li><a href="function.output-add-rewrite-var.html">output_add_rewrite_var</a> — Setzt URL-Rewrite-Variablen</li><li><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a> — Reset URL rewriter values</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.opcache-reset.html">opcache_reset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.outcontrol.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
