<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OPcache</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="memtrack.examples.basic.html">Basic usage</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.opcache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.opcache" class="book">
 
 <h1 class="title">OPcache</h1>

 

 






 








<ul class="chunklist chunklist_book"><li><a href="intro.opcache.html">Einf&uuml;hrung</a></li><li><a href="opcache.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="opcache.requirements.html">Anforderungen</a></li><li><a href="opcache.installation.html">Installation</a></li><li><a href="opcache.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="opcache.resources.html">Ressource-Typen</a></li></ul></li><li><a href="ref.opcache.html">OPcache Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.opcache-compile-file.html">opcache_compile_file</a> — Compiles and caches a PHP script without executing it</li><li><a href="function.opcache-get-configuration.html">opcache_get_configuration</a> — Get configuration information about the cache</li><li><a href="function.opcache-get-status.html">opcache_get_status</a> — Get status information about the cache</li><li><a href="function.opcache-invalidate.html">opcache_invalidate</a> — Invalidates a cached script</li><li><a href="function.opcache-is-script-cached.html">opcache_is_script_cached</a> — Tells whether a script is cached in OPCache</li><li><a href="function.opcache-reset.html">opcache_reset</a> — Resets the contents of the opcode cache</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="memtrack.examples.basic.html">Basic usage</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.opcache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
