<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Expect</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="evwatcher.stop.html">EvWatcher::stop</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.expect.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.expect" class="book">
 <h1 class="title">Expect</h1>
 
 
 
 
 
 







 





 







 


 





<ul class="chunklist chunklist_book"><li><a href="intro.expect.html">Einf&uuml;hrung</a></li><li><a href="expect.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="expect.requirements.html">Anforderungen</a></li><li><a href="expect.installation.html">Installation</a></li><li><a href="expect.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="expect.resources.html">Ressource-Typen</a></li></ul></li><li><a href="expect.constants.html">Vordefinierte Konstanten</a></li><li><a href="expect.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="expect.examples-usage.html">Expect Usage Examples</a></li></ul></li><li><a href="ref.expect.html">Expect Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.expect-expectl.html">expect_expectl</a> — Waits until the output from a process matches one
  of the patterns, a specified time period has passed, or an EOF is seen</li><li><a href="function.expect-popen.html">expect_popen</a> — Execute command via Bourne shell, and open the PTY stream to
  the process</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="evwatcher.stop.html">EvWatcher::stop</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.expect.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">Erweiterungen zur Prozesskontrolle</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
