<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Technical Analysis for Traders</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.stats-variance.html">stats_variance</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.trader.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.trader" class="book">
 <h1 class="title">Technical Analysis for Traders</h1>
 

 

 






 






 
 







<ul class="chunklist chunklist_book"><li><a href="intro.trader.html">Einf&uuml;hrung</a></li><li><a href="trader.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="trader.requirements.html">Anforderungen</a></li><li><a href="trader.installation.html">Installation</a></li><li><a href="trader.configuration.html">Laufzeit-Konfiguration</a></li></ul></li><li><a href="trader.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.trader.html">Trader Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.trader-acos.html">trader_acos</a> — Vector Trigonometric ACos</li><li><a href="function.trader-ad.html">trader_ad</a> — Chaikin A/D Line</li><li><a href="function.trader-add.html">trader_add</a> — Vector Arithmetic Add</li><li><a href="function.trader-adosc.html">trader_adosc</a> — Chaikin A/D Oscillator</li><li><a href="function.trader-adx.html">trader_adx</a> — Average Directional Movement Index</li><li><a href="function.trader-adxr.html">trader_adxr</a> — Average Directional Movement Index Rating</li><li><a href="function.trader-apo.html">trader_apo</a> — Absolute Price Oscillator</li><li><a href="function.trader-aroon.html">trader_aroon</a> — Aroon</li><li><a href="function.trader-aroonosc.html">trader_aroonosc</a> — Aroon Oscillator</li><li><a href="function.trader-asin.html">trader_asin</a> — Vector Trigonometric ASin</li><li><a href="function.trader-atan.html">trader_atan</a> — Vector Trigonometric ATan</li><li><a href="function.trader-atr.html">trader_atr</a> — Average True Range</li><li><a href="function.trader-avgprice.html">trader_avgprice</a> — Average Price</li><li><a href="function.trader-bbands.html">trader_bbands</a> — Bollinger Bands</li><li><a href="function.trader-beta.html">trader_beta</a> — Beta</li><li><a href="function.trader-bop.html">trader_bop</a> — Balance Of Power</li><li><a href="function.trader-cci.html">trader_cci</a> — Commodity Channel Index</li><li><a href="function.trader-cdl2crows.html">trader_cdl2crows</a> — Two Crows</li><li><a href="function.trader-cdl3blackcrows.html">trader_cdl3blackcrows</a> — Three Black Crows</li><li><a href="function.trader-cdl3inside.html">trader_cdl3inside</a> — Three Inside Up/Down</li><li><a href="function.trader-cdl3linestrike.html">trader_cdl3linestrike</a> — Three-Line Strike</li><li><a href="function.trader-cdl3outside.html">trader_cdl3outside</a> — Three Outside Up/Down</li><li><a href="function.trader-cdl3starsinsouth.html">trader_cdl3starsinsouth</a> — Three Stars In The South</li><li><a href="function.trader-cdl3whitesoldiers.html">trader_cdl3whitesoldiers</a> — Three Advancing White Soldiers</li><li><a href="function.trader-cdlabandonedbaby.html">trader_cdlabandonedbaby</a> — Abandoned Baby</li><li><a href="function.trader-cdladvanceblock.html">trader_cdladvanceblock</a> — Advance Block</li><li><a href="function.trader-cdlbelthold.html">trader_cdlbelthold</a> — Belt-hold</li><li><a href="function.trader-cdlbreakaway.html">trader_cdlbreakaway</a> — Breakaway</li><li><a href="function.trader-cdlclosingmarubozu.html">trader_cdlclosingmarubozu</a> — Closing Marubozu</li><li><a href="function.trader-cdlconcealbabyswall.html">trader_cdlconcealbabyswall</a> — Concealing Baby Swallow</li><li><a href="function.trader-cdlcounterattack.html">trader_cdlcounterattack</a> — Counterattack</li><li><a href="function.trader-cdldarkcloudcover.html">trader_cdldarkcloudcover</a> — Dark Cloud Cover</li><li><a href="function.trader-cdldoji.html">trader_cdldoji</a> — Doji</li><li><a href="function.trader-cdldojistar.html">trader_cdldojistar</a> — Doji Star</li><li><a href="function.trader-cdldragonflydoji.html">trader_cdldragonflydoji</a> — Dragonfly Doji</li><li><a href="function.trader-cdlengulfing.html">trader_cdlengulfing</a> — Engulfing Pattern</li><li><a href="function.trader-cdleveningdojistar.html">trader_cdleveningdojistar</a> — Evening Doji Star</li><li><a href="function.trader-cdleveningstar.html">trader_cdleveningstar</a> — Evening Star</li><li><a href="function.trader-cdlgapsidesidewhite.html">trader_cdlgapsidesidewhite</a> — Up/Down-gap side-by-side white lines</li><li><a href="function.trader-cdlgravestonedoji.html">trader_cdlgravestonedoji</a> — Gravestone Doji</li><li><a href="function.trader-cdlhammer.html">trader_cdlhammer</a> — Hammer</li><li><a href="function.trader-cdlhangingman.html">trader_cdlhangingman</a> — Hanging Man</li><li><a href="function.trader-cdlharami.html">trader_cdlharami</a> — Harami Pattern</li><li><a href="function.trader-cdlharamicross.html">trader_cdlharamicross</a> — Harami Cross Pattern</li><li><a href="function.trader-cdlhighwave.html">trader_cdlhighwave</a> — High-Wave Candle</li><li><a href="function.trader-cdlhikkake.html">trader_cdlhikkake</a> — Hikkake Pattern</li><li><a href="function.trader-cdlhikkakemod.html">trader_cdlhikkakemod</a> — Modified Hikkake Pattern</li><li><a href="function.trader-cdlhomingpigeon.html">trader_cdlhomingpigeon</a> — Homing Pigeon</li><li><a href="function.trader-cdlidentical3crows.html">trader_cdlidentical3crows</a> — Identical Three Crows</li><li><a href="function.trader-cdlinneck.html">trader_cdlinneck</a> — In-Neck Pattern</li><li><a href="function.trader-cdlinvertedhammer.html">trader_cdlinvertedhammer</a> — Inverted Hammer</li><li><a href="function.trader-cdlkicking.html">trader_cdlkicking</a> — Kicking</li><li><a href="function.trader-cdlkickingbylength.html">trader_cdlkickingbylength</a> — Kicking - bull/bear determined by the longer marubozu</li><li><a href="function.trader-cdlladderbottom.html">trader_cdlladderbottom</a> — Ladder Bottom</li><li><a href="function.trader-cdllongleggeddoji.html">trader_cdllongleggeddoji</a> — Long Legged Doji</li><li><a href="function.trader-cdllongline.html">trader_cdllongline</a> — Long Line Candle</li><li><a href="function.trader-cdlmarubozu.html">trader_cdlmarubozu</a> — Marubozu</li><li><a href="function.trader-cdlmatchinglow.html">trader_cdlmatchinglow</a> — Matching Low</li><li><a href="function.trader-cdlmathold.html">trader_cdlmathold</a> — Mat Hold</li><li><a href="function.trader-cdlmorningdojistar.html">trader_cdlmorningdojistar</a> — Morning Doji Star</li><li><a href="function.trader-cdlmorningstar.html">trader_cdlmorningstar</a> — Morning Star</li><li><a href="function.trader-cdlonneck.html">trader_cdlonneck</a> — On-Neck Pattern</li><li><a href="function.trader-cdlpiercing.html">trader_cdlpiercing</a> — Piercing Pattern</li><li><a href="function.trader-cdlrickshawman.html">trader_cdlrickshawman</a> — Rickshaw Man</li><li><a href="function.trader-cdlrisefall3methods.html">trader_cdlrisefall3methods</a> — Rising/Falling Three Methods</li><li><a href="function.trader-cdlseparatinglines.html">trader_cdlseparatinglines</a> — Separating Lines</li><li><a href="function.trader-cdlshootingstar.html">trader_cdlshootingstar</a> — Shooting Star</li><li><a href="function.trader-cdlshortline.html">trader_cdlshortline</a> — Short Line Candle</li><li><a href="function.trader-cdlspinningtop.html">trader_cdlspinningtop</a> — Spinning Top</li><li><a href="function.trader-cdlstalledpattern.html">trader_cdlstalledpattern</a> — Stalled Pattern</li><li><a href="function.trader-cdlsticksandwich.html">trader_cdlsticksandwich</a> — Stick Sandwich</li><li><a href="function.trader-cdltakuri.html">trader_cdltakuri</a> — Takuri (Dragonfly Doji with very long lower shadow)</li><li><a href="function.trader-cdltasukigap.html">trader_cdltasukigap</a> — Tasuki Gap</li><li><a href="function.trader-cdlthrusting.html">trader_cdlthrusting</a> — Thrusting Pattern</li><li><a href="function.trader-cdltristar.html">trader_cdltristar</a> — Tristar Pattern</li><li><a href="function.trader-cdlunique3river.html">trader_cdlunique3river</a> — Unique 3 River</li><li><a href="function.trader-cdlupsidegap2crows.html">trader_cdlupsidegap2crows</a> — Upside Gap Two Crows</li><li><a href="function.trader-cdlxsidegap3methods.html">trader_cdlxsidegap3methods</a> — Upside/Downside Gap Three Methods</li><li><a href="function.trader-ceil.html">trader_ceil</a> — Vector Ceil</li><li><a href="function.trader-cmo.html">trader_cmo</a> — Chande Momentum Oscillator</li><li><a href="function.trader-correl.html">trader_correl</a> — Pearson's Correlation Coefficient (r)</li><li><a href="function.trader-cos.html">trader_cos</a> — Vector Trigonometric Cos</li><li><a href="function.trader-cosh.html">trader_cosh</a> — Vector Trigonometric Cosh</li><li><a href="function.trader-dema.html">trader_dema</a> — Double Exponential Moving Average</li><li><a href="function.trader-div.html">trader_div</a> — Vector Arithmetic Div</li><li><a href="function.trader-dx.html">trader_dx</a> — Directional Movement Index</li><li><a href="function.trader-ema.html">trader_ema</a> — Exponential Moving Average</li><li><a href="function.trader-errno.html">trader_errno</a> — Get error code</li><li><a href="function.trader-exp.html">trader_exp</a> — Vector Arithmetic Exp</li><li><a href="function.trader-floor.html">trader_floor</a> — Vector Floor</li><li><a href="function.trader-get-compat.html">trader_get_compat</a> — Get compatibility mode</li><li><a href="function.trader-get-unstable-period.html">trader_get_unstable_period</a> — Get unstable period</li><li><a href="function.trader-ht-dcperiod.html">trader_ht_dcperiod</a> — Hilbert Transform - Dominant Cycle Period</li><li><a href="function.trader-ht-dcphase.html">trader_ht_dcphase</a> — Hilbert Transform - Dominant Cycle Phase</li><li><a href="function.trader-ht-phasor.html">trader_ht_phasor</a> — Hilbert Transform - Phasor Components</li><li><a href="function.trader-ht-sine.html">trader_ht_sine</a> — Hilbert Transform - SineWave</li><li><a href="function.trader-ht-trendline.html">trader_ht_trendline</a> — Hilbert Transform - Instantaneous Trendline</li><li><a href="function.trader-ht-trendmode.html">trader_ht_trendmode</a> — Hilbert Transform - Trend vs Cycle Mode</li><li><a href="function.trader-kama.html">trader_kama</a> — Kaufman Adaptive Moving Average</li><li><a href="function.trader-linearreg-angle.html">trader_linearreg_angle</a> — Linear Regression Angle</li><li><a href="function.trader-linearreg-intercept.html">trader_linearreg_intercept</a> — Linear Regression Intercept</li><li><a href="function.trader-linearreg-slope.html">trader_linearreg_slope</a> — Linear Regression Slope</li><li><a href="function.trader-linearreg.html">trader_linearreg</a> — Linear Regression</li><li><a href="function.trader-ln.html">trader_ln</a> — Vector Log Natural</li><li><a href="function.trader-log10.html">trader_log10</a> — Vector Log10</li><li><a href="function.trader-ma.html">trader_ma</a> — Moving average</li><li><a href="function.trader-macd.html">trader_macd</a> — Moving Average Convergence/Divergence</li><li><a href="function.trader-macdext.html">trader_macdext</a> — MACD with controllable MA type</li><li><a href="function.trader-macdfix.html">trader_macdfix</a> — Moving Average Convergence/Divergence Fix 12/26</li><li><a href="function.trader-mama.html">trader_mama</a> — MESA Adaptive Moving Average</li><li><a href="function.trader-mavp.html">trader_mavp</a> — Moving average with variable period</li><li><a href="function.trader-max.html">trader_max</a> — Highest value over a specified period</li><li><a href="function.trader-maxindex.html">trader_maxindex</a> — Index of highest value over a specified period</li><li><a href="function.trader-medprice.html">trader_medprice</a> — Median Price</li><li><a href="function.trader-mfi.html">trader_mfi</a> — Money Flow Index</li><li><a href="function.trader-midpoint.html">trader_midpoint</a> — MidPoint over period</li><li><a href="function.trader-midprice.html">trader_midprice</a> — Midpoint Price over period</li><li><a href="function.trader-min.html">trader_min</a> — Lowest value over a specified period</li><li><a href="function.trader-minindex.html">trader_minindex</a> — Index of lowest value over a specified period</li><li><a href="function.trader-minmax.html">trader_minmax</a> — Lowest and highest values over a specified period</li><li><a href="function.trader-minmaxindex.html">trader_minmaxindex</a> — Indexes of lowest and highest values over a specified period</li><li><a href="function.trader-minus-di.html">trader_minus_di</a> — Minus Directional Indicator</li><li><a href="function.trader-minus-dm.html">trader_minus_dm</a> — Minus Directional Movement</li><li><a href="function.trader-mom.html">trader_mom</a> — Momentum</li><li><a href="function.trader-mult.html">trader_mult</a> — Vector Arithmetic Mult</li><li><a href="function.trader-natr.html">trader_natr</a> — Normalized Average True Range</li><li><a href="function.trader-obv.html">trader_obv</a> — On Balance Volume</li><li><a href="function.trader-plus-di.html">trader_plus_di</a> — Plus Directional Indicator</li><li><a href="function.trader-plus-dm.html">trader_plus_dm</a> — Plus Directional Movement</li><li><a href="function.trader-ppo.html">trader_ppo</a> — Percentage Price Oscillator</li><li><a href="function.trader-roc.html">trader_roc</a> — Rate of change : ((price/prevPrice)-1)*100</li><li><a href="function.trader-rocp.html">trader_rocp</a> — Rate of change Percentage: (price-prevPrice)/prevPrice</li><li><a href="function.trader-rocr100.html">trader_rocr100</a> — Rate of change ratio 100 scale: (price/prevPrice)*100</li><li><a href="function.trader-rocr.html">trader_rocr</a> — Rate of change ratio: (price/prevPrice)</li><li><a href="function.trader-rsi.html">trader_rsi</a> — Relative Strength Index</li><li><a href="function.trader-sar.html">trader_sar</a> — Parabolic SAR</li><li><a href="function.trader-sarext.html">trader_sarext</a> — Parabolic SAR - Extended</li><li><a href="function.trader-set-compat.html">trader_set_compat</a> — Set compatibility mode</li><li><a href="function.trader-set-unstable-period.html">trader_set_unstable_period</a> — Set unstable period</li><li><a href="function.trader-sin.html">trader_sin</a> — Vector Trigonometric Sin</li><li><a href="function.trader-sinh.html">trader_sinh</a> — Vector Trigonometric Sinh</li><li><a href="function.trader-sma.html">trader_sma</a> — Simple Moving Average</li><li><a href="function.trader-sqrt.html">trader_sqrt</a> — Vector Square Root</li><li><a href="function.trader-stddev.html">trader_stddev</a> — Standard Deviation</li><li><a href="function.trader-stoch.html">trader_stoch</a> — Stochastic</li><li><a href="function.trader-stochf.html">trader_stochf</a> — Stochastic Fast</li><li><a href="function.trader-stochrsi.html">trader_stochrsi</a> — Stochastic Relative Strength Index</li><li><a href="function.trader-sub.html">trader_sub</a> — Vector Arithmetic Subtraction</li><li><a href="function.trader-sum.html">trader_sum</a> — Summation</li><li><a href="function.trader-t3.html">trader_t3</a> — Triple Exponential Moving Average (T3)</li><li><a href="function.trader-tan.html">trader_tan</a> — Vector Trigonometric Tan</li><li><a href="function.trader-tanh.html">trader_tanh</a> — Vector Trigonometric Tanh</li><li><a href="function.trader-tema.html">trader_tema</a> — Triple Exponential Moving Average</li><li><a href="function.trader-trange.html">trader_trange</a> — True Range</li><li><a href="function.trader-trima.html">trader_trima</a> — Triangular Moving Average</li><li><a href="function.trader-trix.html">trader_trix</a> — 1-day Rate-Of-Change (ROC) of a Triple Smooth EMA</li><li><a href="function.trader-tsf.html">trader_tsf</a> — Time Series Forecast</li><li><a href="function.trader-typprice.html">trader_typprice</a> — Typical Price</li><li><a href="function.trader-ultosc.html">trader_ultosc</a> — Ultimate Oscillator</li><li><a href="function.trader-var.html">trader_var</a> — Variance</li><li><a href="function.trader-wclprice.html">trader_wclprice</a> — Weighted Close Price</li><li><a href="function.trader-willr.html">trader_willr</a> — Williams' %R</li><li><a href="function.trader-wma.html">trader_wma</a> — Weighted Moving Average</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.stats-variance.html">stats_variance</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.trader.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
