<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>BCMath Arbitrary Precision Mathematics</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.bc" class="book">
 <h1 class="title">BCMath Arbitrary Precision Mathematics</h1>
 
 
 
 
 
 
 








 








 



 




<ul class="chunklist chunklist_book"><li><a href="intro.bc.html">Einf&uuml;hrung</a></li><li><a href="bc.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bc.requirements.html">Anforderungen</a></li><li><a href="bc.installation.html">Installation</a></li><li><a href="bc.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="bc.resources.html">Ressource-Typen</a></li></ul></li><li><a href="bc.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.bc.html">BC Math Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bcadd.html">bcadd</a> — Addition zweier Zahlen beliebiger Genauigkeit</li><li><a href="function.bccomp.html">bccomp</a> — Vergleich zweier Zahlen beliebiger Genauigkeit</li><li><a href="function.bcdiv.html">bcdiv</a> — Division zweier Zahlen beliebiger Genauigkeit</li><li><a href="function.bcmod.html">bcmod</a> — Modulo zweier Zahlen mit beliebiger Genauigkeit</li><li><a href="function.bcmul.html">bcmul</a> — Multiplikation zweier Zahlen beliebiger Genauigkeit</li><li><a href="function.bcpow.html">bcpow</a> — Potenz einer Zahl beliebiger Genauigkeit</li><li><a href="function.bcpowmod.html">bcpowmod</a> — Potenz einer Zahl beliebiger Genauigkeit, vermindert um ein
   angegebenen Modulo</li><li><a href="function.bcscale.html">bcscale</a> — Setzt die Genauigkeit aller BCmath-Funktionen</li><li><a href="function.bcsqrt.html">bcsqrt</a> — Ermittelt die Quadratwurzel einer Zahl beliebiger Genauigkeit</li><li><a href="function.bcsub.html">bcsub</a> — Subtrahiert zwei Zahlen beliebiger Genauigkeit</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bc.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.math.html">Mathematische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
