<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML Parser</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="xmldiff-file.merge.html">XMLDiff\File::merge</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xml.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xml" class="book">
 
 <h1 class="title">XML Parser</h1>
 
 
 
 
 
 







 






 






 






 






 






 






 








<ul class="chunklist chunklist_book"><li><a href="intro.xml.html">Einf&uuml;hrung</a></li><li><a href="xml.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xml.requirements.html">Anforderungen</a></li><li><a href="xml.installation.html">Installation</a></li><li><a href="xml.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xml.resources.html">Ressource-Typen</a></li></ul></li><li><a href="xml.constants.html">Vordefinierte Konstanten</a></li><li><a href="xml.eventhandlers.html">Event Handlers</a></li><li><a href="xml.case-folding.html">Case Folding</a></li><li><a href="xml.error-codes.html">Error Codes</a></li><li><a href="xml.encoding.html">Character Encoding</a></li><li><a href="xml.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="example.xml-structure.html">XML Element Structure Example</a></li><li><a href="example.xml-map-tags.html">XML Tag Mapping Example</a></li><li><a href="example.xml-external-entity.html">XML External Entity Example</a></li></ul></li><li><a href="ref.xml.html">XML Parser Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.utf8-decode.html">utf8_decode</a> — Konvertiert eine als UTF-8 kodierte ISO-8859-1-Zeichenkette in eine
   einfache ISO-8859-1-Zeichenkette</li><li><a href="function.utf8-encode.html">utf8_encode</a> — Konvertiert eine ISO-8859-1-Zeichenkette in UTF-8</li><li><a href="function.xml-error-string.html">xml_error_string</a> — Get XML parser error string</li><li><a href="function.xml-get-current-byte-index.html">xml_get_current_byte_index</a> — Get current byte index for an XML parser</li><li><a href="function.xml-get-current-column-number.html">xml_get_current_column_number</a> — Get current column number for an XML parser</li><li><a href="function.xml-get-current-line-number.html">xml_get_current_line_number</a> — Get current line number for an XML parser</li><li><a href="function.xml-get-error-code.html">xml_get_error_code</a> — Get XML parser error code</li><li><a href="function.xml-parse-into-struct.html">xml_parse_into_struct</a> — Parse XML data into an array structure</li><li><a href="function.xml-parse.html">xml_parse</a> — Start parsing an XML document</li><li><a href="function.xml-parser-create-ns.html">xml_parser_create_ns</a> — Create an XML parser with namespace support</li><li><a href="function.xml-parser-create.html">xml_parser_create</a> — Create an XML parser</li><li><a href="function.xml-parser-free.html">xml_parser_free</a> — Free an XML parser</li><li><a href="function.xml-parser-get-option.html">xml_parser_get_option</a> — Get options from an XML parser</li><li><a href="function.xml-parser-set-option.html">xml_parser_set_option</a> — Set options in an XML parser</li><li><a href="function.xml-set-character-data-handler.html">xml_set_character_data_handler</a> — Set up character data handler</li><li><a href="function.xml-set-default-handler.html">xml_set_default_handler</a> — Set up default handler</li><li><a href="function.xml-set-element-handler.html">xml_set_element_handler</a> — Set up start and end element handlers</li><li><a href="function.xml-set-end-namespace-decl-handler.html">xml_set_end_namespace_decl_handler</a> — Set up end namespace declaration handler</li><li><a href="function.xml-set-external-entity-ref-handler.html">xml_set_external_entity_ref_handler</a> — Set up external entity reference handler</li><li><a href="function.xml-set-notation-decl-handler.html">xml_set_notation_decl_handler</a> — Set up notation declaration handler</li><li><a href="function.xml-set-object.html">xml_set_object</a> — Use XML Parser within an object</li><li><a href="function.xml-set-processing-instruction-handler.html">xml_set_processing_instruction_handler</a> — Set up processing instruction (PI) handler</li><li><a href="function.xml-set-start-namespace-decl-handler.html">xml_set_start_namespace_decl_handler</a> — Set up start namespace declaration handler</li><li><a href="function.xml-set-unparsed-entity-decl-handler.html">xml_set_unparsed_entity_decl_handler</a> — Set up unparsed entity declaration handler</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="xmldiff-file.merge.html">XMLDiff\File::merge</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xml.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.xml.html">XML-Manipulation</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
