<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TCP Wrappers</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.svn-update.html">svn_update</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.tcpwrap.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.tcpwrap" class="book">
 <h1 class="title">TCP Wrappers</h1>
 
 
 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.tcpwrap.html">Einf&uuml;hrung</a></li><li><a href="tcpwrap.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tcpwrap.requirements.html">Anforderungen</a></li><li><a href="tcpwrap.installation.html">Installation</a></li><li><a href="tcpwrap.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="tcpwrap.resources.html">Ressource-Typen</a></li></ul></li><li><a href="tcpwrap.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.tcpwrap.html">TCP Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.tcpwrap-check.html">tcpwrap_check</a> — Performs a tcpwrap check</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.svn-update.html">svn_update</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.tcpwrap.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.remote.other.html">Sonstige Dienste</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
