<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Hierarchical Profiler</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="wincache.win32build.verify.html">Verifying the build</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xhprof.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xhprof" class="book">
 <h1 class="title">Hierarchical Profiler</h1>
 

 

 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xhprof.html">Einf&uuml;hrung</a></li><li><a href="xhprof.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xhprof.requirements.html">Anforderungen</a></li><li><a href="xhprof.installation.html">Installation</a></li><li><a href="xhprof.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="xhprof.resources.html">Ressource-Typen</a></li></ul></li><li><a href="xhprof.constants.html">Vordefinierte Konstanten</a></li><li><a href="xhprof.examples.html">Beispiele</a></li><li><a href="ref.xhprof.html">Xhprof Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xhprof-disable.html">xhprof_disable</a> — Stops xhprof profiler</li><li><a href="function.xhprof-enable.html">xhprof_enable</a> — Start xhprof profiler</li><li><a href="function.xhprof-sample-disable.html">xhprof_sample_disable</a> — Stops xhprof sample profiler</li><li><a href="function.xhprof-sample-enable.html">xhprof_sample_enable</a> — Start XHProf profiling in sampling mode</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="wincache.win32build.verify.html">Verifying the build</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xhprof.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.php.html">Das Verhalten von PHP beeinflussen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
