<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Password Hashing</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.openssl-x509-read.html">openssl_x509_read</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.password.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.password" class="book">
 
 <h1 class="title">Password Hashing</h1>

 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.password.html">Einf&uuml;hrung</a></li><li><a href="password.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="password.requirements.html">Anforderungen</a></li><li><a href="password.installation.html">Installation</a></li><li><a href="password.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="password.resources.html">Ressource-Typen</a></li></ul></li><li><a href="password.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.password.html">Password Hashing Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.password-get-info.html">password_get_info</a> — Gibt Informationen &uuml;ber einen Hash zur&uuml;ck</li><li><a href="function.password-hash.html">password_hash</a> — Creates a password hash</li><li><a href="function.password-needs-rehash.html">password_needs_rehash</a> — &Uuml;berpr&uuml;ft, ob der &uuml;bergebene Hash mit den &uuml;bergebenen Optionen &uuml;bereinstimmt</li><li><a href="function.password-verify.html">password_verify</a> — &Uuml;berpr&uuml;ft, ob ein Passwort und ein Hash zusammenpassen</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.openssl-x509-read.html">openssl_x509_read</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.password.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.crypto.html">Kryptografische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
