<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Apache</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.server.html">Serverspezifische Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.apache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.server.html">Serverspezifische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.apache" class="book">
 <h1 class="title">Apache</h1>

 
 
 

 








 








 



 




<ul class="chunklist chunklist_book"><li><a href="intro.apache.html">Einf&uuml;hrung</a></li><li><a href="apache.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apache.requirements.html">Anforderungen</a></li><li><a href="apache.installation.html">Installation</a></li><li><a href="apache.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="apache.resources.html">Ressource-Typen</a></li></ul></li><li><a href="apache.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.apache.html">Apache Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apache-child-terminate.html">apache_child_terminate</a> — Beendet einen Apacheprozess nach der Anfrage</li><li><a href="function.apache-get-modules.html">apache_get_modules</a> — Liefert eine Liste der geladenen Apachemodule</li><li><a href="function.apache-get-version.html">apache_get_version</a> — Liefert die Apacheversion</li><li><a href="function.apache-getenv.html">apache_getenv</a> — Liefert eine Apache-Subprocess_env-Variable</li><li><a href="function.apache-lookup-uri.html">apache_lookup_uri</a> — F&uuml;hrt eine Teilanfrage f&uuml;r einen angegebenen URI durch und liefert
   alle Informationen dar&uuml;ber zur&uuml;ck</li><li><a href="function.apache-note.html">apache_note</a> — Setzt und liest Apache Request Notes</li><li><a href="function.apache-request-headers.html">apache_request_headers</a> — Liefert alle HTTP-Requestheader</li><li><a href="function.apache-reset-timeout.html">apache_reset_timeout</a> — Setzt den Apache Write-Time zur&uuml;ck</li><li><a href="function.apache-response-headers.html">apache_response_headers</a> — Liefert alle HTTP-Responseheader</li><li><a href="function.apache-setenv.html">apache_setenv</a> — Setzt eine Apache-Subprocess_env-Variable</li><li><a href="function.getallheaders.html">getallheaders</a> — Liefert alle HTTP-Request-Header</li><li><a href="function.virtual.html">virtual</a> — F&uuml;hrt eine Apache-Unteranfrage durch</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.server.html">Serverspezifische Erweiterungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.apache.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.utilspec.server.html">Serverspezifische Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
