<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Determine gender of firstnames</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.fribidi-log2vis.html">fribidi_log2vis</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gender.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.gender" class="book">
 <h1 class="title">Determine gender of firstnames</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.gender.html">Einf&uuml;hrung</a></li><li><a href="gender.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gender.installation.html">Installation</a></li></ul></li><li><a href="gender.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gender.example.admin.html">Usage example.</a></li></ul></li><li><a href="class.gender.html">Gender\Gender</a> — The Gender\Gender class<ul class="chunklist chunklist_book chunklist_children"><li><a href="gender-gender.connect.html">Gender\Gender::connect</a> — Connect to an external name dictionary.</li><li><a href="gender-gender.construct.html">Gender\Gender::__construct</a> — Construct the Gender object.</li><li><a href="gender-gender.country.html">Gender\Gender::country</a> — Get textual country representation</li><li><a href="gender-gender.get.html">Gender\Gender::get</a> — Get gender of a name.</li><li><a href="gender-gender.isnick.html">Gender\Gender::isNick</a> — Check if the name0 is an alias of the name1.</li><li><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a> — Get similar names.</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.fribidi-log2vis.html">fribidi_log2vis</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gender.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
