<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dbx</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dba-sync.html">dba_sync</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dbx" class="book">
 <h1 class="title">dbx</h1>
 
 
 
 
 
 








 


 



 








<ul class="chunklist chunklist_book"><li><a href="intro.dbx.html">Einf&uuml;hrung</a></li><li><a href="dbx.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbx.requirements.html">Anforderungen</a></li><li><a href="dbx.installation.html">Installation</a></li><li><a href="dbx.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="dbx.resources.html">Ressource-Typen</a></li></ul></li><li><a href="constants.dbx.html">Vordefinierte Konstanten</a></li><li><a href="ref.dbx.html">dbx Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbx-close.html">dbx_close</a> — Schlie&szlig;t eine offene Verbindung/Datenbank</li><li><a href="function.dbx-compare.html">dbx_compare</a> — Vergleicht zwei Reihen f&uuml;r Sortierzwecke</li><li><a href="function.dbx-connect.html">dbx_connect</a> — &Ouml;ffnet eine Verbindung/Datenbank</li><li><a href="function.dbx-error.html">dbx_error</a> — Liefert die Fehlermeldung des letzten Funktionsaufrufes in dem Modul</li><li><a href="function.dbx-escape-string.html">dbx_escape_string</a> — Maskiert einen String, so dass er sicher in einem SQL-Statement verwendet
   werden kann</li><li><a href="function.dbx-fetch-row.html">dbx_fetch_row</a> — Liest Zeilen aus einem Abfrageergebnis, das das
  DBX_RESULT_UNBUFFERED-Flag gesetzt hat</li><li><a href="function.dbx-query.html">dbx_query</a> — Sendet eine Abfrage und holt alle Ergebnisse (falls vorhanden)</li><li><a href="function.dbx-sort.html">dbx_sort</a> — Sortiert das Ergebnis eines dbx_query mittels einer benutzerdefinierten Sortierfunktion</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dba-sync.html">dba_sync</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbx.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.database.abstract.html">Abstraktionsebenen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
