<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>High resolution timing</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="timezones.others.html">Andere</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.hrtime.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.calendar.html">Datums- und zeitrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.hrtime" class="book">
 <h1 class="title">High resolution timing</h1>
 

 

 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.hrtime.html">Einf&uuml;hrung</a></li><li><a href="hrtime.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime.installation.html">Installation</a></li></ul></li><li><a href="hrtime.examples.html">Beispiele</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime.example.basic.html">Basic usage</a></li></ul></li><li><a href="class.hrtime-performancecounter.html">HRTime\PerformanceCounter</a> — The HRTime\PerformanceCounter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime-performancecounter.getelapsedticks.html">HRTime\PerformanceCounter::getElapsedTicks</a> — Get elapsed ticks for all intervals.</li><li><a href="hrtime-performancecounter.getfrequency.html">HRTime\PerformanceCounter::getFrequency</a> — Timer frequency in ticks per second</li><li><a href="hrtime-performancecounter.getlastelapsedticks.html">HRTime\PerformanceCounter::getLastElapsedTicks</a> — Get elapsed ticks for the last interval.</li><li><a href="hrtime-performancecounter.isrunning.html">HRTime\PerformanceCounter::isRunning</a> — Whether the measurement is running.</li><li><a href="hrtime-performancecounter.start.html">HRTime\PerformanceCounter::start</a> — Start time measurement</li><li><a href="hrtime-performancecounter.stop.html">HRTime\PerformanceCounter::stop</a> — Stop time measurement</li></ul></li><li><a href="class.hrtime-stopwatch.html">HRTime\StopWatch</a> — The HRTime\StopWatch class<ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime-stopwatch.getelapsedtime.html">HRTime\StopWatch::getElapsedTime</a> — Get elapsed time for all intervals.</li><li><a href="hrtime-stopwatch.getlastelapsedtime.html">HRTime\StopWatch::getLastElapsedTime</a> — Get elapsed time for the last interval.</li></ul></li><li><a href="class.hrtime-unit.html">HRTime\Unit</a> — The HRTime\Unit class</li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="timezones.others.html">Andere</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.hrtime.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.calendar.html">Datums- und zeitrelevante Erweiterungen</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
