<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Regul&auml;re Ausdr&uuml;cke (POSIX-erweitert)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.preg-split.html">preg_split</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.regex.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.regex" class="book">
 
 <h1 class="title">Reguläre Ausdrücke (POSIX-erweitert)</h1>
 

 

 








 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.regex.html">Einf&uuml;hrung</a></li><li><a href="regex.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="regex.requirements.html">Anforderungen</a></li><li><a href="regex.installation.html">Installation</a></li><li><a href="regex.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="regex.resources.html">Ressource-Typen</a></li></ul></li><li><a href="regex.constants.html">Vordefinierte Konstanten</a></li><li><a href="regex.examples.html">Beispiele</a></li><li><a href="ref.regex.html">POSIX Regex-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ereg-replace.html">ereg_replace</a> — Ersetzt einen regul&auml;ren Ausdruck</li><li><a href="function.ereg.html">ereg</a> — Sucht &Uuml;bereinstimmungen mit einem regul&auml;ren Ausdruck</li><li><a href="function.eregi-replace.html">eregi_replace</a> — Ersetzt einen regul&auml;ren Ausdr&uuml;ck ohne Ber&uuml;cksichtigung von Gro&szlig;-/Kleinschreibung</li><li><a href="function.eregi.html">eregi</a> — Sucht &Uuml;bereinstimmung mit regul&auml;rem Ausdruck ohne Ber&uuml;cksichtigung von Gro&szlig;-/Kleinschreibung</li><li><a href="function.split.html">split</a> — Zerlegt eine Zeichenkette anhand eines regul&auml;ren Ausdrucks in ein Array</li><li><a href="function.spliti.html">spliti</a> — Zerlegt eine Zeichenkette anhand eines regul&auml;ren Ausdrucks ohne Ber&uuml;cksichtigung von Gro&szlig;-/Kleinschreibung in ein Array</li><li><a href="function.sql-regcase.html">sql_regcase</a> — Erstellt einen regul&auml;ren Ausdruck f&uuml;r eine Suche nach &Uuml;bereinstimmungen ohne Ber&uuml;cksichtigung von Gro&szlig;-/Kleinschreibung</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.preg-split.html">preg_split</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.regex.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.basic.text.html">Textverarbeitung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
