<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FriBiDi</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.enchant-dict-suggest.html">enchant_dict_suggest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fribidi.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fribidi" class="book">
 <h1 class="title">FriBiDi</h1>
 
 
 
 
 
 








 






 









<ul class="chunklist chunklist_book"><li><a href="intro.fribidi.html">Einf&uuml;hrung</a></li><li><a href="fribidi.setup.html">Installation/Konfiguration</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fribidi.requirements.html">Anforderungen</a></li><li><a href="fribidi.installation.html">Installation</a></li><li><a href="fribidi.configuration.html">Laufzeit-Konfiguration</a></li><li><a href="fribidi.resources.html">Ressource-Typen</a></li></ul></li><li><a href="fribidi.constants.html">Vordefinierte Konstanten</a></li><li><a href="ref.fribidi.html">FriBiDi-Funktionen</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fribidi-log2vis.html">fribidi_log2vis</a> — Einen logischen String in einen visuellen konvertieren</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.enchant-dict-suggest.html">enchant_dict_suggest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fribidi.html">Einf&uuml;hrung</a></div>
 <div class="up"><a href="refs.international.html">Unterst&uuml;tzung menschlicher Sprache und Zeichenkodierung</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
