<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vordefinierte Konstanten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.examples.html">Beispiele</a></div>
 <div class="up"><a href="book.bzip2.html">Bzip2</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bzip2.constants" class="appendix">
 <h1>Vordefinierte Konstanten</h1>

 <p class="para">Diese Erweiterung definiert keine Konstanten.</p>
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.examples.html">Beispiele</a></div>
 <div class="up"><a href="book.bzip2.html">Bzip2</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
