<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="bzip2.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bzip2.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  Die <acronym>Bzip2</acronym>-Unterstützung ist in PHP nicht standardmäßig aktiviert.
  Es ist erforderlich, die Option <strong class="option configure">--with-bz2[=DIR]</strong>

  beim Kompilieren von PHP anzugeben.
 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="bzip2.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
