<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Beispiele</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.constants.html">Vordefinierte Konstanten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.bzip2.html">Bzip2 Funktionen</a></div>
 <div class="up"><a href="book.bzip2.html">Bzip2</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bzip2.examples" class="chapter">
 <h1>Beispiele</h1>

 <p class="para">
  Dieses Beispiel öffnet eine temporäre Datei und schreibt einen Teststring
  in diese, danach wird der Inhalt der Datei ausgegeben.
 </p>
 <div class="example" id="example-612">
  <p><strong>Beispiel #1 Ein kleines <span class="function"><strong>bzip2()</strong></span>-Beispiel</strong></p>
  <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$filename&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"/tmp/testfile.bz2"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$str&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"Das&nbsp;ist&nbsp;ein&nbsp;Test.\n"</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;Datei&nbsp;zum&nbsp;Schreiben&nbsp;öffnen<br /></span><span style="color: #0000BB">$bz&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">bzopen</span><span style="color: #007700">(</span><span style="color: #0000BB">$filename</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"w"</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Zeichenkette&nbsp;in&nbsp;Datei&nbsp;schreiben<br /></span><span style="color: #0000BB">bzwrite</span><span style="color: #007700">(</span><span style="color: #0000BB">$bz</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$str</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Datei&nbsp;schließen<br /></span><span style="color: #0000BB">bzclose</span><span style="color: #007700">(</span><span style="color: #0000BB">$bz</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Datei&nbsp;zum&nbsp;Lesen&nbsp;öffnen<br /></span><span style="color: #0000BB">$bz&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">bzopen</span><span style="color: #007700">(</span><span style="color: #0000BB">$filename</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"r"</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;10&nbsp;Zeichen&nbsp;lesen<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">bzread</span><span style="color: #007700">(</span><span style="color: #0000BB">$bz</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/*&nbsp;Ausgabe&nbsp;bis&nbsp;zum&nbsp;Dateiende&nbsp;(oder&nbsp;der&nbsp;nächsten&nbsp;1024&nbsp;Zeichen)&nbsp;und&nbsp;schließen<br />der&nbsp;Datei.&nbsp;*/<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">bzread</span><span style="color: #007700">(</span><span style="color: #0000BB">$bz</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">bzclose</span><span style="color: #007700">(</span><span style="color: #0000BB">$bz</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
  </div>

 </div>
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.constants.html">Vordefinierte Konstanten</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.bzip2.html">Bzip2 Funktionen</a></div>
 <div class="up"><a href="book.bzip2.html">Bzip2</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
