<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Anforderungen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.setup.html">Installation/Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.installation.html">Installation</a></div>
 <div class="up"><a href="bzip2.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bzip2.requirements" class="section">
  <h2 class="title">Anforderungen</h2>
  <p class="para">
   Dieses Module nutzt die Funktionen der
   <a href="http://www.bzip.org/" class="link external">&raquo;&nbsp;bzip2</a>-Bibliothek von Julian Seward.
   Dabei benötigt das Modul eine Version der bzip2/libbzip2 &gt;= 1.0.x.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.setup.html">Installation/Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.installation.html">Installation</a></div>
 <div class="up"><a href="bzip2.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
