<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The number of elements in the iterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.construct.html">CachingIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.current.html">CachingIterator::current</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cachingiterator.count" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::count</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.2)</p><p class="refpurpose"><span class="refname">CachingIterator::count</span> &mdash; <span class="dc-title">The number of elements in the iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.count-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>CachingIterator::count</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  
  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>
  
  <p class="para">
   May return the number of elements in the iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.count-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.count-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   The count of the elements iterated over.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.construct.html">CachingIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.current.html">CachingIterator::current</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
