<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The getHintStyle purpose</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairofontoptions.gethintmetrics.html">CairoFontOptions::getHintMetrics</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairofontoptions.getsubpixelorder.html">CairoFontOptions::getSubpixelOrder</a></div>
 <div class="up"><a href="class.cairofontoptions.html">CairoFontOptions</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairofontoptions.gethintstyle" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoFontOptions::getHintStyle</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoFontOptions::getHintStyle</span> &mdash; <span class="dc-title">The getHintStyle purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairofontoptions.gethintstyle-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>CairoFontOptions::getHintStyle</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   The method description goes here.
  </p>

  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-cairofontoptions.gethintstyle-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairofontoptions.gethintstyle-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Description...
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairofontoptions.gethintstyle-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3062">
    <p><strong>Beispiel #1 <span class="methodname"><strong>CairoFontOptions::getHintStyle()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairofontoptions.gethintstyle-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>Classname::Method()</strong></span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairofontoptions.gethintmetrics.html">CairoFontOptions::getHintMetrics</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairofontoptions.getsubpixelorder.html">CairoFontOptions::getSubpixelOrder</a></div>
 <div class="up"><a href="class.cairofontoptions.html">CairoFontOptions</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
