<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Check for CairoFontFace errors</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairofontface.gettype.html">CairoFontFace::getType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.cairofontoptions.html">CairoFontOptions</a></div>
 <div class="up"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairofontface.status" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoFontFace::status</h1>
  <h1 class="refname">cairo_font_face_status</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoFontFace::status</span> -- <span class="refname">cairo_font_face_status</span> &mdash; <span class="dc-title">Check for CairoFontFace errors</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairofontface.status-description">
  <h3 class="title">Beschreibung</h3>
  <p class="para">Objektorientierter Stil (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>CairoFontFace::status</strong></span>
    ( <span class="methodparam">void</span>
    )</div>

  <p class="para rdfs-comment">Prozeduraler Stil:</p>
  <div class="methodsynopsis dc-description">
   <span class="type">int</span> <span class="methodname"><strong>cairo_font_face_status</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairofontface.html" class="type CairoFontFace">CairoFontFace</a></span> <code class="parameter">$fontface</code></span>
   )</div>

  <p class="para rdfs-comment">
   Checks whether an error has previously occurred for this font face
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairofontface.status-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">fontface</code></dt>

     <dd>

      <p class="para">
       A valid CairoFontFace object
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairofontface.status-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   CAIRO_STATUS_SUCCESS or another error such as CAIRO_STATUS_NO_MEMORY. 
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairofontface.status-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3055">
    <p><strong>Beispiel #1 Objektorientierter Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">//&nbsp;Creates&nbsp;the&nbsp;font&nbsp;face<br /></span><span style="color: #0000BB">$fontface&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoToyFontFace</span><span style="color: #007700">(</span><span style="color: #DD0000">'sans-serif'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Get&nbsp;the&nbsp;font&nbsp;face&nbsp;status<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$fontface</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">status</span><span style="color: #007700">());&nbsp;</span><span style="color: #FF8000">//&nbsp;should&nbsp;be&nbsp;the&nbsp;value&nbsp;of&nbsp;CAIRO_STATUS_SUCCESS<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
int(0)
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3056">
    <p><strong>Beispiel #2 Prozeduraler Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">//&nbsp;Creates&nbsp;the&nbsp;font&nbsp;face<br /></span><span style="color: #0000BB">$fontface&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoToyFontFace</span><span style="color: #007700">(</span><span style="color: #DD0000">'sans-serif'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Get&nbsp;the&nbsp;font&nbsp;face&nbsp;status<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_font_face_status</span><span style="color: #007700">(</span><span style="color: #0000BB">$fontface</span><span style="color: #007700">));&nbsp;</span><span style="color: #FF8000">//&nbsp;should&nbsp;be&nbsp;the&nbsp;value&nbsp;of&nbsp;CAIRO_STATUS_SUCCESS<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
int(0)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairofontface.status-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>Classname::Method()</strong></span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairofontface.gettype.html">CairoFontFace::getType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.cairofontoptions.html">CairoFontOptions</a></div>
 <div class="up"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
