<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The setSourceSurface purpose</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.setsourcergba.html">CairoContext::setSourceRGBA</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.settolerance.html">CairoContext::setTolerance</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairocontext.setsourcesurface" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::setSourceSurface</h1>
  <h1 class="refname">cairo_set_source_surface</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::setSourceSurface</span> -- <span class="refname">cairo_set_source_surface</span> &mdash; <span class="dc-title">The setSourceSurface purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.setsourcesurface-description">
  <h3 class="title">Beschreibung</h3>
  <p class="para">Objektorientierter Stil (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>CairoContext::setSourceSurface</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$surface</code></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$x</code></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$y</code></span>
   ]] )</div>

  <p class="para rdfs-comment">Prozeduraler Stil:</p>
  <div class="methodsynopsis dc-description">
   <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>cairo_set_source_surface</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   , <span class="methodparam"><span class="type"><a href="class.cairosurface.html" class="type CairoSurface">CairoSurface</a></span> <code class="parameter">$surface</code></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$x</code></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$y</code></span>
  ]] )</div>

  <p class="para rdfs-comment">
   Description here.
  </p>
  
  <div class="warning"><strong class="warning">Warnung</strong><p class="simpara">Diese Funktion ist bis jetzt
nicht dokumentiert. Es steht nur die Liste der Argumente zur
Verfügung.</p></div>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.setsourcesurface-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       Description...
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">surface</code></dt>

     <dd>

      <p class="para">
       Description...
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">x</code></dt>

     <dd>

      <p class="para">
       Description...
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">y</code></dt>

     <dd>

      <p class="para">
       Description...
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.setsourcesurface-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Description...
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairocontext.setsourcesurface-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-2981">
    <p><strong>Beispiel #1 Objektorientierter Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-2982">
    <p><strong>Beispiel #2 Prozeduraler Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.setsourcesurface-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>Classname::Method()</strong></span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.setsourcergba.html">CairoContext::setSourceRGBA</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.settolerance.html">CairoContext::setTolerance</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
