<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Creates a new CairoFontFace object</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairofontface.gettype.html">CairoFontFace::getType</a></div>
 <div class="up"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairofontface.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoFontFace::__construct</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoFontFace::__construct</span> &mdash; <span class="dc-title">Creates a new CairoFontFace object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairofontface.construct-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CairoFontFace::__construct</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   CairoFontFace class represents a particular font at a particular weight,
   slant, and other characteristic but no transformation or size.
  </p>
  <p class="para">
   Note: This class can&#039;t be instantiated directly it is created by
   <span class="methodname"><a href="cairocontext.getfontface.html" class="methodname">CairoContext::getFontFace()</a></span> or <span class="function"><a href="function.cairo-scaled-font-get-font-face.html" class="function">cairo_scaled_font_get_font_face()</a></span>
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-cairofontface.construct-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairofontface.construct-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   <a href="class.cairofontface.html" class="classname">CairoFontFace</a>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairofontface.construct-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3053">
    <p><strong>Beispiel #1 <span class="methodname"><strong>CairoFontFace::__construct()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairofontface.construct-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>Class::Method()</strong></span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairofontface.gettype.html">CairoFontFace::getType</a></div>
 <div class="up"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
