<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vordefinierte Konstanten</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.examples.html">Beispiele</a></div>
 <div class="up"><a href="book.cairo.html">Cairo</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairo.constants" class="appendix">
 <h1>Vordefinierte Konstanten</h1>

 <p class="simpara">Folgende Konstanten werden von dieser
Erweiterung definiert und stehen nur zur Verfügung, wenn die Erweiterung entweder
statisch in PHP kompiliert oder dynamisch zur Laufzeit geladen
wurde.</p>
 <p class="para">
  <dl>

   
    <dt id="constant.cairo-status-success">
     <strong><code>CAIRO_STATUS_SUCCESS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-no-memory">
     <strong><code>CAIRO_STATUS_NO_MEMORY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-restore">
     <strong><code>CAIRO_STATUS_INVALID_RESTORE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-pop-group">
     <strong><code>CAIRO_STATUS_INVALID_POP_GROUP</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-no-current-point">
     <strong><code>CAIRO_STATUS_NO_CURRENT_POINT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-matrix">
     <strong><code>CAIRO_STATUS_INVALID_MATRIX</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-status">
     <strong><code>CAIRO_STATUS_INVALID_STATUS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-null-pointer">
     <strong><code>CAIRO_STATUS_NULL_POINTER</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-string">
     <strong><code>CAIRO_STATUS_INVALID_STRING</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-path-data">
     <strong><code>CAIRO_STATUS_INVALID_PATH_DATA</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-read-error">
     <strong><code>CAIRO_STATUS_READ_ERROR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-write-error">
     <strong><code>CAIRO_STATUS_WRITE_ERROR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-surface-finished">
     <strong><code>CAIRO_STATUS_SURFACE_FINISHED</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-surface-type-mismatch">
     <strong><code>CAIRO_STATUS_SURFACE_TYPE_MISMATCH</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-pattern-type-mismatch">
     <strong><code>CAIRO_STATUS_PATTERN_TYPE_MISMATCH</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-content">
     <strong><code>CAIRO_STATUS_INVALID_CONTENT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-format">
     <strong><code>CAIRO_STATUS_INVALID_FORMAT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-visual">
     <strong><code>CAIRO_STATUS_INVALID_VISUAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-file-not-found">
     <strong><code>CAIRO_STATUS_FILE_NOT_FOUND</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-dash">
     <strong><code>CAIRO_STATUS_INVALID_DASH</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-dsc-comment">
     <strong><code>CAIRO_STATUS_INVALID_DSC_COMMENT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-index">
     <strong><code>CAIRO_STATUS_INVALID_INDEX</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-clip-not-representable">
     <strong><code>CAIRO_STATUS_CLIP_NOT_REPRESENTABLE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-temp-file-error">
     <strong><code>CAIRO_STATUS_TEMP_FILE_ERROR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-status-invalid-stride">
     <strong><code>CAIRO_STATUS_INVALID_STRIDE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-antialias-default">
     <strong><code>CAIRO_ANTIALIAS_DEFAULT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-antialias-none">
     <strong><code>CAIRO_ANTIALIAS_NONE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-antialias-gray">
     <strong><code>CAIRO_ANTIALIAS_GRAY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-antialias-subpixel">
     <strong><code>CAIRO_ANTIALIAS_SUBPIXEL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-subpixel-order-default">
     <strong><code>CAIRO_SUBPIXEL_ORDER_DEFAULT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-subpixel-order-rgb">
     <strong><code>CAIRO_SUBPIXEL_ORDER_RGB</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-subpixel-order-bgr">
     <strong><code>CAIRO_SUBPIXEL_ORDER_BGR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-subpixel-order-vrgb">
     <strong><code>CAIRO_SUBPIXEL_ORDER_VRGB</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-subpixel-order-vbgr">
     <strong><code>CAIRO_SUBPIXEL_ORDER_VBGR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-fill-rule-winding">
     <strong><code>CAIRO_FILL_RULE_WINDING</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-fill-rule-even-odd">
     <strong><code>CAIRO_FILL_RULE_EVEN_ODD</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-line-cap-butt">
     <strong><code>CAIRO_LINE_CAP_BUTT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-line-cap-round">
     <strong><code>CAIRO_LINE_CAP_ROUND</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-line-cap-square">
     <strong><code>CAIRO_LINE_CAP_SQUARE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-line-join-miter">
     <strong><code>CAIRO_LINE_JOIN_MITER</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-line-join-round">
     <strong><code>CAIRO_LINE_JOIN_ROUND</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-line-join-bevel">
     <strong><code>CAIRO_LINE_JOIN_BEVEL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-clear">
     <strong><code>CAIRO_OPERATOR_CLEAR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-source">
     <strong><code>CAIRO_OPERATOR_SOURCE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-over">
     <strong><code>CAIRO_OPERATOR_OVER</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-in">
     <strong><code>CAIRO_OPERATOR_IN</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-out">
     <strong><code>CAIRO_OPERATOR_OUT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-atop">
     <strong><code>CAIRO_OPERATOR_ATOP</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-dest">
     <strong><code>CAIRO_OPERATOR_DEST</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-dest-over">
     <strong><code>CAIRO_OPERATOR_DEST_OVER</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-dest-in">
     <strong><code>CAIRO_OPERATOR_DEST_IN</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-dest-out">
     <strong><code>CAIRO_OPERATOR_DEST_OUT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-dest-atop">
     <strong><code>CAIRO_OPERATOR_DEST_ATOP</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-xor">
     <strong><code>CAIRO_OPERATOR_XOR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-add">
     <strong><code>CAIRO_OPERATOR_ADD</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-operator-saturate">
     <strong><code>CAIRO_OPERATOR_SATURATE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-pattern-type-solid">
     <strong><code>CAIRO_PATTERN_TYPE_SOLID</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-pattern-type-surface">
     <strong><code>CAIRO_PATTERN_TYPE_SURFACE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-pattern-type-linear">
     <strong><code>CAIRO_PATTERN_TYPE_LINEAR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-pattern-type-radial">
     <strong><code>CAIRO_PATTERN_TYPE_RADIAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-extend-none">
     <strong><code>CAIRO_EXTEND_NONE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-extend-repeat">
     <strong><code>CAIRO_EXTEND_REPEAT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-extend-reflect">
     <strong><code>CAIRO_EXTEND_REFLECT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-extend-pad">
     <strong><code>CAIRO_EXTEND_PAD</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-filter-fast">
     <strong><code>CAIRO_FILTER_FAST</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-filter-good">
     <strong><code>CAIRO_FILTER_GOOD</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-filter-best">
     <strong><code>CAIRO_FILTER_BEST</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-filter-nearest">
     <strong><code>CAIRO_FILTER_NEAREST</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-filter-bilinear">
     <strong><code>CAIRO_FILTER_BILINEAR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-filter-gaussian">
     <strong><code>CAIRO_FILTER_GAUSSIAN</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-style-default">
     <strong><code>CAIRO_HINT_STYLE_DEFAULT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-style-none">
     <strong><code>CAIRO_HINT_STYLE_NONE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-style-slight">
     <strong><code>CAIRO_HINT_STYLE_SLIGHT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-style-medium">
     <strong><code>CAIRO_HINT_STYLE_MEDIUM</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-style-full">
     <strong><code>CAIRO_HINT_STYLE_FULL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-metrics-default">
     <strong><code>CAIRO_HINT_METRICS_DEFAULT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-metrics-off">
     <strong><code>CAIRO_HINT_METRICS_OFF</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-hint-metrics-on">
     <strong><code>CAIRO_HINT_METRICS_ON</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-type-toy">
     <strong><code>CAIRO_FONT_TYPE_TOY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-type-ft">
     <strong><code>CAIRO_FONT_TYPE_FT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-type-win32">
     <strong><code>CAIRO_FONT_TYPE_WIN32</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-type-quartz">
     <strong><code>CAIRO_FONT_TYPE_QUARTZ</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-slant-normal">
     <strong><code>CAIRO_FONT_SLANT_NORMAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-slant-italic">
     <strong><code>CAIRO_FONT_SLANT_ITALIC</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-slant-oblique">
     <strong><code>CAIRO_FONT_SLANT_OBLIQUE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-weight-normal">
     <strong><code>CAIRO_FONT_WEIGHT_NORMAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-font-weight-bold">
     <strong><code>CAIRO_FONT_WEIGHT_BOLD</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-content-color">
     <strong><code>CAIRO_CONTENT_COLOR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-content-alpha">
     <strong><code>CAIRO_CONTENT_ALPHA</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-content-color-alpha">
     <strong><code>CAIRO_CONTENT_COLOR_ALPHA</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-image">
     <strong><code>CAIRO_SURFACE_TYPE_IMAGE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-pdf">
     <strong><code>CAIRO_SURFACE_TYPE_PDF</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-ps">
     <strong><code>CAIRO_SURFACE_TYPE_PS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-xlib">
     <strong><code>CAIRO_SURFACE_TYPE_XLIB</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-xcb">
     <strong><code>CAIRO_SURFACE_TYPE_XCB</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-glitz">
     <strong><code>CAIRO_SURFACE_TYPE_GLITZ</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-quartz">
     <strong><code>CAIRO_SURFACE_TYPE_QUARTZ</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-win32">
     <strong><code>CAIRO_SURFACE_TYPE_WIN32</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-beos">
     <strong><code>CAIRO_SURFACE_TYPE_BEOS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-directfb">
     <strong><code>CAIRO_SURFACE_TYPE_DIRECTFB</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-svg">
     <strong><code>CAIRO_SURFACE_TYPE_SVG</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-os2">
     <strong><code>CAIRO_SURFACE_TYPE_OS2</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-win32-printing">
     <strong><code>CAIRO_SURFACE_TYPE_WIN32_PRINTING</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-surface-type-quartz-image">
     <strong><code>CAIRO_SURFACE_TYPE_QUARTZ_IMAGE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-format-argb32">
     <strong><code>CAIRO_FORMAT_ARGB32</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-format-rgb24">
     <strong><code>CAIRO_FORMAT_RGB24</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-format-a8">
     <strong><code>CAIRO_FORMAT_A8</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-format-a1">
     <strong><code>CAIRO_FORMAT_A1</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-ps-level-2">
     <strong><code>CAIRO_PS_LEVEL_2</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-ps-level-3">
     <strong><code>CAIRO_PS_LEVEL_3</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-svg-version-1-1">
     <strong><code>CAIRO_SVG_VERSION_1_1</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.cairo-svg-version-1-2">
     <strong><code>CAIRO_SVG_VERSION_1_2</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
  </dl>

 </p>
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.resources.html">Ressource-Typen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.examples.html">Beispiele</a></div>
 <div class="up"><a href="book.cairo.html">Cairo</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
