<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Transform a coordinate</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.curveto.html">CairoContext::curveTo</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.devicetouserdistance.html">CairoContext::deviceToUserDistance</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairocontext.devicetouser" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::deviceToUser</h1>
  <h1 class="refname">cairo_device_to_user</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::deviceToUser</span> -- <span class="refname">cairo_device_to_user</span> &mdash; <span class="dc-title">Transform a coordinate</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.devicetouser-description">
  <h3 class="title">Beschreibung</h3>
  <p class="para">Objektorientierter Stil (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">array</span> <span class="methodname"><strong>CairoContext::deviceToUser</strong></span>
    ( <span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>
    )</div>

  <p class="para rdfs-comment">Prozeduraler Stil:</p>
  <div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>cairo_device_to_user</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>
   )</div>

  <p class="para rdfs-comment">
   Transform a coordinate from device space to user space by multiplying the given point by the
   inverse of the current transformation matrix (CTM).
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.devicetouser-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A valid <a href="class.cairocontext.html" class="classname">CairoContext</a> object created with
       <span class="methodname"><a href="cairocontext.construct.html" class="methodname">CairoContext::__construct()</a></span> or <span class="function"><a href="function.cairo-create.html" class="function">cairo_create()</a></span>
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">x</code></dt>

     <dd>

      <p class="para">
       x value of the coordinate
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">y</code></dt>

     <dd>

      <p class="para">
       y value of the coordinate
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.devicetouser-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   An array containing the x and y coordinates in the user-space
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.devicetouser-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.devicetouserdistance.html" class="methodname" rel="rdfs-seeAlso">CairoContext::deviceToUserDistance()</a> - Transform a distance</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.curveto.html">CairoContext::curveTo</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.devicetouserdistance.html">CairoContext::deviceToUserDistance</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
