<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves cairo version as string</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.version.html">Cairo::version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="up"><a href="class.cairo.html">Cairo</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairo.versionstring" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Cairo::versionString</h1>
  <h1 class="refname">cairo_version_string</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">Cairo::versionString</span> -- <span class="refname">cairo_version_string</span> &mdash; <span class="dc-title">Retrieves cairo version as string</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairo.versionstring-description">
  <h3 class="title">Beschreibung</h3>
  <p class="para">Objektorientierter Stil (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">string</span> <span class="methodname"><strong>Cairo::versionString</strong></span>
    ( <span class="methodparam">void</span>
    )</div>

  <p class="para rdfs-comment">Prozeduraler Stil:</p>
  <div class="methodsynopsis dc-description">
   <span class="type">string</span> <span class="methodname"><strong>cairo_version_string</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Retrieves the current cairo library version as a string.
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairo.versionstring-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairo.versionstring-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Current Cairo library version string
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairo.versionstring-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-2818">
    <p><strong>Beispiel #1 Objektorientierter Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">Cairo</span><span style="color: #007700">::</span><span style="color: #0000BB">versionString</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
string(5) &quot;1.8.8&quot;
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-2819">
    <p><strong>Beispiel #2 Prozeduraler Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_version_string</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
string(5) &quot;1.8.8&quot;
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairo.versionstring-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairo.version.html" class="methodname" rel="rdfs-seeAlso">Cairo::version()</a> - Retrives cairo's library version</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.version.html">Cairo::version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="up"><a href="class.cairo.html">Cairo</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
