<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="cairo.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairo.installation" class="section">
  <h2 class="title">Installation</h2>
  <p class="para">
   Information zur Installation dieser PECL-Extension
finden sie im Kapitel <a href="install.pecl.html" class="link">Installation von PECL-Extensions</a>.
Zusätzliche Informationen wie neue Releases, Downloads,
Quelldateien, Maintainerinformation und ein CHANGELOG finden Sie hier: 
   <a href="http://pecl.php.net/package/cairo" class="link external">&raquo;&nbsp;http://pecl.php.net/package/cairo</a>.
  </p>
  <p class="para">
   Eine <acronym title="Dynamic Link Library">DLL</acronym>-Datei für diese
<acronym title="PHP Extension and Application Repository">PECL</acronym>-Erweiterung steht derzeit nicht zur Verfügung.
Weitere Details finden Sie im Abschnitt zum
<a href="install.windows.building.html" class="link">Kompilieren für Windows</a>.
  </p>
  <p class="para">
   Notes specific to installation on Windows
  </p>
  <p class="para">
   Binary builds of the extension can be found at 
   <a href="http://cairographics.org/download/" class="link external">&raquo;&nbsp;http://cairographics.org/download/</a>.
   Download the correct zip file, place php_cairo.dll in the extensions
   directory, and enable it via the php.ini file in use. Please be sure the PHP
   minor version (5.2, 5.3) match, the thread safety (Thread Safe TS or
   Non-Thread Safe NTS), the architecture (x86 or x64), and the compiler
   version (VC6 or VC9) match or the extension will not load.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.requirements.html">Anforderungen</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.configuration.html">Laufzeit-Konfiguration</a></div>
 <div class="up"><a href="cairo.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
