<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Anforderungen</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.setup.html">Installation/Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.installation.html">Installation</a></div>
 <div class="up"><a href="cairo.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairo.requirements" class="section">
  <h2 class="title">Anforderungen</h2>
  <p class="para">
    Cairo is only available for PHP 5.2+ and PHP 5.3+ The extension also requires
    the cairo graphics library version 1.4 or higher. The cairo graphics library
    uses an even and odd numbering scheme to denote stable and unstable library
    versions. Both unstable and stable versions can be used with the extension,
    but conditional support for new features is determined by the stable version
    below the unstable version in use. The latest cairo release can be found at
    <a href="http://cairographics.org/" class="link external">&raquo;&nbsp;http://cairographics.org/</a>.
  </p>
  <p class="para">
    The binary files used for the windows compiles can be found at
    <a href="http://cairographics.org/download/" class="link external">&raquo;&nbsp;http://cairographics.org/download/</a> along with the project 
     files used to create them.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.setup.html">Installation/Konfiguration</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.installation.html">Installation</a></div>
 <div class="up"><a href="cairo.setup.html">Installation/Konfiguration</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
