<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The glyphPath purpose</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.gettolerance.html">CairoContext::getTolerance</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.hascurrentpoint.html">CairoContext::hasCurrentPoint</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairocontext.glyphpath" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::glyphPath</h1>
  <h1 class="refname">cairo_glyph_path</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::glyphPath</span> -- <span class="refname">cairo_glyph_path</span> &mdash; <span class="dc-title">The glyphPath purpose</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-cairocontext.glyphpath-description">
  <h3 class="title">Beschreibung</h3>
  <p class="para">Objektorientierter Stil</p>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>CairoContext::glyphPath</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$glyphs</code></span>
   )</div>

  <p class="para rdfs-comment">Prozeduraler Stil</p>
  <div class="methodsynopsis dc-description">
   <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>cairo_glyph_path</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$glyphs</code></span>
   )</div>

  <p class="para rdfs-comment">
   Adds closed paths for the glyphs to the current path. 
   The generated path if filled, achieves an effect similar 
   to that of <span class="methodname"><strong>CairoContext::showGlyphs()</strong></span>.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-cairocontext.glyphpath-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A <a href="class.cairocontext.html" class="classname">CairoContext</a> object
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">glyphs</code></dt>

     <dd>

      <p class="para">
       Array of glyphs
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-cairocontext.glyphpath-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   Es wird kein Wert zurückgegeben.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-cairocontext.glyphpath-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-2891">
    <p><strong>Beispiel #1 Objektorientierter Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-2892">
    <p><strong>Beispiel #2 Prozeduraler Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.gettolerance.html">CairoContext::getTolerance</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.hascurrentpoint.html">CairoContext::hasCurrentPoint</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
