<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets a flattened copy of the current path</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.copypath.html">CairoContext::copyPath</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.curveto.html">CairoContext::curveTo</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairocontext.copypathflat" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::copyPathFlat</h1>
  <h1 class="refname">cairo_copy_path_flat</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::copyPathFlat</span> -- <span class="refname">cairo_copy_path_flat</span> &mdash; <span class="dc-title">Gets a flattened copy of the current path</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.copypathflat-description">
  <h3 class="title">Beschreibung</h3>
  <p class="para">Objektorientierter Stil (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="class.cairopath.html" class="type CairoPath">CairoPath</a></span> <span class="methodname"><strong>CairoContext::copyPathFlat</strong></span>
    ( <span class="methodparam">void</span>
    )</div>

  <p class="para rdfs-comment">Prozeduraler Stil:</p>
  <div class="methodsynopsis dc-description">
   <span class="type"><a href="class.cairopath.html" class="type CairoPath">CairoPath</a></span> <span class="methodname"><strong>cairo_copy_path_flat</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   )</div>

  <p class="para rdfs-comment">
   Gets a flattened copy of the current path and returns it to the user as a <strong class="classname">CairoPath.</strong>
  </p>
  <p class="para">
    This function is like <span class="methodname"><a href="cairocontext.copypath.html" class="methodname">CairoContext::copyPath()</a></span> except that any curves
    in the path will be approximated with piecewise-linear approximations,
    (accurate to within the current tolerance value). That is, the result is guaranteed to not
    have any elements of type CAIRO_PATH_CURVE_TO which will instead be replaced by a series of
    CAIRO_PATH_LINE_TO elements.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.copypathflat-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A CairoContext object
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.copypathflat-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   A copy of the current path
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairocontext.copypathflat-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-2841">
    <p><strong>Beispiel #1 Objektorientierter Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$surface&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoImageSurface</span><span style="color: #007700">(</span><span style="color: #0000BB">CairoFormat</span><span style="color: #007700">::</span><span style="color: #0000BB">ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$context&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoContext</span><span style="color: #007700">(</span><span style="color: #0000BB">$surface</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$context</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">copyPathFlat</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
object(CairoPath)#3 (0) {
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-2842">
    <p><strong>Beispiel #2 Prozeduraler Stil</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$surface&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_image_surface_create</span><span style="color: #007700">(</span><span style="color: #0000BB">CAIRO_FORMAT_ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$context&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_create</span><span style="color: #007700">(</span><span style="color: #0000BB">$surface</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_copy_path_flat</span><span style="color: #007700">(</span><span style="color: #0000BB">$context</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
object(CairoPath)#3 (0) {
}
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.copypathflat-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.copypath.html" class="methodname" rel="rdfs-seeAlso">CairoContext::copyPath()</a> - Creates a copy of the current path</span></li>
    <li class="member"><span class="methodname"><a href="cairocontext.closepath.html" class="methodname" rel="rdfs-seeAlso">CairoContext::closePath()</a> - Closes the current path</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.copypath.html">CairoContext::copyPath</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.curveto.html">CairoContext::curveTo</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
