<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves the font face type</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairofontface.construct.html">CairoFontFace::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairofontface.status.html">CairoFontFace::status</a></div>
 <div class="up"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairofontface.gettype" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoFontFace::getType</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoFontFace::getType</span> &mdash; <span class="dc-title">Retrieves the font face type</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairofontface.gettype-description">
  <h3 class="title">Beschreibung</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>CairoFontFace::getType</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   This function returns the type of the backend used to create a font face.
   See <a href="class.cairofonttype.html" class="classname">CairoFontType</a> class constants for available types.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-cairofontface.gettype-parameters">
  <h3 class="title">Parameter-Liste</h3>
  <p class="para">Diese Funktion hat keine Parameter.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairofontface.gettype-returnvalues">
  <h3 class="title">Rückgabewerte</h3>
  <p class="para">
   A font type that can be any one defined in <a href="class.cairofonttype.html" class="classname">CairoFontType</a>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairofontface.gettype-examples">
  <h3 class="title">Beispiele</h3>
  <p class="para">
   <div class="example" id="example-3054">
    <p><strong>Beispiel #1 <span class="methodname"><strong>CairoFontFace::getType()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">//&nbsp;Creates&nbsp;the&nbsp;font&nbsp;face<br /></span><span style="color: #0000BB">$fontface&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoToyFontFace</span><span style="color: #007700">(</span><span style="color: #DD0000">'sans-serif'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Get&nbsp;the&nbsp;font&nbsp;face&nbsp;type<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$fontface</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getType</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Das oben gezeigte Beispiel erzeugt
eine ähnliche Ausgabe wie:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
int(0)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairofontface.gettype-seealso">
  <h3 class="title">Siehe auch</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>Classname::Method()</strong></span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairofontface.construct.html">CairoFontFace::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairofontface.status.html">CairoFontFace::status</a></div>
 <div class="up"><a href="class.cairofontface.html">CairoFontFace</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
