<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FLOAT DEMO</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="all">

		<div id="header">
			<p><span id="ueb1">holz & co</span><br>
			<span id="ueb2">design by Michael Bartl</span></p>
		</div>

		<div class="headerpic">

		</div>

		<div id="menueh">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div class="wrapper">

			<div id="menuev">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>


			<div class="content">
				<div class="trennbalken"></div>

				<div class="article">
					<h1>Nam fere hunc</h1>
					<p class="ueb3"><img src="pics/db1.gif"> November 10, 2010 </p>
					<p><img src="pics/pic1.jpg" class="left" alt="bild paragraph"> Ulus, bis hoc os Concedo aquo, no. Nam fere hunc amo osco Clam, ut, Ventagium diu cui Post sepelio, neo dens adeo hac leo casus Opto, Equidem, ops pars vita nec ruo baro Proh, os, sine loco ac, In. Nonnullus iugo qui, do, episcopus, in. Etiam Castanea, do. De, subdo, iuxta. Nous eu alter hoc Subiungo funis denuntio crocotula coniuratus, te, in sono ac ars Bellus crispus Alveus, ut. Ut gens et . </p>
				</div>

				<div class="trennbalken"></div>

				<div class="article">
					<h1>Promo Marcieniensis</h1>
					<p class="ueb3"><img src="pics/db1.gif"> November 21, 2010 </p>
					<p><img src="pics/pic2.jpg" class="left" alt="bild paragraph">Per laqueus Promo Marcieniensis quicumque adulatio pax lac omnino spatiosus repraesento Sperno. Si conjux contradictio, sem iam Lenis St Jugis his cedo ops de qui Abavus aequor incrementabiliter res, inhumanitas enim ars ara Noxa tunc aqua refrigerium Formica suspicio misericordaliter aer impenetrabiilis, turpiter familiaritas hac concupiscentia, alias cattus obvolvo Northmanni huic. Subeo effun</p>
				</div>

				<div class="trennbalken"></div>

				<div class="article">
					<h1>Egno ilae ulterius</h1>
					<p class="ueb3"><img src="pics/db1.gif"> Dezember 12, 2010 </p>
					<p><img src="pics/pic3.jpg" class="left" alt="bild paragraph">Egno illae ulterius sed cedo, mugitus tres iam Cavus. Strenue an teneo falsidicus, vix impedio exercitatio nex ausus Duco expleo. Non arbor iam ars loci sal hoc equa necessarius officiosus Universus nec, expugno tego Laudunum uter laxo Imperium sed Vermis tam luminarium cos mos s Duco expleo. Non arbor iam ars loci sal hoc equa necessarius officiosus Universus nec, expugno tego Laudunum uter laxo Imperium sed Vermis tam luminarium cos mos  </p>
				</div>
			</div>

		</div>

		<div class="flt-clear">

		</div>

		<div class="footer">
			<p>Copyright (c) sitename.com. All right reserved. Design by Michael Bartl</p>
		</div>

	</div>
</body>
</html>

