<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FLOAT DEMO</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" 
  href="template1.css" type="text/css">
</head>
<body>
<div id="all">
	
		<div id="header">
		</div>
		
		<div id="menueh">
		</div>
        
		<div class="wrapper">
			<div class="box menuev">
				sidebar
			</div>
				
			<div class="box content">
				article
			</div>
			
        </div> <!-- end of wrapper container -->
					
		<div class="flt-clear">
        </div>
        
		<div class="box footer">
        footer
        </div>
		
</div> <!-- end of all container -->
</body>
</html> 

