body
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif

    form
        padding: 10px 0 0 20px

        h1
            padding-bottom: 20px

        #button
            margin-top: 20px
