<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FLOAT DEMO</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
		<div class="header"></div>
			<div class="menu">
			<li>
				<ul><a href="#">Home</a></ul>
				<ul><a href="#">Games</a></ul>
				<ul><a href="#">Popular</a></ul>
				<ul><a href="#">Download</a></ul>
				<ul><a href="#">Contact</a></ul>
				</li>
			</div>


			<div class="sidebar-left">
				<h3>Games by Platform</h3>
				<br>
				<li>
					<ul><a href="#">PC</a></ul>
					<ul><a href="#">PLAYSTATION §</a></ul>
					<ul><a href="#">PSP §</a></ul>
					<ul><a href="#">GAMECUBE TM</a></ul>
					<ul><a href="#">NINTENTO TM</a></ul>
					<ul><a href="#">GAME BOY ADVANCE</a></ul>
					<ul><a href="#">Wii TM</a></ul>
					<ul><a href="#">XBOX 360</a></ul>
				</li>
				<br>
				<div class="border"></div>
				<br>
				<h3>Search Any Game</h3>
				<br>
				<div class="blank"></div>
				<br>
				<img src="images/templatemo_button_02.png" align="left">

			</div>
			<div class="sidebar-right">
				<h3>Latest news</h3>
				<br>
				<h4>Aenean a bibendum augue</h4><br>
				<p>Fusce egestas geugiat turpis, ac ultrices turpis vestibulum at.</p>
				<br>

				<h4>Sed nec enim magna</h4><br>
				<p>Proin lectus orci, iaculis at facilisis sed, sodales a neque.</p>
				<br>
				<p class="border"></p>
				<br>

				<h3>Sample Video</h3>
				<br>
				<div class="video-img"><div class="play"></div></div>
				<br>
				<p>Donec venenatis tellus non massa blandit vitae volutpat urna fringilla. Aenean ante lorem vestibulum eu lacinia</p>
			</div>

			<div class="content">
			<br><br>

			<h1>Arcade game</h1><br><br>
			<img src="images/templatemo_image_01.jpg">
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Maecenas pretium diam commodo mauris vestibulum id accumsan enim ultrices.
				Quisque massa magna, porta nec congue et, elementum eget sem. Nunc vel libero libero, in dignissim urna.</div><br>
				<img src="images/templatemo_button_01.jpg">
				<br><br><br><br>

				<div class="border-content"></div><br><br>

			<h1>Fighting game</h1>
			<br><br>
			<img src="images/templatemo_image_02.jpg">
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Maecenas pretium diam commodo mauris vestibulum id accumsan enim ultrices.
				Quisque massa magna, porta nec congue et, elementum eget sem. Nunc vel libero libero, in dignissim urna.</div><br>
				<img src="images/templatemo_button_01.jpg">
				<br><br><br><br>


			</div>
        
		<div class="flt-clear"></div>
		<div class="footer" align="center">Copyright 2014 Your Company Name</div>
</body>
</html> 
